HardwareShader Texture "graphics/testoby_wipswell.png" { Shader "shaders/glsl/bilinear.fp" }

// Left HUD
HardwareShader Texture "HUD_LBAS" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "HUD_LMON" { Shader "shaders/glsl/bilinear.fp" }

// Right HUD
HardwareShader Texture "graphics/hud/hud_rightbit_behindweapon.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "graphics/hud/hud_rightbit_infrontofweapon.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MEL_TRTE" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MEL_TRTF" { Shader "shaders/glsl/bilinear.fp" }

HardwareShader Texture "MC1EVL0" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1EVL1" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1EVL2" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1EVL3" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1EVL4" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1EVL5" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD1" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD2" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD3" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD4" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD5" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD6" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1GOD7" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1KILL0" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1KILL1" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1KILL2" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1KILL3" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1KILL4" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1KILL5" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1OUCH0" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1OUCH1" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1OUCH2" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1OUCH3" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1OUCH4" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1OUCH5" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST01" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST02" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST03" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST11" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST12" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST13" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST21" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST22" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST23" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST31" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST32" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST33" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST41" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST42" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST43" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST51" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST52" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "MC1ST53" { Shader "shaders/glsl/bilinear.fp" }


HardwareShader Texture "ARM_ACCT" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_BOXA" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_BOXB" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_BOXC" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_BOXD" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM0" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM1" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM2" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM3" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM4" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM5" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM6" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM7" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM8" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "ARM_NUM9" { Shader "shaders/glsl/bilinear.fp" }

// Weapons
HardwareShader Texture "graphics/hud/weapons/mel_pawnch.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "graphics/hud/weapons/nikki_unmodded.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "graphics/hud/weapons/nikki_spitfire.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "graphics/hud/weapons/suzu_scope.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "graphics/hud/weapons/suzu_shotgun.png" { Shader "shaders/glsl/bilinear.fp" }

HardwareShader Texture "fonts/tsp_ammo_tag/0030.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0031.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0032.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0033.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0034.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0035.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0036.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0037.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0038.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0039.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/003a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/003b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/003c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/003d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/003e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/003f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0040.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0041.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0042.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0043.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0044.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0045.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0046.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0047.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0048.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0049.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/004a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/004b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/004c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/004d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/004e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/004f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0050.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0051.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0052.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0053.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0054.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0055.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0056.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0057.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0058.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0059.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/005a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/005b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/005c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/005d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/005e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/005f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0060.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0061.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0062.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0063.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0064.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0065.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0066.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0067.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0068.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0069.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/006a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/006b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/006c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/006d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/006e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/006f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0070.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0071.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0072.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0073.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0074.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0075.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0076.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0077.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0078.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/0079.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_tag/007a.png" { Shader "shaders/glsl/bilinear.fp" }

HardwareShader Texture "fonts/tsp_ammo_big/0030.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0031.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0032.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0033.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0034.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0035.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0036.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0037.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0038.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0039.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/003a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/003b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/003c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/003d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/003e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/003f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0040.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0041.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0042.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0043.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0044.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0045.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0046.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0047.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0048.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0049.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/004a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/004b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/004c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/004d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/004e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/004f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0050.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0051.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0052.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0053.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0054.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0055.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0056.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0057.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0058.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0059.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/005a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/005b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/005c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/005d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/005e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/005f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0060.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0061.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0062.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0063.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0064.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0065.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0066.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0067.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0068.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0069.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/006a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/006b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/006c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/006d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/006e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/006f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0070.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0071.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0072.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0073.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0074.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0075.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0076.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0077.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0078.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/0079.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_big/007a.png" { Shader "shaders/glsl/bilinear.fp" }

HardwareShader Texture "fonts/tsp_ammo_small/0030.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0031.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0032.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0033.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0034.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0035.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0036.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0037.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0038.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0039.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/003a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/003b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/003c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/003d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/003e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/003f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0040.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0041.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0042.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0043.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0044.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0045.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0046.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0047.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0048.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0049.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/004a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/004b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/004c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/004d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/004e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/004f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0050.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0051.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0052.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0053.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0054.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0055.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0056.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0057.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0058.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0059.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/005a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/005b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/005c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/005d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/005e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/005f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0060.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0061.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0062.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0063.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0064.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0065.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0066.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0067.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0068.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0069.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/006a.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/006b.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/006c.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/006d.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/006e.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/006f.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0070.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0071.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0072.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0073.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0074.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0075.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0076.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0077.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0078.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/0079.png" { Shader "shaders/glsl/bilinear.fp" }
HardwareShader Texture "fonts/tsp_ammo_small/007a.png" { Shader "shaders/glsl/bilinear.fp" }

//HardwareShader Texture "" { Shader "shaders/glsl/bilinear.fp" }