//===========================================================================
// MEL
//===========================================================================
// TRAIT

// DARLING NIKKI
BrightMap Sprite 121FA0
{
  map "brightmaps/weapons/Mel/Darling Nikki/bm121FA.png"
  DisableFullBright
}

BrightMap Sprite 121FB0
{
  map "brightmaps/weapons/Mel/Darling Nikki/bm121FB.png"
  DisableFullBright
}

// SUZUKA
BrightMap Sprite 131GA0
{
  map "brightmaps/weapons/Mel/Suzuka/bm131GA.png"
  DisableFullBright
}

//===========================================================================
// Megasphere
//===========================================================================
pulselight TSPMEGASPHERE
{
  Color 0.0 0.8 0.4
  Size 40
  SecondarySize 42
  Interval 2.0
  Offset 0 16 0
}

object TSPMegaSphere
{
  frame SPOT { light TSPMEGASPHERE }
}

skybox SPACE
{
TSPS_N
TSPS_E
TSPS_S
TSPS_W
TSPS_T
TSPS_B
}