[default enu]

TSP_SHOP_SHIELDNAME1 = "Alpha Generator";
TSP_SHOP_SHIELDDESC1 = "\cc(\c[Orange]50 Shield Max Points\cc)\c-\nThese shield projectors are secured to the user's body using metal bands. Quite uncomfortable, actually.";
TSP_SHOP_SHIELDNAME2 = "Delta Generator";
TSP_SHOP_SHIELDDESC2 = "\cc(\c[Orange]75 Shield Max Points\cc)\c-\nThis generator runs its generation routine twice, thickening the shield layer at the cost of additional power.";
TSP_SHOP_SHIELDNAME3 = "Zeta Generator";
TSP_SHOP_SHIELDDESC3 = "\cc(\c[Orange]100 Shield Max Points\cc)\c-\nThe shield is generated in multiple different patches, preventing from the whole shield falling if one fails.";

// Darling Nikki

TSP_SHOP_BULLNAME1 = "Hook Bullets";
TSP_SHOP_BULLDESC1 = "\cc(\cy%sx Base Damage\cc)\c-\nThese bullets have extruded hooks lined along the shaft, embedding the bullet inside.";
TSP_SHOP_BULLNAME2 = "Psycho Drillers";
TSP_SHOP_BULLDESC2 = "\cc(\cy%sx Base Damage\cc)\c-\nPatented by an asteroid miner in 2127, this drill-tipped bullet allows it to travel deeper than normal.";
TSP_SHOP_BULLNAME3 = "Thermiyator Bullets";
TSP_SHOP_BULLDESC3 = "\cc(\cy%sx Base Damage\cc)\c-\nMade from a rare Thermite metal, these bullets generate enough heat to cut through flesh like butter.";

TSP_SHOP_MAGDESC1 = "\cc(\cy%sx Ammo Capacity\cc)\c-\nA run-of-the-mill expanded magazine, compatible with all \"frankenweapons.\" Warranty is void upon installation.";
TSP_SHOP_MAGNAME2 = "SubSpace Magazine";
TSP_SHOP_MAGDESC2 = "\cc(\cy%sx Ammo Capacity\cc)\c-\nSubSpace's latest product holds twice the normal amount of ammo! Never lose your groove in a firefight again!";
TSP_SHOP_MAGNAME3 = "VoidTech Magazine";
TSP_SHOP_MAGDESC3 = "\cc(\cy%sx Ammo Capacity\cc)\c-\nThe Expanse is cold and endless, so get the magazine to match it. Depend on resilience, depend on VoidTech.";

TSP_SHOP_NIKKI_RLDNAME1 = "Flash Loader";
TSP_SHOP_NIKKI_RLDDESC1 = "\cc(\cy%sx Faster Reload\cc)\c-\nThe sleek shape of this speed loader reduces the hassle of reloading, allowing you to focus on the battle.";
TSP_SHOP_NIKKI_RLDNAME2 = "MegaTon Mag-Clip";
TSP_SHOP_NIKKI_RLDDESC2 = "\cc(\cy%sx Faster Reload\cc)\c-\nBehold; the latest in magnetized clip technology! Just hold it near the slot and let science do the rest.";
TSP_SHOP_NIKKI_RLDNAME3 = "SisKorp Replicator";
TSP_SHOP_NIKKI_RLDDESC3 = "\cc(\cy%sx Faster Reload\cc)\c-\nManaging your ammunition is history with SisKorp's new automatic bullet replicator. Never load a bullet again!";

	TSP_SHOP_DNMODA = "\cc(\ciFire Mode\cc)\c-\nAdds an alternative firing mode to Nikki, allowing you to unleash a flurry of bullets until the clip runs out.";
	TSP_SHOP_DNMODB = "\cc(\cuFire Mode\cc)\c-\nAdds a silencer to Nikki, allowing you to take out targets silently. Alt-fire lets you aim down the sights.";
	TSP_SHOP_DNMODC = "\cc(\cfCustom Mode\cc)\c-\nAdds gold-plating to Darling Nikki, transforming it into \cfTreasured Nikki\c-. Also somehow has infinite ammo, huh.";

// Suzuka
	
TSP_SHOP_SUZUKA_DAMNAME1 = "Payload Bullets";
TSP_SHOP_SUZUKA_DAMDESC1 = "\cc(\ct%sx Base Damage\cc)\c-\nNew from SpiteTech! These bullets contain a payload of 8 smaller bullets, shooting them out upon impact.";
TSP_SHOP_SUZUKA_DAMNAME2 = "Hybrid Bullets";
TSP_SHOP_SUZUKA_DAMDESC2 = "\cc(\ct%sx Base Damage\cc)\c-\nThese bullets are a combination between standard bullets and shotgun shells, ripping through skin like paper.";
TSP_SHOP_SUZUKA_DAMNAME3 = "Kalseru Shells";
TSP_SHOP_SUZUKA_DAMDESC3 = "\cc(\ct%sx Base Damage\cc)\c-\nThese heavy-caliber shells can be used in a OS06 Suzuka magazine without issue! Discretion advised.";

// Special Moves (Traits, Melee)
	TSP_SHOP_MEL_RAPIDFIREINFDESC = "\cc(\c[Mel]Bare Knuckle\cc)\c-\nA flurry of infinite jabs that don't stop until you stop mashing!\n\cu(\cyK \cu-> \cyK \cu-> \ckP \cu-> \cu[Mash \ckP\cu])";
	TSP_SHOP_MEL_CHARGEDESC = "\cc(\ckFighting Style\cc)\c-\nGain access to \ctCharge Style\c-! Unlocks a whole new set of melee moves!\n\cu(Press \ckMelee Key\c-\cu to activate)";
	TSP_SHOP_MEL_CHARGEDUNKDESC = "\cc(\ctCharge Style\cc)\c-\nA powerful dunk punch executed in air!\n\cu(\c[Mel]Stasis Uppercut \cu-> \ckStyle Switch \cuto \ctCharge Style\cu)";
	TSP_SHOP_MEL_MAGSPEARDESC = "\cc(\c[Mel]Trait\cc)\c-\nA powerful dive kick that deals massive damage!\n\cu(Hold \c[mel]Trait\c-\cu -> \ckPrimary Fire\c-\cu in air) ";
	TSP_SHOP_MEL_MAGSLINGDESC = "\cc(\c[Mel]Trait\cc)\c-\nUse an enemy as an anchor point to catapult yourself over to!\n\cu(Hold \c[mel]Trait\c-\cu -> \cyAlternate Fire\c-\cu) ";
	TSP_SHOP_MEL_POWERBANKDESC = "\cc(\c[Mel]Trait\cc)\c-\nAfter pressing \c[Mel]Taunt\c-, energy will be stored for an instant charged attack! Compatible with \ctCharge Style\c-!";
