[enu default]

TSP_GAMEMODE_STANDARD = "Standard Mode";
TSP_GAMEMODE_HUNTERS = "Bounty Hunters Mode";
TSP_GAMEMODE_TRAINING = "Training Mode";

TSPMNU_MENU_STARTGAME = "\c[TSP_LightGreen]Start Game";
TSPMNU_MENU_STARTGAME_SUB = "Start a \c[TSPLimeGreen]new game\c-!";
TSPMNU_MENU_OPTIONS = "\c[TSP_Yellow]Options";
TSPMNU_MENU_OPTIONS_SUB = "Adjust game settings and customize controls.";
TSPMNU_MENU_CODEX = "\c[TSPBlue]Codex";
TSPMNU_MENU_CODEX_SUB = "Explore the Indigo Skyline's database.";
TSPMNU_MENU_LOAD = "\c[TSPLoadGreen]Load Game";
TSPMNU_MENU_LOAD_SUB = "Load a previously saved game.";
TSPMNU_MENU_SAVE = "\c[TSPLoadGreen]Save Game";
TSPMNU_MENU_SAVE_SUB = "Save current progress.";
TSPMNU_MENU_QUIT = "\c[TSPRed]Shut Down";
//TSPMNU_MENU_QUIT_SUB = "\c[TSPRed2]Exit \c[TSPLogoColor]The Space Pirate\c-.";
TSPMNU_MENU_QUIT_SUB = "\c[TSP_Red]Exit \c[TSPLogoColor]The Space Pirate\c-: \c[TSPSkill1Blue]First Hunt \c[TSPRed2]Demo\c-.";

MENU_MODE_STANDARD = "\c[TSPStandardGrad]Standard";
MENU_MODE_STANDARD_SUB = "Play through the game normally.";
MENU_MODE_HUNTERS = "\c[TSPBHGrad]Bounty Hunters";
MENU_MODE_HUNTERS_SUB = "\c[TSPBHGrad]Score attack mode\c-!\nTake down as many enemies as you can!";
MENU_MODE_TRAINING = "\c[TSP_Blue]Training";
MENU_MODE_TRAINING_SUB = "Hone your skills and sharpen your senses!";

// DIFFICULTY MENUS
TSPDIF_CASUAL = "\c[TSP_Blue]Easy Peasy";
TSPDIF_CASUAL_SUB = "(\c[TSP_Blue]CASUAL\c-) Stress-free piracy!\nMinimal enemy enforcements, enemies deal \c[TSP_Blue]less\c- damage.";
TSPDIF_NORMAL = "\c[TSP_LightGreen]Bring it On!";
TSPDIF_NORMAL_SUB = "(\c[TSP_LightGreen]NORMAL\c-) A moderate challenge.\nStandard difficulty for most privateers.";
TSPDIF_HARD = "\c[TSP_Orange]High Intensity!!";
TSPDIF_HARD_SUB = "(\c[TSP_Orange]HARD\c-) Tough opposition lies ahead!\nLarger enemy presence, more \c[TSP_Orange]danger\c-! For veteran pirates!";
TSPDIF_EXTREME = "\c[TSP_Red]Blood and Bone!!!";
TSPDIF_EXTREME_SUB = "(\c[TSP_Red]EXTREME\c-) Unrelenting pressure!\nHighly \c[TSP_Red]aggressive\c- opponents. For master raiders!";
TSPDIF_ULTIMATE = "\c[TSP_UltimatePurple]Riches or Ruin!!!!";
TSPDIF_ULTIMATE_SUB = "(\c[TSP_UltimatePurple]ULTIMATE\c-) Fight against all odds!\nIncredibly bloodthirsty enemies deal \c[TSP_UltimatePurple]double\c- damage! For super pirates!";
TSPDIF_HEAVENORHELL = "\c[TSP_DantePurple]Death to Pirates!!!!!";
TSPDIF_HEAVENORHELL_SUB = "(\c[TSP_DantePurple]SPECIALTY\c-) One shot, one kill!\nEverything dies in \c[TSP_DantePurple]one hit\c-, including \c[TSP_DantePurple]YOU\c-!";


TSPMNU_MNU_MODIFIERS = "\c[TSPModGold]Modifiers";
TSPMNU_MNU_MODIFIERS_SUB = "Tweak gameplay options and parameters.";
TSPMNU_MNU_CONFIG = "\c[TSPOrange]Config";
TSPMNU_MNU_CONFIG_SUB = "Configure key bindings.";
TSPMNU_MNU_VIDEO = "\c[TSPVideoBlue]Video";
TSPMNU_MNU_VIDEO_SUB = "Adjust video options and set screen resolution.";
TSPMNU_MNU_VIDEO_HEAD = "\c[TSPVideoBlue]VIDEO SETTINGS";
TSPMNU_MNU_AUDIO = "\c[TSPAudioGreen]Audio";
TSPMNU_MNU_AUDIO_SUB = "Adjust audio settings.";
TSPMNU_MNU_AUDIO_HEAD = "\c[TSPAudioGreen]AUDIO SETTINGS";
TSPMNU_MNU_OTHERMODOPTIONS = "\c[TSPOtherModsPurple]Other Mod Options";
TSPMNU_MNU_OTHERMODOPTIONS_SUB = "Settings for other compatible mods.";
TSPMNU_MNU_GZDOOMMENU = "\c[TSPGZDoomOptionsGray]GZDOOM Options";
TSPMNU_MNU_GZDOOMMENU_SUB = "Default GZDoom options menu";

TSPMNU_MELMUGOVERRIDE = "HUD Face Override";
TSPMNU_MELMUGOVERRIDE_SUB = "Who do you want to be today, who do you want to be?";

TSPMNU_MELEESTART = "Melee-Only Start";
TSPMNU_MELEESTART_SUB = "Start with only your melee weapon. Slappers only!";

////////////
// MAP NAMES
////////////

TSPMAP_TRAINING_NAME = "The Indigo Skyline";
TSPMAP_TRAINING_DESC = "Mel's home among the stars.";
TSPMAP_GRAVE_NAME = "Tian Zhu";
TSPMAP_GRAVE_DESC = "Grave of the Dragon";
TSPMAP_OBSTACLE_NAME = "Crash Course";
TSPMAP_OBSTACLE_DESC = "Master movement and combat mechanics!";
TSPMAP_TEST_NAME = "Test Sector";
TSPMAP_TEST_DESC = "Digital Testing Grounds";

TSPMAP_DEMOHUB_NAME = "Demoscape";
TSPMAP_DEMOHUB_DESC = "First Hunt Demo Hub";
TSPMAP_DEMOHUB_NAME2 = "\c[TSP_Yellow]Welcome to \c[TSPMenuGreen]Demoscape\c[TSP_Yellow]!";
TSPMAP_DEMOHUB_DESC2 = "\ccEnjoy your stay!";
TSPMAP_DEMOHUB_DESC3 = "\c[TSPGreen]TIP\cc: Be on the lookout for \c[Gold]secrets\cc!";


TSPMAP_BATTLEZONE_NAME = "Battle Zone";
TSPMAP_BATTLEZONE_DESC = "Neoscape";
TSPMAP_ELEGIA_NAME = "Red Hot Rumble";
TSPMAP_ELEGIA_DESC = "Elegia";
TSPMAP_GROSSE_NAME = "Grosse";
TSPMAP_GROSSE_DESC = "The Ultimate Challenge";

TSP_EMPLOYER_MODS = "Mods";

TSP_EMPLOYER_KEI_NAME = "Shi";
TSP_EMPLOYER_KEI_DESC = "ED 04.23.2245 NX-04963840\n\nTo Whom It May Concern,\n\n\tThe galaxy is a harsh place, and you're stuck on a dreadful dead-end planet, with luxury out of your grasp. Look no further; the Kei Pirate Guild is looking for fresh blood to join our ranks. Smuggling is the name of the game, and if you survive, that luxury will land right in your lap.\n\nYou'll start out with a salary of $500 GBD per hour, but with hard work, dedication, and a sense of self-preservation, you just might feel that wallet get a little heavier.\n\n~ Zheng Shi";
TSP_EMPLOYER_ARC_NAME = "Quaid";
TSP_EMPLOYER_ARC_HEAD = "Attention Applicants!";
TSP_EMPLOYER_ARC_DESC = "ED 05.16.2245 NX-58473029\n\nAttention Applicants!\n\n\tARC*STAR is accepting applicants for a position in our lineup of galactic enforcers. Your objective will be to carry out tasks that are considered morally questionable by the general public. You will be monitored by a supervisor to ensure that you carry out your assigned tasks.\n\n\tYou will be supplied a salary of $500 GBD per hour, and you will have access to an array of defensive options to support you in your assignments.\n\nMiriam Quaid\nARC*STAR Recruitment Center";
TSP_EMPLOYER_VEX_NAME = "Vexler";
TSP_EMPLOYER_VEX_DESC = "ED 02.27.2245 NX-\cg%ERROR%\c-\n\nGreetings,\n\n\tI have been keeping an eye on you for quite a while, and you've definitely captured my attention; you exhibit not only an impressive array of skills, but the will and resolve to match, and your participation will be greatly rewarded.\n\n\t$500 GBD will be your starting salary if you so desire, but there will be gifts much greater than mere currency.\n\n\tA galactic genesis is nigh; it would be a shame to waste this oppurtunity.\n\n- Vexler";
TSP_EMPLOYER_THI_NAME = "Barret";
TSP_EMPLOYER_THI_DESC = "ED 11.23.2144 NX-04493550\n\nDear Melody,\n\nWhy don't you answer my calls give me back my fucking Cheebos you asshole I will chew on your clit and punch you in the eyelids you fucker\n\nI know where you live,\nThi Barret";