[enu default]

TSP_GAMEMODE_DEFAULT = "Gaming Mode";
TSP_GAMEMODE_HUNTERS = "Bounty Hunters";

TSP_SHOP_CANTINV = "Inv. Class Not Found";
TSP_SHOP_NOMONEY = "Insufficient Funds";

TSP_EMPLOYER_MODS = "Mods";

TSP_EMPLOYER_KEI_NAME = "Shi";
TSP_EMPLOYER_KEI_DESC = "ED 04.23.2145 NX-04963840\n\nAHOY FUCKERS, DIPSHITS\n\n\tThe galaxy is a harsh place, and you're stuck on a dreadful dead-end planet, with luxury out of your grasp. Look no further; the Kei Pirate Guild is looking for fresh blood to join our ranks. Smuggling is the name of the game, and if you survive, that luxury will land right in your lap.\n\nYou'll start out with a salary of $500 GBD per hour, but with hard work, dedication, and a sense of self-preservation, you just might feel that wallet get a little heavier.\n\n~ Zheng Shi";
TSP_EMPLOYER_ARC_NAME = "Quaid";
TSP_EMPLOYER_ARC_HEAD = "Attention Applicants!";
TSP_EMPLOYER_ARC_DESC = "ED 05.16.2145 NX-58473029\n\nAttention Applicants!\n\n\tARC*STAR is accepting applicants for a position in our lineup of galactic enforcers. Your objective will be to carry out tasks that are considered morally questionable by the general public. You will be monitored by a supervisor to ensure that you carry out your assigned tasks.\n\n\tYou will be supplied a salary of $500 GBD per hour, and you will have access to an array of defensive options to support you in your assignments.\n\nMiriam Quaid\nARC*STAR Recruitment Center";
TSP_EMPLOYER_VEX_NAME = "Vexler";
TSP_EMPLOYER_VEX_DESC = "ED 02.27.2145 NX-\cg%ERROR%\c-\n\nGreetings,\n\n\tI have been keeping an eye on you for quite a while, and you've definitely captured my attention; you exhibit not only an impressive array of skills, but the will and resolve to match, and your participation will be greatly rewarded.\n\n\t$500 GBD will be your starting salary if you so desire, but there will be gifts much greater than mere currency.\n\n\tA galactic genesis is nigh; it would be a shame to waste this oppurtunity.\n\n- Vexler";
TSP_EMPLOYER_THI_NAME = "Barret";
TSP_EMPLOYER_THI_DESC = "ED 11.23.2144 NX-04493550\n\nDear Melody,\n\nWhy don't you answer my calls give me back my fucking Cheebos you asshole I will chew on your clit and punch you in the eyelids you fucker\n\nI know where you live,\nThi Barret";

TSP_SHOP_BULLDESC1 = "\cc(\ct2x base damage\cc)\c-\nThese bullets have extruded hooks lined along the shaft, embedding the bullet inside.";
TSP_SHOP_BULLDESC2 = "\cc(\ct3x base damage\cc)\c-\nPatented by an asteroid miner in 2127, this drill-tipped bullet allows it to travel deeper than normal.";
TSP_SHOP_BULLDESC3 = "\cc(\ct4x base damage\cc)\c-\nMade from the rare metal Thermotia, these bullets generate enough heat to cut through flesh like butter.";

TSP_SHOP_SHIELDNAME1 = "Alpha Generator";
TSP_SHOP_SHIELDDESC1 = "\cc(\ct50 shield points\cc)\c-\nThese shield projectors are secured to the user's body using metal bands. Quite uncomfortable, actually.";
TSP_SHOP_SHIELDNAME2 = "Delta Generator";
TSP_SHOP_SHIELDDESC2 = "\cc(\ct75 shield points\cc)\c-\nThis generator runs its generation routine twice, thickening the shield layer at the cost of additional power.";
TSP_SHOP_SHIELDNAME3 = "Zeta Generator";
TSP_SHOP_SHIELDDESC3 = "\cc(\ct100 shield points\cc)\c-\nThe shield is generated in multiple different patches, preventing from the whole shield falling if one fails.";