[enu default]

TSP_GAMEMODE_DEFAULT = "Gaming Mode";
TSP_GAMEMODE_HUNTERS = "Bounty Hunters";

TSP_SHOP_CANTINV = "Inv. Class Not Found";
TSP_SHOP_NOMONEY = "Insufficient Funds";

TSP_EMPLOYER_MODS = "Mods";

TSP_EMPLOYER_KEI_DESC = "\tThe Kei Pirates are pirates and they are from space. They like to drive pirate ships and they like to steal gold. If you join them, you will be doing the same thing you do now, but now you have to report to a boss.\n\n\tNew members have to undergo pirate initiation, in which they must watch all 14 Pirates of the Carribean movies before taking an in-depth test. If you succeed, you may become a Pirate de la Kei.";
TSP_EMPLOYER_ARC_DESC = "\tFounded in 2015, ARC STAR is the largest corporate entity in existence. Originally focused on weapon and defense contracts, new ventures have expanded into biological research, space exploration and other scientific endeavors. With unlimited funds and the ability to engage in research outside of moral and legal obligations, ARC STAR controls the most advanced technology ever conceived.";
TSP_EMPLOYER_VEX_DESC = "SD 47457.1\nID# 37474\n\nTo whom it may concern,\n\n\tGive me at least 30,000 bags of cheebos or you're fucking dead.\n\n\tYour starting salary will be $130,000, granted you accomplish your assigned tasks. Accept my offer, or you will die. Eat shit, become a trash can, go out into the road and let a car run over you, and also lose your toenails. Thank you. Thank you thank you. Fuck off. Die.\n\n- Vexler";