LowerHealthCap false;
statusbar fullscreen, fullscreenoffsets
{
    //main stats
    drawimage "HUDBASE", 5, -69;
    drawbar "HUD_ABR1", "HUD_ABR2", Armor (250), horizontal, interpolate(5), 61, -15;
	drawbar "HUD_HBR1", "HUD_HBR2", Health, horizontal, interpolate(5), 61, -61;
	//
	
	InInventory IsMel
	{
    drawimage "HUD_MEL1", 5, -69;
	drawmugshot 5, 5, -69;
	}
	
    // helf number stats
    InInventory not Over100Health
    {
	drawnumber 3, TSP_HUDFONT, Gold, health, alignment(right), interpolate(6), 121, -52, 1, Red, 50, LightBlue, 75;
	}
	
	InInventory Over100Health
    {
	drawnumber 3, TSP_HUDFONT, Cyan, health, alignment(right), interpolate(6), 121, -52, 1;
	}
	// armer number stats
	drawnumber 3, TSP_HUDFONT, Green, armor, alignment(right), interpolate(6), whennotzero, 121, -34, 1, Green, 50, Orange, 101;
    // kiz
    drawkeybar 6, vertical, reverserows, auto, -10, 2, 0, 3, auto;
	
	// ammo number stats
	
   usesammo
    {
	      Alpha 0.3
	      drawimage "HUD_AMOE", -102, -72;
		  Alpha 0.5
		  drawimage "HUD_AMOD", -64, -70;
    }
	drawnumber 3, TSP_HUDFont, Blue, ammo1, alignment(right), drawshadow(0,1), -68, -70, 1;
    Alpha 0.6
    drawnumber 3, TSP_HUDFont, Green, ammo2, alignment(right), drawshadow(0,1), -8, -70, 1;
}
