////////////
// RETRO MEL
////////////

// A general note: I was really bad at keeping credits consistent in older
// versions of TSP, so these are to the best of my ability! Help appreciated!

// Slot 2: 919m/917a
// SOUND CREDITS/SOURCES: 
// [ALL]
// - Chronicles of Riddick: Assault on Dark Athena
// - PlanetSide 2
// - Resident Evil 4
// - Super Smash Bros Melee
// - WildWeasel (Sounds originated from Agent Hernandez
// - Wolfenstein (2009)

919m/draw		"sounds/weapons/Mel Retro/919m/sfx_919m_draw.ogg"
919m/holster	"sounds/weapons/Mel Retro/919m/sfx_919m_holster.ogg"

$random 919m/fire { 919m/fire01 919m/fire02 919m/fire03 }
919m/fire01 "sounds/weapons/Mel Retro/919m/sfx_919m_fire01.ogg"
919m/fire02 "sounds/weapons/Mel Retro/919m/sfx_919m_fire02.ogg"
919m/fire03 "sounds/weapons/Mel Retro/919m/sfx_919m_fire03.ogg"

$random 917a/fire { 919m/firea01 919m/firea02 919m/firea03 }
917a/firea01 "sounds/weapons/Mel Retro/919m/sfx_917a_fire01.ogg"
917a/firea02 "sounds/weapons/Mel Retro/919m/sfx_917a_fire02.ogg"
917a/firea03 "sounds/weapons/Mel Retro/919m/sfx_917a_fire03.ogg"

919m/empty "sounds/weapons/Mel Retro/919m/sfx_919m_empty.ogg"
919m/reloadout "sounds/weapons/Mel Retro/919m/sfx_919m_reload01.ogg"
919m/reloadin1 "sounds/weapons/Mel Retro/919m/sfx_919m_reload02.ogg"
919m/reloadin2 "sounds/weapons/Mel Retro/919m/sfx_919m_reload03.ogg"
919m/slide "sounds/weapons/Mel Retro/919m/sfx_919m_slide01.ogg"
919m/cock "sounds/weapons/Mel Retro/919m/sfx_919m_cock.ogg"

919m/idle1 "sounds/weapons/Mel Retro/919m/sfx_919m_idle01.ogg" 

919m/autoon  "sounds/weapons/Mel Retro/919m/sfx_919m_auto_on.ogg"
919m/autooff "sounds/weapons/Mel Retro/919m/sfx_919m_auto_off.ogg"
