////////////
// RETRO MEL
////////////

// A general note: I was really bad at keeping credits consistent in older
// versions of TSP, so these are to the best of my ability! Help appreciated!

// Slot 2: 919m/922a
// SOUND CREDITS/SOURCES: 
// [ALL]
// - Chronicles of Riddick: Assault on Dark Athena
// - PlanetSide 2
// - Resident Evil 4
// - Super Smash Bros Melee
// - WildWeasel (Sounds originated from Agent Hernandez)
// - Wolfenstein (2009)

919m/draw		"sounds/weapons/Mel Retro/919m/sfx_919m_draw.ogg"
919m/holster	"sounds/weapons/Mel Retro/919m/sfx_919m_holster.ogg"

$random 919m/fire { 919m/fire01 919m/fire02 919m/fire03 }
919m/fire01 "sounds/weapons/Mel Retro/919m/sfx_919m_fire01.ogg"
919m/fire02 "sounds/weapons/Mel Retro/919m/sfx_919m_fire02.ogg"
919m/fire03 "sounds/weapons/Mel Retro/919m/sfx_919m_fire03.ogg"

$random 922a/fire { 922a/firea01 922a/firea02 922a/firea03 }
922a/firea01 "sounds/weapons/Mel Retro/919m/sfx_922a_fire01.ogg"
922a/firea02 "sounds/weapons/Mel Retro/919m/sfx_922a_fire02.ogg"
922a/firea03 "sounds/weapons/Mel Retro/919m/sfx_922a_fire03.ogg"

919m/empty "sounds/weapons/Mel Retro/919m/sfx_919m_empty.ogg"
919m/reloadout "sounds/weapons/Mel Retro/919m/sfx_919m_reload01.ogg"
919m/reloadin1 "sounds/weapons/Mel Retro/919m/sfx_919m_reload02.ogg"
919m/reloadin2 "sounds/weapons/Mel Retro/919m/sfx_919m_reload03.ogg"
919m/slide "sounds/weapons/Mel Retro/919m/sfx_919m_slide01.ogg"
919m/cock "sounds/weapons/Mel Retro/919m/sfx_919m_cock.ogg"

919m/idle1 "sounds/weapons/Mel Retro/919m/sfx_919m_idle01.ogg" 

919m/autoon  "sounds/weapons/Mel Retro/919m/sfx_919m_auto_on.ogg"
919m/autooff "sounds/weapons/Mel Retro/919m/sfx_919m_auto_off.ogg"

// Slot 3A: BA240 Zeke
// SOUND CREDITS/SOURCES: 
// [ALL]
// - Call of Duty: Modern Warfare 2
// - Chronicles of Riddick: Assault on Dark Athena
// - Doom 3
// - PlanetSide 2
// - Resident Evil 4
// - Quake 4

shotgun/draw		"sounds/weapons/Mel Retro/shotgun/sfx_shotgun_draw.ogg"
shotgun/holster	"sounds/weapons/Mel Retro/shotgun/sfx_shotgun_holster.ogg"

$random shotgun/fire { shotgun/fire01 shotgun/fire02 shotgun/fire03 }
shotgun/fire01 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_fire01.ogg"
shotgun/fire02 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_fire02.ogg"
shotgun/fire03 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_fire03.ogg"

shotgun/electric "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_fire_electric.ogg"
shotgun/hellfire "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_fire_hellfire.ogg"
shotgun/toxic "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_fire_toxic.ogg"

$random shotgun/pump { shotgun/pump01 shotgun/pump02 shotgun/pump03 }
shotgun/pump01 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_pump01.ogg"
shotgun/pump02 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_pump02.ogg"
shotgun/pump03 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_pump03.ogg"

$random shotgun/load { shotgun/load01 shotgun/load02 shotgun/load03 }
shotgun/load01 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_load01.ogg"
shotgun/load02 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_load02.ogg"
shotgun/load03 "sounds/weapons/Mel Retro/shotgun/sfx_shotgun_load03.ogg"

shotgun/unload01	"sounds/weapons/Mel Retro/shotgun/sfx_shotgun_unload01.ogg"
shotgun/unload02	"sounds/weapons/Mel Retro/shotgun/sfx_shotgun_unload02.ogg"


// Slot 4A: AB50
// SOUND CREDITS/SOURCES: 
// [ALL]
// - Call of Duty: Modern Warfare 2
// - Chronicles of Riddick: Assault on Dark Athena
// - PlanetSide 2
// - Resident Evil 4
// - Titanfall 2

ab50/draw		"sounds/weapons/Mel Retro/AB50/sfx_AB50_draw.ogg"
ab50/holster	"sounds/weapons/Mel Retro/AB50/sfx_AB50_holster.ogg"

$random AB50/fire { AB50/fire01 AB50/fire02 AB50/fire03 }
AB50/fire01 "sounds/weapons/Mel Retro/AB50/sfx_AB50_fire01.ogg"
AB50/fire02 "sounds/weapons/Mel Retro/AB50/sfx_AB50_fire02.ogg"
AB50/fire03 "sounds/weapons/Mel Retro/AB50/sfx_AB50_fire03.ogg"

AB50/reloadout "sounds/weapons/Mel Retro/AB50/sfx_AB50_reload01.ogg"
AB50/reloadin "sounds/weapons/Mel Retro/AB50/sfx_AB50_reload02.ogg"
AB50/cock "sounds/weapons/Mel Retro/AB50/sfx_AB50_cock.ogg"

// Slot 4B: MP40
// SOUND CREDITS/SOURCES: 
// [ALL]
// - Call of Duty: Modern Warfare 2
// - Day of Defeat: Source
// - Wolfenstein (2009)
// - Wolfenstein 3D

mp40/pickup		"sounds/weapons/Mel Retro/MP40/sfx_MP40_pickup.ogg"
mp40/draw		"sounds/weapons/Mel Retro/MP40/sfx_MP40_draw.ogg"
mp40/holster	"sounds/weapons/Mel Retro/MP40/sfx_MP40_holster.ogg"

$random mp40/fire { mp40/fire01 mp40/fire02 mp40/fire03 }
mp40/fire01 "sounds/weapons/Mel Retro/MP40/sfx_MP40_fire01.ogg"
mp40/fire02 "sounds/weapons/Mel Retro/MP40/sfx_MP40_fire02.ogg"
mp40/fire03 "sounds/weapons/Mel Retro/MP40/sfx_MP40_fire03.ogg"

mp40/reloadout "sounds/weapons/Mel Retro/MP40/sfx_MP40_reload01.ogg"
mp40/reloadin "sounds/weapons/Mel Retro/MP40/sfx_MP40_reload02.ogg"
mp40/bolt1 "sounds/weapons/Mel Retro/MP40/sfx_MP40_bolt01.ogg"
mp40/bolt2 "sounds/weapons/Mel Retro/MP40/sfx_MP40_bolt02.ogg"
