//////////////////////
// Mel Player Sounds
//////////////////////

$playeralias	Melody      male  	*pain100			mel/pain100
$playeralias	Melody      male  	*pain75				mel/pain75
$playeralias	Melody      male  	*pain50				mel/pain50
$playeralias	Melody      male  	*pain25				mel/pain25
$playeralias	Melody	    male  	*death				mel/death
$playeralias	Melody      male  	*xdeath				mel/xdeath
$playeralias	Melody      male  	*gibbed				mel/xdeath
$playeralias	Melody      male  	*grunt				mel/land
$playeralias	Melody	    male  	*jump				mel/jump
$playersound    Melody	    male    *land				melland
$playeralias    Melody	    male    *usefail			mel/usefail
$playeralias	Melody   	male  	*smallmelee			mel/smallmelee
$playeralias	Melody   	male  	*mediummelee		mel/mediummelee
$playeralias	Melody   	male  	*largemelee         mel/largemelee
$playeralias	Melody   	male  	*xlmelee			mel/xlmelee

$random mel/pain100 { melpain1001 melpain1002 melpain1003 melpain1004 }
melpain1001 "sounds/mel/vo_mel_pain100-1.ogg"
melpain1002 "sounds/mel/vo_mel_pain100-2.ogg"
melpain1003 "sounds/mel/vo_mel_pain100-3.ogg"
melpain1004 "sounds/mel/vo_mel_pain100-4.ogg"

$random mel/pain75 { melpain751 melpain752 melpain753 melpain754 }
melpain751 "sounds/mel/vo_mel_pain75-1.ogg"
melpain752 "sounds/mel/vo_mel_pain75-2.ogg"
melpain753 "sounds/mel/vo_mel_pain75-3.ogg"
melpain754 "sounds/mel/vo_mel_pain75-4.ogg"

$random mel/pain50 { melpain501 melpain502 melpain503 melpain504 }
melpain501 "sounds/mel/vo_mel_pain50-1.ogg"
melpain502 "sounds/mel/vo_mel_pain50-2.ogg"
melpain503 "sounds/mel/vo_mel_pain50-3.ogg"
melpain504 "sounds/mel/vo_mel_pain50-4.ogg"

$random mel/pain25 { melpain251 melpain252 melpain253 melpain254 }
melpain251 "sounds/mel/vo_mel_pain25-1.ogg"
melpain252 "sounds/mel/vo_mel_pain25-2.ogg"
melpain253 "sounds/mel/vo_mel_pain25-3.ogg"
melpain254 "sounds/mel/vo_mel_pain25-4.ogg"

$random mel/death { meldth1 meldth2 }
meldth1 meldth1
meldth2 meldth2

$random mel/xdeath { melxdth1 melxdth2 }
melxdth1 melxdth1
melxdth2 melxdth2

$random mel/jump { meljump01 meljump02 meljump03 meljump04 meljump05 meljump06 meljump07 meljump08 meljump09 meljump10 meljump11 meljump12 null null null null null null null null null null null }
meljump01 "sounds/mel/vo_mel_jump01.ogg"
meljump02 "sounds/mel/vo_mel_jump02.ogg"
meljump03 "sounds/mel/vo_mel_jump03.ogg"
meljump04 "sounds/mel/vo_mel_jump04.ogg"
meljump05 "sounds/mel/vo_mel_jump05.ogg"
meljump06 "sounds/mel/vo_mel_jump06.ogg"
meljump07 "sounds/mel/vo_mel_jump07.ogg"
// meljump08 "sounds/mel/vo_mel_jump08.ogg"
meljump09 "sounds/mel/vo_mel_jump09.ogg"
meljump10 "sounds/mel/vo_mel_jump10.ogg"
meljump11 "sounds/mel/vo_mel_jump11.ogg"
meljump12 "sounds/mel/vo_mel_jump12.ogg"

$random mel/land { melland1 melland2 melland3 melland4 melland5 melland6 melland7 melland8 }
melland1 "sounds/mel/vo_mel_land1.ogg"
melland2 "sounds/mel/vo_mel_land2.ogg"
melland3 "sounds/mel/vo_mel_land3.ogg"
melland4 "sounds/mel/vo_mel_land4.ogg"
melland5 "sounds/mel/vo_mel_land5.ogg"
melland6 "sounds/mel/vo_mel_land6.ogg"
melland7 "sounds/mel/vo_mel_land7.ogg"

$random mel/usefail { melunf1 melunf2 melunfvo1 melunfvo2 melunfvo3 }
melunf1 melunf1
melunf2 melunf2
melunfvo1 "sounds/mel/vo_mel_usefailvc1.ogg"
melunfvo2 "sounds/mel/vo_mel_usefailvc2.ogg"
melunfvo3 "sounds/mel/vo_mel_usefailvc3.ogg"

//////////////////
// Mel's Melee
//////////////////

$random mel/smallmelee  { mel/smallmelee1 mel/smallmelee2 mel/smallmelee3 mel/smallmelee4 mel/smallmelee5 mel/smallmelee6 mel/smallmelee7 null null null null null null null null null null null null null }
mel/smallmelee1 "sounds/mel/melee/vo_mel_melee_sm01.ogg"
mel/smallmelee2 "sounds/mel/melee/vo_mel_melee_sm02.ogg"
mel/smallmelee3 "sounds/mel/melee/vo_mel_melee_sm03.ogg"
mel/smallmelee4 "sounds/mel/melee/vo_mel_melee_sm04.ogg"
mel/smallmelee5 "sounds/mel/melee/vo_mel_melee_sm05.ogg"
mel/smallmelee6 "sounds/mel/melee/vo_mel_melee_sm06.ogg"
mel/smallmelee7 "sounds/mel/melee/vo_mel_melee_sm07.ogg"

$random mel/mediummelee  { mel/mediummelee1 mel/mediummelee2 mel/mediummelee3 mel/mediummelee4 mel/mediummelee5 mel/mediummelee6 mel/mediummelee7 mel/mediummelee8 mel/mediummelee9 mel/mediummelee10 mel/mediummelee11 mel/mediummelee12 null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null null }
mel/mediummelee1 "sounds/mel/melee/vo_mel_melee_md01.ogg"
mel/mediummelee2 "sounds/mel/melee/vo_mel_melee_md02.ogg"
mel/mediummelee3 "sounds/mel/melee/vo_mel_melee_md03.ogg"
mel/mediummelee4 "sounds/mel/melee/vo_mel_melee_md04.ogg"
mel/mediummelee5 "sounds/mel/melee/vo_mel_melee_md05.ogg"
mel/mediummelee6 "sounds/mel/melee/vo_mel_melee_md06.ogg"
mel/mediummelee7 "sounds/mel/melee/vo_mel_melee_md07.ogg"
mel/mediummelee8 "sounds/mel/melee/vo_mel_melee_md08.ogg"
mel/mediummelee9 "sounds/mel/melee/vo_mel_melee_md09.ogg"
mel/mediummelee10 "sounds/mel/melee/vo_mel_melee_md10.ogg"
mel/mediummelee11 "sounds/mel/melee/vo_mel_melee_md11.ogg"
mel/mediummelee12 "sounds/mel/melee/vo_mel_melee_md12.ogg"

$random mel/largemelee { mel/largemelee1 mel/largemelee2 mel/largemelee3 mel/largemelee4 mel/largemelee5 mel/largemelee6 mel/largemelee7 mel/largemelee8 mel/largemelee9 null null null null null null null null null null }
mel/largemelee1 "sounds/mel/melee/vo_mel_melee_lg01.ogg"
mel/largemelee2 "sounds/mel/melee/vo_mel_melee_lg02.ogg"
mel/largemelee3 "sounds/mel/melee/vo_mel_melee_lg03.ogg"
mel/largemelee4 "sounds/mel/melee/vo_mel_melee_lg04.ogg"
mel/largemelee5 "sounds/mel/melee/vo_mel_melee_lg05.ogg"
mel/largemelee6 "sounds/mel/melee/vo_mel_melee_lg06.ogg"
mel/largemelee7 "sounds/mel/melee/vo_mel_melee_lg07.ogg"
mel/largemelee8 "sounds/mel/melee/vo_mel_melee_lg08.ogg"
mel/largemelee9 "sounds/mel/melee/vo_mel_melee_lg09.ogg"

$random mel/xlmelee { mel/xlmelee1 mel/xlmelee2 mel/xlmelee3 mel/xlmelee4 null null null null null null null null null null null null null null null null null null null }
mel/xlmelee1 "sounds/mel/melee/vo_mel_melee_xl01.ogg"
mel/xlmelee2 "sounds/mel/melee/vo_mel_melee_xl02.ogg"
mel/xlmelee3 "sounds/mel/melee/vo_mel_melee_xl03.ogg"
mel/xlmelee4 "sounds/mel/melee/vo_mel_melee_xl04.ogg"


//////////////////////
// Mel's Mag Manuevers
//////////////////////
// SOUND CREDITS/SOURCES: 
// - Jedi Knight II: Jedi Outcast
// - Quake III Arena
// - Chronicles of Riddick: Assault on Dark Athena
magpull magpull
magpush magpush
magphit magphit
magsling magsling
maghit maghit
magloop magloop

magpunch/charge magphc1
magpunch/chargefin magphcf1
magpunch/chargeloop magphcl
$random magpunch/contact { magpunch/contact1 magpunch/contact2 }
magpunch/contact1 magphe1
magpunch/contact2 magphe2
$random magpunch/wall { magpunch/wall1 magpunch/wall2 magpunch/wall3 }
magpunch/wall1 magphw1
magpunch/wall2 magphw2
magpunch/wall3 magphw3

$random magpunch/miss { magpunch/miss1 magpunch/miss2 magpunch/miss3 }
magpunch/miss1 magphm1
magpunch/miss2 magphm2
magpunch/miss3 magphm3


////////////////////
//Mel's Pickup Lines
////////////////////

melflavpickup/Kushiel					MELPGLV
$random melflavpickup/persephone { melflavpickup/persphone1 melflavpickup/persphone2 melflavpickup/persphone3 melflavpickup/persphone4 }
melflavpickup/persphone1               MELPBZK1
melflavpickup/persphone2               MELPBZK2
melflavpickup/persphone3               MELPBZK3
melflavpickup/persphone4               MELPBZK4
melflavpickup/Pistol					MELPPST
melflavpickup/Deagle                   MELPDEAG
melflavpickup/zekeshotgun				MELPSHT
melflavpickup/Crossbow					MELPCBOW
melflavpickup/Ammobox50				MELPCUZI
$random melflavpickup/RocketNailgunLauncher {melflavpickup/RocketLauncher1 melflavpickup/RocketLauncher2}
melflavpickup/RocketLauncher1			MELPCNL
melflavpickup/RocketLauncher2			MELPCRL
$random melflavpickup/flamethrower {melflavpickup/Flamethrower1 melflavpickup/Flamethrower2}
melflavpickup/Flamethrower1			MELPCFL1
melflavpickup/Flamethrower2			MELPCFL2
$random melflavpickup/caster { melflavpickup/caster1 melflavpickup/caster2 melflavpickup/caster3 }
melflavpickup/caster1                  MELPCAS1
melflavpickup/caster2                  MELPCAS2
melflavpickup/caster3                  MELPCAS3

/*
//////////////////
//Mel Caster Lines
//////////////////
$random melcaster/badshell { melcaster/badshell1 melcaster/badshell2 melcaster/badshell3 melcaster/badshell4 melcaster/badshell5 }
melcaster/badshell1                 MELCSBD1
melcaster/badshell2                 MELCSBD2
melcaster/badshell3                 MELCSBD3
melcaster/badshell4                 MELCSBD4
melcaster/badshell5                 MELCSBD5
$random melcaster/mehshell { melcaster/mehshell1 melcaster/mehshell2 melcaster/mehshell3}
melcaster/mehshell1                 MELCSEH1
melcaster/mehshell2                 MELCSEH2
melcaster/mehshell3                 MELCSEH3
$random melcaster/goodshell { melcaster/goodshell1 melcaster/goodshell2 melcaster/goodshell3 melcaster/goodshell4 }
melcaster/goodshell1                MELCSGD1
melcaster/goodshell2                MELCSGD2
melcaster/goodshell3                MELCSGD3
melcaster/goodshell4                MELCSGD4
$random melcaster/rareshell { melcaster/rareshell1 melcaster/rareshell2 melcaster/rareshell3 melcaster/rareshell4 melcaster/rareshell5 }
melcaster/rareshell1                MELCSRE1
melcaster/rareshell2                MELCSRE2
melcaster/rareshell3                MELCSRE3
melcaster/rareshell4                MELCSRE4
melcaster/rareshell5                MELCSRE5
melcaster/number9                   MELCSN91
melcaster/number11                  MELCSN11
$random melcaster/number13 { melcaster/number131 melcaster/number132 }
melcaster/number131                 MELCS131
melcaster/number132                 MELCS132
$random melcaster/dud { melcaster/dud1 melcaster/dud2 }
melcaster/dud1                      MELCSDD1
melcaster/dud2                      MELCSDD2
$random melcaster/line { melcaster/line1 melcaster/line2 melcaster/line3 melcaster/line4 melcaster/line5 melcaster/line6 melcaster/line7 }
melcaster/line1                     MELCSHT1
melcaster/line2                     MELCSHT2
melcaster/line3                     MELCSHT3
melcaster/line4                     MELCSHT4
melcaster/line5                     MELCSHT5
melcaster/line6                     MELCSHT6
melcaster/line7                     MELCSHT7

//////////////////
//Mel Taunts
//////////////////

//Kushiel Taunts
$random mel/kushieltaunt { mel/kushieltaunt1 mel/kushieltaunt2 mel/kushieltaunt3 mel/kushieltaunt4 }
mel/kushieltaunt1                   MELOLK1
mel/kushieltaunt2                   MELOLK2
mel/kushieltaunt3                   MELOLK3
mel/kushieltaunt4                   MELOLK4
//Melee Taunts
$random mel/meleetaunt { mel/meleetaunt1 mel/meleetaunt2 mel/meleetaunt3 mel/meleetaunt4 mel/meleetaunt5 }
mel/meleetaunt1 melolm1
mel/meleetaunt2 melolm2
mel/meleetaunt3 melolm3
mel/meleetaunt4 melolm4
mel/meleetaunt5 melolm5
//Generic Taunts
$random mel/generictaunt { mel/generictaunt1 mel/generictaunt2 mel/generictaunt3 mel/generictaunt4 mel/generictaunt5 mel/generictaunt6 mel/generictaunt7 mel/generictaunt8 mel/generictaunt9 mel/generictaunt10 mel/generictaunt11 mel/generictaunt12 mel/generictaunt13 mel/generictaunt14 mel/generictaunt15 mel/generictaunt16 mel/generictaunt17 mel/generictaunt18 mel/generictaunt19 mel/generictaunt20 mel/generictaunt21 mel/generictaunt22 mel/generictaunt23 mel/generictaunt24 mel/generictaunt25 mel/generictaunt26 mel/generictaunt27 mel/generictaunt28 mel/generictaunt29 }
mel/generictaunt1 melolg1
mel/generictaunt2 melolg2
mel/generictaunt3 melolg3
mel/generictaunt4 melolg4
mel/generictaunt5 melolg5
mel/generictaunt6 melolg6
mel/generictaunt7 melolg7
mel/generictaunt8 melolg8
mel/generictaunt9 melolg9
mel/generictaunt10 melolg10
mel/generictaunt11 melolg11
mel/generictaunt12 melolg12
mel/generictaunt13 melolg13
mel/generictaunt14 melolg14
mel/generictaunt15 melolg15
mel/generictaunt16 melolg16
mel/generictaunt17 melolg17
mel/generictaunt18 melolg18
mel/generictaunt19 melolg19
mel/generictaunt20 melolg20
mel/generictaunt21 melolg21
mel/generictaunt22 melolg22
mel/generictaunt23 melolg23
mel/generictaunt24 melolg24
mel/generictaunt25 melolg25
mel/generictaunt26 melolg26
mel/generictaunt27 melolg27
mel/generictaunt28 melolg28
mel/generictaunt29 melolg29
//AAAAAAAA Taunts
$random mel/revanenttaunt { mel/revanenttaunt1 mel/revanenttaunt2 }
mel/revanenttaunt1 melolr1
mel/revanenttaunt2 melolr2
//Cultist Taunt
mel/cultisttaunt melolc1
*/
