// Universal Melee Sounds
// SOUND CREDITS/SOURCES: 
// - Mortal Kombat X

$random basicmelee/miss { basicmelee/miss1 basicmelee/miss2 basicmelee/miss3 basicmelee/miss4 basicmelee/miss5 }
basicmelee/miss1 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_miss01.ogg"
basicmelee/miss2 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_miss02.ogg"
basicmelee/miss3 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_miss03.ogg"
basicmelee/miss4 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_miss04.ogg"
basicmelee/miss5 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_miss05.ogg"

$random basicmelee/contact { basicmelee/contact1 basicmelee/contact2 basicmelee/contact3 basicmelee/contact4 }
basicmelee/contact1 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_contact01.ogg"
basicmelee/contact2 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_contact02.ogg"
basicmelee/contact3 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_contact03.ogg"
basicmelee/contact4 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_contact04.ogg"

$random basicmelee/wall { basicmelee/wall1 basicmelee/wall2 basicmelee/wall3 basicmelee/wall4 }
basicmelee/wall1 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_wall01.ogg"
basicmelee/wall2 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_wall02.ogg"
basicmelee/wall3 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_wall03.ogg"
basicmelee/wall4 "sounds/weapons/Melee/Universal/sfx_unimelee_basic_wall04.ogg"

$random strongmelee/miss { strongmelee/miss1 strongmelee/miss2 strongmelee/miss3 strongmelee/miss4 strongmelee/miss5 }
strongmelee/miss1 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_miss01.ogg"
strongmelee/miss2 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_miss02.ogg"
strongmelee/miss3 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_miss03.ogg"
strongmelee/miss4 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_miss04.ogg"
strongmelee/miss5 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_miss05.ogg"

$random strongmelee/contact { strongmelee/contact1 strongmelee/contact2 strongmelee/contact3 strongmelee/contact4 strongmelee/contact5 }
strongmelee/contact1 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_contact01.ogg"
strongmelee/contact2 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_contact02.ogg"
strongmelee/contact3 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_contact03.ogg"
strongmelee/contact4 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_contact04.ogg"
strongmelee/contact5 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_contact05.ogg"

$random strongmelee/wall { strongmelee/wall1 strongmelee/wall2 strongmelee/wall3 strongmelee/wall4 }
strongmelee/wall1 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_wall01.ogg"
strongmelee/wall2 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_wall02.ogg"
strongmelee/wall3 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_wall03.ogg"
strongmelee/wall4 "sounds/weapons/Melee/Universal/sfx_unimelee_strong_wall04.ogg"

$random uppercutmelee/contact { uppercutmelee/contact1 uppercutmelee/contact2 }
uppercutmelee/contact1 "sounds/weapons/Melee/Universal/sfx_unimelee_uppercut_contact01.ogg"
uppercutmelee/contact2 "sounds/weapons/Melee/Universal/sfx_unimelee_uppercut_contact02.ogg"

/////////
// MEL
/////////

// Slot 2: DARLING NIKKI
// SOUND CREDITS/SOURCES: 
// [FIRING]
// - The Chronicles of Riddick: Assault on Dark Athena
// - PlanetSide 2
// - Sniper Elite 3
// - Devil May Cry 4: Special Edition
// [IDLE 1]
// - Mortal Kombat X
// - Super Monday Night Combat
// - PlanetSide 2
// - Devil May Cry 4: Special Edition
// [UPGRADE EQUIP]
// - GDC 2018 Audio Bundle
// - The Chronicles of Riddick: Assault on Dark Athena
// [SELECT/DESELECT]
// - GDC 2018 Audio Bundle
// - Mortal Kombat (2011)

nikki/draw		"sounds/weapons/Mel/Darling Nikki/sfx_nikki_draw.ogg"
nikki/drawgold  "sounds/weapons/Mel/Darling Nikki/sfx_nikki_drawc.ogg"
nikki/holster	"sounds/weapons/Mel/Darling Nikki/sfx_nikki_holster.ogg"
nikki/holstergold  "sounds/weapons/Mel/Darling Nikki/sfx_nikki_holsterc.ogg"

$random nikki/fire { nikki/fire01 nikki/fire02 nikki/fire03 }
nikki/fire01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fire01.ogg"
nikki/fire02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fire02.ogg"
nikki/fire03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fire03.ogg"
$volume nikki/fire 0.9

$random nikki/firea { nikki/firea01 nikki/firea02 nikki/firea03 }
nikki/firea01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firea01.ogg"
nikki/firea02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firea02.ogg"
nikki/firea03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firea03.ogg"
$volume nikki/firea 0.9

$random nikki/fireb { nikki/fireb01 nikki/fireb02 nikki/fireb03 }
nikki/fireb01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fireb01.ogg"
nikki/fireb02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fireb02.ogg"
nikki/fireb03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fireb03.ogg"

$random nikki/firec { nikki/firegold01 nikki/firegold02 nikki/firegold03 }
nikki/firegold01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firegold01.ogg"
nikki/firegold02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firegold02.ogg"
nikki/firegold03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firegold03.ogg"

nikki/empty "sounds/weapons/Mel/Darling Nikki/sfx_nikki_empty.ogg"
nikki/reloadout "sounds/weapons/Mel/Darling Nikki/sfx_nikki_reload01.ogg"
nikki/reloadin1 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_reload02.ogg"
nikki/reloadin2 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_reload03.ogg"

nikki/idle1 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_idle01.ogg" 

nikki/upgraderemove "sounds/weapons/Mel/Darling Nikki/sfx_nikki_upgrade_remove.ogg"
nikki/upgradespitfire "sounds/weapons/Mel/Darling Nikki/sfx_nikki_upgrade_spitfire.ogg"

// Slot 3: OS06 SUZUKA
// SOUND CREDITS/SOURCES: 
// [FIRING]
// - Left 4 Dead
// - DOOM (2016)
// - Alien vs Predator 2
// [FIRING (GRENADE)]
// - The Chronicles of Riddick: Assault on Dark Athena
// - Left 4 Dead
// - DOOM (2016)
// - Alien vs Predator 2
// [FIRING (SHOTGUN)]
// - Left 4 Dead
// - DOOM (2016)
// - Dying Light: Enhanced Edition
// [RELOADING, COCKING]
// - Super Monday Night Combat
// - Left 4 Dead
// - Dying Light: Enhanced Edition
// - Halo Reach
// - The Chronicles of Riddick: Assault on Dark Athena

$random suzuka/fire { suzuka/fire1 suzuka/fire2 suzuka/fire3 }
suzuka/fire1 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fire01.ogg"
suzuka/fire2 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fire02.ogg"
suzuka/fire3 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fire03.ogg"
$volume suzuka/fire 0.6
$random suzuka/firea { suzuka/firea1 suzuka/firea2 }
suzuka/firea1 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea01.ogg"
suzuka/firea2 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea02.ogg"
suzuka/scock "sounds/weapons/Mel/Suzuka/sfx_suzuka_pump.ogg"

suzuka/grenade "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb01.ogg"
suzuka/eject "sounds/weapons/Mel/Suzuka/sfx_suzuka_reload01.ogg"
suzuka/load "sounds/weapons/Mel/Suzuka/sfx_suzuka_reload02.ogg"
suzuka/rcock "sounds/weapons/Mel/Suzuka/sfx_suzuka_cock.ogg"
suzuka/empty "sounds/weapons/Mel/Suzuka/sfx_suzuka_empty.ogg"

//Weapon Junk
$random weapons/casing  { weapons/casing1 weapons/casing2 weapons/casing3 }
weapons/casing1			dscasin1
weapons/casing2			dscasin2
weapons/casing3			dscasin3

$random weapons/smallclip { sc1 sc2 sc3 sc4 sc5 sc6 }
sc1 dsbounc1
sc2 dsbounc2
sc3 dsbounc3
sc4 dsbounc4
sc5 dsbounc5
sc6 dsbounc6