// Slot 2: SELENA
// SOUND CREDITS/SOURCES: 
// [ALL]
// - Wolfenstein (2009)
// - Tribes Ascend
// - Resident Evil 4
// - Dying Light Enhanced Edition
// - Red Ocean
// - Alien Breed Evolution Impact
// - Halo Reach
// - Chronicles of Riddick: Assault on Dark Athena
// - PlanetSide 2

$random selena/firea { selena/firea01 selena/firea02 selena/firea03 }
selena/firea01 "sounds/weapons/Shen Mi/Selena/sfx_selena_firea01.ogg"
selena/firea02 "sounds/weapons/Shen Mi/Selena/sfx_selena_firea02.ogg"
selena/firea03 "sounds/weapons/Shen Mi/Selena/sfx_selena_firea03.ogg"

$random selena/fireb { selena/fireb01 selena/fireb02 selena/fireb03 }
selena/fireb01 "sounds/weapons/Shen Mi/Selena/sfx_selena_fireb01.ogg"
selena/fireb02 "sounds/weapons/Shen Mi/Selena/sfx_selena_fireb02.ogg"

selena/reloadout  "sounds/weapons/Shen Mi/Selena/sfx_selena_reload01.ogg"
selena/reloadin   "sounds/weapons/Shen Mi/Selena/sfx_selena_reload02.ogg"
selena/cock		  "sounds/weapons/Shen Mi/Selena/sfx_selena_reload03.ogg"
selena/trifireon  "sounds/weapons/Shen Mi/Selena/sfx_selena_trifire_modeon.ogg"
selena/trifireoff "sounds/weapons/Shen Mi/Selena/sfx_selena_trifire_modeoff.ogg"

// Slot 3: OS06 SUZUKA (CUSTOM)
// SOUND CREDITS/SOURCES: 
// [FIRING]
// - Wolfenstein (2009)
// - DOOM (2016)
// - Alien vs Predator 2

// All other weapon sounds are shared with Mel's version
$random suzuka/fired { suzuka/fired01 suzuka/fired02 suzuka/fired03 }
suzuka/fired01 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fired_mg01.ogg"
suzuka/fired02 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fired_mg02.ogg"
suzuka/fired03 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fired_mg03.ogg"
$volume suzuka/fired 0.6