/////////
// MEL
/////////

// Slot 2: DARLING NIKKI
// SOUND CREDITS/SOURCES: 
// [FIRING]
// - The Chronicles of Riddick: Assault on Dark Athena
// - PlanetSide 2
// - Sniper Elite 3
// - Devil May Cry 4: Special Edition
// [IDLE 1]
// - Mortal Kombat X
// - Super Monday Night Combat
// - PlanetSide 2
// - Devil May Cry 4: Special Edition
// [UPGRADE EQUIP]
// - GDC 2018 Audio Bundle
// - The Chronicles of Riddick: Assault on Dark Athena
// [SELECT/DESELECT]
// - GDC 2018 Audio Bundle
// - Mortal Kombat (2011)

nikki/draw		"sounds/weapons/Mel/Darling Nikki/sfx_nikki_draw.ogg"
nikki/drawgold  "sounds/weapons/Mel/Darling Nikki/sfx_nikki_drawc.ogg"
nikki/holster	"sounds/weapons/Mel/Darling Nikki/sfx_nikki_holster.ogg"
nikki/holstergold  "sounds/weapons/Mel/Darling Nikki/sfx_nikki_holsterc.ogg"

$random nikki/fire { nikki/fire01 nikki/fire02 nikki/fire03 }
nikki/fire01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fire01.ogg"
nikki/fire02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fire02.ogg"
nikki/fire03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fire03.ogg"
$volume nikki/fire 0.9

$random nikki/firea { nikki/firea01 nikki/firea02 nikki/firea03 }
nikki/firea01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firea01.ogg"
nikki/firea02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firea02.ogg"
nikki/firea03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firea03.ogg"
$volume nikki/firea 0.9

$random nikki/fireb { nikki/fireb01 nikki/fireb02 nikki/fireb03 }
nikki/fireb01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fireb01.ogg"
nikki/fireb02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fireb02.ogg"
nikki/fireb03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_fireb03.ogg"

$random nikki/firec { nikki/firegold01 nikki/firegold02 nikki/firegold03 }
nikki/firegold01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firegold01.ogg"
nikki/firegold02 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firegold02.ogg"
nikki/firegold03 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_firegold03.ogg"
$volume nikki/firec 0.9

nikki/empty "sounds/weapons/Mel/Darling Nikki/sfx_nikki_empty.ogg"
nikki/reloadout "sounds/weapons/Mel/Darling Nikki/sfx_nikki_reload01.ogg"
nikki/reloadin1 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_reload02.ogg"
nikki/reloadin2 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_reload03.ogg"

nikki/idle01 "sounds/weapons/Mel/Darling Nikki/sfx_nikki_idle01.ogg" 

nikki/upgraderemove "sounds/weapons/Mel/Darling Nikki/sfx_nikki_upgrade_remove.ogg"
nikki/upgradespitfire "sounds/weapons/Mel/Darling Nikki/sfx_nikki_upgrade_spitfire.ogg"

// Slot 3: OS06 SUZUKA
// SOUND CREDITS/SOURCES: 
// [FIRING (DEFAULT)]
// - Left 4 Dead
// - DOOM (2016)
// - Alien vs Predator 2
// - Halo Reach
// - PlanetSide 2
// [FIRING (NAILGUN)]
// - The Chronicles of Riddick: Assault on Dark Athena
// - Left 4 Dead
// - DOOM (2016)
// - Alien vs Predator 2
// - Mortal Kombat X
// - PlanetSide 2
// [FIRING (SHOTGUN)]
// - Left 4 Dead
// - DOOM (2016)
// - Alien vs Predator 2
// - Dying Light: Enhanced Edition
// [FIRING (CUSTOM)]
// - Wolfenstein (2009)
// - DOOM (2016)
// - Alien vs Predator 2
// [FIRING (GRENADE)]
// - The Chronicles of Riddick: Assault on Dark Athena
// - Left 4 Dead
// - DOOM (2016)
// - Alien vs Predator 2
// [RELOADING, COCKING, UPGRADE EQUIP]
// - Super Monday Night Combat
// - Left 4 Dead
// - Dying Light: Enhanced Edition
// - Halo Reach
// - The Chronicles of Riddick: Assault on Dark Athena
// - Insurgency

$random suzuka/fire { suzuka/fire01 suzuka/fire02 suzuka/fire03 }
suzuka/fire01 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fire01.ogg"
suzuka/fire02 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fire02.ogg"
suzuka/fire03 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fire03.ogg"
$volume suzuka/fire 0.6

$random suzuka/firea { suzuka/firea01 suzuka/firea02 suzuka/firea03 }
suzuka/firea01 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea_mg01.ogg"
suzuka/firea02 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea_mg02.ogg"
suzuka/firea03 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea_mg03.ogg"
$volume suzuka/firea 0.6
$random suzuka/fireasg { suzuka/fireasg01 suzuka/fireasg02 }
suzuka/fireasg01 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea_sg01.ogg"
suzuka/fireasg02 "sounds/weapons/Mel/Suzuka/sfx_suzuka_firea_sg02.ogg"
suzuka/scock "sounds/weapons/Mel/Suzuka/sfx_suzuka_pump.ogg"

$random suzuka/fireb { suzuka/fireb01 suzuka/fireb02 suzuka/fireb03 }
suzuka/fireb01 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb_mg01.ogg"
suzuka/fireb02 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb_mg02.ogg"
suzuka/fireb03 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb_mg03.ogg"
$volume suzuka/fireb 0.6
$random suzuka/firebng { suzuka/firebng01 suzuka/firebng02 suzuka/firebng03 }
suzuka/firebng01 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb_ng01.ogg"
suzuka/firebng02 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb_ng02.ogg"
suzuka/firebng03 "sounds/weapons/Mel/Suzuka/sfx_suzuka_fireb_ng03.ogg"
$volume suzuka/firebng 0.6

suzuka/upgraderemove "sounds/weapons/Mel/Suzuka/sfx_suzuka_upgrade_remove.ogg"
suzuka/upgradedefault "sounds/weapons/Mel/Suzuka/sfx_suzuka_upgrade_default.ogg"
suzuka/upgradeshotgun "sounds/weapons/Mel/Suzuka/sfx_suzuka_upgrade_shotgun.ogg"
suzuka/upgradenailgun "sounds/weapons/Mel/Suzuka/sfx_suzuka_upgrade_nailgun.ogg"

suzuka/grenade "sounds/weapons/Mel/Suzuka/sfx_suzuka_firec01.ogg"
suzuka/eject "sounds/weapons/Mel/Suzuka/sfx_suzuka_reload01.ogg"
suzuka/load "sounds/weapons/Mel/Suzuka/sfx_suzuka_reload02.ogg"
suzuka/rcock "sounds/weapons/Mel/Suzuka/sfx_suzuka_cock.ogg"
suzuka/empty "sounds/weapons/Mel/Suzuka/sfx_suzuka_empty.ogg"

//Weapon Junk
$random weapons/casing  { weapons/casing1 weapons/casing2 weapons/casing3 }
weapons/casing1			dscasin1
weapons/casing2			dscasin2
weapons/casing3			dscasin3

$random weapons/smallclip { sc1 sc2 sc3 sc4 sc5 sc6 }
sc1 dsbounc1
sc2 dsbounc2
sc3 dsbounc3
sc4 dsbounc4
sc5 dsbounc5
sc6 dsbounc6