// Texture definitions generated by SLADE3
// on Sat May 22 10:38:04 2021

Sprite "121FA0", 96, 128
{
	Offset -145, -31
	Patch "PF_1211", 0, 0
}

Sprite "121FB0", 96, 128
{
	Offset -145, -31
	Patch "PF_1212", 0, 0
}

Sprite "121FC0", 96, 128
{
	Offset -145, -31
	Patch "PF_1213", 0, 0
}

Sprite "121FD0", 96, 128
{
	Offset -145, -31
	Patch "PF_1214", 0, 0
}

Sprite "121FE0", 96, 128
{
	Offset -112, -22
	Patch "PF_1215", 0, 0
}

Sprite "121FF0", 96, 128
{
	Offset -112, -22
	Patch "PF_1216", 0, 0
}

Sprite "121FG0", 96, 128
{
	Offset -112, -22
	Patch "PF_1217", 0, 0
}

Sprite "121FH0", 96, 128
{
	Offset -112, -22
	Patch "PF_1218", 0, 0
}

Texture "----", 64, 128
{
}

Sprite "121GA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_1", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GB0", 138, 200
{
	Offset -184, -73
	Patch "P_121_2", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GC0", 138, 200
{
	Offset -173, -38
	Patch "P_121_3", -201, -51
	Patch "P_MEL_11", -302, -104
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GD0", 138, 200
{
	Offset -171, -39
	Patch "P_121_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GE0", 138, 200
{
	Offset -171, -40
	Patch "P_121_5", -201, -51
	Patch "P_MEL_10", -291, -96
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RA0", 204, 204
{
	Offset -150, -48
	Patch "P_121_12", -187, -64
	Patch "P_MEL_13", -317, -101
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RB0", 204, 204
{
	Offset -141, -37
	Patch "P_121_11", -171, -50
	Patch "P_MEL_14", -314, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RC0", 204, 204
{
	Offset -125, -37
	Patch "P_121_13", -70, -49
	Patch "P_121_11", -155, -50
	Patch "P_MEL_14", -298, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RD0", 204, 204
{
	Offset -141, -37
	Patch "P_121_14", -171, -50
	Patch "P_MEL_14", -314, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RE0", 204, 204
{
	Offset -121, -37
	Patch "P_121_13", -74, -41
	Patch "P_121_11", -151, -50
	Patch "P_MEL_14", -294, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121HA0", 115, 180
{
	Offset -27, -38
	Patch "P_MEL_18", -271, -128
	{
		UseOffsets
	}
}

Sprite "121HB0", 115, 180
{
	XScale 0.900
	YScale 0.900
	Offset -30, -35
	Patch "P_MEL_4", -220, -135
	{
		UseOffsets
	}
}

Sprite "121HC0", 120, 180
{
	Offset -29, -30
	Patch "P_MEL_20", -288, -110
	{
		UseOffsets
		Style Overlay
	}
	Patch "P_121_13", -20, -97
	Patch "P_MEL_21", -288, -110
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121HE0", 73, 180
{
	XScale 0.800
	YScale 0.800
	Offset -13, -34
	Patch "P_MEL_8", -266, -121
	{
		UseOffsets
	}
}

Sprite "121SA0", 134, 200
{
	Offset -178, -71
	Patch "P_121_12", -189, -78
	Patch "P_MEL_10", -305, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121SB0", 134, 200
{
	Offset -164, -67
	Patch "P_121_11", -115, -60
	Patch "P_MEL_11", -321, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121IA0", 61, 200
{
	XScale 1.300
	YScale 1.300
	Offset -238, -89
	Patch "P_121_6", -62, -50
}

Sprite "121AA0", 61, 200
{
	XScale 1.300
	YScale 1.300
	Offset -238, -84
	Patch "P_121_7", -62, -45
}

Sprite "121AB0", 68, 200
{
	XScale 1.300
	YScale 1.300
	Offset -230, -63
	Patch "P_121_8", -54, -24
}

Sprite "121AC0", 68, 200
{
	XScale 1.300
	YScale 1.300
	Offset -230, -63
	Patch "P_121_9", -54, -24
}

Sprite "121AD0", 68, 200
{
	XScale 1.300
	YScale 1.300
	Offset -230, -63
	Patch "P_121_10", -54, -24
}

Texture "----", 64, 128
{
}

Sprite "122GA0", 138, 200
{
	Offset -176, -71
	Patch "P_122_1", -206, -82
	Patch "P_MEL_10", -296, -127
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GB0", 138, 200
{
	Offset -176, -71
	Patch "P_122_2", -206, -82
	Patch "P_MEL_10", -296, -127
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GC0", 138, 200
{
	Offset -165, -30
	Patch "P_122_3", -193, -43
	Patch "P_MEL_11", -294, -96
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GD0", 138, 200
{
	Offset -171, -39
	Patch "P_122_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GE0", 138, 200
{
	Offset -171, -40
	Patch "P_122_5", -201, -51
	Patch "P_MEL_10", -291, -96
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RA0", 204, 204
{
	Offset -118, -42
	Patch "P_122_12", -155, -58
	Patch "P_MEL_13", -285, -95
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RB0", 204, 204
{
	Offset -82, -21
	Patch "P_122_11", -112, -34
	Patch "P_MEL_14", -255, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RC0", 204, 204
{
	Offset -82, -21
	Patch "P_122_13", -27, -33
	Patch "P_122_11", -112, -34
	Patch "P_MEL_14", -255, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RD0", 204, 204
{
	Offset -82, -21
	Patch "P_122_14", -112, -34
	Patch "P_MEL_14", -255, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RE0", 204, 204
{
	Offset -82, -21
	Patch "P_122_13", -35, -25
	Patch "P_122_11", -112, -34
	Patch "P_MEL_14", -255, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121SA0", 134, 200
{
	Offset -178, -71
	Patch "P_121_12", -189, -78
	Patch "P_MEL_10", -305, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121SB0", 134, 200
{
	Offset -164, -67
	Patch "P_121_11", -115, -60
	Patch "P_MEL_11", -321, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122IA0", 160, 200
{
	Offset -120, -75
	Patch "P_122_15", -71, -87
	Patch "P_MEL_22", 22, 33
	{
		Style Overlay
	}
}

Sprite "122AA0", 160, 204
{
	Offset -120, -71
	Patch "P_122_16", -71, -83
	Patch "P_MEL_22", 22, 38
	{
		Style Overlay
	}
}

// End of texture definitions
