// Texture definitions generated by SLADE3
// on Mon Dec 21 15:23:42 2020

Sprite "121GA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_1", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		Style Overlay
	}
}

Sprite "121FA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_2", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		Style Overlay
	}
}

Sprite "121FB0", 138, 200
{
	Offset -173, -38
	Patch "P_121_3", -201, -51
	Patch "P_MEL_11", -302, -104
	{
		Style Overlay
	}
}

Sprite "121FC0", 138, 200
{
	Offset -171, -39
	Patch "P_121_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		Style Overlay
	}
}

Sprite "121FD0", 138, 200
{
	Offset -171, -40
	Patch "P_121_5", -201, -51
	Patch "P_MEL_10", -291, -96
	{
		Style Overlay
	}
}

Sprite "121IA0", 61, 200
{
	Offset -130, -68
	Patch "P_121_6", -62, -50
}

Sprite "121AA0", 61, 200
{
	Offset -130, -63
	Patch "P_121_7", -62, -45
}

Sprite "121AB0", 68, 200
{
	Offset -123, -44
	Patch "P_121_8", -54, -24
}

Sprite "121AC0", 68, 200
{
	Offset -123, -44
	Patch "P_121_9", -54, -24
}

Sprite "121AD0", 68, 200
{
	Offset -122, -43
	Patch "P_121_10", -54, -24
}

// End of texture definitions
