// Texture definitions generated by SLADE3
// on Thu Oct 15 19:07:50 2020

Sprite "131GA0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
}

Sprite "131GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_131_2", -224, -90
	Patch "P_MEL_1", -252, -96
}

Sprite "131RA0", 135, 163
{
	Offset -153, -63
	Patch "P_131_12", -224, -88
	Patch "P_MEL_3", -255, -82
	Patch "P_MEL_2", -255, -98
}

Sprite "131RB0", 180, 176
{
	Offset -151, -51
	Patch "P_MEL_4", -236, -65
	Patch "P_131_13", -224, -78
	Patch "P_MEL_2", -253, -84
}

Sprite "131RC0", 135, 170
{
	Offset -174, -39
	Patch "P_131_14", -249, -69
	Patch "P_MEL_5", -269, -86
}

Sprite "131RD0", 123, 195
{
	Offset -175, -16
	Patch "P_131_15", -251, -54
	Patch "P_MEL_5", -270, -63
}

Sprite "131RE0", 135, 224
{
	Offset -175, 2
	Patch "P_131_16", -251, -39
	Patch "P_MEL_5", -270, -42
}

Sprite "131RF0", 135, 215
{
	Offset -179, -6
	Patch "P_131_17", -251, -48
	Patch "P_MEL_5", -274, -54
}

Sprite "131RG0", 135, 215
{
	Offset -177, -22
	Patch "P_131_18", -249, -65
	Patch "P_MEL_5", -270, -75
}

Sprite "131RZ0", 135, 215
{
	Offset -158, -23
	Patch "P_131_15", -100, -93
	Patch "P_MEL_6", -230, -37
}

Sprite "131RY0", 101, 215
{
	XScale 1.250
	YScale 1.250
	Offset -184, -35
	Patch "P_MEL_6", -208, -60
}

Sprite "132GA0", 134, 162
{
	Offset -153, -65
	Patch "P_132_1", -224, -89
	Patch "P_MEL_1", -253, -96
}

Sprite "132GB0", 135, 162
{
	XScale 0.990
	YScale 0.990
	Offset -151, -64
	Patch "P_132_2", -224, -89
	Patch "P_MEL_1", -252, -95
}

Texture "FUCK", 64, 128
{
}

// End of texture definitions
