// Texture definitions generated by SLADE3
// on Mon Oct 26 07:40:08 2020

Sprite "131GA0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
}

Sprite "131GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_131_2", -224, -90
	Patch "P_MEL_1", -252, -96
}

Sprite "131GC0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
}

Sprite "131GF0", 142, 161
{
	Offset -150, -66
	Patch "P_131_10", -224, -90
	Patch "P_MEL_3", -248, -86
	Patch "P_MEL_2", -251, -98
}

Sprite "131GG0", 150, 161
{
	Offset -148, -66
	Patch "P_131_11", -224, -90
	Patch "P_MEL_3", -241, -82
	Patch "P_MEL_2", -247, -94
}

Sprite "131RA0", 135, 163
{
	Offset -153, -63
	Patch "P_131_12", -224, -88
	Patch "P_MEL_3", -255, -82
	Patch "P_MEL_2", -255, -98
}

Sprite "131RB0", 180, 176
{
	Offset -151, -51
	Patch "P_MEL_4", -236, -65
	Patch "P_131_13", -224, -78
	Patch "P_MEL_2", -253, -84
}

Sprite "131RC0", 135, 170
{
	Offset -175, -41
	Patch "P_131_14", -249, -69
	Patch "P_MEL_5", -269, -86
}

Sprite "131RD0", 123, 195
{
	Offset -169, -16
	Patch "P_131_15", -251, -54
	Patch "P_MEL_5", -261, -64
}

Sprite "131RE0", 135, 224
{
	Offset -188, 2
	Patch "P_131_16", -271, -39
}

Sprite "131RF0", 135, 224
{
	Offset -188, 2
	Patch "P_131_17", -271, -39
}

Sprite "131RG0", 135, 215
{
	Offset -168, -10
	Patch "P_131_18", -251, -48
	Patch "P_MEL_5", -274, -54
}

Sprite "131RH0", 135, 215
{
	Offset -168, -33
	Patch "P_131_19", -249, -65
	Patch "P_MEL_5", -270, -75
}

Sprite "131RZ0", 135, 215
{
	Offset -113, -73
	Patch "P_131_15", -48, -135
	Patch "P_MEL_6", -206, -125
}

Sprite "131RY0", 201, 215
{
	Offset -45, -29
	Patch "P_MEL_7", -164, -83
}

Sprite "132GA0", 134, 162
{
	Offset -153, -65
	Patch "P_132_1", -224, -89
	Patch "P_MEL_1", -253, -96
}

Sprite "132GB0", 135, 162
{
	XScale 0.990
	YScale 0.990
	Offset -151, -64
	Patch "P_132_2", -224, -89
	Patch "P_MEL_1", -252, -95
}

Sprite "132GC0", 138, 162
{
	Offset -149, -65
	Patch "P_132_6", -220, -89
	Patch "P_MEL_1", -249, -96
}

Sprite "132SA0", 138, 162
{
	Offset -149, -65
	Patch "P_132_4", -220, -89
	Patch "P_MEL_1", -249, -96
}

Sprite "132SB0", 138, 162
{
	Offset -149, -65
	Patch "P_132_5", -220, -89
	Patch "P_MEL_1", -249, -96
}

Texture "FUCK", 64, 128
{
}

// End of texture definitions
