// Texture definitions generated by SLADE3
// on Sun Oct 25 06:53:13 2020

Sprite "131GA0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
}

Sprite "131GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_131_2", -224, -90
	Patch "P_MEL_1", -252, -96
}

Sprite "131RA0", 135, 163
{
	Offset -153, -63
	Patch "P_131_12", -224, -88
	Patch "P_MEL_3", -255, -82
	Patch "P_MEL_2", -255, -98
}

Sprite "131RB0", 180, 176
{
	Offset -151, -51
	Patch "P_MEL_4", -236, -65
	Patch "P_131_13", -224, -78
	Patch "P_MEL_2", -253, -84
}

Sprite "131RC0", 135, 170
{
	Offset -175, -41
	Patch "P_131_14", -249, -69
	Patch "P_MEL_5", -269, -86
}

Sprite "131RD0", 123, 195
{
	Offset -169, -16
	Patch "P_131_15", -251, -54
	Patch "P_MEL_5", -261, -64
}

Sprite "131RE0", 135, 224
{
	Offset -188, 2
	Patch "P_131_16", -271, -39
}

Sprite "131RF0", 135, 215
{
	Offset -168, -10
	Patch "P_131_17", -251, -48
	Patch "P_MEL_5", -274, -54
}

Sprite "131RG0", 135, 215
{
	Offset -168, -33
	Patch "P_131_18", -249, -65
	Patch "P_MEL_5", -270, -75
}

Sprite "131RZ0", 135, 215
{
	Offset -143, -67
	Patch "P_131_15", -75, -125
	Patch "P_MEL_6", -233, -115
}

Sprite "131RY0", 101, 215
{
	Offset -145, -28
	Patch "P_MEL_7", -264, -83
}

Sprite "132GA0", 134, 162
{
	Offset -153, -65
	Patch "P_132_1", -224, -89
	Patch "P_MEL_1", -253, -96
}

Sprite "132GB0", 135, 162
{
	XScale 0.990
	YScale 0.990
	Offset -151, -64
	Patch "P_132_2", -224, -89
	Patch "P_MEL_1", -252, -95
}

Texture "FUCK", 64, 128
{
}

// End of texture definitions
