//================
// Character Icons
//================

// MEL (DEFAULT)
REMAP MC1ST01 MC2ST01
REMAP MC1ST02 MC2ST02
REMAP MC1ST03 MC2ST03
REMAP MC1EVL0 MC2EVL0
REMAP MC1KILL0 MC2KILL0
REMAP MC1OUCH0 MC2OUCH0

REMAP MC1ST11 MC2ST11
REMAP MC1ST12 MC2ST12
REMAP MC1ST13 MC2ST13
REMAP MC1EVL1 MC2EVL1
REMAP MC1KILL1 MC2KILL1
REMAP MC1OUCH1 MC2OUCH1

// MEL (RETROGRADE)
REMAP MR1ST01 MR2ST01
REMAP MR1ST02 MR2ST02
REMAP MR1ST03 MR2ST03
REMAP MR1EVL0 MR2EVL0
REMAP MR1KILL0 MR2KILL0
REMAP MR1OUCH0 MR2OUCH0

REMAP MR1ST11 MR2ST11
REMAP MR1ST12 MR2ST12
REMAP MR1ST13 MR2ST13
REMAP MR1EVL1 MR2EVL1
REMAP MR1KILL1 MR2KILL1
REMAP MR1OUCH1 MR2OUCH1


// MEL (RETROGRADE ROBO)
REMAP RR1ST01 RR2ST01
REMAP RR1ST02 RR2ST02
REMAP RR1ST03 RR2ST03
REMAP RR1EVL0 RR2EVL0
REMAP RR1KILL0 RR2KILL0
REMAP RR1OUCH0 RR2OUCH0

REMAP RR1ST11 RR2ST11
REMAP RR1ST12 RR2ST12
REMAP RR1ST13 RR2ST13
REMAP RR1EVL1 RR2EVL1
REMAP RR1KILL1 RR2KILL1
REMAP RR1OUCH1 RR2OUCH1

// ???
REMAP MELOBYPA MELOBYP1
REMAP MELOBYPB MELOBYP2
REMAP MELOBYPC MELOBYP3