// Texture definitions generated by SLADE3
// on Tue Feb  9 09:06:34 2021

Texture "LOADING", 320, 240
{
	Patch "STCFN076", 19, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN079", 26, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN065", 33, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN068", 40, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN073", 47, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN078", 50, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN071", 57, 214
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN039", 64, 219
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN039", 67, 219
	{
		Translation "168:191=80:103"
	}
	Patch "STCFN039", 70, 219
	{
		Translation "168:191=80:103"
	}
}

Texture "---", 64, 128
{
}

// End of texture definitions
