// Texture definitions generated by SLADE3
// on Mon Dec 21 14:35:12 2020

Sprite "121GA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_1", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		Style Overlay
	}
}

Sprite "121FA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_2", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		Style Overlay
	}
}

Sprite "121FB0", 138, 200
{
	Offset -171, -25
	Patch "P_121_3", -201, -52
	Patch "P_MEL_11", -302, -104
	{
		Style Overlay
	}
}

Sprite "121FC0", 138, 200
{
	Offset -169, -27
	Patch "P_121_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		Style Overlay
	}
}

Sprite "121FD0", 138, 200
{
	Offset -169, -34
	Patch "P_121_5", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		Style Overlay
	}
}

// End of texture definitions
