// Texture definitions generated by SLADE3
// on Thu Oct  1 04:50:26 2020

Sprite "131GA0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
}

Sprite "131GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_131_2", -224, -90
	Patch "P_MEL_1", -252, -96
}

Sprite "132GA0", 134, 162
{
	Offset -153, -65
	Patch "P_132_1", -224, -89
	Patch "P_MEL_1", -253, -96
}

Sprite "132GB0", 135, 162
{
	XScale 0.990
	YScale 0.990
	Offset -151, -64
	Patch "P_132_2", -224, -89
	Patch "P_MEL_1", -252, -95
}

// End of texture definitions
