//================
// Character Icons
//================

REMAP HUDTEST1 HUDTEST2
REMAP HUDTEST3 HUDTEST4
REMAP HUDTEST5 HUDTEST6

REMAP HUD_VITA HUD_VITB
REMAP HUD_VMNA HUD_VMNB
REMAP HUD_VHPA HUD_VHPB
REMAP HUD_VHPC HUD_VHPD
REMAP HUD_VSHA HUD_VSHB
REMAP HUD_VSHC HUD_VSHD

REMAP SHD_1A   SHD_1B
REMAP SHD_1C   SHD_1D
REMAP SHD_2A   SHD_2B
REMAP SHD_2C   SHD_2D
REMAP SHD_3A   SHD_3B
REMAP SHD_3C   SHD_3D
REMAP SHD_4A   SHD_4B
REMAP SHD_4C   SHD_4D
REMAP SHD_5A   SHD_5B
REMAP SHD_5C   SHD_5D


REMAP MEL_HUDA MEL_HUDB
