//================
// Character Icons
//================

// MEL (DEFAULT)
REMAP MC1ST01 MC2ST01
REMAP MC1ST02 MC2ST02
REMAP MC1ST03 MC2ST03
REMAP MC1EVL0 MC2EVL0
REMAP MC1KILL0 MC2KILL0
REMAP MC1OUCH0 MC2OUCH0

// MEL (RETROGRADE)
REMAP MR1ST01 MR2ST01
REMAP MR1ST02 MR2ST02
REMAP MR1ST03 MR2ST03
REMAP MR1EVL0 MR2EVL0
REMAP MR1KILL0 MR2KILL0
REMAP MR1OUCH0 MR2OUCH0


// MEL (RETROGRADE ROBO)
REMAP RR1ST01 RR2ST01
REMAP RR1ST02 RR2ST02
REMAP RR1ST03 RR2ST03
REMAP RR1EVL0 RR2EVL0
REMAP RR1KILL0 RR2KILL0
REMAP RR1OUCH0 RR2OUCH0