Texture "textures/tsp/ikati/ikati_cliff_0", 256, 256
{
	Patch "textures/tsp/ikati/ikati_rock_1.png", 0, 0
	Patch "patches/tsp/ikati/ikati_grasslets_0.png", 0, 0
	{
		Style Overlay
	}
}

Texture "textures/tsp/ikati/ikati_cliff_1", 256, 256
{
	Patch "textures/tsp/ikati/ikati_rock_2.png", 0, 0
	Patch "patches/tsp/ikati/ikati_grasslets_0.png", 0, 0
	{
		Style Overlay
	}
}

Texture "textures/tsp/ikati/ikati_cliff_2", 256, 256
{
	Patch "textures/tsp/ikati/ikati_rock_3.png", 0, 0
	Patch "patches/tsp/ikati/ikati_grasslets_0.png", 0, 0
	{
		Style Overlay
	}
}

Texture "textures/tsp/ikati/ikati_cliffstone_0", 256, 256
{
	Patch "textures/tsp/ikati/ikati_rock_1.png", 0, 0
	Patch "patches/tsp/ikati/ikati_stonelets_0.png", 0, 0
	{
		Style Overlay
	}
}

Texture "textures/tsp/ikati/ikati_building_0", 256, 256
{
	Patch "textures/tsp/ikati/ikati_wall_0.png", 0, 0
	Patch "patches/tsp/misc/grime_1.png", 0, 0
	{
		Style Subtract
		Alpha 0.1
		FlipY
	}
	Patch "patches/tsp/misc/grime_1.png", 0, 64
	{
		Style Subtract
		Alpha 0.15
	}
	Patch "patches/tsp/misc/grime_1.png", 0, 128
	{
		Style Subtract
		Alpha 0.1
		FlipY
	}
	Patch "patches/tsp/misc/shadow_0.png", 0, 124
	{
		Style Subtract
		Alpha 0.025
	}
	Patch "patches/tsp/misc/grime_1.png", 0, 192
	{
		Style Subtract
		Alpha 0.25
	}
	Patch "patches/tsp/misc/shadow_0.png", 0, 252
	{
		Style Subtract
		Alpha 0.1
	}
	Patch "patches/tsp/ikati/ikati_stonelets_0.png", 0, 0
	{
		Style Overlay
	}
	Patch "patches/tsp/ikati/ikati_stonelets_0.png", 0, 128
	{
		Style Overlay
	}
}

Texture "textures/tsp/ikati/ikati_treehouse_0", 256, 96
{
	Patch "textures/tsp/ikati/ikati_wood_0.png", 0, 0
	Patch "patches/tsp/misc/grime_1.png", 0, 0
	{
		Style Subtract
		Alpha 0.15
		FlipY
	}
	Patch "patches/tsp/misc/grime_1.png", 0, 32
	{
		Style Subtract
		Alpha 0.15
	}
	Patch "patches/tsp/misc/shadow_0.png", 0, 92
	{
		Style Subtract
		Alpha 0.1
	}
}