// Texture definitions generated by SLADE3
// on Mon Dec 21 21:00:04 2020

Sprite "121GA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_1", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		Style Overlay
	}
}

Sprite "121FA0", 96, 128
{
	Offset -145, -31
	Patch "PF_1211", 0, 0
}

Sprite "121FB0", 96, 128
{
	Offset -145, -31
	Patch "PF_1212", 0, 0
}

Sprite "121FC0", 96, 128
{
	Offset -145, -31
	Patch "PF_1213", 0, 0
}

Sprite "121FD0", 96, 128
{
	Offset -145, -31
	Patch "PF_1214", 0, 0
}

Sprite "121FE0", 96, 128
{
	Offset -112, -22
	Patch "PF_1215", 0, 0
}

Sprite "121FF0", 96, 128
{
	Offset -112, -22
	Patch "PF_1216", 0, 0
}

Sprite "121FG0", 96, 128
{
	Offset -112, -22
	Patch "PF_1217", 0, 0
}

Sprite "121FH0", 96, 128
{
	Offset -112, -22
	Patch "PF_1218", 0, 0
}

Sprite "121GB0", 138, 200
{
	Offset -184, -73
	Patch "P_121_2", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		Style Overlay
	}
}

Sprite "121GC0", 138, 200
{
	Offset -173, -38
	Patch "P_121_3", -201, -51
	Patch "P_MEL_11", -302, -104
	{
		Style Overlay
	}
}

Sprite "121GE0", 138, 200
{
	Offset -171, -40
	Patch "P_121_5", -201, -51
	Patch "P_MEL_10", -291, -96
	{
		Style Overlay
	}
}

Sprite "121RB0", 134, 154
{
	Offset -159, -46
	Patch "P_121_14", -188, -62
	Patch "P_MEL_13", -317, -101
	{
		Style Overlay
	}
}

Sprite "121RC0", 161, 166
{
	Offset -144, -34
	Patch "P_121_15", -178, -53
	Patch "P_MEL_14", -314, -87
	{
		Style Overlay
	}
}

Sprite "121RD0", 161, 166
{
	Offset -124, -34
	Patch "P_121_18", -158, -53
	Patch "P_MEL_14", -294, -87
	{
		Style Overlay
	}
}

Sprite "121RE0", 141, 145
{
	Offset -137, -39
	Patch "P_121_16", -172, -59
}

Sprite "121RF0", 141, 150
{
	Offset -144, -34
	Patch "P_121_17", -178, -53
}

Sprite "121HA0", 115, 154
{
	Offset -25, -22
	Patch "P_MEL_16", -268, -144
	Patch "P_121_17", 4, -102
	Patch "P_MEL_15", -268, -143
}

Sprite "121HB0", 115, 154
{
	Offset -11, -20
	Patch "P_MEL_15", -268, -143
}

Sprite "121GD0", 138, 200
{
	Offset -171, -39
	Patch "P_121_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		Style Overlay
	}
}

Sprite "121RA0", 92, 129
{
	Offset -162, -60
	Patch "P_121_13", -200, -73
}

Sprite "121SA0", 134, 200
{
	Offset -178, -71
	Patch "P_121_12", -189, -78
	Patch "P_MEL_10", -305, -125
	{
		Style Overlay
	}
}

Sprite "121SB0", 134, 200
{
	Offset -164, -67
	Patch "P_121_11", -115, -60
	Patch "P_MEL_11", -321, -125
	{
		Style Overlay
	}
}

Sprite "121IA0", 61, 200
{
	Offset -130, -68
	Patch "P_121_6", -62, -50
}

Sprite "121AA0", 61, 200
{
	Offset -130, -63
	Patch "P_121_7", -62, -45
}

Sprite "121AB0", 68, 200
{
	Offset -123, -44
	Patch "P_121_8", -54, -24
}

Sprite "121AC0", 68, 200
{
	Offset -123, -44
	Patch "P_121_9", -54, -24
}

Sprite "121AD0", 68, 200
{
	Offset -122, -43
	Patch "P_121_10", -54, -24
}

// End of texture definitions
