// Texture definitions generated by SLADE3
// on Sun Oct  4 06:28:29 2020

Sprite "131GA0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
}

Sprite "131GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_131_2", -224, -90
	Patch "P_MEL_1", -252, -96
}

Sprite "131RA0", 135, 161
{
	Offset -152, -65
	Patch "P_131_12", -224, -90
	Patch "P_MEL_3", -255, -84
	Patch "P_MEL_2", -256, -100
}

Sprite "131RB0", 135, 161
{
	Offset -154, -66
	Patch "P_MEL_4", -236, -68
	Patch "P_131_13", -224, -93
	Patch "P_MEL_2", -260, -100
}

Sprite "131RC0", 135, 161
{
	Offset -152, -66
	Patch "P_131_14", -225, -96
	Patch "P_MEL_5", -258, -120
}

Sprite "131RD0", 135, 161
{
	Offset -152, -66
	Patch "P_131_15", -225, -96
	Patch "P_MEL_5", -258, -120
}

Sprite "131RE0", 135, 161
{
	Offset -152, -66
	Patch "P_131_17", -225, -96
	Patch "P_MEL_5", -258, -120
}

Sprite "132GA0", 134, 162
{
	Offset -153, -65
	Patch "P_132_1", -224, -89
	Patch "P_MEL_1", -253, -96
}

Sprite "132GB0", 135, 162
{
	XScale 0.990
	YScale 0.990
	Offset -151, -64
	Patch "P_132_2", -224, -89
	Patch "P_MEL_1", -252, -95
}

Texture "FUCK", 64, 128
{
}

// End of texture definitions
