// Texture definitions generated by SLADE3
// on Fri Mar  5 13:56:36 2021

Sprite "121FA0", 96, 128
{
	Offset -145, -31
	Patch "PF_1211", 0, 0
}

Sprite "121FB0", 96, 128
{
	Offset -145, -31
	Patch "PF_1212", 0, 0
}

Sprite "121FC0", 96, 128
{
	Offset -145, -31
	Patch "PF_1213", 0, 0
}

Sprite "121FD0", 96, 128
{
	Offset -145, -31
	Patch "PF_1214", 0, 0
}

Sprite "121FE0", 96, 128
{
	Offset -112, -22
	Patch "PF_1215", 0, 0
}

Sprite "121FF0", 96, 128
{
	Offset -112, -22
	Patch "PF_1216", 0, 0
}

Sprite "121FG0", 96, 128
{
	Offset -112, -22
	Patch "PF_1217", 0, 0
}

Sprite "121FH0", 96, 128
{
	Offset -112, -22
	Patch "PF_1218", 0, 0
}

Texture "----", 64, 128
{
}

Sprite "121GA0", 138, 200
{
	Offset -184, -73
	Patch "P_121_1", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GB0", 138, 200
{
	Offset -184, -73
	Patch "P_121_2", -214, -84
	Patch "P_MEL_10", -304, -129
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GC0", 138, 200
{
	Offset -173, -38
	Patch "P_121_3", -201, -51
	Patch "P_MEL_11", -302, -104
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GD0", 138, 200
{
	Offset -171, -39
	Patch "P_121_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121GE0", 138, 200
{
	Offset -171, -40
	Patch "P_121_5", -201, -51
	Patch "P_MEL_10", -291, -96
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RA0", 204, 204
{
	Offset -150, -48
	Patch "P_121_12", -187, -64
	Patch "P_MEL_13", -317, -101
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RB0", 204, 204
{
	Offset -141, -37
	Patch "P_121_11", -171, -50
	Patch "P_MEL_14", -314, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RC0", 204, 204
{
	Offset -125, -37
	Patch "P_121_13", -70, -49
	Patch "P_121_11", -155, -50
	Patch "P_MEL_14", -298, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RE0", 204, 204
{
	Offset -121, -37
	Patch "P_121_13", -74, -41
	Patch "P_121_11", -151, -50
	Patch "P_MEL_14", -294, -83
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RD0", 161, 166
{
	Offset -124, -34
	Patch "P_121_18", -158, -53
	Patch "P_MEL_14", -294, -87
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121RF0", 141, 166
{
	Offset -144, -34
	Patch "P_121_17", -178, -53
	Patch "P_MEL_14", -314, -87
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121HA0", 115, 180
{
	Offset -22, -15
	Patch "P_MEL_18", -271, -128
	{
		UseOffsets
	}
}

Sprite "121HB0", 115, 180
{
	Offset -54, -32
	Patch "P_MEL_15", -273, -141
	{
		UseOffsets
	}
}

Sprite "121HC0", 120, 180
{
	Offset -21, -14
	Patch "P_121_11", -20, -97
	Patch "P_MEL_19", -248, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121HE0", 73, 180
{
	XScale 0.800
	YScale 0.800
	Offset -13, -34
	Patch "P_MEL_8", -266, -121
	{
		UseOffsets
	}
}

Sprite "121SA0", 134, 200
{
	Offset -178, -71
	Patch "P_121_12", -189, -78
	Patch "P_MEL_10", -305, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121SB0", 134, 200
{
	Offset -164, -67
	Patch "P_121_11", -115, -60
	Patch "P_MEL_11", -321, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "121IA0", 61, 200
{
	Offset -130, -68
	Patch "P_121_6", -62, -50
}

Sprite "121AA0", 61, 200
{
	Offset -130, -63
	Patch "P_121_7", -62, -45
}

Sprite "121AB0", 68, 200
{
	Offset -123, -44
	Patch "P_121_8", -54, -24
}

Sprite "121AC0", 68, 200
{
	Offset -123, -44
	Patch "P_121_9", -54, -24
}

Sprite "121AD0", 68, 200
{
	Offset -122, -43
	Patch "P_121_10", -54, -24
}

Texture "----", 64, 128
{
}

Sprite "122GA0", 138, 200
{
	Offset -176, -73
	Patch "P_122_1", -206, -84
	Patch "P_MEL_10", -296, -129
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GB0", 138, 200
{
	Offset -176, -73
	Patch "P_122_2", -206, -84
	Patch "P_MEL_10", -296, -129
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GC0", 138, 200
{
	Offset -165, -32
	Patch "P_122_3", -193, -45
	Patch "P_MEL_11", -294, -98
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GD0", 138, 200
{
	Offset -171, -39
	Patch "P_122_4", -201, -52
	Patch "P_MEL_12", -295, -99
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122GE0", 138, 200
{
	Offset -171, -40
	Patch "P_122_5", -201, -51
	Patch "P_MEL_10", -291, -96
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RB0", 175, 166
{
	Offset -114, -33
	Patch "P_122_14", -143, -49
	Patch "P_MEL_13", -272, -88
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RC0", 185, 186
{
	Offset -100, -14
	Patch "P_122_15", -134, -33
	Patch "P_MEL_14", -270, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RD0", 185, 186
{
	Offset -100, -14
	Patch "P_122_18", -134, -33
	Patch "P_MEL_14", -270, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RE0", 185, 186
{
	Offset -86, -14
	Patch "P_122_16", -115, -33
	Patch "P_MEL_14", -256, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RF0", 185, 186
{
	Offset -100, -14
	Patch "P_122_17", -134, -33
	Patch "P_MEL_14", -270, -67
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122RA0", 92, 129
{
	Offset -162, -60
	Patch "P_121_13", -200, -73
}

Sprite "122SA0", 134, 200
{
	Offset -170, -71
	Patch "P_122_12", -181, -78
	Patch "P_MEL_10", -297, -125
	{
		UseOffsets
		Style Overlay
	}
}

Sprite "122IA0", 84, 200
{
	Offset -118, -81
	Patch "P_122_19", -83, -81
	Patch "P_MEL_7", 23, 35
	{
		FlipX
		Style Overlay
	}
}

Sprite "122IB0", 84, 200
{
	Offset -112, -81
	Patch "P_122_20", -77, -81
	Patch "P_MEL_7", 26, 39
	{
		FlipX
		Style Overlay
	}
}

// End of texture definitions
