// Texture definitions generated by SLADE3
// on Tue Jan 26 12:39:25 2021

Sprite "130MB0", 79, 151
{
	Offset -124, -55
	Patch "P_MEL_9", -275, -94
}

Texture "----", 64, 128
{
}

Sprite "131GA0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
	{
		UseOffsets
	}
}

Sprite "131GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_131_2", -224, -90
	Patch "P_MEL_1", -252, -96
	{
		UseOffsets
	}
}

Sprite "131GC0", 134, 161
{
	Offset -153, -66
	Patch "P_131_1", -224, -90
	Patch "P_MEL_1", -253, -97
	{
		UseOffsets
	}
}

Sprite "131GF0", 142, 161
{
	Offset -150, -66
	Patch "P_131_10", -224, -90
	Patch "P_MEL_3", -248, -86
	{
		UseOffsets
	}
	Patch "P_MEL_2", -251, -98
	{
		UseOffsets
	}
}

Sprite "131GG0", 150, 161
{
	Offset -148, -66
	Patch "P_131_11", -224, -90
	Patch "P_MEL_3", -241, -82
	{
		UseOffsets
	}
	Patch "P_MEL_2", -247, -94
	{
		UseOffsets
	}
}

Sprite "131RA0", 135, 163
{
	Offset -153, -63
	Patch "P_131_12", -224, -88
	Patch "P_MEL_3", -255, -82
	{
		UseOffsets
	}
	Patch "P_MEL_2", -255, -98
	{
		UseOffsets
	}
}

Sprite "131RB0", 180, 176
{
	Offset -151, -51
	Patch "P_MEL_4", -236, -65
	{
		UseOffsets
	}
	Patch "P_131_13", -224, -78
	Patch "P_MEL_2", -253, -84
	{
		UseOffsets
	}
}

Sprite "131RC0", 135, 170
{
	Offset -175, -41
	Patch "P_131_14", -249, -69
	Patch "P_MEL_5", -269, -86
	{
		UseOffsets
	}
}

Sprite "131RD0", 123, 195
{
	Offset -169, -16
	Patch "P_131_15", -251, -54
	Patch "P_MEL_5", -261, -64
	{
		UseOffsets
	}
}

Sprite "131RE0", 135, 224
{
	Offset -188, 2
	Patch "P_131_16", -271, -39
}

Sprite "131RF0", 135, 224
{
	Offset -188, 2
	Patch "P_131_17", -271, -39
}

Sprite "131RG0", 135, 215
{
	Offset -168, -10
	Patch "P_131_18", -251, -48
	Patch "P_MEL_5", -274, -54
	{
		UseOffsets
	}
}

Sprite "131RH0", 135, 215
{
	Offset -168, -33
	Patch "P_131_19", -249, -65
	Patch "P_MEL_5", -270, -75
	{
		UseOffsets
	}
}

Sprite "131RZ0", 135, 215
{
	Offset -113, -73
	Patch "P_131_15", -48, -135
	Patch "P_MEL_6", -206, -125
	{
		UseOffsets
	}
}

Sprite "131RY0", 201, 215
{
	Offset -45, -29
	Patch "P_MEL_7", -164, -83
	{
		UseOffsets
	}
}

Sprite "131MA0", 134, 171
{
	Offset -155, -50
	Patch "P_131_23", -223, -76
}

Sprite "131MB0", 79, 151
{
	Offset -139, -49
	Patch "P_131_25", -207, -75
	Patch "P_MEL_8", -272, -94
	{
		UseOffsets
	}
}

Texture "----", 64, 128
{
}

Sprite "132GA0", 134, 162
{
	Offset -153, -65
	Patch "P_132_1", -224, -89
	Patch "P_MEL_1", -253, -96
	{
		UseOffsets
	}
}

Sprite "132GB0", 135, 162
{
	XScale 0.990
	YScale 0.990
	Offset -151, -64
	Patch "P_132_2", -224, -89
	Patch "P_MEL_1", -252, -95
	{
		UseOffsets
	}
}

Sprite "132GC0", 138, 162
{
	Offset -149, -65
	Patch "P_132_6", -220, -89
	Patch "P_MEL_1", -249, -96
	{
		UseOffsets
	}
}

Sprite "132GD0", 154, 162
{
	XScale 0.980
	YScale 0.980
	Offset -143, -55
	Patch "P_132_7", -220, -73
	Patch "P_MEL_3", -247, -81
	{
		UseOffsets
	}
	Patch "P_MEL_2", -242, -75
	{
		UseOffsets
	}
}

Sprite "132GE0", 154, 162
{
	XScale 0.990
	YScale 0.990
	Offset -147, -52
	Patch "P_132_8", -220, -73
	Patch "P_MEL_3", -248, -77
	{
		UseOffsets
	}
	Patch "P_MEL_2", -246, -80
	{
		UseOffsets
	}
}

Sprite "132SA0", 138, 162
{
	Offset -149, -65
	Patch "P_132_4", -220, -89
	Patch "P_MEL_1", -249, -96
	{
		UseOffsets
	}
}

Sprite "132SB0", 138, 162
{
	Offset -149, -65
	Patch "P_132_5", -220, -89
	Patch "P_MEL_1", -249, -96
	{
		UseOffsets
	}
}

Sprite "132RA0", 135, 164
{
	Offset -153, -62
	Patch "P_132_12", -224, -87
	Patch "P_MEL_3", -255, -81
	{
		UseOffsets
	}
	Patch "P_MEL_2", -255, -97
	{
		UseOffsets
	}
}

Sprite "132RB0", 180, 176
{
	Offset -151, -49
	Patch "P_MEL_4", -236, -63
	{
		UseOffsets
	}
	Patch "P_132_13", -224, -76
	Patch "P_MEL_2", -253, -82
	{
		UseOffsets
	}
}

Sprite "132RC0", 135, 170
{
	Offset -175, -36
	Patch "P_132_14", -249, -64
	Patch "P_MEL_5", -269, -81
	{
		UseOffsets
	}
}

Sprite "132RD0", 123, 195
{
	Offset -169, -13
	Patch "P_132_15", -251, -51
	Patch "P_MEL_5", -261, -61
	{
		UseOffsets
	}
}

Sprite "132RE0", 150, 224
{
	Offset -183, 2
	Patch "P_132_16", -266, -39
}

Sprite "132RF0", 150, 224
{
	Offset -183, 2
	Patch "P_132_17", -266, -39
}

Sprite "132RG0", 135, 215
{
	Offset -168, -10
	Patch "P_132_18", -251, -48
	Patch "P_MEL_5", -274, -54
	{
		UseOffsets
	}
}

Sprite "132RH0", 135, 215
{
	Offset -168, -33
	Patch "P_132_19", -249, -65
	Patch "P_MEL_5", -270, -75
	{
		UseOffsets
	}
}

Sprite "132MA0", 134, 171
{
	Offset -155, -49
	Patch "P_132_23", -223, -75
}

Sprite "132MB0", 79, 151
{
	Offset -143, -49
	Patch "P_132_25", -211, -75
	Patch "P_MEL_8", -275, -85
	{
		UseOffsets
	}
}

Texture "----", 64, 128
{
}

Sprite "133GA0", 134, 161
{
	Offset -153, -66
	Patch "P_133_1", -224, -90
	Patch "P_MEL_1", -253, -97
	{
		UseOffsets
	}
}

Sprite "133GB0", 135, 161
{
	XScale 0.990
	YScale 0.990
	Offset -151, -65
	Patch "P_133_2", -224, -90
	Patch "P_MEL_1", -252, -96
	{
		UseOffsets
	}
}

Sprite "133GC0", 134, 161
{
	Offset -153, -66
	Patch "P_133_6", -224, -90
	Patch "P_MEL_1", -253, -97
	{
		UseOffsets
	}
}

Sprite "133GF0", 142, 161
{
	Offset -150, -66
	Patch "P_131_10", -224, -90
	Patch "P_MEL_3", -248, -86
	{
		UseOffsets
	}
	Patch "P_MEL_2", -251, -98
	{
		UseOffsets
	}
}

Sprite "133GG0", 150, 161
{
	Offset -148, -66
	Patch "P_131_11", -224, -90
	Patch "P_MEL_3", -241, -82
	{
		UseOffsets
	}
	Patch "P_MEL_2", -247, -94
	{
		UseOffsets
	}
}

Sprite "133RA0", 135, 163
{
	Offset -153, -63
	Patch "P_133_12", -224, -88
	Patch "P_MEL_3", -255, -82
	{
		UseOffsets
	}
	Patch "P_MEL_2", -255, -98
	{
		UseOffsets
	}
}

Sprite "133RB0", 180, 176
{
	Offset -151, -51
	Patch "P_MEL_4", -236, -65
	{
		UseOffsets
	}
	Patch "P_133_13", -224, -78
	Patch "P_MEL_2", -253, -84
	{
		UseOffsets
	}
}

Sprite "133RC0", 135, 170
{
	Offset -167, -41
	Patch "P_133_14", -241, -69
	Patch "P_MEL_5", -261, -86
	{
		UseOffsets
	}
}

Sprite "133RD0", 123, 195
{
	Offset -169, -16
	Patch "P_133_15", -251, -54
	Patch "P_MEL_5", -261, -64
	{
		UseOffsets
	}
}

Sprite "133RE0", 135, 224
{
	Offset -186, 2
	Patch "P_133_16", -269, -39
}

Sprite "133RF0", 135, 224
{
	Offset -186, 2
	Patch "P_133_17", -269, -39
}

Sprite "133RG0", 135, 215
{
	Offset -168, -10
	Patch "P_133_18", -251, -48
	Patch "P_MEL_5", -274, -54
	{
		UseOffsets
	}
}

Sprite "133RH0", 135, 215
{
	Offset -163, -33
	Patch "P_133_19", -244, -65
	Patch "P_MEL_5", -265, -75
	{
		UseOffsets
	}
}

Sprite "133MA0", 134, 171
{
	Offset -155, -50
	Patch "P_133_23", -223, -76
}

Sprite "133MB0", 104, 166
{
	Offset -129, -50
	Patch "P_133_25", -197, -76
	Patch "P_MEL_8", -272, -89
	{
		UseOffsets
	}
}

// End of texture definitions
