// I'm gay and I piss and shit all over the place

page
{
	name "Retail";
	tab "Weapons"
	{
		item "Gooder Bullets"
		{
			desc "Makes your guns gooder.";
			price 200;
		}
		item "Gooder Fast"
		{
			price 200;
		}
		item "Mod - Spitfire"
		{
			price 50;
			mod_take "MelPistol";
			mod_give "MelPistolA";
		}
		item "BFG 9000"
		{
			desc "big fucking nut";
			price 2;
			inv_class "BFG9000";
			inv_amount 1;
		}
	}
	tab "Vitality"
	{
		item "Super Shield", "Duper Shield", "Ultra Shield"
		{
			desc "Increases your shield's maximum limit by 25 points.";
			price 500;
			price_increment 500;
			inv_class "TSP_Upgrade_Shield";
		}
		item "Cheebos"
		{
			desc "Get 15 health fool";
			inv_class "HealthBonus";
			inv_amount 15;
			price 25;
		}
		item "Epic Heal"
		{
			desc "become very healthy >:)";
			inv_class "HealthBonus";
			inv_amount 1;
			price 90000;
		}
	}
	tab "Weed"
	{
		item "Weed"
		{
			desc "lmao";
			price 18000;
		}
	}
}

page
{
	name "Kei Pirates";
	ifEmployer 1;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Spare Change"
		{
			desc "Receive a cash bonus when exiting a level.";
			price 500;
		}
		item "Looter"
		{
			desc "Enemies drop additional Global Dollars.";
			price 1000;
		}
		item "Cheapskate"
		{
			desc "All store items have a 10% discount.";
			price 1500;
		}
	}
}

page
{
	name "ARC STAR";
	ifEmployer 2;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Boof"
		{
			price 27000;
		}
	}
}

page
{
	name "Vexler";
	ifEmployer 3;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Vexler's Glasses"
		{
			desc "Makes you cool";
			price 19000;
		}
	}
}

page
{
	name "Employers";
	ifEmployer 0;
	tab "Kei Pirates"
	{
		desc "$TSP_EMPLOYER_KEI_DESC";
		bg "graphics/store/store_bg_kel.png";
		employ 1;
	}
	tab "ARC STAR"
	{
		desc "$TSP_EMPLOYER_ARC_DESC";
		employ 2;
	}
	tab "Vexler"
	{
		desc "$TSP_EMPLOYER_VEX_DESC";
		employ 3;
	}
}