// I'm gay and I piss and shit all over the place

page
{
	name "Retail";
	tab "Weapons"
	{
		header "General";
		item "Gooder Bullets"
		{
			desc "Makes your guns gooder.";
			price 200;
		}
		item "Gooder Fast"
		{
			price 200;
		}
		header "Darling Nikki";
		item "$TSP_SHOP_BULLNAME1", "$TSP_SHOP_BULLNAME2", "$TSP_SHOP_BULLNAME3"
		{
			icons "BRS3K0","BRS3J0","BRS3I0";
			price 450;
			price_increment 300;
			upgrade "MelPistol";
			upgradeType 0;
			descs "$TSP_SHOP_BULLDESC1", "$TSP_SHOP_BULLDESC2", "$TSP_SHOP_BULLDESC3";
		}
		item "Expanded Magazine", "$TSP_SHOP_MAGNAME2", "$TSP_SHOP_MAGNAME3"
		{
			price 300;
			price_increment 200;
			upgrade "MelPistol";
			upgradeType 1;
			descs "$TSP_SHOP_MAGDESC1", "$TSP_SHOP_MAGDESC2", "$TSP_SHOP_MAGDESC3";
		}
		item "$TSP_SHOP_NIKKI_RLDNAME1", "$TSP_SHOP_NIKKI_RLDNAME2", "$TSP_SHOP_NIKKI_RLDNAME3"
		{
			price 275;
			price_increment 250;
			descs "$TSP_SHOP_NIKKI_RLDDESC1","$TSP_SHOP_NIKKI_RLDDESC2","$TSP_SHOP_NIKKI_RLDDESC3";
			upgrade "MelPistol";
			upgradeType 2;
		}
		item "Mod - Spitfire"
		{
			price 50;
			mod_take "MelPistol";
			mod_give "MelPistolA";
			desc "$TSP_SHOP_DNMODA";
		}
		item "Mod - Whisper"
		{
			price 50;
			mod_take "MelPistol";
			mod_give "BFG9000";
			desc "$TSP_SHOP_DNMODB";
		}
	}
	tab "Vitality"
	{
		header "Health";
		item "Cheebos"
		{
			icon "graphics/store/items/store_item_cheebos.png";
			desc "Bite upon a single (one) Cheebo";
			inv_class "HealthBonus";
			inv_amount 1;
			price 5;
		}
		item "Epic Heal"
		{
			desc "become very healthy >:)";
			inv_class "HealthBonus";
			inv_amount 1;
			price 90000;
		}
		header "Shield";
		item "$TSP_SHOP_SHIELDNAME1", "$TSP_SHOP_SHIELDNAME2", "$TSP_SHOP_SHIELDNAME3"
		{
			descs "$TSP_SHOP_SHIELDDESC1", "$TSP_SHOP_SHIELDDESC2", "$TSP_SHOP_SHIELDDESC3";
			price 500;
			price_increment 500;
			icons "graphics/store/items/store_item_shield.png";
			inv_class "TSP_Upgrade_Shield";
		}
	}
	tab "Traits"
	{
		header "Good Shit";
		item "Weed"
		{
			desc "lmao";
			inv_class "HealthBonus";
			inv_amount 100;
			price 100;
		}
	}
}

page
{
	name "Kei Pirates";
	ifEmployer 1;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Spare Change"
		{
			desc "Receive a cash bonus when exiting a level.";
			price 500;
		}
		item "Looter"
		{
			desc "Enemies drop additional Global Dollars.";
			price 1000;
		}
		item "Cheapskate"
		{
			desc "All store items have a 10% discount.";
			price 1500;
		}
	}
}

page
{
	name "ARC STAR";
	ifEmployer 2;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Boof"
		{
			price 27000;
		}
	}
}

page
{
	name "Vexler";
	ifEmployer 3;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Vexler's Glasses"
		{
			desc "Makes you cool";
			price 19000;
		}
	}
}

page
{
	name "Employers";
	ifEmployer 0;
	tab "$TSP_EMPLOYER_KEI_NAME"
	{
		desc "$TSP_EMPLOYER_KEI_DESC";
		employ 1;
	}
	tab "$TSP_EMPLOYER_ARC_NAME"
	{
		desc "$TSP_EMPLOYER_ARC_DESC";
		employ 2;
	}
	tab "$TSP_EMPLOYER_VEX_NAME"
	{
		desc "$TSP_EMPLOYER_VEX_DESC";
		employ 3;
	}
}