page
{
	name "Retail";
	tab "Weapons"
	{
		header "Darling Nikki";
		item "$TSP_SHOP_BULLNAME1", "$TSP_SHOP_BULLNAME2", "$TSP_SHOP_BULLNAME3"
		{
			icons "graphics/store/items/store_item_dmg1.png","graphics/store/items/store_item_dmg2.png","graphics/store/items/store_item_dmg3.png";
			price 450;
			price_increment 300;
			upgrade "MelPistol";
			upgradeType 0;
			descs "$TSP_SHOP_BULLDESC1", "$TSP_SHOP_BULLDESC2", "$TSP_SHOP_BULLDESC3";
		}
		item "Expanded Magazine", "$TSP_SHOP_MAGNAME2", "$TSP_SHOP_MAGNAME3"
		{
			icons "graphics/store/items/store_item_mag1.png","graphics/store/items/store_item_mag2.png","graphics/store/items/store_item_mag3.png";
			price 300;
			price_increment 200;
			upgrade "MelPistol";
			upgradeType 1;
			descs "$TSP_SHOP_MAGDESC1", "$TSP_SHOP_MAGDESC2", "$TSP_SHOP_MAGDESC3";
		}
		item "$TSP_SHOP_NIKKI_RLDNAME1", "$TSP_SHOP_NIKKI_RLDNAME2", "$TSP_SHOP_NIKKI_RLDNAME3"
		{
			icons "graphics/store/items/store_item_rld1.png","graphics/store/items/store_item_rld2.png","graphics/store/items/store_item_rld3.png";
			price 275;
			price_increment 250;
			descs "$TSP_SHOP_NIKKI_RLDDESC1","$TSP_SHOP_NIKKI_RLDDESC2","$TSP_SHOP_NIKKI_RLDDESC3";
			upgrade "MelPistol";
			upgradeType 2;
		}
		item "Mod - Spitfire"
		{
			icons "graphics/store/items/store_item_spit.png";
			price 50;
			mod_take "MelPistol";
			mod_give "MelPistolA";
			desc "$TSP_SHOP_DNMODA";
		}
		item "Mod - Whisper"
		{
			icons "graphics/store/items/store_item_sneak.png";
			price 50;
			mod_take "MelPistol";
			mod_give "MelPistolB";
			desc "$TSP_SHOP_DNMODB";
		}
		item "Mod - Gold"
		{
			icons "graphics/store/items/store_item_gold.png";
			price 50;
			mod_take "MelPistol";
			mod_give "MelPistolB";
			desc "$TSP_SHOP_DNMODC";
		}
		
		
		header "Suzuka";
		item "$TSP_SHOP_SUZUKA_DAMNAME1", "$TSP_SHOP_SUZUKA_DAMNAME2", "$TSP_SHOP_SUZUKA_DAMNAME3"
		{
			icons "graphics/store/items/store_item_dmg1.png","graphics/store/items/store_item_dmg2.png","graphics/store/items/store_item_dmg3.png";
			price 450;
			price_increment 300;
			upgrade "MelSMG";
			upgradeType 0;
			descs "$TSP_SHOP_SUZUKA_DAMDESC1", "$TSP_SHOP_SUZUKA_DAMDESC2", "$TSP_SHOP_SUZUKA_DAMDESC3";
		}
		item "$TSP_SHOP_SUZUKA_MAGNAME1", "suzuka epicer clip", "suzuka epicest clip"
		{
			icons "graphics/store/items/store_item_mag1.png","graphics/store/items/store_item_mag2.png","graphics/store/items/store_item_mag3.png";
			price 300;
			price_increment 300;
			upgrade "MelSMG";
			upgradeType 1;
			descs "$TSP_SHOP_SUZUKA_MAGDESC1", "bigger clip", "biggest clip";
		}
	}
	tab "Vitality"
	{
		header "Health";
		item "Cheebos"
		{
			icon "graphics/store/items/store_item_cheebos.png";
			desc "Bite upon a single (one) Cheebo";
			inv_class "HealthBonus";
			inv_amount 1;
			price 5;
		}
		item "Epic Heal"
		{
			desc "become very healthy >:)";
			inv_class "HealthBonus";
			inv_amount 1;
			price 90000;
		}
		header "Shield";
		item "$TSP_SHOP_SHIELDNAME1", "$TSP_SHOP_SHIELDNAME2", "$TSP_SHOP_SHIELDNAME3"
		{
			descs "$TSP_SHOP_SHIELDDESC1", "$TSP_SHOP_SHIELDDESC2", "$TSP_SHOP_SHIELDDESC3";
			price 500;
			price_increment 500;
			icons "graphics/store/items/store_item_shield.png";
			inv_class "TSP_Upgrade_Shield";
		}
	}
	tab "Traits"
	{
		header "Melee Moves";
		item "Charge Style"
		{
			desc "$TSP_SHOP_MEL_CHARGEDESC";
			inv_class "TSP_Upgrade_ChargeStyle";
			inv_amount 1;
			price 10;
		}
		header "Trait Moves";
		item "Mag Spear"
		{
			desc "$TSP_SHOP_MEL_MAGSPEARDESC";
			inv_class "TSP_Upgrade_MagSpear";
			inv_amount 1;
			price 10;
		}
		item "Mag Sling"
		{
			desc "$TSP_SHOP_MEL_MAGSLINGDESC";
			inv_class "TSP_Upgrade_MagSling";
			inv_amount 1;
			price 10;
		}
		header "Good Shit";
		item "Weed"
		{
			desc "lmao";
			inv_class "HealthBonus";
			inv_amount 100;
			price 100;
		}
	}
}

page
{
	name "Kei Pirates";
	ifEmployer 1;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Spare Change"
		{
			desc "Receive a cash bonus when exiting a level.";
			price 500;
		}
		item "Looter"
		{
			desc "Enemies drop additional Global Dollars.";
			price 1000;
		}
		item "Cheapskate"
		{
			desc "All store items have a 10% discount.";
			price 1500;
		}
	}
}

page
{
	name "ARC STAR";
	ifEmployer 2;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Tank"
		{
			descs "+25 damage resistance";
			price 500;
			price_increment 500;
			icons "graphics/store/items/store_item_shield.png";
			inv_class "TSP_Upgrade_ARC_Tank";
		}
	}
}

page
{
	name "Vexler";
	ifEmployer 3;
	tab "$TSP_EMPLOYER_MODS"
	{
		item "Vexler's Glasses"
		{
			desc "Makes you cool";
			price 19000;
		}
	}
}

page
{
	name "Employers";
	ifEmployer 0;
	tab "$TSP_EMPLOYER_KEI_NAME"
	{
		desc "$TSP_EMPLOYER_KEI_DESC";
		employ 1;
	}
	tab "$TSP_EMPLOYER_ARC_NAME"
	{
		desc "$TSP_EMPLOYER_ARC_DESC";
		employ 2;
	}
	tab "$TSP_EMPLOYER_VEX_NAME"
	{
		desc "$TSP_EMPLOYER_VEX_DESC";
		employ 3;
	}
}