ACTOR TSP_SMGNailSwitch : TSP_Boolean {}

ACTOR MelSMGB : MelSMG
{
	TSP_Weapon_Core.ModTag "Nailgun" 
	+WEAPON.CHEATNOTWEAPON
	
	States
	{
		Spawn:
			131P A -1
			Stop
		Select:
			TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
			TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
			TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 131)
			TNT1 A 0 A_PlaySound("919m/select", 5)
			TNT1 A 0 A_WeaponOffset(0,32)
			133G A 1 A_Raise
			Loop
			
		Ready:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
			133G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_TSP_GotoReadyState
			Loop
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
			133G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
			"####" A 0 A_TSP_GotoReadyState
			Loop
			
		Switch:
			"----" A 5
			Goto ModReady
		ModSwitch:
			"----" A 5
			Goto Ready
		
		Fire:
			Goto "Super::Fire"
		ModFire:
			TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
			TNT1 A 0
			{
				//A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1);
				A_PlaySound("suzuka/fireb", 5+CountInv("TSP_SMGNailSwitch"));
				A_AlertMonsters;
				//A_FireProjectile("TSP_Projectile_Nail",0,0);
				if(CountInv("TSP_SMGNailSwitch"))
				{
					A_TSP_FireBullets(0,0,-1,7,"TSP_BulletPuff",1,2048,"TSP_Projectile_Nail",0,1);
					A_TakeInventory("TSP_SMGNailSwitch",1);
				}
				else
				{
					A_TSP_FireBullets(0,0,-1,7,"TSP_BulletPuff",1,2048,"TSP_Projectile_Nail",0,-1);
					A_GiveInventory("TSP_SMGNailSwitch",1);
				}
				A_TSP_TakeClip(1);
				A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
				A_GunFlash("Flash");
				A_SetPitch(pitch - 0.4);
				A_SetAngle(angle + (frandom(-0.1,0.3)));
			}
			133G B 1 BRIGHT A_Light2
			133G B 1
			133G A 3
			TNT1 A 0 A_Refire("ModFire")
			"----" A 0 A_TSP_GotoReadyState
			Goto Ready
	}
}

ACTOR TSP_Projectile_Nail
{
	Projectile
	Damage (12)
	Speed 45
	States
	{
		Spawn:
			POSS A -1
			Stop
	}
}