//===========================================================================
//
// OS06 Multi-Purpose SMG "Suzuka"
//
// by DrPyspy and Cardboard Marty
// Sprites by DrPyspy
//
//===========================================================================

ACTOR MelSMG : TSP_Mel_LightWeapon
{
	Inventory.PickupMessage "$MELSMGPICKUP"
	Obituary "%o learned why %k is the king of the iron fist."
	Weapon.Kickback 80
	Weapon.BobStyle Alpha
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.3
	Weapon.BobRangeX 0.5
	Weapon.AmmoType "TSPSMGAmmo"
	Weapon.AmmoGive 0//0
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 8
	Inventory.Icon "131PA0"

		TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0
		TSP_Weapon_Core.ClipSize 40 //Initial starting size of clip
		+TSP_Weapon_Core.MODFIREMODE //Activates modfire stuff
		TSP_Weapon_Core.ModTag "Scope" 
		TSP_Weapon_Core.FirstPickupLine "mel/suzukapickup"
		+TSP_Weapon_Core.MODFIREZOOMS
		+TSP_Weapon_Core.HOLDDOWNFORMOD
		
	Tag "$MELSMGTAG"
	+NOAUTOFIRE
	+AMMO_OPTIONAL
	+NOEXTREMEDEATH
	+WEAPON.NoAlert
	States
	{
	Spawn:
		131P A -1
		Stop
	Select:
		TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
		TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
		TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 131)
		TNT1 A 0 A_PlaySound("919m/select", 5)
		TNT1 A 0 A_WeaponOffset(0,32)
		131G A 1 A_Raise
		Loop
	Deselect:
		TNT1 A 0 A_PlaySound("919m/deselect", 5)
		131G A 1
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
		TNT1 A 1 A_Lower
		Loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
		131G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_TSP_GotoReadyState
		Loop
	ModReady:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
		TNT1 C 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_TSP_GotoReadyState
		Loop
		
	Switch:
		131S A 1 A_WeaponOffset(-4,32,WOF_INTERPOLATE)
		131S B 1 A_WeaponOffset(-8,32,WOF_INTERPOLATE)
		"----" A 1 A_SetBlend("Black",1.0,10)
		//131S B 1 A_WeaponOffset(-12,32,WOF_INTERPOLATE)
		Goto ModReady
	ModSwitch:
		"----" A 1 A_SetBlend("Black",1.0,10)
		"----" A 0 A_WeaponOffset(0,32)
		"----" A 0 A_TSP_WeaponRecoil(-12,0)
		131S B 1
		131S A 1
		Goto Ready
	
	Fire:
	ModFire:
		"####" A 0 A_JumpIfInventory("TSPTopFired", 1, "BottomFire")
		"####" A 0 A_TSP_JumpIfClipEmpty("Empty")
		"####" A 0
		{
			A_PlaySound("suzuka/fire", 5);
			A_AlertMonsters;
			A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_GunFlash("Flash");
			A_SetPitch(pitch - 0.4);
			A_SetAngle(angle + (frandom(-0.1,0.3)));
			A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0);
		}
		"####" A 1 BRIGHT A_Light2
		"####" B 1 A_GiveInventory("TSPTopFired", 1)
		"####" A 1
		"####" A 0 A_Refire("Fire")
		"####" A 0 A_TSP_GotoReadyState
		Goto Ready
	BottomFire:
		"####" A 0 A_TSP_JumpIfClipEmpty("Empty")
		"####" A 0
		{
			A_PlaySound("suzuka/fire", 6);
			A_AlertMonsters;
			A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_GunFlash("AltFlash");
			A_SetPitch(pitch - 0.4);
			A_SetAngle(angle + (frandom(-0.1,0.3)));
			A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0);
		}
		"####" B 1 BRIGHT A_Light2
		"####" B 1 A_TakeInventory("TSPTopFired", 1)
		"####" A 1
		"####" A 0 A_Refire("Fire")
		"####" A 0 A_TSP_GotoReadyState
		Goto Ready
		
	Flash:
		"----" A 0
		{
			A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
			A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
		}
		"----" A 0 A_Jump(128,2)
		131F A 1 BRIGHT
		Stop
		131F C 1 BRIGHT
		Stop
	AltFlash:
		"----" A 0
		{
			A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
			A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
		}
		"----" A 0 A_Jump(128,2)
		131F B 1 BRIGHT
		Stop
		131F D 1 BRIGHT
		Stop
	ModFlash:
		"----" A 0
		{
			A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
			A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
		}
		131F Z 1 BRIGHT
		Stop
	/*BottomFire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
		TNT1 A 0 A_PlaySound("suzuka/fire", 6)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0
		{
			A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1,0,"TSP_HitscanTracer",-4);
			A_TSP_TakeClip(1);
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_GunFlash("AltFlash");
		}
		TNT1 A 0 A_SetPitch(pitch - 0.3)
		TNT1 A 0 A_SetAngle(angle + (frandom(-0.3,0.1)))
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
		131G B 1 BRIGHT A_Light2
		131G B 1 A_TakeInventory("TSPTopFired", 1)
		131G A 1
		TNT1 A 0 A_Refire("Fire")
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready*/
	Empty:
		"----" A 10 A_PlaySound("suzuka/empty", 5)
		"----" A 0 A_TSP_CheckReload()
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready
	Offsets_Reload:
		TNT1 A 1 A_WeaponOffset(0, 32, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(0, 33, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(1, 34, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(2, 36, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(5, 37, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(11, 31, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(20, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(27, 13, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(31, 14, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(35, 16, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(38, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(40, 20, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(42, 20, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(43, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(44, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(45, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(46, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(47, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(48, 19, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(48, 20, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 20, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 21, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 22, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 23, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 24, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 25, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 26, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 27, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(49, 28, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(48, 30, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(47, 31, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(46, 33, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(44, 35, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(42, 37, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(39, 39, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(35, 41, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(29, 44, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(23, 47, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(17, 52, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(10, 59, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(7, 57, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(6, 54, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(5, 50, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(5, 46, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(4, 42, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(4, 38, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(4, 35, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(3, 34, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(2, 33, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(2, 33, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(1, 32, WOF_INTERPOLATE)
		TNT1 A 1 A_WeaponOffset(0, 32, WOF_INTERPOLATE)
		Stop
	Reload:
		"----" A 0 A_TSP_JumpIfModInactive("ReloadFinish")
		131S B 1 A_PlaySound("weapon/mod/off", CHAN_5)
		131S A 2
		ReloadFinish:
		"----" A 0
		{
			A_Overlay(70,"Offsets_Reload");
			A_Overlay(10,"ReloadHand");
			A_Overlay(11,"Offsets_ReloadHand");
			A_OverlayFlags(10,PSPF_ADDWEAPON,false);
		}
		131G A 2
		131R A 2
		"----" A 0 A_PlaySound("suzuka/eject", CHAN_6)
		131R B 2
		131R CD 1
		131R E 26
		TNT1 A 0 A_TSP_ReloadAmmo
		131R FG 2
		131G A 15 A_PlaySound("nikki/reloadin2", CHAN_5)
		"----" A 0
		{
			A_PlaySound("suzuka/scock", CHAN_WEAPON);
			A_TSP_WeaponRecoilDir(random(35,55)-10,18,1);
		}
		131R NNNN 1 A_TSP_WeaponRecoilDir(35,6,1)
		131R NM 2
		"----" A 0 A_TSP_JumpIfModInactive("Ready")
		131S A 1 A_PlaySound("weapon/mod/on", CHAN_5)
		131S B 2
		//131G A 5
		Goto ModReady
	Offsets_ReloadHand:
		TNT1 A 1 A_OverlayOffset(10, 84, 168, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 84, 167, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 84, 165, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 84, 162, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 84, 158, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 85, 151, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 85, 144, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 85, 136, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 85, 126, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 117, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 107, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 98, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 89, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 80, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 70, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 84, 59, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 82, 47, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 79, 34, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 75, 22, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 71, 14, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 67, 10, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 61, 20, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 60, 21, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 60, 22, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 60, 24, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 60, 31, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 62, 48, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 67, 74, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 74, 106, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 81, 135, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 86, 155, WOF_INTERPOLATE)
		TNT1 A 1 A_OverlayOffset(10, 88, 161, WOF_INTERPOLATE)
		Stop
	ReloadHand:
		131R Z 21
		131R Y 32 A_PlaySound("suzuka/load", CHAN_5)
		Stop
	/*Reload:
		131G A 10
		TNT1 A 0 A_PlaySound("suzuka/eject", 6)
		131G A 25
		TNT1 A 0 A_TSP_ReloadAmmo
		TNT1 A 0 A_PlaySound("suzuka/load", 5)
		131G A 15
		TNT1 A 0 A_PlaySound("suzuka/rcock", 6)
		131G A 5
		Goto Ready*/

	ModOff:
		131M A 0
		Goto ModOff_Finish
		ModOff_Finish:
			"----" A 0 A_WeaponOffset(0,32)
			"----" A 5
			"----" A 0 A_Overlay(-10,"ModOffHand")
			130M AA 2 A_TSP_WeaponRecoilDir(-135,8)
			130M A 4
			{
				A_TSP_WeaponRecoilDir(-135,16);
			}
			"----" A 0 A_Jump(256,"WaitForModSwitch") //has 2 be a jump :pensive:
			Stop
	ModOn:
		131M A 0 A_Overlay(-10,"ModOnHand")
		TNT1 A 0 A_WeaponOffset(0,32)
		130M A 15
		130M A 2 A_TSP_WeaponRecoilDir(45,8)
		130M A 4
		{
			A_PlaySound("suzuka/upgradedefault", 5);
			A_TSP_WeaponRecoilDir(45,24);
		}
		130M A 12
		"----" A 0
		{
			return ResolveState("ModOn_Finish");
		}
		Stop
		ModOn_Finish:
			131M A 1 A_Raise
			Goto Ready
		
	ModOffHand:
		131M B 0
		ModOffHand_Finish:
		"----" A 1
		"----" A 1 A_OverlayOffset(-10,-1,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-1,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)
		"----" A 0 A_PlaySound("suzuka/upgraderemove", 6)
		
		"----" A 1 A_OverlayOffset(-10,0.0,-0.0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-8.137,-9.323,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-20.10,-22.16,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-25.59,-27.33,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-28.81,-30.38,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-30.53,-31.44,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-32.21,-31.56,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-34.13,-28.75,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-35.86,-20.10,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-37.32,-5.862,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-38.46,12.680,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-39.25,33.200,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-39.73,53.071,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-39.96,70.269,WOF_INTERPOLATE)
		Stop
		
	ModOnHand:
		131M B 0
		ModOnHand_Finish:
		"----" A 1 A_OverlayOffset(-10,-55.2,119.3,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-56.35,109.1,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-59.61,79.74,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-63.79,40.74,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-67.05,7.86,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-68.2,-8.36,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-67.67,-14.64,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-65.92,-19.71,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-62.78,-23.35,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-58.30,-25.54,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-52.84,-26.57,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-46.88,-26.89,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-40.80,-26.93,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-32.84,-24.51,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-21.83,-17.79,WOF_INTERPOLATE)
		/*"----" A 1 A_OverlayOffset(-10,-10.54,-9.13,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-2.65,-2.39,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)*/
		
		"----" A 1 A_OverlayOffset(-10,1,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)
		
		"----" A 12
		Stop
		
	/*ModOffHand:
		"----" A 1 A_OverlayOffset(10,0,2,WOF_ADD|WOF_INTERPOLATE)*/
	}
}

///////////////////////
// SMG SHENANIGANS
///////////////////////
ACTOR TSPTopFired : Ammo
{
  +IGNORESKILL
  Inventory.MaxAmount 1
}