//===========================================================================
//
// Charge Style
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// Bases by Blox, Scuba Steve, Banjo Entertainment, PrettyFist
// 
//
//===========================================================================

ACTOR MelChargeStyle : TSPMelBaseWeapon
{
  Inventory.PickupMessage "You relearned your fighting style you apparently dropped [Class: Melee, Slot 1]"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 100
  Weapon.BobStyle Alpha
  Weapon.BobSpeed 1.5
  Weapon.BobRangeY 1.0
  Weapon.BobRangeX 0.5
  Tag "$MelChargeTag"
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +NOEXTREMEDEATH
  +INVENTORY.UNDROPPABLE
  States
  {
  Spawn:
    TNT1 A -1
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MelIdle", 99999)
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("MelPrimaryCombo", 99)
    TNT1 A 0 A_TakeInventory("MelAlternateCombo", 99)
    TNT1 A 0 A_TakeInventory("MelMachCombo", 99)
    TNT1 A 0 A_JumpIfInventory("StyleComboToken", 1, "StyleDeselect")
	TNT1 A 0 A_JumpIfInventory("MelChargeToken", 1, "ComboDeselect")
    TNT1 A 0 A_JumpIfInventory("ComboCoolDown", 1, "ComboDeselect")
    TNT1 A 0 A_JumpIfInventory("MelPistolCombo", 1, "ComboDeselect")
    TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)
    TNT1 A 0 A_TakeInventory("MelPistolCombo", 99)
    111D ABC 1
    TNT1 A 3
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  StyleDeselect:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  ComboDeselect:
    TNT1 A 0 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("MeleeSelected", 1)
	TNT1 A 0 A_TakeInventory("MelMelee", 1)
	TNT1 A 0 A_JumpIfInventory("StyleComboToken", 1, "SwitchAttack") // Switching mid-attack while using Charge Style goes here
    TNT1 A 0 A_JumpIfInventory("StyleChangeToken", 1, "Instaswitch") // Activating Style Switch allows a seamless transition between styles
    TNT1 A 4 A_WeaponOffset(0,32)
    111U ABC 1
    111G A 1 A_Raise
    Loop
  Instaswitch:
    TNT1 A 0 A_TakeInventory("StyleChangeToken", 99)
  Ready:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitStart")
	TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"StyleSwitch")
    111G A 1 A_WeaponReady
    Loop

// Activates Bare Knuckle
   StyleSwitch:
    TNT1 A 0 A_TakeInventory("MelIdle", 99999)
   BareKnuckleActivate:
    TNT1 A 0 A_JumpIfInventory("StyleComboToken", 1, "QuickStyleSwitch")
	111V ABCDEE 1 A_WeaponReady
	TNT1 A 0 A_PlaySound("melstylebksfx1", 6)
	TNT1 A 0 A_SetBlend("124 252 0", 0.4, 50)
	111V F 5
	TNT1 A 0 A_Quake(1,18,0,5,"")
	110F ABCDEFGHIJ 1 BRIGHT
	TNT1 A 0 A_SetBlend("124 252 0", 0.01, 2)
	TNT1 A 0 A_PlaySound("melstylevobk", 5)
	111V FEEDDCBA 1
    TNT1 A 0 A_GiveInventory("StyleChangeToken", 1)
	TNT1 A 0 A_TakeInventory("MelChargeToken", 1)
	TNT1 A 0 A_GiveInventory("MelMelee", 1)
	111V A 1 A_SelectWeapon("MelMelee")
	Goto Deselect
	
// Switching to Bare Knuckle mid-attack	
   QuickStyleSwitch:
	TNT1 A 4 A_PlaySound("melstylebksfx2", 6)
	TNT1 A 0 A_SetBlend("144 0 191", 0.01, 2)
    TNT1 A 0 A_TakeInventory("MelPrimaryCombo", 99)
    TNT1 A 0 A_TakeInventory("MelAlternateCombo", 99)
    TNT1 A 0 A_TakeInventory("MelMachCombo", 99)
	TNT1 A 0 A_TakeInventory("MelChargeToken", 1)
	TNT1 A 0 A_GiveInventory("MelMelee", 1)
	TNT1 A 1 A_SelectWeapon("MelMelee")
	Goto Deselect
	
//Punch!
  Fire:
    TNT1 A 0 A_JumpIfInventory("StartingComboToken", 1, "PrimaryFire")
    TNT1 A 0 A_GiveInventory("StartingComboToken", 1)
    111G A 1
	111U CBA 1
	TNT1 A 5
  PrimaryFire:
    TNT1 A 0 A_GiveInventory("StyleComboToken", 1)
	TNT1 A 0 A_Refire("Punch1Charge")
	Goto Punch1
  Punch1Charge:
	TNT1 A 1 A_PlaySound("chargestyle/charge01", 5)
	TNT1 A 1 A_Quake(3,2,0,5,"")
	TNT1 A 0 ACS_NamedExecute("PlayerSpeed",0,50,0,0)
	TNT1 A 0 A_SetBlend("144 0 191", 0.4, 10)
  Punch1Charging:
	TNT1 A 0 A_JumpIfInventory("ChargedAttack", 8, "ChargeComplete")
	TNT1 A 3 A_GiveInventory("ChargedAttack", 1)
	TNT1 A 1 A_Quake(1,2,0,5,"")
	TNT1 A 0 A_SetBlend("144 0 191", 0.05, 3)
	TNT1 A 0 A_Refire("Punch1Charging")
	Goto Punch1
  ChargeComplete:
	TNT1 A 0 A_ZoomFactor(1.05)
	TNT1 A 0 A_SetBlend("144 0 191", 0.4, 15)
	TNT1 A 4 A_PlaySound("magpunch/chargefin", 6)
	TNT1 A 1 A_Quake(10,5,0,5,"")
	TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Refire("ChargeHold")
	Goto ChargedPunch1
  ChargeHold:
	TNT1 A 1 A_Quake(1,2,0,5,"")
	TNT1 A 0 A_SetBlend("144 0 191", 0.05, 3)
	TNT1 A 0 A_Refire("ChargeHold")
	Goto ChargedPunch1
  SwitchAttack:
    TNT1 A 5
    TNT1 A 1 A_Raise
    TNT1 A 0 A_WeaponOffset(0,32)
  ChargedPunch1:
	TNT1 A 0 ACS_NamedExecute("PlayerSpeed",0,100,0,0)
	TNT1 A 0 A_Recoil(-5)
	TNT1 A 6 A_PlaySound("*lgmelee", 5)
	TNT1 A 0 A_PlaySoundEX("maguppercut", "SoundSlot6")
	TNT1 A 0 A_SetBlend("144 0 191", 0.2, 5)
	1121 ABC 1
	TNT1 A 0 A_Quake(10,5,0,5,"")
	1121 I 2 BRIGHT A_TSP_Melee(150,90,"MagDivePuff",0,45)
	1121 JKLM 1
	Goto Punch1End
  Punch1:
	TNT1 A 0 ACS_NamedExecute("PlayerSpeed",0,100,0,0)
	TNT1 A 0 A_PlaySound("*smallmelee")
	TNT1 A 0 A_PlaySoundEX("basicmelee/miss", "SoundSlot5")
    1121 ABC 1
    1121 D 1 A_TSP_Melee(12,70,"BasicMeleePuff")//A_CustomPunch(10,0,0,"BasicMeleePuff",70)
    Goto Punch1End
	
  // P END
  Punch1End:
    TNT1 A 0 A_TakeInventory("ChargedAttack", 99)
    TNT1 A 0 A_GiveInventory("MelPrimaryCombo", 1)
    TNT1 A 0 A_GiveInventory("ComboCoolDown", 1)
	1121 EFG 1
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    1121 H 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    TNT1 A 1 A_WeaponReady
    Goto AfterMelee
	
// MELEE COOLDOWN
  AfterMelee:
	TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"QuickStyleSwitch")
  AfterMeleeCont:
	TNT1 A 0 A_TakeInventory("StartingComboToken", 99)
    TNT1 A 0 A_TakeInventory("MelPrimaryCombo", 99)
    TNT1 A 0 A_TakeInventory("MelAlternateCombo", 99)
    TNT1 A 0 A_TakeInventory("MelMachCombo", 99)
    TNT1 A 0 A_TakeInventory("MelPistolCombo", 99)
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 0 A_TakeInventory("ChargedAttack", 99)
    TNT1 A 0 A_TakeInventory("StyleComboToken", 99)
    TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)
    111U ABC 1
    111G A 1
    Goto Ready
	}
}
	