//===========================================================================
//
// Darling Nikki (Spitfire)
//
// by Cardboard Marty
// See DEC_M_WEP2.txt for full credits
//
//===========================================================================

ACTOR MelPistolA : MelPistol
{
	Tag "$MELPISTOLATAG"
	+TSP_Weapon_Core.MODFIREMODE //Activates modfire stuff
	TSP_Weapon_Core.ModTag "Spitfire" //Used for "---- On/Off" message when switching mod fire on or off
	-TSP_Weapon_Core.MODFIREZOOMS
	-TSP_Weapon_Core.HOLDDOWNFORMOD
	
	States
	{
	Select:
		TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
		TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
		TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 122)
		TNT1 A 0 A_PlaySound("nikki/draw", 5)
		TNT1 A 0 A_WeaponOffset(0,32)
		122E ABCDEFGHIJKLM 1
		122G A 1
		122G A 1 A_Raise
		Loop
	ModOn:
		TNT1 A 0 A_WeaponOffset(0,32)
		122U RSTUV 1
		122U W 1 A_PlaySound("nikki/upgradespitfire", 5)
		122U XYYYYYZZ 1
		122V ABCDDD 1
		122V FG 1
		122G A 1 A_Raise
		Goto Ready
	ModOff:
		TNT1 A 0 A_WeaponOffset(0,32)
		121G A 1
		122V G 1
		122V GFEDDCCBBAA 1
		122U ZZ 1
		122U YYY 1 A_PlaySound("nikki/upgraderemove", 6)
		122U XWWVVVUTSR 1
		122U Q 0//122U Q 10
		"----" A 0 A_Jump(256,"WaitForModSwitch") //has 2 be a jump :pensive:
		Stop
	/*UpgradeSwap:
		TNT1 A 0 A_WeaponOffset(0,32)
		121G A 1
		122V E 1
		122U ABCDDEEFFGGHH 1
		122U III 1 A_PlaySound("nikki/upgraderemove", 6)
		122U JKKLLLMNOP 1
		122U Q 10
		122U RSTUV 1
		122U W 1 A_PlaySound("nikki/upgradespitfire", 5)
		122U XYYYYYZZ 1
		122V ABCDDD 1
		122V FG 1
		122G A 1 A_Raise
		Goto Ready*/
	Deselect:
		TNT1 A 0 A_TakeInventory("MelIdle", 99999)
		TNT1 A 0 A_TakeInventory("MagPushToken", 99)
		TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
		TNT1 A 0 A_TakeInventory("StyleComboToken", 99)
		TNT1 A 0 A_TakeInventory("ComboCooldown", 99)
		TNT1 A 0 A_PlaySound("nikki/holster", 5)
		122G A 1
		122E IHGFEDC 1
		TNT1 A 5
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
		TNT1 A 1 A_Lower
		Loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
		TNT1 A 0 A_JumpIfInventory("MelIdle", 1575, "Idle")
		TNT1 A 0 A_JumpIfInventory("TauntPressed",1,"Taunt")
		TNT1 A 0 A_GiveInventory("MelIdle", 1)
		TNT1 A 0 A_SetCrosshair(0)
		122G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
		"----" A 0 A_TSP_GotoReadyState
		LOOP

// Idle Animations   
	Taunt:
		TNT1 A 0 A_AlertMonsters
	Idle:
		TNT1 A 0 A_TakeInventory("MelIdle", 99999)
	Idle1:
		TNT1 A 0 A_PlaySound("meltemp", CHAN_VOICE)
		TNT1 A 0 A_PlaySound("nikki/idle1", 5)
		122G A 2 A_WeaponReady
		122E MLKK 1 A_WeaponReady
		122T AAABBCDEFGGAABCDEFGGHIJKKKKKKKKKL 1 A_WeaponReady
		122E KLM 1 A_WeaponReady
		122G A 2 A_WeaponReady
		Goto Ready
		
	Fire:
		TNT1 A 0 A_TakeInventory("MelIdle", 99999)
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
		TNT1 A 0 A_AlertMonsters
		122F A 1 A_GunFlash//A 1 A_GunFlash
		TNT1 A 0 A_PlaySound("nikki/firea", 6)
		TNT1 A 0 A_Light2
		122F B 1 BRIGHT
		{
			A_TSP_FireBullets(3,2,-1,8,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
		}
		122F C 1 BRIGHT A_Light1
		122F D 1 A_Light0
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
		122F E 1
		122F EF 1 A_TSP_WeaponReady(WRF_NOBOB)
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready
	
	ModReady:
		Goto Ready
	
	ModFire:  
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
		122G A 1 BRIGHT
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SetPitch(pitch - 0.8)
		TNT1 A 0 A_SetAngle(angle + (frandom(-0.3,0.3)))
		TNT1 A 0 A_PlaySound("nikki/firea", 6)
	AFire0:
		TNT1 A 0 BRIGHT
		{
			A_TSP_FireBullets(6,6,-1,9,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
		}
		TNT1 A 0 A_Jump(64,"AFire3")
		TNT1 A 0 A_Jump(88,"Afire2")
	AFire1:
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-4,0,0,0)
		TNT1 A 0 A_Light2
		122F A 1 BRIGHT A_Light1
		TNT1 A 0 A_Light0
		TNT1 A 0 A_Refire
		Goto FireEnd
	AFire2:
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
		TNT1 A 0 A_Light2
		122F B 1 BRIGHT A_Light1
		TNT1 A 0 A_Light0
		TNT1 A 0 A_Refire
		Goto FireEnd
	AFire3:
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-5,0,0,0)
		TNT1 A 0 A_Light2
		122F A 1 BRIGHT A_Light1
		TNT1 A 0 A_Light0
		TNT1 A 0 A_Refire
	FireEnd:
		122F CDEEF 1
		Goto Ready
		
	Empty:
		122G A 5 A_PlaySound("nikki/empty", 5)
		"----" A 0 A_TSP_CheckReload()
		Goto Ready
	Reload:
		122R ABCCDDEEFFGGH 1
		TNT1 A 0 A_FireCustomMissile("SpentClip1",3,0,5,0)
		122R I 1 A_PlaySound("nikki/reloadout", 6)
		122R JKLLMNO 1
		122R P 20 A_TSP_ReloadSpeed(20)
		//122R PPPPPPPPPPPPPPPPPPPPPP 1//22
		122R QRS 1
		TNT1 A 0 A_PlaySound("nikki/reloadin1", 5)
		122R TUUUVWXYZ 1
		TNT1 A 0 A_TSP_ReloadAmmo
		122R Z 1 A_PlaySound("nikki/reloadin2", 6)
		122S AAABCD 1
		122G A 3
		Goto Ready
	}
}

ACTOR UpgradeAniSpitfire: Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}