ACTOR MelPrimaryCombo : Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}

ACTOR MelAlternateCombo : Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}

ACTOR MelMachCombo : Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}

ACTOR MelPistolCombo : Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}

ACTOR MagPushToken: Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}

ACTOR MagSlingToken: Inventory
{
  Inventory.MaxAmount 99
  Inventory.Icon TNT1A0
}

/////////////////////////////////////////////////////
// Allows for both combo-able trait and melee attacks
//
// Because Mel and Robo Mel share some weapons, you
// might see some combined shenanigans in here!
/////////////////////////////////////////////////////

ACTOR TSPMelBaseWeapon : TSP_Weapon_Core
{
  +INVENTORY.UNTOSSABLE
	States
	{
	Select:
		TNT1 A 1 A_Raise
		Loop
	Deselect:
		TNT1 A 1 A_Lower
		Loop
    ComboDeselect:
        TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
        TNT1 A 1 A_Lower
        Loop
	Ready:
	    TNT1 A 1
		Loop
	Fire:
		TNT1 A 1
		Loop
  SPTrait:
	TNT1 A 0 A_JumpIfInventory("ComboCoolDown", 1, "MagPull")
    TNT1 A 0 A_GiveInventory("MagPushToken", 1)
    TNT1 A 0 A_GiveInventory("MagSlingToken", 1)
    TNT1 A 2 A_WeaponReady//7
	Goto MagPull
  SPTraitCombo:
	TNT1 A 0 A_GiveInventory("MagPushToken", 1)
    TNT1 A 0 A_GiveInventory("MagSlingToken", 1)
    TNT1 A 2 A_WeaponReady//7
	Goto MagPull
	MagPull:
	TraitFire:
		TNT1 A 2 A_TakeInventory("ComboCoolDown", 99)
		"----" A 0 A_TSP_JumpIfInAir("Hornet")
		MLGF A 0 A_PlaySoundEX("magpull", "SoundSlot6")
		//MLGF ABCDEFGH 1
		MLGF ABCDEFGH 1
		TNT1 A 0 A_SetBlend("39 99 0", 0.4, 15)
		MLGF I 1 A_TSP_Grapple//A_FireCustomMissile("MagPullProjectile", 0, 0, 0, 0)
		MLGF JKLM 1
		TNT1 A 0 A_TakeInventory("MagPushToken", 99)
		TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
		TNT1 A 0 A_GiveInventory("ComboCoolDown", 1)
		TNT1 A 6
		Goto MagPullFinish
	MagPullFinish:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMeleeStart")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
		TNT1 AAAAAAAAAAAAA 1 A_WeaponReady
		TNT1 A 0 A_Jump(256, "AfterMelee")
		TNT1 A 0
		Goto AfterMelee
  MagPush:
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 2 A_TakeInventory("ComboCoolDown", 99)
    TNT1 A 0 A_JumpIf (momZ > 0, "Hornet")
    TNT1 A 0 A_JumpIf (momZ < 0, "Hornet")
    MLGF A 0 A_PlaySoundEX("magpush", "SoundSlot6")
    MLGF ABCDEFGH 1
    TNT1 A 0 A_SetBlend("18 65 32", 0.4, 15)
    MLGF I 0 A_SpawnItemEx ("MagPushProjectileReflective",0,0,18,cos(-pitch)*60,0,sin(-pitch)*60,0,SXF_NOCHECKPOSITION) 
    MLGF I 0 A_SpawnItemEx ("MagPushProjectileReflective",0,15,18,cos(-pitch)*60,0,sin(-pitch)*60,0,SXF_NOCHECKPOSITION)
    MLGF I 0 A_SpawnItemEx ("MagPushProjectileReflective",0,-15,18,cos(-pitch)*60,0,sin(-pitch)*60,0,SXF_NOCHECKPOSITION) 
    MLGF I 1 A_SpawnItemEx ("MagPushProjectile",20,0,18,cos(-pitch)*200,0,sin(-pitch)*200,0,SXF_NOCHECKPOSITION)
    MLGF HGFEDCBA 1
    TNT1 A 0 A_GiveInventory("ComboCoolDown", 1)
    TNT1 A 6
	Goto MagPushFinish
  MagPushFinish:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMeleeStart")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
    TNT1 AAAAAAAAAAAAA 1 A_WeaponReady
	TNT1 A 0 A_Jump(256, "AfterMelee")
    Goto AfterMelee
  MagSling:
	TraitAltFire:
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 2 A_TakeInventory("ComboCoolDown", 99)
    MLGF A 0 A_PlaySoundEX("magsling", "SoundSlot6")
    MLGF ABCDEFGH 1
    TNT1 A 0 A_SetBlend("45 55 20", 0.4, 15)
    MLGF I 0 A_TSP_Sling//A_FireCustomMissile("MagSlingActivate", 0, 0, 0, 0)
    MLGF JKLM 1
    TNT1 A 0 A_GiveInventory("ComboCoolDown", 1)
    TNT1 A 6
	Goto MagSlingFinish
  MagSlingFinish:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMeleeStart")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
    TNT1 AAAAAAAAAAAAA 1 A_WeaponReady
	TNT1 A 0 A_Jump(256, "AfterMelee")
    Goto AfterMelee
//DIVEKICK!
  Hornet:
    TNT1 A 3 A_TSP_ThrustForwardsButLikeVeryForwards(10)/*Thrustthingz(0,10,0,0)
    TNT1 A 0 Thrustthingz(0,15,1,0)
    TNT1 A 0 Thrustthing(angle*256/360,5, 0, 0)*/
    TNT1 A 0 A_PlaySoundEX("magpunch/miss", "SoundSlot5")
    TNT1 A 0 A_SetBlend("39 99 0", 0.4, 15)
    TNT1 A 0 A_Recoil(-15)
	MLGC ABC 1
    TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"HornetBerserk")
    MLGC D 1 A_TSP_Melee(60+1+1+1,90,"MagDivePuff")/*A_CustomPunch(60,0,0,"MagDivePuff",90)
    TNT1 A 0 A_CustomPunch(1,0,0,"BlankMeleePuff",90)
    TNT1 A 0 A_CustomPunch(1,0,0,"BlankMeleePuff",90)
    TNT1 A 0 A_CustomPunch(1,0,0,"BlankMeleePuff",90)*/
    Goto HornetA
  HornetBerserk:
    MLGC D 1 A_CustomPunch(120,0,0,"MagDivePuff",90)
    TNT1 A 0 A_CustomPunch(2,0,0,"BlankMeleePuff",90)
    MK3F E 0 A_CustomPunch(2,0,0,"BlankMeleePuff",90)
    MK3F E 0 A_CustomPunch(2,0,0,"BlankMeleePuff",90)
    Goto HornetA
  HornetA:
	MLGC EF 1
	MK1F GHI 1
    TNT1 A 8 A_WeaponReady(WRF_NOFIRE)
	Goto HornetFinish
  HornetFinish:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMeleeStart")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
	TNT1 A 0 A_Jump(256, "AfterMelee")
    Goto AfterMelee
  AfterMelee:
    TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)  
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
	Goto Select // If I change it to "Goto Ready" it disappears, so..."
	}
}

/////////////////////////////////////////////////////
// Like the above, but for pew-pew weapons
/////////////////////////////////////////////////////

ACTOR TSPMelLightWeapon : TSPMelBaseWeapon
{
	States
	{
  SPTrait:
    TNT1 A 0 A_GiveInventory("MagPushToken", 1)
    TNT1 A 0 A_GiveInventory("MagSlingToken", 1)
    TNT1 A 2 A_WeaponReady //TNT1 A 7 A_WeaponReady
	Goto MagPull
	}
}

/////////////////////////////////////////////////////
// For weapons that are unable to melee after doing a trait move
/////////////////////////////////////////////////////

ACTOR TSPMelHeavyWeapon : TSPMelBaseWeapon
{
	States
	{
  SPTrait:
    TNT1 A 0 A_GiveInventory("MagPushToken", 1)
    TNT1 A 0 A_GiveInventory("MagSlingToken", 1)
    TNT1 A 7 A_WeaponReady
	Goto MagPull
  MagPullFinish:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
    TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE)
    Goto AfterMelee
  MagPushFinish:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
    TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE)
    Goto AfterMelee
  MagSlingFinish:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
    TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE)
    Goto AfterMelee
  HornetFinish:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo")
    Goto AfterMelee
	}
}

////////////////////
// TRAIT SHENANIGANS
////////////////////

ACTOR MagPullProjectile : LoreShot
{
  Speed 140
  Damage 1
  Height 20
  Radius 20
  SeeSound "magloop"
  DeathSound "maghit"
  DamageType Melee
  Obituary "%o was allured by %k's magnetic personality."
  Projectile
  States
  {
  Spawn:
    TNT1 AAAAAAAAAAA 2
    Stop
  Death:
    TNT1 A 1 A_Scream
    Stop 
  } 
}

ACTOR MagPushProjectileReflective //this is a completely new actor
{
  Height 30
  Radius 15
  Scale 4.0
  Monster
  +REFLECTIVE
  +DEFLECT
  +NOBLOOD
  +INVULNERABLE
  +NOGRAVITY
  +THRUSPECIES
  Species "Player"
  States
  {
  Spawn:
    TNT1 AA 1
    Stop
  Death:
    TNT1 A 1 A_Scream
    Stop 
  } 
}

ACTOR MagPushProjectile : FastProjectile  //this replaces the same-named actor
{
  Damage 1
  Height 30
  Radius 30
  Scale 6.0
  SeeSound ""
  DeathSound "magphit"
  DamageType Melee
  Obituary "%k was rejected by %o magnetic push."
  ProjectileKickback 70000
  Projectile
  +STRIFEDAMAGE
  +THRUSPECIES
  Species "Player"
  States
  {
  Spawn:
    TNT1 AA 1
    Stop
  Death:
    TNT1 A 1 A_Scream
    Stop 
  } 
}

ACTOR MagPushPainProjectile : FastProjectile
{
  Damage (24)
  Height 30
  Radius 30
  Scale 6.0
  SeeSound ""
  DeathSound "magphit"
  DamageType Melee
  Obituary "%k was rejected by %o magnetic push."
  ProjectileKickback 70000
  Projectile
  +THRUSPECIES
  Species "Player"
  States
  {
  Spawn:
    TNT1 AA 1
    Stop
  Death:
    TNT1 A 1 A_Scream
    Stop 
  } 
}

ACTOR MagSlingActivate : FastProjectile
{
  Speed 200
  Damage 0
  Height 20
  Radius 20
  SeeSound ""
  DeathSound "maghit"
  DamageType Sling
  Obituary "%k was rejected by %o magnetic push."
  Projectile
  -NOBLOCKMAP
  +NOBLOOD
  +FORCEPAIN
  States
  {
  Spawn:
   TNT1 AAAA 1
   Stop
  Death:
   TNT1 A 1 A_Scream
   Stop 
  } 
}

ACTOR MagSlingShot : LoreShot
{
  Speed 160
  Height 20
  Radius 20
  Damage (1)
  SeeSound ""
  DeathSound "maghit"
  //DamageFactor 0.001
  DamageType Sling
  Obituary "%o was allured by %k's magnetic personality."
  Projectile
  +FORCEPAIN
  States
  {
  Spawn:
    TNT1 AAAAAAAA 2
    Stop
  Death:
    TNT1 A 1 A_Scream
    Stop 
  } 
}

ACTOR MagDivePuff
{ 
  ActiveSound ""
  AttackSound "magpunch/wall"
  SeeSound "magpunch/contact"
  DamageType Melee
  DamageType StrongMelee
  DamageType MagDive
  +NOGRAVITY
  +NOEXTREMEDEATH
  +PUFFONACTORS
  Decal BFGscorch
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1
    Stop
  Crash:
    TNT1 A 0
    TNT1 A 1
    Stop
  Melee:
    TNT1 A 0
    TNT1 A 1
    Stop
  }
}