//===========================================================================
//
// Darling Nikki (Whisper)
//
// by pepy (age 4)
//
//===========================================================================

ACTOR MelPistolB : MelPistol
{
	Tag "$MELPISTOLBTAG"
	
	States
	{
		Fire:
			TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
			TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
			121F A 1 A_GunFlash
			TNT1 A 0 A_PlaySound("nikki/fireb", 6)
			TNT1 A 0 A_Light2
			121F B 1 BRIGHT A_TSP_FireBullets(3,2,-1,8,"BulletPuff",1)
			121F C 1 BRIGHT A_Light1
			121F D 1 A_Light0
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
			121F E 1
			121F EF 1 A_WeaponReady(WRF_NOBOB)
			Goto Ready
	}
}