//===========================================================================
//
// Darling Nikki (Spitfire)
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// Additional sprites by Jetplane (Flashes)
// Model Bases:
// - 2019 Detective Special: ported by Programmer Network
//   * Model by Toasty Fresh 
// - Atlas 45 (Custom) and Atlas 45 (Default): ported by Kalash
//   * From "Call of Duty: Advanced Warfare"
// - AE4 HMG Short: ported by Kalash, from
//   * From "Call of Duty: Advanced Warfare"
//
//===========================================================================

ACTOR MelPistolA : TSPMelLightWeapon
{
  Inventory.PickupMessage "$MELPISTOLPICKUP"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 110
  Weapon.BobStyle Alpha
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 2.2
  Weapon.BobRangeY 0.5
  Weapon.BobRangeX 0.7
  Weapon.AmmoType "MelPistolMagDefault"
  Weapon.AmmoGive 0
  Weapon.AmmoUse 1
  Weapon.AmmoType2 "TSPPistolAmmo"
  Weapon.AmmoGive2 0
  Weapon.AmmoUse2 0
  Tag "$MELPISTOLATAG"
  +NOAUTOFIRE
  +AMMO_OPTIONAL
  +NOEXTREMEDEATH
  +WEAPON.NoAlert
  States
  {
  Spawn:
    919P A -1
    Stop
  Select:
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
    TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 121)
    TNT1 A 0 A_PlaySound("919m/select", 5)
    TNT1 A 3 SetPlayerProperty(0,1,2)
    TNT1 A 1
  SelectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
    TNT1 A 1 A_Raise
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 0 A_PlaySound("919m/deselect", 5)
    TNT1 AAAA 1
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    121G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    LOOP
  Fire:  
    121G A 2 BRIGHT
    TNT1 A 0 A_GunFlash
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_SetPitch(pitch - 0.8)
    TNT1 A 0 A_SetAngle(angle + (frandom(-0.3,0.3)))
    TNT1 A 0 A_PlaySound("nikki/firea", 5)
  AFire0:
    TNT1 A 0 BRIGHT A_FireBullets(6,6,-1,9,"BulletPuff",1)
    TNT1 A 0 A_Jump(64,"AFire3")
    TNT1 A 0 A_Jump(88,"Afire2")
  AFire1:
    TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-4,0,0,0)
    TNT1 A 0 A_Light2
    121F A 1 BRIGHT A_Light1
    TNT1 A 0 A_Light0
    TNT1 A 0 A_Refire
    Goto FireEnd
  AFire2:
    TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
    TNT1 A 0 A_Light2
    121F B 1 BRIGHT A_Light1
    TNT1 A 0 A_Light0
    TNT1 A 0 A_Refire
    Goto FireEnd
  AFire3:
    TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-5,0,0,0)
    TNT1 A 0 A_Light2
    121F A 1 BRIGHT A_Light1
    TNT1 A 0 A_Light0
    TNT1 A 0 A_Refire
  FireEnd:
    121F CDEEF 1
    Goto Ready
  }
}