//===========================================================================
//
// Charge Style
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// Bases by Blox, Scuba Steve, Banjo Entertainment, PrettyFist
// 
//
//===========================================================================

ACTOR MelChargeStyle : TSPMelBaseWeapon
{
  Inventory.PickupMessage "You relearned your fighting style you apparently dropped [Class: Melee, Slot 1]"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 100
  Weapon.BobStyle Alpha
  Weapon.BobSpeed 1.5
  Weapon.BobRangeY 1.0
  Weapon.BobRangeX 0.5
  Tag "$MelChargeTag"
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +NOEXTREMEDEATH
  +INVENTORY.UNDROPPABLE
  States
   {
  Spawn:
    TNT1 A -1
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("MelPrimaryCombo", 99)
    TNT1 A 0 A_TakeInventory("MelAlternateCombo", 99)
    TNT1 A 0 A_TakeInventory("MelMachCombo", 99)
    TNT1 A 0 A_JumpIfInventory("ComboCoolDown", 1, "ComboDeselect")
    TNT1 A 0 A_JumpIfInventory("MelPistolCombo", 1, "ComboDeselect")
    TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)
    TNT1 A 0 A_TakeInventory("MelPistolCombo", 99)
    111D ABC 1
    TNT1 A 3
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("MeleeSelected", 1)
    TNT1 A 4 SetPlayerProperty(0,1,2)
    111U ABC 1
  SelectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Raise
    111G A 1 A_Raise
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitStart")
    111G A 1 A_WeaponReady
    Loop
	
//Punch!
  Fire:
	TNT1 A 0 A_PlaySoundEX("basicmelee/miss", "SoundSlot5")
    1111 ABCD 1
    1111 E 1 A_TSP_Melee(10,70,"BasicMeleePuff")//A_CustomPunch(10,0,0,"BasicMeleePuff",70)
	1111 FGH 1
    Goto Ready
	}
}
	