//===========================================================================
//
// OS06 Multi-Purpose SMG "Suzuka"
//
// by DrPyspy and Cardboard Marty
// Sprites by DrPyspy
//
//===========================================================================

ACTOR MelSMG : TSPMelLightWeapon
{
	Inventory.PickupMessage "$MELSMGPICKUP"
	Obituary "%o learned why %k is the king of the iron fist."
	Weapon.Kickback 80
	Weapon.BobStyle Alpha
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 1.8
	Weapon.BobRangeY 0.3
	Weapon.BobRangeX 0.5
	Weapon.AmmoType "TSPSMGAmmo"
	Weapon.AmmoGive 0//0
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 8
	Inventory.Icon "131PA0"

		TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0
		TSP_Weapon_Core.ClipSize 40 //Initial starting size of clip
		+TSP_Weapon_Core.MODFIREMODE //Activates modfire stuff
		TSP_Weapon_Core.ModTag "Scope" 
		TSP_Weapon_Core.FirstPickupLine "mel/suzukapickup"
		+TSP_Weapon_Core.MODFIREZOOMS
		+TSP_Weapon_Core.HOLDDOWNFORMOD
		
	Tag "$MELSMGTAG"
	+NOAUTOFIRE
	+AMMO_OPTIONAL
	+NOEXTREMEDEATH
	+WEAPON.NoAlert
	States
	{
	Spawn:
		131P A -1
		Stop
	Select:
		TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
		TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
		TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 131)
		TNT1 A 0 A_PlaySound("919m/select", 5)
		TNT1 A 0 A_WeaponOffset(0,32)
		131G A 1 A_Raise
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("MagPushToken", 99)
		TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
		TNT1 A 0 A_PlaySound("919m/deselect", 5)
		131G A 1
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
		TNT1 A 1 A_Lower
		Loop
	Ready:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
		131G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_TSP_GotoReadyState
		Loop
	ModReady:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
		TNT1 C 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
		"####" A 0 A_TSP_GotoReadyState
		Loop
		
	Switch:
		131S A 1 A_WeaponOffset(-4,32,WOF_INTERPOLATE)
		131S B 1 A_WeaponOffset(-8,32,WOF_INTERPOLATE)
		"----" A 1 A_SetBlend("Black",1.0,10)
		//131S B 1 A_WeaponOffset(-12,32,WOF_INTERPOLATE)
		Goto ModReady
	ModSwitch:
		"----" A 1 A_SetBlend("Black",1.0,10)
		"----" A 0 A_WeaponOffset(0,32)
		"----" A 0 A_TSP_WeaponRecoil(-12,0)
		131S B 1
		131S A 1
		Goto Ready
	
	Fire:
	ModFire:
		"####" A 0 A_JumpIfInventory("TSPTopFired", 1, "BottomFire")
		"####" A 0 A_TSP_JumpIfClipEmpty("Empty")
		"####" A 0
		{
			A_PlaySound("suzuka/fire", 5);
			A_AlertMonsters;
			A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_GunFlash("Flash");
			A_SetPitch(pitch - 0.4);
			A_SetAngle(angle + (frandom(-0.1,0.3)));
			A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0);
		}
		"####" A 1 BRIGHT A_Light2
		"####" B 1 A_GiveInventory("TSPTopFired", 1)
		"####" A 1
		"####" A 0 A_Refire("Fire")
		"####" A 0 A_TSP_GotoReadyState
		Goto Ready
	BottomFire:
		"####" A 0 A_TSP_JumpIfClipEmpty("Empty")
		"####" A 0
		{
			A_PlaySound("suzuka/fire", 6);
			A_AlertMonsters;
			A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_GunFlash("AltFlash");
			A_SetPitch(pitch - 0.4);
			A_SetAngle(angle + (frandom(-0.1,0.3)));
			A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0);
		}
		"####" B 1 BRIGHT A_Light2
		"####" B 1 A_TakeInventory("TSPTopFired", 1)
		"####" A 1
		"####" A 0 A_Refire("Fire")
		"####" A 0 A_TSP_GotoReadyState
		Goto Ready
		
	Flash:
		"----" A 0
		{
			A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
			A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
		}
		"----" A 0 A_Jump(128,2)
		131F A 1 BRIGHT
		Stop
		131F C 1 BRIGHT
		Stop
	AltFlash:
		"----" A 0
		{
			A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
			A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
		}
		"----" A 0 A_Jump(128,2)
		131F B 1 BRIGHT
		Stop
		131F D 1 BRIGHT
		Stop
	ModFlash:
		"----" A 0
		{
			A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
			A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
		}
		131F Z 1 BRIGHT
		Stop
	/*BottomFire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
		TNT1 A 0 A_PlaySound("suzuka/fire", 6)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0
		{
			A_TSP_FireBullets(2,4,-1,7,"TSP_BulletPuff",1,0,"TSP_HitscanTracer",-4);
			A_TSP_TakeClip(1);
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_GunFlash("AltFlash");
		}
		TNT1 A 0 A_SetPitch(pitch - 0.3)
		TNT1 A 0 A_SetAngle(angle + (frandom(-0.3,0.1)))
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
		131G B 1 BRIGHT A_Light2
		131G B 1 A_TakeInventory("TSPTopFired", 1)
		131G A 1
		TNT1 A 0 A_Refire("Fire")
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready*/
	Empty:
		"----" A 10 A_PlaySound("suzuka/empty", 5)
		"----" A 0 A_TSP_CheckReload()
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready
	Reload:
		"----" A 0 A_TSP_JumpIfModInactive("ReloadFinish")
		131S B 1 A_PlaySound("weapon/mod/off", CHAN_5)
		131S A 2
		ReloadFinish:
		131G A 1 A_TSP_WeaponRecoilDir(-45,6,1)
		131G A 1 A_TSP_WeaponRecoilDir(-90,12,1)
		131R LL 1 A_TSP_WeaponRecoilDir(135,12,1)
		"----" A 0 A_PlaySound("suzuka/eject", 6)
		131R B 2 A_TSP_WeaponRecoilDir(135-15,64,1)
		131R CDEEEE 1
		131R EE 1 //buffer
		//TNT1 A 0 A_PlaySound("suzuka/eject", 6)
		//25 //12
		131R EE 1
		"----" E 0
		{
			A_Overlay(10,"ReloadHand");
			A_OverlayFlags(10,PSPF_ADDWEAPON,false);
			A_OverlayFlags(10,PSPF_ADDBOB,false);
		}
		131R E 2 A_WeaponOffset(3,26)
		/*131R FF 1
		{
			A_TSP_WeaponRecoilDir(45,6,1);
			A_WeaponOffset(0,32);
		}
		131R FF 1
		{
			A_TSP_WeaponRecoilDir(45,6,1);
			A_WeaponOffset(3,12);
		}*/
		131R FFFFF 1//FFFF
		{
			A_TSP_WeaponRecoilDir(45,6,1);
			A_WeaponOffset(0,32);//
		}
		131R G 6
		{
			A_TSP_WeaponRecoilDir(45+15,8,1);
			//A_WeaponOffset(0,32);
		}
		TNT1 A 0 A_TSP_ReloadAmmo
		TNT1 A 0 A_PlaySound("suzuka/load", 5)
		//131R HH 1 A_TSP_WeaponRecoilDir(45+15,6,1)
		131R H 8 A_TSP_WeaponRecoilDir(45+15,64,1)
		131R H 3 A_TSP_WeaponRecoilDir(180,8,1)
		131R K 5
		{
			A_TSP_WeaponRecoilDir(15,16,1);
			A_PlaySound("nikki/reloadin2", 5);
		}
		131R JJ 2// A_TSP_WeaponRecoilDir(45,16,1)
		//131R L 2 A_TSP_WeaponRecoilDir(90,16,1)
		131R LL 1 A_TSP_WeaponRecoilDir(90+15,16,1)
		131R A 2
		131G A 2
		//TNT1 A 0 A_PlaySound("suzuka/rcock", 6)
		131R MN 1 A_TSP_WeaponRecoilDir(45,-2,1)
		//cocking anim
		"----" A 0
		{
			A_PlaySound("suzuka/scock", CHAN_WEAPON);
			A_TSP_WeaponRecoilDir(random(35,55)-10,18,1);
		}
		131R NNNN 1 A_TSP_WeaponRecoilDir(35,6,1)
		131R NM 2
		"----" A 0 A_TSP_JumpIfModInactive("Ready")
		131S A 1 A_PlaySound("weapon/mod/on", CHAN_5)
		131S B 2
		//131G A 5
		Goto ModReady
	ReloadHand:
		//TNT1 A 1
		131R Z 1 A_OverlayOffset(10,-61.6,164.8,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,-61.6,121.8,WOF_INTERPOLATE)//,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,-58.8,98.8,WOF_INTERPOLATE)
		
		131R Z 1 A_OverlayOffset(10,-51.3,47.5,WOF_INTERPOLATE)//,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,-44.1,18.3,WOF_INTERPOLATE)
		
		131R Z 1 A_OverlayOffset(10,-38.3,11.2,WOF_INTERPOLATE)//,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,-32.4,6.2,WOF_INTERPOLATE)
		
		131R Z 1 A_OverlayOffset(10,-26.6,3.6,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,-20.9,2.8,WOF_INTERPOLATE)//,WOF_INTERPOLATE)
		
		131R Z 1 A_OverlayOffset(10,-15.4,2.7,WOF_INTERPOLATE)//,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,-8.8,9.8,WOF_INTERPOLATE)
		
		131R Z 1 A_OverlayOffset(10,-2.3,24.9,WOF_INTERPOLATE)
		131R Z 1 A_OverlayOffset(10,0,32,WOF_INTERPOLATE)//,WOF_INTERPOLATE)
		
		TNT1 A 11 A_OverlayFlags(10,PSPF_ADDBOB,true)
		
		131R Y 5 A_OverlayOffset(10,20,-10,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-2,2,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-4,4,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-8,8,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-4,16,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-2,32,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-1,32,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,0,16,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,0,8,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,0,4,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,0,2,WOF_ADD|WOF_INTERPOLATE)
		/*"----" A 1 A_OverlayOffset(10,-2,2,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-4,4,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-8,8,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-4,16,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,-2,16,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,0,8,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,2,4,WOF_ADD|WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(10,4,2,WOF_ADD|WOF_INTERPOLATE)*/
		Stop
	/*Reload:
		131G A 10
		TNT1 A 0 A_PlaySound("suzuka/eject", 6)
		131G A 25
		TNT1 A 0 A_TSP_ReloadAmmo
		TNT1 A 0 A_PlaySound("suzuka/load", 5)
		131G A 15
		TNT1 A 0 A_PlaySound("suzuka/rcock", 6)
		131G A 5
		Goto Ready*/

	ModOff:
		TNT1 A 0 A_WeaponOffset(0,32)
		131M A 5
		131M A 0 A_Overlay(-10,"ModOffHand")
		130M AA 2 A_TSP_WeaponRecoilDir(-135,8)
		130M A 4
		{
			A_TSP_WeaponRecoilDir(-135,16);
		}
		"----" A 0 A_Jump(256,"WaitForModSwitch") //has 2 be a jump :pensive:
		Stop
	ModOn:
		131M A 0 A_Overlay(-10,"ModOnHand")
		TNT1 A 0 A_WeaponOffset(0,32)
		130M A 15
		130M A 2 A_TSP_WeaponRecoilDir(45,8)
		130M A 4
		{
			A_PlaySound("nikki/upgradespitfire", 5);
			A_TSP_WeaponRecoilDir(45,24);
		}
		131M A 4
		131M A 1 A_Raise
		Goto Ready
		
	ModOffHand:
		131M B 1
		"----" A 1 A_OverlayOffset(-10,-1,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-1,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)
		"----" A 0 A_PlaySound("nikki/upgraderemove", 6)
		
		"----" A 1 A_OverlayOffset(-10,-3.46,-3.44,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-13.42,-12.44,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-25.77,-21.44,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-35.27,-24.88,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-41.92,-24.84,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-47.51,-24.45,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-52.43,-23.26,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-57.43,-20.98,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-63.07,-17.71,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-69.37,-11.46,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-76.19,0.1,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-83.37,16.7,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-90.67,37.06,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-97.73,58.99,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-104.2,80.05,WOF_INTERPOLATE)
		Stop
		
	ModOnHand:
		131M B 0
		"----" A 1 A_OverlayOffset(-10,-55.2,119.3,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-56.35,109.1,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-59.61,79.74,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-63.79,40.74,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-67.05,7.86,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-68.2,-8.36,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-67.67,-14.64,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-65.92,-19.71,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-62.78,-23.35,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-58.30,-25.54,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-52.84,-26.57,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-46.88,-26.89,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-40.80,-26.93,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-32.84,-24.51,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-21.83,-17.79,WOF_INTERPOLATE)
		/*"----" A 1 A_OverlayOffset(-10,-10.54,-9.13,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,-2.65,-2.39,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)*/
		
		"----" A 1 A_OverlayOffset(-10,1,0,WOF_INTERPOLATE)
		"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)
		
		"----" A 4
		Stop
		
	/*ModOffHand:
		"----" A 1 A_OverlayOffset(10,0,2,WOF_ADD|WOF_INTERPOLATE)*/
	}
}

///////////////////////
// SMG SHENANIGANS
///////////////////////
ACTOR TSPTopFired : Ammo
{
  +IGNORESKILL
  Inventory.MaxAmount 1
}