//===========================================================================
//
// Darling Nikki (Whisper)
//
// by pepy (age 4)
//
//===========================================================================

ACTOR MelPistolB : MelPistol
{
	Tag "$MELPISTOLBTAG"
	+TSP_Weapon_Core.MODFIREMODE
	+TSP_Weapon_Core.MODFIREZOOMS
	+TSP_Weapon_Core.HOLDDOWNFORMOD
	TSP_Weapon_Core.ModTag "i eat carrots num num num good eyes"
	
	States
	{
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
			TNT1 A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
			"----" A 0 A_TSP_GotoReadyState
			Loop
		Fire:
			TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
			TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
			121F A 1 A_GunFlash
			TNT1 A 0 A_PlaySound("nikki/fireb", 6)
			TNT1 A 0 A_Light2
			121F B 1 BRIGHT
			{
				A_TSP_FireBullets(3,2,-1,8,"BulletPuff",1);
				A_TSP_TakeClip(1);
			}
			121F C 1 BRIGHT A_Light1
			121F D 1 A_Light0
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
			121F E 1
			121F EF 1 A_TSP_WeaponReady(WRF_NOBOB)
			"----" A 0 A_TSP_GotoReadyState
			Goto Ready
		ModFire:
			TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
			TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
			TNT1 A 1 A_GunFlash
			TNT1 A 0 A_PlaySound("nikki/fireb", 6)
			TNT1 A 0 A_Light2
			TNT1 B 1 BRIGHT
			{
				A_TSP_FireBullets(3,2,-1,8,"BulletPuff",1);
				A_TSP_TakeClip(1);
			}
			TNT1 C 1 BRIGHT A_Light1
			TNT1 D 1 A_Light0
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
			TNT1 E 1
			TNT1 EF 1 A_TSP_WeaponReady(WRF_NOBOB)
			"----" A 0 A_TSP_GotoReadyState
			Goto Ready
	}
}