//===========================================================================
//
// Treasured Nikki
//
// by Cardboard Marty
// See DEC_M_WEP2.txt for full credits
//
//===========================================================================

ACTOR MelPistolC : MelPistol
{
	Tag "$MELPISTOLCTAG"
	+TSP_Weapon_Core.MODFIREMODE
	+TSP_Weapon_Core.MODFIREZOOMS
	+TSP_Weapon_Core.HOLDDOWNFORMOD

	
	States
	{
	Select:
		TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
		TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
		TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 121)
		TNT1 A 0 A_PlaySound("nikki/drawgold", 5)
		TNT1 A 0 A_WeaponOffset(0,32)
		121U ABCDEFGHIJKLM 1
		121G A 1
		121G A 1 A_Raise
		Loop
	Deselect:
		TNT1 A 0 A_TakeInventory("MelIdle", 99999)
		TNT1 A 0 A_TakeInventory("MagPushToken", 99)
		TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
		TNT1 A 0 A_TakeInventory("StyleComboToken", 99)
		TNT1 A 0 A_TakeInventory("ComboCooldown", 99)
		TNT1 A 0 A_PlaySound("nikki/holstergold", 5)
		121G A 1
		121U IHGFEDC 1
		TNT1 A 5
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
		TNT1 A 1 A_Lower
		Loop
	ModReady:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
		TNT1 A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
		"----" A 0 A_TSP_GotoReadyState
		Loop
	Fire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
		TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
		TNT1 A 0 A_AlertMonsters
		121F A 1 A_GunFlash
		TNT1 A 0 A_PlaySound("nikki/firec", 6)
		TNT1 A 0 A_Light2
		121F B 1 BRIGHT
		{
			A_TSP_FireBullets(3,2,-1,8,"BulletPuff",1);
			A_TSP_TakeClip(1);
		}
		121F C 1 BRIGHT A_Light1
		121F D 1 A_Light0
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
		121F E 1
		121F EF 1 A_TSP_WeaponReady(WRF_NOBOB)
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready
	ModFire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
		TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 1 A_GunFlash
		TNT1 A 0 A_PlaySound("nikki/firec", 6)
		TNT1 A 0 A_Light2
		TNT1 B 1 BRIGHT
		{
			A_TSP_FireBullets(3,2,-1,8,"BulletPuff",1);
			A_TSP_TakeClip(1);
		}
		TNT1 C 1 BRIGHT A_Light1
		TNT1 D 1 A_Light0
		TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
		TNT1 E 1
		TNT1 EF 1 A_TSP_WeaponReady(WRF_NOBOB)
		"----" A 0 A_TSP_GotoReadyState
		Goto Ready
		
	Empty:
		121G A 5 A_PlaySound("nikki/empty", 5)
		"----" A 0 A_TSP_CheckReload()
		Goto Ready
	Reload:
		121R ABCCDDEEFFGGH 1
		TNT1 A 0 A_FireCustomMissile("SpentClip1",3,0,5,0)
		121R I 1 A_PlaySound("nikki/reloadout", 6)
		121R JKLLMNO 1
		121R P 20 A_TSP_ReloadSpeed(20)
		//121R PPPPPPPPPPPPPPPPPPPPPP 1//22
		121R QRS 1
		TNT1 A 0 A_PlaySound("nikki/reloadin1", 5)
		121R TUUUVWXYZ 1
		TNT1 A 0 A_TSP_ReloadAmmo
		121R Z 1 A_PlaySound("nikki/reloadin2", 6)
		121S AAABCD 1
		121G A 3
		Goto Ready
  }
}