//===========================================================================
//
// OS06 Multi-Purpose SMG "Suzuka"
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// Model Bases:
// - AE4 HMG Short: ported by Kalash
//   * From "Call of Duty: Advanced Warfare"
// - D13 Sector: ported by saltpowered
//   * From "Call of Duty: Black Ops 3"
// - CPS Sight by ProgrammerNetwork
// - RIS Grip by ProgrammerNetwork
// - Cobra Aimpoint by ProgrammerNetwork
// - NcStar Sight by ProgrammerNetwork
// - FNC Stock by ProgrammerNetwork
//
//===========================================================================

ACTOR MelSMG : TSPMelLightWeapon
{
  Inventory.PickupMessage "$MELSMGPICKUP"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 80
  Weapon.BobStyle Alpha
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 1.8
  Weapon.BobRangeY 0.3
  Weapon.BobRangeX 0.5
  Weapon.AmmoType "TSPSMGAmmo"
  Weapon.AmmoGive 0//0
  Weapon.AmmoUse 1
  Inventory.Icon "121PA0"
  
  TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0
  TSP_Weapon_Core.ClipSize 32 //Initial starting size of clip
  
  Tag "$MELSMGTAG"
  +NOAUTOFIRE
  +AMMO_OPTIONAL
  +NOEXTREMEDEATH
  +WEAPON.NoAlert
  +WEAPON.CHEATNOTWEAPON
  States
  {
  Spawn:
    121P A -1
    Stop
  Select:
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
    TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 131)
    TNT1 A 0 A_PlaySound("919m/select", 5)
    TNT1 A 0 SetPlayerProperty(0,1,2)
  SelectLoop:
    131G A 0 A_Raise
    131G A 1 A_Raise
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 0 A_PlaySound("919m/deselect", 5)
	131G A 1
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    131G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
    LOOP
  }
}