//===========================================================================
//
// Darling Nikki
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// 
//
//===========================================================================

ACTOR MelPistol : TSPMelLightWeapon
{
  Inventory.PickupMessage "$MELPISTOLPICKUP"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 110
  Weapon.BobStyle Alpha
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 2.2
  Weapon.BobRangeY 0.5
  Weapon.BobRangeX 0.7
  Weapon.AmmoType "MelPistolMagDefault"
  Weapon.AmmoGive 0
  Weapon.AmmoUse 1
  Weapon.AmmoType2 "TSPPistolAmmo"
  Weapon.AmmoGive2 0
  Weapon.AmmoUse2 0
  Tag "$MELPISTOLTAG"
  +NOAUTOFIRE
  +AMMO_OPTIONAL
  +NOEXTREMEDEATH
  +WEAPON.NoAlert
  +WEAPON.CHEATNOTWEAPON
  States
  {
  Spawn:
    919P A -1
    Stop
  Select:
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
    TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 121)
    TNT1 A 0 A_PlaySound("919m/select", 5)
    TNT1 A 3 SetPlayerProperty(0,1,2)
    TNT1 A 1
  SelectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
    TNT1 A 1 A_Raise
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 0 A_PlaySound("919m/deselect", 5)
    TNT1 AAAA 1
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    121G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
    LOOP
  Fire:
    TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
    TNT1 A 0 A_AlertMonsters
    121F A 1 A_GunFlash
    TNT1 A 0 A_PlaySound("919m/fire", 6)
    TNT1 A 0 A_Light2
    121F B 1 BRIGHT A_FireBullets(3,2,-1,8,"BulletPuff",1)
    121F C 1 BRIGHT A_Light1
    121F D 1 A_Light0
    TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
    121F E 1
	121F EF 1 A_WeaponReady(WRF_NOBOB)
    Goto Ready
  }
}

///////////////////////
// PISTOL SHENANIGANS
///////////////////////
ACTOR MelPistolMagDefault : Ammo
{
  +IGNORESKILL
  Inventory.MaxAmount 15
}