//===========================================================================
//
// Charge Style
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// Bases by Blox, Scuba Steve, Banjo Entertainment, PrettyFist
// 
//
//===========================================================================

ACTOR MelChargeStyle : TSPMelBaseWeapon
{
  Inventory.PickupMessage "You relearned your fighting style you apparently dropped [Class: Melee, Slot 1]"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 100
  Weapon.BobStyle Alpha
  Weapon.BobSpeed 1.5
  Weapon.BobRangeY 1.0
  Weapon.BobRangeX 0.5
  Tag "$MelChargeTag"
  +WEAPON.WIMPY_WEAPON
  +WEAPON.MELEEWEAPON
  +WEAPON.NOALERT
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +NOEXTREMEDEATH
  +INVENTORY.UNDROPPABLE
  States
   {
  Spawn:
    TNT1 A -1
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MelIdle", 99999)
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("MelPrimaryCombo", 99)
    TNT1 A 0 A_TakeInventory("MelAlternateCombo", 99)
    TNT1 A 0 A_TakeInventory("MelMachCombo", 99)
    TNT1 A 0 A_JumpIfInventory("ComboCoolDown", 1, "ComboDeselect")
    TNT1 A 0 A_JumpIfInventory("MelPistolCombo", 1, "ComboDeselect")
    TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)
    TNT1 A 0 A_TakeInventory("MelPistolCombo", 99)
    111D ABC 1
    TNT1 A 3
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  ComboDeselect:
    TNT1 A 0 A_Lower
    Loop
  Select:
    TNT1 A 0 A_GiveInventory("MeleeSelected", 1)
	TNT1 A 0 A_TakeInventory("MelMelee", 1)
    TNT1 A 0 A_JumpIfInventory("ComboCoolDown", 1, "Instaswitch")
    TNT1 A 4 A_WeaponOffset(0,32)
    111U ABC 1
    111G A 1 A_Raise
    Loop
  Instaswitch:
    TNT1 A 0 A_TakeInventory("ComboCoolDown", 99)
  Ready:
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitStart")
	TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"StyleSwitch")
    111G A 1 A_WeaponReady
    Loop

   StyleSwitch:
    TNT1 A 0 A_TakeInventory("MelIdle", 99999)
   BareKnuckleActivate:
	111V ABCDEE 1 A_WeaponReady
	TNT1 A 0 A_PlaySound("melstylebksfx1", 6)
	TNT1 A 0 A_SetBlend("39 99 0", 0.4, 50)
	111V F 5 A_WeaponReady
	TNT1 A 0 A_Quake(1,25,0,5,"")
	110F ABCDEFGHIJ 1 BRIGHT A_WeaponReady
	TNT1 A 0 A_SetBlend("39 99 0", 0.01, 2)
	TNT1 A 0 A_PlaySound("melstylevobk", 5)
	111V FEEDDCBA 1
    TNT1 A 0 A_GiveInventory("ComboCoolDown", 1)
	TNT1 A 0 A_TakeInventory("MelChargeToken", 1)
	TNT1 A 0 A_GiveInventory("MelMelee", 1)
	111V A 1 A_SelectWeapon("MelMelee")
	Goto Ready
	
	
//Punch!
  Fire:
	TNT1 A 0 A_PlaySoundEX("basicmelee/miss", "SoundSlot5")
    1111 ABCD 1
    1111 E 1 A_TSP_Melee(10,70,"BasicMeleePuff")//A_CustomPunch(10,0,0,"BasicMeleePuff",70)
	1111 FGH 1
    Goto Ready
	}
}
	