//===========================================================================
//
// Darling Nikki
//
// by Cardboard Marty
// Sprites by Cardboard Marty
// Additional sprites by Jetplane (Flashes)
// Model Bases:
// - 2019 Detective Special: ported by Programmer Network
//   * Model by Toasty Fresh 
// - Atlas 45 (Custom) and Atlas 45 (Default): ported by Kalash
//   * From "Call of Duty: Advanced Warfare"
// - AE4 HMG Short: ported by Kalash
//   * From "Call of Duty: Advanced Warfare"
//
//===========================================================================

ACTOR MelPistol : TSPMelLightWeapon
{
  Inventory.PickupMessage "$MELPISTOLPICKUP"
  Obituary "%o learned why %k is the king of the iron fist."
  Weapon.Kickback 110
  Weapon.BobStyle Alpha
  Weapon.BobStyle InverseSmooth
  Weapon.BobSpeed 2.2
  Weapon.BobRangeY 0.5
  Weapon.BobRangeX 0.7
  Weapon.AmmoType "TSPPistolAmmo"
  Weapon.AmmoGive 0
  Weapon.AmmoUse 1
  
  TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0
  TSP_Weapon_Core.ClipSize 15 //Initial starting size of clip
  
  Tag "$MELPISTOLTAG"
  +NOAUTOFIRE
  +AMMO_OPTIONAL
  +NOEXTREMEDEATH
  +WEAPON.NoAlert
  +WEAPON.CHEATNOTWEAPON
  States
  {
  Spawn:
    121P A -1
    Stop
  Select:
    TNT1 A 0 A_TakeInventory("MeleeSelected", 1)
    TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999)
    TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 121)
    TNT1 A 0 A_PlaySound("919m/select", 5)
    TNT1 A 3 SetPlayerProperty(0,1,2)
    TNT1 A 1
  SelectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
    TNT1 A 1 A_Raise
    Loop
  Deselect:
    TNT1 A 0 A_TakeInventory("MagPushToken", 99)
    TNT1 A 0 A_TakeInventory("MagSlingToken", 99)
    TNT1 A 0 A_PlaySound("919m/deselect", 5)
    TNT1 AAAA 1
  DeselectLoop:
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower
    TNT1 A 1 A_Lower
    Loop
  Ready:
    TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee")
    TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait")
    121G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD)
    LOOP
  Fire:
    TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty")
    TNT1 A 0 A_JumpIfInventory("MagPushToken", 1,"MagPush")
    TNT1 A 0 A_AlertMonsters
    121F A 1 A_GunFlash
    TNT1 A 0 A_PlaySound("nikki/firea", 6)
    TNT1 A 0 A_Light2
    121F B 1 BRIGHT A_TSP_FireBullets(3,2,-1,8,"BulletPuff",1)
    121F C 1 BRIGHT A_Light1
    121F D 1 A_Light0
    TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0)
    121F E 1
	121F EF 1 A_WeaponReady(WRF_NOBOB)
    Goto Ready
  Empty:
    121G A 5 A_PlaySound("919m/dry", 5)
	"----" A 0 A_TSP_CheckReload()
    Goto Ready
  Reload:
    121R ABCCDDEEFFGGH 1
	TNT1 A 0 A_FireCustomMissile("SpentClip1",3,0,5,0)
	121R I 1 A_PlaySound("919m/magout", 6)
	121R JKLLMNO 1
	121R P 22 A_TSP_ReloadSpeed(22)
	//121R PPPPPPPPPPPPPPPPPPPPPP 1//22
	121R QRS 1
	TNT1 A 0 A_PlaySound("919m/magin1", 5)
	121R TUUUVWXYZ 1
	TNT1 A 0 A_TSP_ReloadAmmo
	121R Z 1 A_PlaySound("919m/magin2", 6)
	121S AAABCD 1
	121G A 3
	Goto Ready
  }
}

///////////////////////
// PISTOL SHENANIGANS
///////////////////////
ACTOR MelPistolMagDefault : Ammo
{
  +IGNORESKILL
  Inventory.MaxAmount 15
}