Extend Class MelSMG
{
	TSP_PyAnim anim_scopeIn;
	TSP_PyAnim anim_scopeOut;
	TSP_PyAnim anim_reloadStart_gun;
	TSP_PyAnim anim_reloadStart_hand;
	TSP_PyAnim anim_drawGun;
	
	override void TSP_InitAnimations()
	{   
		anim_scopeIn = CreateNewAnimation();
		anim_scopeIn.AddPSprite(PSP_WEAPON);
        anim_scopeIn.AddKeyframe(0, 0.0, -0.0, 0.0);
        anim_scopeIn.AddKeyframe(1, -8.297065734863281, -0.8048153519630432, 0.0);
        anim_scopeIn.AddKeyframe(2, -30.0, -2.9099998474121094, 0.0);
        anim_scopeIn.AddKeyframe(3, -51.70293045043945, -5.015183925628662, 0.0);
        anim_scopeIn.AddKeyframe(4, -60.0, -5.819999694824219, 0.0);
        anim_scopeIn.AddKeyframe(5, -60.0, -5.819999694824219, 0.0);
        anim_scopeIn.AddKeyframe(6, -60.0, -5.819999694824219, 0.0);
		
		anim_scopeOut = CreateNewAnimation();
		anim_scopeOut.AddPSprite(PSP_WEAPON);
        anim_scopeOut.AddKeyframe(0, -63.84000015258789, -3.5699996948242188, 2.799999713897705);
        anim_scopeOut.AddKeyframe(1, -60.880706787109375, -2.9657938480377197, 2.508073568344116);
        anim_scopeOut.AddKeyframe(2, -52.14860534667969, -1.2639315128326416, 1.685807228088379);
        anim_scopeOut.AddKeyframe(3, -39.871788024902344, 0.921248197555542, 0.6300231218338013);
        anim_scopeOut.AddKeyframe(4, -28.237709045410156, 2.623110771179199, -0.19224333763122559);
        anim_scopeOut.AddKeyframe(5, -20.3409366607666, 3.2273166179656982, -0.48416972160339355);
        anim_scopeOut.AddKeyframe(6, -14.989669799804688, 3.1153223514556885, -0.46736809611320496);
        anim_scopeOut.AddKeyframe(7, -10.300461769104004, 2.781028985977173, -0.41721659898757935);
        anim_scopeOut.AddKeyframe(8, -6.456859588623047, 2.2547497749328613, -0.3382629156112671);
        anim_scopeOut.AddKeyframe(9, -3.586707592010498, 1.6136583089828491, -0.24208486080169678);
        anim_scopeOut.AddKeyframe(10, -1.6874043941497803, 0.9725669622421265, -0.14590682089328766);
        anim_scopeOut.AddKeyframe(11, -0.6090106964111328, 0.4462873935699463, -0.06695312261581421);
        anim_scopeOut.AddKeyframe(12, -0.12115097045898438, 0.11199378967285156, -0.01680159568786621);
		
		anim_reloadStart_gun = CreateNewAnimation();
		anim_reloadStart_gun.AddPSprite(PSP_WEAPON);
        anim_reloadStart_gun.AddKeyframe(0, 0.0, -0.0, 0.0);
        anim_reloadStart_gun.AddKeyframe(1, -0.08076009899377823, 0.566412091255188, -0.8573634624481201);
        anim_reloadStart_gun.AddKeyframe(2, -0.7912499904632568, 2.2629518508911133, -3.0999999046325684);
        anim_reloadStart_gun.AddKeyframe(3, -2.8487606048583984, 4.539468765258789, -5.3426361083984375);
        anim_reloadStart_gun.AddKeyframe(4, -6.329999923706055, 6.570000648498535, -6.199999809265137);
        anim_reloadStart_gun.AddKeyframe(5, -12.68146800994873, 8.642609596252441, -5.293333053588867);
        anim_reloadStart_gun.AddKeyframe(6, -22.9217586517334, 11.186766624450684, -2.739531993865967);
        anim_reloadStart_gun.AddKeyframe(7, -34.15121078491211, 13.62719440460205, 0.5395321846008301);
        anim_reloadStart_gun.AddKeyframe(8, -42.29890441894531, 15.270357131958008, 3.0933332443237305);
        anim_reloadStart_gun.AddKeyframe(9, -45.089996337890625, 15.8100004196167, 4.0);
        anim_reloadStart_gun.AddKeyframe(10, -44.497230529785156, 15.01684856414795, 3.8974602222442627);
        anim_reloadStart_gun.AddKeyframe(11, -42.631690979003906, 12.70845890045166, 3.5514540672302246);
        anim_reloadStart_gun.AddKeyframe(12, -39.58287811279297, 9.390000343322754, 2.9296674728393555);
        anim_reloadStart_gun.AddKeyframe(13, -35.822444915771484, 6.071541786193848, 2.066683292388916);
        anim_reloadStart_gun.AddKeyframe(14, -32.00090789794922, 3.763151168823242, 1.0577170848846436);
        anim_reloadStart_gun.AddKeyframe(15, -28.589996337890625, 2.9700000286102295, 0.0);
        anim_reloadStart_gun.AddKeyframe(16, -26.801952362060547, 3.146250009536743, -1.1266779899597168);
        anim_reloadStart_gun.AddKeyframe(17, -21.599998474121094, 4.380000114440918, -2.8999998569488525);
        anim_reloadStart_gun.AddKeyframe(18, 2.4549055099487305, 35.732704162597656, -5.775084018707275);
        anim_reloadStart_gun.AddKeyframe(19, 9.048617362976074, 38.64537811279297, -8.240988731384277);
        anim_reloadStart_gun.AddKeyframe(20, 12.945686340332031, 40.36684799194336, -10.658722877502441);
        anim_reloadStart_gun.AddKeyframe(21, 14.291402816772461, 40.96129608154297, -12.305828094482422);
        anim_reloadStart_gun.AddKeyframe(22, 14.444369316101074, 41.028865814208984, -12.826330184936523);
        anim_reloadStart_gun.AddKeyframe(23, 14.381797790527344, 40.57478332519531, -12.810684204101562);
        anim_reloadStart_gun.AddKeyframe(24, 13.831321716308594, 39.047725677490234, -12.673038482666016);
        anim_reloadStart_gun.AddKeyframe(25, 12.237197875976562, 36.60517883300781, -12.274430274963379);
        anim_reloadStart_gun.AddKeyframe(26, 9.53999137878418, 33.84000015258789, -11.599998474121094);
        anim_reloadStart_gun.AddKeyframe(27, 4.215181350708008, 30.58902931213379, -9.491049766540527);
        anim_reloadStart_gun.AddKeyframe(28, -4.333224773406982, 26.515371322631836, -5.34012508392334);
        anim_reloadStart_gun.AddKeyframe(29, -12.05698013305664, 22.384754180908203, -1.4501628875732422);
        anim_reloadStart_gun.AddKeyframe(30, -15.30000114440918, 18.989999771118164, 0.0);
        anim_reloadStart_gun.AddKeyframe(31, -15.90011978149414, 16.08667755126953, -0.18170887231826782);
        anim_reloadStart_gun.AddKeyframe(32, -16.358121871948242, 13.315524101257324, -0.7910301089286804);
        anim_reloadStart_gun.AddKeyframe(33, -16.650728225708008, 10.843255996704102, -1.8773715496063232);
        anim_reloadStart_gun.AddKeyframe(34, -16.793148040771484, 8.818984031677246, -3.371722459793091);
        anim_reloadStart_gun.AddKeyframe(35, -16.838340759277344, 7.2791972160339355, -5.10250997543335);
        anim_reloadStart_gun.AddKeyframe(36, -16.843690872192383, 6.15000057220459, -6.899999141693115);
        anim_reloadStart_gun.AddKeyframe(37, -14.737482070922852, 5.493750095367432, -9.376110076904297);
        anim_reloadStart_gun.AddKeyframe(38, -12.63127326965332, 5.400000095367432, -11.76111888885498);
        anim_reloadStart_gun.AddKeyframe(39, -18.140464782714844, 21.221561431884766, -12.59998893737793);
        anim_reloadStart_gun.AddKeyframe(40, -27.81505012512207, 20.539459228515625, -10.011859893798828);
        anim_reloadStart_gun.AddKeyframe(41, -33.611473083496094, 19.4240665435791, -6.200287818908691);
        anim_reloadStart_gun.AddKeyframe(42, -33.078067779541016, 18.642009735107422, -4.237463474273682);
        anim_reloadStart_gun.AddKeyframe(43, -31.448036193847656, 17.81264305114746, -2.609879970550537);
        anim_reloadStart_gun.AddKeyframe(44, -28.901851654052734, 17.031076431274414, -1.4297881126403809);
        anim_reloadStart_gun.AddKeyframe(45, -25.962182998657227, 16.418134689331055, -0.725820004940033);
        anim_reloadStart_gun.AddKeyframe(46, -23.250614166259766, 16.052244186401367, -0.40691840648651123);
        anim_reloadStart_gun.AddKeyframe(47, -21.158954620361328, 15.93795394897461, -0.32961276173591614);
        anim_reloadStart_gun.AddKeyframe(48, -19.429462432861328, 15.940566062927246, -0.3795255124568939);
        anim_reloadStart_gun.AddKeyframe(49, -17.707286834716797, 15.959077835083008, -0.5170205235481262);
        anim_reloadStart_gun.AddKeyframe(50, -16.01337432861328, 16.010662078857422, -0.7251371145248413);
        anim_reloadStart_gun.AddKeyframe(51, -14.371838569641113, 16.11544418334961, -0.9877223968505859);
        anim_reloadStart_gun.AddKeyframe(52, -12.812928199768066, 16.299034118652344, -1.2879517078399658);
        anim_reloadStart_gun.AddKeyframe(53, -11.378156661987305, 16.596952438354492, -1.6062135696411133);
        anim_reloadStart_gun.AddKeyframe(54, -10.13066291809082, 17.063589096069336, -1.9162278175354004);
        anim_reloadStart_gun.AddKeyframe(55, -9.180059432983398, 17.79376220703125, -2.1760306358337402);
        anim_reloadStart_gun.AddKeyframe(56, -8.760001182556152, 18.989999771118164, -2.299999952316284);
        anim_reloadStart_gun.AddKeyframe(57, -11.209349632263184, 21.934795379638672, -1.1405450105667114);
        anim_reloadStart_gun.AddKeyframe(58, -15.976243019104004, 19.79673194885254, 1.1159722805023193);
        anim_reloadStart_gun.AddKeyframe(59, -18.900001525878906, 13.229999542236328, 2.499999761581421);
        anim_reloadStart_gun.AddKeyframe(60, -13.579401016235352, 2.4576163291931152, 0.003617525100708008);
        anim_reloadStart_gun.AddKeyframe(61, -9.980864524841309, 2.49001145362854, -2.3730576038360596);
        anim_reloadStart_gun.AddKeyframe(62, -7.071225166320801, 2.775007724761963, -4.712677955627441);
        anim_reloadStart_gun.AddKeyframe(63, -5.404391288757324, 3.600330114364624, -6.921327590942383);
        anim_reloadStart_gun.AddKeyframe(64, -4.943253517150879, 4.996747970581055, -8.967373847961426);
        anim_reloadStart_gun.AddKeyframe(65, -8.492119789123535, 7.294940948486328, -11.253959655761719);
        anim_reloadStart_gun.AddKeyframe(66, -20.606626510620117, 11.168374061584473, -12.383686065673828);
        anim_reloadStart_gun.AddKeyframe(67, -46.311134338378906, 13.982549667358398, -4.285729885101318);
        anim_reloadStart_gun.AddKeyframe(68, -63.45000076293945, 22.260000228881836, 9.299999237060547);
        anim_reloadStart_gun.AddKeyframe(69, -50.459999084472656, 44.003997802734375, 17.19999885559082);
        anim_reloadStart_gun.AddKeyframe(70, -39.790306091308594, 41.02667236328125, 15.787212371826172);
        anim_reloadStart_gun.AddKeyframe(71, -28.988927841186523, 34.0351676940918, 12.487061500549316);
        anim_reloadStart_gun.AddKeyframe(72, -19.018943786621094, 25.331117630004883, 8.411848068237305);
        anim_reloadStart_gun.AddKeyframe(73, -10.570871353149414, 16.606414794921875, 4.378620147705078);
        anim_reloadStart_gun.AddKeyframe(74, -4.144445419311523, 9.121868133544922, 0.9957389831542969);
        anim_reloadStart_gun.AddKeyframe(75, -0.10288429260253906, 3.826580047607422, -1.279275894165039);
        anim_reloadStart_gun.AddKeyframe(76, 1.2899980545043945, 1.4399991035461426, -2.0999996662139893);
        anim_reloadStart_gun.AddKeyframe(77, 1.175331473350525, 0.7831102013587952, -1.9133329391479492);
        anim_reloadStart_gun.AddKeyframe(78, 0.852351188659668, 0.3250553011894226, -1.3875503540039062);
        anim_reloadStart_gun.AddKeyframe(79, 0.4376468062400818, 0.08615732192993164, -0.7124492526054382);
        anim_reloadStart_gun.AddKeyframe(80, 0.11466658115386963, 0.00893467664718628, -0.18666672706604004);
        anim_reloadStart_gun.AddKeyframe(81, 0.0, -0.0, 0.0);
        anim_reloadStart_gun.AddKeyframe(82, 0.0, -0.0, 0.0);
		
		anim_reloadStart_hand = CreateNewAnimation();
		anim_reloadStart_hand.AddPSprite(PSP_TSP_RELOADHAND);
		anim_reloadStart_hand.AddPSprite(PSP_TSP_UPPERHAND);
        anim_reloadStart_hand.AddKeyframe(0, 80.63999938964844, 94.47000122070312, 0.0);
        anim_reloadStart_hand.AddKeyframe(1, 80.63999938964844, 94.47000122070312, 0.0);
        anim_reloadStart_hand.AddKeyframe(2, 80.63999938964844, 94.47000122070312, 0.0);
        anim_reloadStart_hand.AddKeyframe(3, 80.63999938964844, 94.47000122070312, 0.0);
        anim_reloadStart_hand.AddKeyframe(4, 80.63999938964844, 94.47000122070312, 0.0);
        anim_reloadStart_hand.AddKeyframe(5, 80.63999938964844, 94.47000122070312, 0.0);
        anim_reloadStart_hand.AddKeyframe(6, 77.2082748413086, 91.62467956542969, 0.6042991280555725);
        anim_reloadStart_hand.AddKeyframe(7, 66.8966064453125, 83.19149780273438, 2.3920774459838867);
        anim_reloadStart_hand.AddKeyframe(8, 50.78236389160156, 70.30322265625, 5.115966796875);
        anim_reloadStart_hand.AddKeyframe(9, 31.731170654296875, 55.609230041503906, 8.205551147460938);
        anim_reloadStart_hand.AddKeyframe(10, 13.643310546875, 42.52854537963867, 10.92944049835205);
        anim_reloadStart_hand.AddKeyframe(11, -0.2631378173828125, 33.744873046875, 12.717220306396484);
        anim_reloadStart_hand.AddKeyframe(12, -8.427253723144531, 30.438167572021484, 13.321517944335938);
        anim_reloadStart_hand.AddKeyframe(13, -12.144081115722656, 30.035005569458008, 11.577136993408203);
        anim_reloadStart_hand.AddKeyframe(14, -13.373200416564941, 29.8692569732666, 7.8443803787231445);
        anim_reloadStart_hand.AddKeyframe(15, -14.460002899169922, 29.849998474121094, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(16, -16.37084197998047, 30.686248779296875, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(17, -17.28000259399414, 36.53999710083008, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(18, 27.388389587402344, 83.73695373535156, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(19, 27.477148056030273, 85.85045623779297, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(20, 27.511667251586914, 87.14117431640625, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(21, 27.5227108001709, 87.99324798583984, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(22, 27.524192810058594, 88.56086730957031, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(23, 27.52567481994629, 88.92515563964844, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(24, 27.536718368530273, 89.136474609375, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(25, 27.57123565673828, 89.23181915283203, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(26, 27.659996032714844, 89.24999237060547, 6.09999942779541);
        anim_reloadStart_hand.AddKeyframe(27, 55.304664611816406, 83.70367431640625, 8.853704452514648);
        anim_reloadStart_hand.AddKeyframe(28, 41.42186737060547, 50.80134582519531, 14.746291160583496);
        anim_reloadStart_hand.AddKeyframe(29, 21.689998626708984, 17.069997787475586, 17.499998092651367);
        anim_reloadStart_hand.AddKeyframe(30, 14.408123970031738, 3.1589977741241455, 16.407987594604492);
        anim_reloadStart_hand.AddKeyframe(31, 12.042213439941406, -6.541273593902588, 13.332135200500488);
        anim_reloadStart_hand.AddKeyframe(32, 11.840887069702148, -11.600439071655273, 9.382761001586914);
        anim_reloadStart_hand.AddKeyframe(33, 9.474971771240234, -13.235780715942383, 6.306907653808594);
        anim_reloadStart_hand.AddKeyframe(34, 2.1931023597717285, -13.425003051757812, 5.214898109436035);
        anim_reloadStart_hand.AddKeyframe(35, -48.56999969482422, 18.900001525878906, 13.69999885559082);
        anim_reloadStart_hand.AddKeyframe(36, -48.64875411987305, 18.385467529296875, 13.37718391418457);
        anim_reloadStart_hand.AddKeyframe(37, -48.660003662109375, 16.830001831054688, 11.399998664855957);
        anim_reloadStart_hand.AddKeyframe(38, -48.029998779296875, 14.310001373291016, 6.899999618530273);
        anim_reloadStart_hand.AddKeyframe(39, -54.50135040283203, 24.488555908203125, 8.093042373657227);
        anim_reloadStart_hand.AddKeyframe(40, -60.97270202636719, 35.001407623291016, 10.496171951293945);
        anim_reloadStart_hand.AddKeyframe(41, -60.946746826171875, 35.45969772338867, 13.262276649475098);
        anim_reloadStart_hand.AddKeyframe(42, -60.723358154296875, 35.64811325073242, 16.313560485839844);
        anim_reloadStart_hand.AddKeyframe(43, -60.179996490478516, 35.67000198364258, 17.499996185302734);
        anim_reloadStart_hand.AddKeyframe(44, -55.79957962036133, 32.28209686279297, 15.998586654663086);
        anim_reloadStart_hand.AddKeyframe(45, -43.56986999511719, 22.73940658569336, 11.653847694396973);
        anim_reloadStart_hand.AddKeyframe(46, -25.049915313720703, 10.486665725708008, 5.764554023742676);
        anim_reloadStart_hand.AddKeyframe(47, -4.619243621826172, 0.9439811706542969, 0.573150634765625);
        anim_reloadStart_hand.AddKeyframe(48, 13.714428901672363, -2.4439258575439453, -2.3687894344329834);
        anim_reloadStart_hand.AddKeyframe(49, 33.742591857910156, 7.581506252288818, -3.8291826248168945);
        anim_reloadStart_hand.AddKeyframe(50, 58.89840316772461, 35.82006072998047, -4.84752893447876);
        anim_reloadStart_hand.AddKeyframe(51, 83.357177734375, 72.07815551757812, -5.378645420074463);
        anim_reloadStart_hand.AddKeyframe(52, 99.9626235961914, 100.31671142578125, -5.550327777862549);
        anim_reloadStart_hand.AddKeyframe(53, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(54, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(55, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(56, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(57, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(58, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(59, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(60, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(61, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(62, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(63, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(64, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(65, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(66, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(67, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(68, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(69, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(70, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(71, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(72, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(73, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(74, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(75, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(76, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(77, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(78, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(79, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(80, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(81, 105.44303894042969, 110.3421401977539, -5.5701904296875);
        anim_reloadStart_hand.AddKeyframe(82, 105.44303894042969, 110.3421401977539, -5.5701904296875);
		
		anim_drawGun = CreateNewAnimation();
		anim_drawGun.AddPSprite(PSP_WEAPON);
		anim_drawGun.AddKeyframe(0, -134.0699920654297, 143.75999450683594, 27.499998092651367);
        anim_drawGun.AddKeyframe(1, -132.79954528808594, 140.88925170898438, 27.205730438232422);
        anim_drawGun.AddKeyframe(2, -128.9563751220703, 132.23309326171875, 26.316160202026367);
        anim_drawGun.AddKeyframe(3, -122.55595397949219, 118.04100799560547, 24.83597183227539);
        anim_drawGun.AddKeyframe(4, -113.72543334960938, 99.13068389892578, 22.795982360839844);
        anim_drawGun.AddKeyframe(5, -102.73579406738281, 76.99516296386719, 20.260578155517578);
        anim_drawGun.AddKeyframe(6, -90.02173614501953, 53.707061767578125, 17.332225799560547);
        anim_drawGun.AddKeyframe(7, -76.17587280273438, 31.571563720703125, 14.149959564208984);
        anim_drawGun.AddKeyframe(8, -61.907901763916016, 12.661209106445312, 10.879733085632324);
        anim_drawGun.AddKeyframe(9, -47.97228240966797, -1.5308380126953125, 7.697464942932129);
        anim_drawGun.AddKeyframe(10, -35.082862854003906, -10.186996459960938, 4.769113540649414);
        anim_drawGun.AddKeyframe(11, -23.83959197998047, -13.057757377624512, 2.2337112426757812);
        anim_drawGun.AddKeyframe(12, -14.686676025390625, -7.2202582359313965, 0.1937255859375);
        anim_drawGun.AddKeyframe(13, -7.9053955078125, -3.156881332397461, -1.2864646911621094);
        anim_drawGun.AddKeyframe(14, -3.63299560546875, -0.5772876739501953, -2.176036834716797);
        anim_drawGun.AddKeyframe(15, -1.8941583633422852, 0.808863639831543, -2.4703071117401123);
        anim_drawGun.AddKeyframe(16, -1.4338812828063965, 1.2919187545776367, -2.4155426025390625);
        anim_drawGun.AddKeyframe(17, -1.0300943851470947, 1.1622180938720703, -2.2507243156433105);
        anim_drawGun.AddKeyframe(18, -0.6923763751983643, 0.7101020812988281, -1.9827388525009155);
        anim_drawGun.AddKeyframe(19, -0.4275742471218109, 0.22591686248779297, -1.632226824760437);
        anim_drawGun.AddKeyframe(20, -0.23676979541778564, -0.0, -1.2351535558700562);
        anim_drawGun.AddKeyframe(21, -0.1133304238319397, -0.0, -0.8380801677703857);
        anim_drawGun.AddKeyframe(22, -0.0438457727432251, -0.0, -0.4875681400299072);
        anim_drawGun.AddKeyframe(23, -0.011752724647521973, -0.0, -0.21958279609680176);
        anim_drawGun.AddKeyframe(24, -0.0013184547424316406, -0.0, -0.054764509201049805);
        anim_drawGun.AddKeyframe(25, 0.0, -0.0, 0.0);
	}
}