Extend Class MelPistol
{
	TSP_PyAnim anim_reloadStart_gun;
	TSP_PyAnim anim_reloadStart_hand;
	
	override void TSP_InitAnimations()
	{        
                anim_reloadStart_gun = CreateNewAnimation();
                anim_reloadStart_gun.AddPSprite(PSP_WEAPON);
                anim_reloadStart_gun.AddPSprite(PSP_TSP_UNDERGUN);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(-5.64, 4.95, 1.26);
                anim_reloadStart_gun.AddKeyframe(-17.70, 15.54, 4.25);
                anim_reloadStart_gun.AddKeyframe(-23.34, 20.49, 6.45);
                anim_reloadStart_gun.AddKeyframe(-22.40, 18.89, 7.58);
                anim_reloadStart_gun.AddKeyframe(-19.24, 13.82, 8.45);
                anim_reloadStart_gun.AddKeyframe(-13.55, 5.49, 9.02);
                anim_reloadStart_gun.AddKeyframe(-5.64, -4.88, 9.32);
                anim_reloadStart_gun.AddKeyframe(3.62, -15.53, 9.42);
                anim_reloadStart_gun.AddKeyframe(13.33, -25.17, 9.45);
                anim_reloadStart_gun.AddKeyframe(25.54, -35.58, 4.41);
                anim_reloadStart_gun.AddKeyframe(40.72, -47.12, -7.58);
                anim_reloadStart_gun.AddKeyframe(53.33, -55.80, -16.09);
                anim_reloadStart_gun.AddKeyframe(63.49, -60.85, -19.15);
                anim_reloadStart_gun.AddKeyframe(67.64, -61.99, -19.56);
                anim_reloadStart_gun.AddKeyframe(65.93, -61.56, -19.15);
                anim_reloadStart_gun.AddKeyframe(62.28, -60.62, -18.27);
                anim_reloadStart_gun.AddKeyframe(60.58, -60.18, -17.85);
                anim_reloadStart_gun.AddKeyframe(64.51, -61.17, -17.84);
                anim_reloadStart_gun.AddKeyframe(40.83, -49.04, -14.83);
                anim_reloadStart_gun.AddKeyframe(36.08, -44.09, -8.56);
                anim_reloadStart_gun.AddKeyframe(38.30, -44.59, -11.55);
                anim_reloadStart_gun.AddKeyframe(43.19, -45.69, -13.51);
                anim_reloadStart_gun.AddKeyframe(49.11, -47.03, -14.66);
                anim_reloadStart_gun.AddKeyframe(55.12, -48.38, -15.17);
                anim_reloadStart_gun.AddKeyframe(60.58, -49.61, -15.23);
                anim_reloadStart_gun.AddKeyframe(64.97, -50.60, -15.05);
                anim_reloadStart_gun.AddKeyframe(67.90, -51.26, -14.80);
                anim_reloadStart_gun.AddKeyframe(68.96, -51.50, -14.67);
                anim_reloadStart_gun.AddKeyframe(68.23, -51.42, -14.67);
                anim_reloadStart_gun.AddKeyframe(66.19, -51.14, -14.67);
                anim_reloadStart_gun.AddKeyframe(63.57, -50.69, -14.67);
                anim_reloadStart_gun.AddKeyframe(61.52, -50.17, -14.67);
                anim_reloadStart_gun.AddKeyframe(60.80, -49.65, -14.67);
                anim_reloadStart_gun.AddKeyframe(60.80, -49.01, -14.71);
                anim_reloadStart_gun.AddKeyframe(60.80, -48.16, -14.82);
                anim_reloadStart_gun.AddKeyframe(60.80, -47.48, -14.93);
                anim_reloadStart_gun.AddKeyframe(60.80, -47.24, -14.97);
                anim_reloadStart_gun.AddKeyframe(65.55, -47.78, -14.97);
                anim_reloadStart_gun.AddKeyframe(64.46, -49.37, -14.97);
                anim_reloadStart_gun.AddKeyframe(61.38, -51.56, -14.97);
                anim_reloadStart_gun.AddKeyframe(57.65, -54.46, -14.97);
                anim_reloadStart_gun.AddKeyframe(54.95, -57.84, -14.97);
                anim_reloadStart_gun.AddKeyframe(53.44, -62.39, -15.36);
                anim_reloadStart_gun.AddKeyframe(52.63, -68.54, -16.52);
                anim_reloadStart_gun.AddKeyframe(52.04, -74.77, -18.20);
                anim_reloadStart_gun.AddKeyframe(50.96, -79.10, -19.87);
                anim_reloadStart_gun.AddKeyframe(49.00, -80.54, -21.12);
                anim_reloadStart_gun.AddKeyframe(47.26, -80.32, -22.16);
                anim_reloadStart_gun.AddKeyframe(45.75, -78.30, -23.17);
                anim_reloadStart_gun.AddKeyframe(41.94, -72.48, -23.85);
                anim_reloadStart_gun.AddKeyframe(34.36, -62.62, -24.06);
                anim_reloadStart_gun.AddKeyframe(3.29, -26.69, -6.85);
                anim_reloadStart_gun.AddKeyframe(6.79, -29.17, -8.07);
                anim_reloadStart_gun.AddKeyframe(15.95, -35.66, -11.26);
                anim_reloadStart_gun.AddKeyframe(25.11, -42.15, -14.46);
                anim_reloadStart_gun.AddKeyframe(28.62, -44.63, -15.68);
                anim_reloadStart_gun.AddKeyframe(15.82, -24.68, -8.66);
                anim_reloadStart_gun.AddKeyframe(6.92, -10.79, -3.78);
                anim_reloadStart_gun.AddKeyframe(1.27, -1.97, -0.69);
                anim_reloadStart_gun.AddKeyframe(-1.77, 2.76, 0.97);
                anim_reloadStart_gun.AddKeyframe(-2.83, 4.42, 1.54);
                anim_reloadStart_gun.AddKeyframe(-2.55, 3.97, 1.39);
                anim_reloadStart_gun.AddKeyframe(-1.56, 2.43, 0.85);
                anim_reloadStart_gun.AddKeyframe(-0.50, 0.77, 0.27);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);

                anim_reloadStart_hand = CreateNewAnimation();
                anim_reloadStart_hand.AddPSprite(PSP_TSP_RELOADHAND);
                anim_reloadStart_hand.AddKeyframe(-75.37, 250.86, 4.33);
                anim_reloadStart_hand.AddKeyframe(-75.38, 253.90, 6.22);
                anim_reloadStart_hand.AddKeyframe(-74.36, 257.03, 11.10);
                anim_reloadStart_hand.AddKeyframe(-70.89, 246.23, 16.28);
                anim_reloadStart_hand.AddKeyframe(-65.31, 222.39, 21.05);
                anim_reloadStart_hand.AddKeyframe(-57.84, 192.27, 25.57);
                anim_reloadStart_hand.AddKeyframe(-47.54, 159.30, 29.13);
                anim_reloadStart_hand.AddKeyframe(-34.05, 127.26, 31.31);
                anim_reloadStart_hand.AddKeyframe(-17.79, 99.32, 32.05);
                anim_reloadStart_hand.AddKeyframe(2.29, 75.44, 30.06);
                anim_reloadStart_hand.AddKeyframe(21.82, 52.59, 19.32);
                anim_reloadStart_hand.AddKeyframe(37.55, 33.04, 0.58);
                anim_reloadStart_hand.AddKeyframe(54.75, 20.40, -12.60);
                anim_reloadStart_hand.AddKeyframe(76.69, 13.30, -18.11);
                anim_reloadStart_hand.AddKeyframe(87.58, 11.72, -19.12);
                anim_reloadStart_hand.AddKeyframe(86.41, 12.01, -18.71);
                anim_reloadStart_hand.AddKeyframe(83.88, 12.62, -17.84);
                anim_reloadStart_hand.AddKeyframe(82.71, 12.90, -17.41);
                anim_reloadStart_hand.AddKeyframe(86.67, 11.90, -17.40);
                anim_reloadStart_hand.AddKeyframe(66.78, 22.78, -14.39);
                anim_reloadStart_hand.AddKeyframe(6.14, 74.69, -12.38);
                anim_reloadStart_hand.AddKeyframe(-45.35, 106.78, -12.88);
                anim_reloadStart_hand.AddKeyframe(-90.22, 133.06, -7.69);
                anim_reloadStart_hand.AddKeyframe(-122.33, 151.83, 0.37);
                anim_reloadStart_hand.AddKeyframe(-137.74, 161.85, 6.96);
                anim_reloadStart_hand.AddKeyframe(-138.27, 164.19, 9.38);
                anim_reloadStart_hand.AddKeyframe(-125.98, 159.21, 8.70);
                anim_reloadStart_hand.AddKeyframe(-100.73, 145.49, 6.36);
                anim_reloadStart_hand.AddKeyframe(-65.59, 123.66, 2.39);
                anim_reloadStart_hand.AddKeyframe(-25.32, 97.00, -2.61);
                anim_reloadStart_hand.AddKeyframe(13.63, 70.52, -7.61);
                anim_reloadStart_hand.AddKeyframe(44.66, 49.01, -11.69);
                anim_reloadStart_hand.AddKeyframe(63.99, 35.59, -14.27);
                anim_reloadStart_hand.AddKeyframe(70.43, 31.43, -15.13);
                anim_reloadStart_hand.AddKeyframe(70.37, 32.09, -15.17);
                anim_reloadStart_hand.AddKeyframe(70.21, 32.95, -15.28);
                anim_reloadStart_hand.AddKeyframe(73.81, 31.07, -15.39);
                anim_reloadStart_hand.AddKeyframe(81.79, 25.81, -15.43);
                anim_reloadStart_hand.AddKeyframe(90.29, 22.70, -15.43);
                anim_reloadStart_hand.AddKeyframe(89.21, 21.10, -15.43);
                anim_reloadStart_hand.AddKeyframe(86.12, 18.92, -15.43);
                anim_reloadStart_hand.AddKeyframe(82.40, 16.02, -15.43);
                anim_reloadStart_hand.AddKeyframe(79.70, 12.63, -15.43);
                anim_reloadStart_hand.AddKeyframe(71.70, 12.23, -11.17);
                anim_reloadStart_hand.AddKeyframe(52.23, 17.29, 1.07);
                anim_reloadStart_hand.AddKeyframe(26.72, 24.30, 16.82);
                anim_reloadStart_hand.AddKeyframe(5.03, 29.03, 28.42);
                anim_reloadStart_hand.AddKeyframe(-5.65, 29.91, 31.75);
                anim_reloadStart_hand.AddKeyframe(23.08, -4.96, 27.10);
                anim_reloadStart_hand.AddKeyframe(37.35, -48.67, 41.32);
                anim_reloadStart_hand.AddKeyframe(74.56, -26.92, 2.08);
                anim_reloadStart_hand.AddKeyframe(66.81, -16.94, 1.87);
                anim_reloadStart_hand.AddKeyframe(47.81, 7.34, 19.08);
                anim_reloadStart_hand.AddKeyframe(50.57, 5.80, 17.86);
                anim_reloadStart_hand.AddKeyframe(57.72, 1.69, 14.67);
                anim_reloadStart_hand.AddKeyframe(64.74, -2.52, 11.47);
                anim_reloadStart_hand.AddKeyframe(67.39, -4.17, 10.25);
                anim_reloadStart_hand.AddKeyframe(58.80, 42.80, 14.47);
                anim_reloadStart_hand.AddKeyframe(33.76, 109.16, -9.90);
                anim_reloadStart_hand.AddKeyframe(16.42, 145.73, -14.24);
                anim_reloadStart_hand.AddKeyframe(-1.41, 171.91, -17.24);
                anim_reloadStart_hand.AddKeyframe(-19.28, 190.13, -19.62);
                anim_reloadStart_hand.AddKeyframe(-36.44, 201.95, -21.61);
                anim_reloadStart_hand.AddKeyframe(-51.80, 208.81, -23.23);
                anim_reloadStart_hand.AddKeyframe(-64.05, 212.39, -24.37);
                anim_reloadStart_hand.AddKeyframe(-71.78, 214.55, -24.88);
                anim_reloadStart_hand.AddKeyframe(-74.34, 215.58, -24.93);
	}
}