Extend Class MelPistol
{
	States
	{               
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.13, 0.63);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.08, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.40, 15.74, 3.78);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -19.24, 11.52, 4.21);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -13.55, 4.57, 4.48);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, -4.06, 4.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 3.62, -12.94, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 13.33, -20.98, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 25.69, -30.20, 1.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.05, -40.45, -4.29);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.33, -46.50, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.05, -48.73, -8.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -49.05, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.34, -47.05, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.63, -42.77, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.83, -40.76, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -43.68, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.96, -40.34, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.98, -40.40, -7.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.21, -40.53, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.91, -40.70, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.65, -40.88, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.14, -41.07, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.15, -41.25, -7.49);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.48, -41.42, -7.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.96, -41.56, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.76, -41.71, -7.85);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.17, -41.87, -7.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.34, -42.01, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.54, -42.10, -7.15);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.99, -42.13, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -41.38, -7.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -41.51, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -40.99, -7.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -39.88, -7.37);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -39.36, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.55, -39.81, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.18, -39.57, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.89, -38.94, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.72, -38.31, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.15, -38.06, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.77, -38.56, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.10, -40.02, -6.58);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.85, -42.11, -5.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.20, -44.21, -4.54);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 38.18, -45.66, -3.68);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.18, -46.16, -3.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.76, -40.99, -2.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.86, -35.82, -2.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.28, -44.63, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.34, -48.72, -7.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.67, -51.35, -8.04);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.77, -53.05, -8.09);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.67, -53.52, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.58, -52.10, -8.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.31, -46.99, -7.65);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.46, -38.35, -6.59);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 34.98, -25.89, -4.69);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 18.79, -12.83, -2.50);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 6.54, -3.52, -0.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.24, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.47, -0.07, -0.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.05, -0.01, -0.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.75, 171.43, 6.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, -50.59, 162.47, 11.10);
                TNT1 A 1 A_TSP_AnimLayer(-10, -48.09, 147.80, 16.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, -43.73, 128.87, 21.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, -37.20, 108.16, 25.57);
                TNT1 A 1 A_TSP_AnimLayer(-10, -28.53, 88.46, 29.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -18.00, 71.85, 31.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, -6.04, 59.41, 32.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, 9.82, 50.34, 29.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 31.33, 43.86, 17.27);
                TNT1 A 1 A_TSP_AnimLayer(-10, 53.56, 39.28, -2.23);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.29, 34.99, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.79, 30.71, -14.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 89.17, 32.73, -19.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.78, 46.23, -21.45);
                TNT1 A 1 A_TSP_AnimLayer(-10, 20.96, 71.24, -18.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, -18.73, 97.18, -13.90);
                TNT1 A 1 A_TSP_AnimLayer(-10, -57.34, 126.69, -8.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, -88.55, 153.66, -2.09);
                TNT1 A 1 A_TSP_AnimLayer(-10, -107.13, 171.26, 4.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, -112.76, 176.93, 9.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, -67.58, 172.92, 15.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 29.11, 159.99, 22.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.29, 142.56, 24.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 73.90, 118.63, 19.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.87, 86.28, 5.36);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.85, 59.04, -9.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.46, 47.99, -14.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.17, 47.13, -15.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.46, 47.99, -14.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.54, 45.58, -14.83);
                TNT1 A 1 A_TSP_AnimLayer(-10, 82.60, 39.29, -15.24);
                TNT1 A 1 A_TSP_AnimLayer(-10, 90.67, 33.00, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.33, 34.33, 12.71);
                TNT1 A 1 A_TSP_AnimLayer(-10, 41.91, 49.33, 18.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.13, 68.95, 23.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.56, 77.08, 27.69);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.52, 75.38, 30.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.22, 68.21, 32.86);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.52, 55.63, 33.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.26, 30.12, 27.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 20.11);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 10.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.76);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.66);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.45, 38.58, 5.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, 59.75, 93.41, -4.00);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, -6.50);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, -2.68);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.72);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 5.07);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}