Extend Class MelPistol
{
	States
	{        
	
		Overlay_Reload_Weapon:
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.12, 0.58);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.03);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.07, 3.22);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -15.00, 16.48, 4.01);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 5.45, 14.35, 4.58);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.87, 11.12, 4.76);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.93, -8.21, -1.88);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.76, -20.94, -6.25);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.92, -28.30, -8.77);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.95, -31.53, -9.89);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 75.39, -31.89, -10.01);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 73.80, -30.61, -9.57);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 71.71, -28.93, -8.99);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.67, -28.10, -8.70);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.22, -27.91, -8.62);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 68.85, -27.36, -8.36);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.61, -26.45, -7.93);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.62, -25.24, -7.36);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.13, -23.82, -6.69);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 56.45, -22.33, -5.99);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.95, -20.92, -5.32);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.97, -19.71, -4.75);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 47.73, -18.80, -4.32);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.36, -18.25, -4.06);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.91, -18.06, -3.97);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 47.23, -19.13, -4.19);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.12, -22.29, -4.85);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.06, -27.10, -5.86);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.80, -32.55, -7.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.74, -37.36, -8.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 73.63, -40.52, -8.66);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.95, -41.59, -8.88);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.95, -39.89, -8.76);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.31, -35.12, -8.39);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.06, -29.00, -7.80);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.42, -24.23, -7.10);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.42, -22.54, -6.44);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.45, -23.20, -5.73);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.52, -25.06, -4.89);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.61, -27.44, -4.01);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.69, -29.30, -3.22);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.71, -29.96, -2.60);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 42.06, -29.28, -2.16);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 31.41, -27.09, -2.03);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 36.60, -22.64, -5.60);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 44.47, -19.69, -9.16);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.40, -22.31, -9.09);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.67, -25.55, -8.87);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.57, -26.40, -8.62);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.76, -26.74, -8.28);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.79, -26.78, -7.74);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 42.57, -26.13, -7.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 35.24, -24.12, -6.05);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 27.17, -21.33, -5.07);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.06, -18.70, -4.23);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 16.32, -15.98, -3.44);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 11.71, -12.58, -2.60);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 7.51, -8.81, -1.75);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.10, -5.20, -1.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.72, -2.33, -0.44);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.40, -0.57, -0.10);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
			Stop;

		Overlay_Reload_Hand:
			TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 0.00);
			TNT1 A 1 A_TSP_AnimLayer(-10, -51.72, 174.34, 0.09);
			TNT1 A 1 A_TSP_AnimLayer(-10, -50.74, 174.29, 0.36);
			TNT1 A 1 A_TSP_AnimLayer(-10, -49.04, 174.12, 0.81);
			TNT1 A 1 A_TSP_AnimLayer(-10, -46.58, 173.75, 1.43);
			TNT1 A 1 A_TSP_AnimLayer(-10, -43.37, 173.11, 2.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, -39.42, 172.07, 3.09);
			TNT1 A 1 A_TSP_AnimLayer(-10, -34.79, 170.56, 4.05);
			TNT1 A 1 A_TSP_AnimLayer(-10, -29.59, 168.47, 5.05);
			TNT1 A 1 A_TSP_AnimLayer(-10, -23.95, 165.75, 6.01);
			TNT1 A 1 A_TSP_AnimLayer(-10, -18.02, 162.37, 6.90);
			TNT1 A 1 A_TSP_AnimLayer(-10, -11.93, 158.32, 7.67);
			TNT1 A 1 A_TSP_AnimLayer(-10, -5.83, 153.63, 8.29);
			TNT1 A 1 A_TSP_AnimLayer(-10, 0.18, 148.35, 8.74);
			TNT1 A 1 A_TSP_AnimLayer(-10, 6.02, 142.54, 9.01);
			TNT1 A 1 A_TSP_AnimLayer(-10, 11.64, 136.25, 9.10);
			TNT1 A 1 A_TSP_AnimLayer(-10, 18.05, 127.33, 8.77);
			TNT1 A 1 A_TSP_AnimLayer(-10, 26.15, 113.76, 7.78);
			TNT1 A 1 A_TSP_AnimLayer(-10, 35.45, 96.49, 6.23);
			TNT1 A 1 A_TSP_AnimLayer(-10, 45.01, 77.54, 4.34);
			TNT1 A 1 A_TSP_AnimLayer(-10, 53.63, 59.72, 2.45);
			TNT1 A 1 A_TSP_AnimLayer(-10, 60.23, 45.65, 0.90);
			TNT1 A 1 A_TSP_AnimLayer(-10, 64.23, 36.94, -0.09);
			TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -0.42);
			TNT1 A 1 A_TSP_AnimLayer(-10, 54.01, 55.65, 0.68);
			TNT1 A 1 A_TSP_AnimLayer(-10, 23.88, 112.10, 3.62);
			TNT1 A 1 A_TSP_AnimLayer(-10, -6.25, 168.54, 6.71);
			TNT1 A 1 A_TSP_AnimLayer(-10, -17.77, 190.12, 8.19);
			TNT1 A 1 A_TSP_AnimLayer(-10, -17.30, 190.06, 8.62);
			TNT1 A 1 A_TSP_AnimLayer(-10, -15.74, 189.58, 9.00);
			TNT1 A 1 A_TSP_AnimLayer(-10, -12.94, 188.05, 9.32);
			TNT1 A 1 A_TSP_AnimLayer(-10, -8.95, 184.80, 9.56);
			TNT1 A 1 A_TSP_AnimLayer(-10, -4.06, 179.42, 9.74);
			TNT1 A 1 A_TSP_AnimLayer(-10, 1.30, 171.90, 9.86);
			TNT1 A 1 A_TSP_AnimLayer(-10, 6.77, 162.59, 9.92);
			TNT1 A 1 A_TSP_AnimLayer(-10, 14.95, 134.86, 9.95);
			TNT1 A 1 A_TSP_AnimLayer(-10, 24.90, 89.51, 9.96);
			TNT1 A 1 A_TSP_AnimLayer(-10, 28.92, 69.49, 9.96);
			TNT1 A 1 A_TSP_AnimLayer(-10, 28.92, 69.49, 9.96);
			TNT1 A 1 A_TSP_AnimLayer(-10, 28.92, 69.49, 9.96);
			TNT1 A 1 A_TSP_AnimLayer(-10, 28.92, 69.49, 9.96);
			TNT1 A 1 A_TSP_AnimLayer(-10, 45.51, 54.60, 4.98);
			TNT1 A 1 A_TSP_AnimLayer(-10, 62.09, 39.12, 0.00);
			TNT1 A 1 A_TSP_AnimLayer(-10, 61.79, 38.57, 0.02);
			TNT1 A 1 A_TSP_AnimLayer(-10, 61.16, 38.51, 0.15);
			TNT1 A 1 A_TSP_AnimLayer(-10, 60.87, 37.95, 0.46);
			TNT1 A 1 A_TSP_AnimLayer(-10, 71.44, 22.19, 3.87);
			TNT1 A 1 A_TSP_AnimLayer(-10, 71.92, 22.30, 3.50);
			TNT1 A 1 A_TSP_AnimLayer(-10, 72.20, 23.28, 2.53);
			TNT1 A 1 A_TSP_AnimLayer(-10, 72.30, 26.12, 1.57);
			TNT1 A 1 A_TSP_AnimLayer(-10, 72.31, 30.93, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 70.79, 40.66, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 66.38, 58.03, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 60.03, 79.90, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 53.68, 100.49, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 49.27, 114.36, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.20);
			Stop;
	}
}