Extend Class MelPistol
{
	TSP_PyAnim anim_reloadStart_gun;
	TSP_PyAnim anim_reloadStart_hand;
	
	override void TSP_InitAnimations()
	{   
		anim_reloadStart_gun = CreateNewAnimation();
		anim_reloadStart_gun.AddPSprite(PSP_WEAPON);
		anim_reloadStart_gun.AddPSprite(PSP_TSP_UNDERGUN);
		anim_reloadStart_gun.AddKeyframe(0, 0.0, 0.0, 0.0);
		anim_reloadStart_gun.AddKeyframe(3, -15.0, 9.15, 1.21);
		anim_reloadStart_gun.AddKeyframe(9, 35.81, 37.66, 4.66);
		anim_reloadStart_gun.AddKeyframe(12, 49.3, -0.46, -4.19);
		anim_reloadStart_gun.AddKeyframe(14, 75.71, -14.15, -9.72);
		anim_reloadStart_gun.AddKeyframe(17, 77.29, -18.1, -8.88);
		anim_reloadStart_gun.AddKeyframe(18, 67.39, -15.06, -8.88);
		anim_reloadStart_gun.AddKeyframe(19, 70.22, -12.15, -7.39);
		anim_reloadStart_gun.AddKeyframe(20, 66.06, -15.84, -4.28);
		anim_reloadStart_gun.AddKeyframe(28, 63.65, -18.38, -7.32);
		anim_reloadStart_gun.AddKeyframe(33, 64.06, -17.3, -7.32);
		anim_reloadStart_gun.AddKeyframe(37, 71.14, -6.09, -7.46);
		anim_reloadStart_gun.AddKeyframe(38, 80.74, -12.42, -7.46);
		anim_reloadStart_gun.AddKeyframe(42, 77.27, -19.8, -7.46);
		anim_reloadStart_gun.AddKeyframe(47, 74.71, -26.36, -10.49);
		anim_reloadStart_gun.AddKeyframe(51, 27.34, 19.79, -1.53);
		anim_reloadStart_gun.AddKeyframe(52, 36.14, 7.32, -4.4);
		anim_reloadStart_gun.AddKeyframe(56, 53.4, -0.82, -5.92);
		anim_reloadStart_gun.AddKeyframe(60, 15.19, -4.59, -1.67);
		anim_reloadStart_gun.AddKeyframe(65, 0.0, 0.0, 0.0);
		
		anim_reloadStart_hand = CreateNewAnimation();
		anim_reloadStart_hand.AddPSprite(PSP_TSP_RELOADHAND);
		anim_reloadStart_hand.AddKeyframe(0, -75.37, 250.86, 0.0);
		anim_reloadStart_hand.AddKeyframe(8, 5.75, 151.17, 9.1);
		anim_reloadStart_hand.AddKeyframe(12, 60.82, 74.88, -0.42);
		anim_reloadStart_hand.AddKeyframe(14, 95.65, 59.56, -1.94);
		anim_reloadStart_hand.AddKeyframe(17, 99.43, 54.98, -1.94);
		anim_reloadStart_hand.AddKeyframe(19, 96.18, 59.67, -1.94);
		anim_reloadStart_hand.AddKeyframe(20, 36.11, 102.94, -4.04);
		anim_reloadStart_hand.AddKeyframe(24, -92.77, 190.26, 8.77);
		anim_reloadStart_hand.AddKeyframe(25, 2.33, 208.43, 10.02);
		anim_reloadStart_hand.AddKeyframe(32, 78.94, 61.37, 6.22);
		anim_reloadStart_hand.AddKeyframe(33, 81.99, 57.6, 8.72);
		anim_reloadStart_hand.AddKeyframe(35, 74.48, 69.74, -2.39);
		anim_reloadStart_hand.AddKeyframe(38, 105.48, 58.06, -2.39);
		anim_reloadStart_hand.AddKeyframe(41, 102.94, 51.91, -2.39);
		anim_reloadStart_hand.AddKeyframe(42, 102.01, 50.68, 23.67);
		anim_reloadStart_hand.AddKeyframe(47, -15.32, 105.19, 26.68);
		anim_reloadStart_hand.AddKeyframe(48, 21.28, 60.78, 21.23);
		anim_reloadStart_hand.AddKeyframe(49, 74.96, 13.22, 10.74);
		anim_reloadStart_hand.AddKeyframe(50, 78.91, 46.43, 10.74);
		anim_reloadStart_hand.AddKeyframe(56, 94.76, 36.99, 9.32);
		anim_reloadStart_hand.AddKeyframe(57, 89.56, 66.86, -5.2);
		anim_reloadStart_hand.AddKeyframe(58, 54.97, 118.16, -14.42);
		anim_reloadStart_hand.AddKeyframe(66, -74.34, 215.58);
	}
	
	/*override void TSP_InitAnimations()
	{        
                anim_reloadStart_gun = CreateNewAnimation();
                anim_reloadStart_gun.AddPSprite(PSP_WEAPON);
                anim_reloadStart_gun.AddPSprite(PSP_TSP_UNDERGUN);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(-3.62, 1.26, 0.35);
                anim_reloadStart_gun.AddKeyframe(-11.37, 4.91, 1.33);
                anim_reloadStart_gun.AddKeyframe(-15.00, 9.15, 2.43);
                anim_reloadStart_gun.AddKeyframe(-12.74, 13.90, 3.61);
                anim_reloadStart_gun.AddKeyframe(-5.90, 20.09, 5.13);
                anim_reloadStart_gun.AddKeyframe(4.71, 26.83, 6.79);
                anim_reloadStart_gun.AddKeyframe(16.80, 32.68, 8.22);
                anim_reloadStart_gun.AddKeyframe(27.71, 36.43, 9.15);
                anim_reloadStart_gun.AddKeyframe(35.81, 37.66, 9.45);
                anim_reloadStart_gun.AddKeyframe(40.27, 30.84, 6.53);
                anim_reloadStart_gun.AddKeyframe(43.02, 13.83, -1.15);
                anim_reloadStart_gun.AddKeyframe(49.30, -0.46, -8.46);
                anim_reloadStart_gun.AddKeyframe(64.70, -9.18, -15.70);
                anim_reloadStart_gun.AddKeyframe(75.71, -14.15, -19.56);
                anim_reloadStart_gun.AddKeyframe(76.79, -16.86, -19.16);
                anim_reloadStart_gun.AddKeyframe(77.24, -17.97, -18.28);
                anim_reloadStart_gun.AddKeyframe(77.29, -18.10, -17.85);
                anim_reloadStart_gun.AddKeyframe(67.39, -15.06, -17.84);
                anim_reloadStart_gun.AddKeyframe(70.22, -12.15, -14.83);
                anim_reloadStart_gun.AddKeyframe(66.06, -15.84, -8.56);
                anim_reloadStart_gun.AddKeyframe(65.08, -16.87, -11.55);
                anim_reloadStart_gun.AddKeyframe(64.48, -17.51, -13.51);
                anim_reloadStart_gun.AddKeyframe(64.10, -17.91, -14.66);
                anim_reloadStart_gun.AddKeyframe(63.87, -18.16, -15.17);
                anim_reloadStart_gun.AddKeyframe(63.74, -18.29, -15.23);
                anim_reloadStart_gun.AddKeyframe(63.68, -18.36, -15.05);
                anim_reloadStart_gun.AddKeyframe(63.66, -18.38, -14.80);
                anim_reloadStart_gun.AddKeyframe(63.65, -18.38, -14.67);
                anim_reloadStart_gun.AddKeyframe(63.66, -18.38, -14.67);
                anim_reloadStart_gun.AddKeyframe(63.68, -18.32, -14.67);
                anim_reloadStart_gun.AddKeyframe(63.74, -18.14, -14.67);
                anim_reloadStart_gun.AddKeyframe(63.87, -17.79, -14.67);
                anim_reloadStart_gun.AddKeyframe(64.06, -17.30, -14.67);
                anim_reloadStart_gun.AddKeyframe(64.29, -15.39, -14.71);
                anim_reloadStart_gun.AddKeyframe(65.07, -11.37, -14.82);
                anim_reloadStart_gun.AddKeyframe(67.29, -7.53, -14.93);
                anim_reloadStart_gun.AddKeyframe(71.14, -6.09, -14.97);
                anim_reloadStart_gun.AddKeyframe(80.74, -12.42, -14.97);
                anim_reloadStart_gun.AddKeyframe(80.39, -15.75, -14.97);
                anim_reloadStart_gun.AddKeyframe(79.41, -17.58, -14.97);
                anim_reloadStart_gun.AddKeyframe(78.19, -18.56, -14.97);
                anim_reloadStart_gun.AddKeyframe(77.27, -19.80, -14.97);
                anim_reloadStart_gun.AddKeyframe(76.76, -21.51, -15.52);
                anim_reloadStart_gun.AddKeyframe(76.53, -23.37, -17.06);
                anim_reloadStart_gun.AddKeyframe(76.32, -25.00, -19.04);
                anim_reloadStart_gun.AddKeyframe(75.77, -26.03, -20.58);
                anim_reloadStart_gun.AddKeyframe(74.71, -26.36, -21.12);
                anim_reloadStart_gun.AddKeyframe(67.31, -19.98, -18.63);
                anim_reloadStart_gun.AddKeyframe(50.25, -3.28, -12.10);
                anim_reloadStart_gun.AddKeyframe(33.63, 13.41, -5.55);
                anim_reloadStart_gun.AddKeyframe(27.34, 19.79, -3.06);
                anim_reloadStart_gun.AddKeyframe(36.14, 7.32, -8.82);
                anim_reloadStart_gun.AddKeyframe(42.75, 3.13, -10.51);
                anim_reloadStart_gun.AddKeyframe(48.62, 1.07, -11.51);
                anim_reloadStart_gun.AddKeyframe(52.30, 0.24, -11.85);
                anim_reloadStart_gun.AddKeyframe(53.40, -0.82, -11.89);
                anim_reloadStart_gun.AddKeyframe(49.35, -2.30, -10.99);
                anim_reloadStart_gun.AddKeyframe(37.98, -3.58, -8.45);
                anim_reloadStart_gun.AddKeyframe(24.52, -4.36, -5.44);
                anim_reloadStart_gun.AddKeyframe(15.19, -4.59, -3.35);
                anim_reloadStart_gun.AddKeyframe(9.32, -4.18, -2.05);
                anim_reloadStart_gun.AddKeyframe(4.69, -3.03, -1.02);
                anim_reloadStart_gun.AddKeyframe(1.72, -1.56, -0.37);
                anim_reloadStart_gun.AddKeyframe(0.33, -0.41, -0.07);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);

                anim_reloadStart_hand = CreateNewAnimation();
                anim_reloadStart_hand.AddPSprite(PSP_TSP_RELOADHAND);
                anim_reloadStart_hand.AddKeyframe(-75.37, 250.86, 4.33);
                anim_reloadStart_hand.AddKeyframe(-77.30, 249.07, 5.31);
                anim_reloadStart_hand.AddKeyframe(-80.24, 243.20, 8.19);
                anim_reloadStart_hand.AddKeyframe(-78.25, 231.00, 12.26);
                anim_reloadStart_hand.AddKeyframe(-69.64, 213.94, 17.08);
                anim_reloadStart_hand.AddKeyframe(-54.78, 196.01, 22.25);
                anim_reloadStart_hand.AddKeyframe(-35.27, 179.20, 26.89);
                anim_reloadStart_hand.AddKeyframe(-14.13, 164.25, 30.22);
                anim_reloadStart_hand.AddKeyframe(5.75, 151.17, 31.78);
                anim_reloadStart_hand.AddKeyframe(24.77, 138.27, 30.06);
                anim_reloadStart_hand.AddKeyframe(39.82, 119.08, 21.45);
                anim_reloadStart_hand.AddKeyframe(48.85, 93.85, 7.02);
                anim_reloadStart_hand.AddKeyframe(60.82, 74.88, -4.97);
                anim_reloadStart_hand.AddKeyframe(82.34, 64.04, -14.66);
                anim_reloadStart_hand.AddKeyframe(95.65, 59.56, -19.12);
                anim_reloadStart_hand.AddKeyframe(97.26, 56.71, -18.72);
                anim_reloadStart_hand.AddKeyframe(98.83, 55.27, -17.84);
                anim_reloadStart_hand.AddKeyframe(99.43, 54.98, -17.41);
                anim_reloadStart_hand.AddKeyframe(89.55, 58.02, -17.40);
                anim_reloadStart_hand.AddKeyframe(96.18, 59.67, -14.39);
                anim_reloadStart_hand.AddKeyframe(36.11, 102.94, -12.38);
                anim_reloadStart_hand.AddKeyframe(-15.67, 137.24, -12.70);
                anim_reloadStart_hand.AddKeyframe(-58.73, 166.80, -7.02);
                anim_reloadStart_hand.AddKeyframe(-84.59, 185.17, 1.01);
                anim_reloadStart_hand.AddKeyframe(-92.77, 190.26, 6.96);
                anim_reloadStart_hand.AddKeyframe(2.33, 208.43, 9.38);
                anim_reloadStart_hand.AddKeyframe(22.54, 202.96, 9.05);
                anim_reloadStart_hand.AddKeyframe(37.79, 184.74, 8.14);
                anim_reloadStart_hand.AddKeyframe(49.31, 159.87, 6.81);
                anim_reloadStart_hand.AddKeyframe(58.28, 131.95, 5.28);
                anim_reloadStart_hand.AddKeyframe(65.82, 103.86, 3.83);
                anim_reloadStart_hand.AddKeyframe(72.50, 78.71, 2.68);
                anim_reloadStart_hand.AddKeyframe(78.94, 61.37, 2.16);
                anim_reloadStart_hand.AddKeyframe(81.99, 57.60, 7.23);
                anim_reloadStart_hand.AddKeyframe(78.01, 62.61, 5.21);
                anim_reloadStart_hand.AddKeyframe(74.48, 69.74, -0.49);
                anim_reloadStart_hand.AddKeyframe(80.30, 71.02, -7.81);
                anim_reloadStart_hand.AddKeyframe(92.13, 66.96, -13.45);
                anim_reloadStart_hand.AddKeyframe(105.48, 58.06, -15.43);
                anim_reloadStart_hand.AddKeyframe(105.14, 54.72, -15.43);
                anim_reloadStart_hand.AddKeyframe(104.15, 52.90, -15.43);
                anim_reloadStart_hand.AddKeyframe(102.94, 51.91, -15.43);
                anim_reloadStart_hand.AddKeyframe(102.01, 50.68, -15.43);
                anim_reloadStart_hand.AddKeyframe(91.87, 55.33, -12.66);
                anim_reloadStart_hand.AddKeyframe(63.87, 70.45, -4.16);
                anim_reloadStart_hand.AddKeyframe(26.71, 88.48, 8.52);
                anim_reloadStart_hand.AddKeyframe(-3.54, 101.05, 21.49);
                anim_reloadStart_hand.AddKeyframe(-15.32, 105.19, 31.75);
                anim_reloadStart_hand.AddKeyframe(21.28, 60.78, 41.19);
                anim_reloadStart_hand.AddKeyframe(74.96, 13.22, 35.98);
                anim_reloadStart_hand.AddKeyframe(78.91, 46.43, 20.38);
                anim_reloadStart_hand.AddKeyframe(74.01, 50.81, 22.87);
                anim_reloadStart_hand.AddKeyframe(79.46, 42.86, 17.11);
                anim_reloadStart_hand.AddKeyframe(85.00, 39.93, 15.42);
                anim_reloadStart_hand.AddKeyframe(90.23, 38.60, 14.43);
                anim_reloadStart_hand.AddKeyframe(93.69, 38.02, 14.08);
                anim_reloadStart_hand.AddKeyframe(94.76, 36.99, 14.04);
                anim_reloadStart_hand.AddKeyframe(89.56, 66.86, 12.14);
                anim_reloadStart_hand.AddKeyframe(54.97, 118.16, -14.57);
                anim_reloadStart_hand.AddKeyframe(27.39, 144.09, -18.99);
                anim_reloadStart_hand.AddKeyframe(2.81, 164.10, -21.56);
                anim_reloadStart_hand.AddKeyframe(-18.73, 180.14, -23.21);
                anim_reloadStart_hand.AddKeyframe(-37.51, 193.34, -24.02);
                anim_reloadStart_hand.AddKeyframe(-52.91, 203.71, -24.45);
                anim_reloadStart_hand.AddKeyframe(-64.48, 210.82, -24.71);
                anim_reloadStart_hand.AddKeyframe(-71.78, 214.55, -24.88);
                anim_reloadStart_hand.AddKeyframe(-74.34, 215.58, -24.93);
	}*/
}