Extend Class MelPistol
{
	States
	{        
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.12, 0.65);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.07, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.77, 16.17, 3.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -20.81, 13.28, 4.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.09, 8.35, 4.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -11.49, 1.70, 4.56);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -4.21, -5.91, 4.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.23, -13.66, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 13.33, -20.97, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 25.97, -29.16, 1.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 42.01, -38.64, -4.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.33, -46.48, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.82, -53.16, -8.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.66, -59.32, -8.75);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.98, -63.31, -8.86);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -64.53, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -64.53, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.05, -63.15, -8.14);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.96, -61.15, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.64, -60.18, -7.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.66, -59.45, -7.35);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.72, -58.95, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.20, -58.64, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.27, -58.44, -7.45);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.28, -58.23, -7.63);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.96, -57.96, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.86, -57.72, -7.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.55, -57.60, -7.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.03, -57.55, -7.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.36, -57.49, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.59, -57.30, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.79, -55.33, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.28, -57.30, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.88, -57.58, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 56.88, -57.74, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.61, -57.82, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.39, -57.84, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 50.41, -57.85, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.36, -57.82, -7.31);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.89, -57.62, -6.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 43.23, -56.97, -6.09);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 40.73, -55.59, -5.19);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 38.76, -53.30, -4.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.57, -50.10, -3.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.18, -46.14, -3.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.82, -35.89, -2.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 42.32, -28.15, -2.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.60, -33.21, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.04, -56.95, -7.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.66, -56.80, -8.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.58, -55.46, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.28, -52.20, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.01, -43.67, -6.57);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.30, -32.78, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.89, -24.10, -2.90);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 19.41, -14.96, -1.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 10.58, -7.03, -0.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.35, -1.97, -0.40);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.24, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.47, -0.07, -0.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.05, -0.01, -0.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.91, 172.08, 6.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.33, 165.10, 10.67);
                TNT1 A 1 A_TSP_AnimLayer(-10, -49.89, 153.51, 15.19);
                TNT1 A 1 A_TSP_AnimLayer(-10, -47.15, 138.05, 19.25);
                TNT1 A 1 A_TSP_AnimLayer(-10, -42.66, 120.21, 23.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, -36.21, 101.89, 27.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, -27.80, 84.91, 29.81);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.64, 70.54, 31.49);
                TNT1 A 1 A_TSP_AnimLayer(-10, -6.04, 59.41, 32.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 10.12, 50.71, 29.50);
                TNT1 A 1 A_TSP_AnimLayer(-10, 32.63, 43.89, 16.81);
                TNT1 A 1 A_TSP_AnimLayer(-10, 55.14, 38.96, -3.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.29, 34.99, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 81.95, 31.74, -13.78);
                TNT1 A 1 A_TSP_AnimLayer(-10, 88.62, 29.81, -14.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.23, 29.15, -14.59);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 59.15, 56.69, -40.56);
                TNT1 A 1 A_TSP_AnimLayer(-10, 13.68, 87.15, -36.77);
                TNT1 A 1 A_TSP_AnimLayer(-10, -43.97, 122.73, -29.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, -100.33, 155.81, -21.87);
                TNT1 A 1 A_TSP_AnimLayer(-10, -138.72, 177.64, -13.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, -151.42, 184.73, -4.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, -144.05, 183.08, 3.20);
                TNT1 A 1 A_TSP_AnimLayer(-10, -112.76, 176.93, 9.65);
                TNT1 A 1 A_TSP_AnimLayer(-10, -47.78, 168.66, 16.21);
                TNT1 A 1 A_TSP_AnimLayer(-10, 36.05, 157.55, 22.35);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.29, 142.56, 24.95);
                TNT1 A 1 A_TSP_AnimLayer(-10, 79.28, 121.57, 24.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, 82.37, 93.35, 21.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, 83.84, 64.50, 16.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 84.64, 43.65, 11.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.73, 35.19, 4.95);
                TNT1 A 1 A_TSP_AnimLayer(-10, 86.73, 33.70, -5.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 86.88, 33.49, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 86.88, 33.49, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 86.88, 33.49, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 66.96, 38.25, -6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 23.77, 50.26, 4.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.11, 60.58, 12.71);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.28, 68.34, 16.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.47, 74.87, 19.84);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.56, 77.08, 23.20);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.55, 76.94, 26.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.49, 75.79, 29.17);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.31, 72.24, 31.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.03, 65.41, 32.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.52, 55.63, 33.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.15, 31.07, 27.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 20.11);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 10.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.65);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.45, 38.58, 8.11);
                TNT1 A 1 A_TSP_AnimLayer(-10, 59.75, 93.41, 2.89);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 0.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 4.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 5.94);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}