Extend Class MelPistol
{
	States
	{        
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.95, 0.65);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 15.54, 2.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 20.49, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.44, 20.05, 3.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -19.41, 18.57, 4.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -13.83, 15.91, 4.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.69, 12.15, 4.56);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.55, 7.55, 4.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 16.07, 2.54, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.14, -2.56, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.28, -8.69, 1.73);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.58, -16.25, -4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.07, -23.05, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 84.48, -29.56, -8.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 88.26, -36.68, -8.67);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.23, -43.00, -8.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.87, -47.05, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.94, -48.34, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 81.65, -44.50, -8.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.36, -40.65, -7.14);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.82, -40.94, -7.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.21, -41.79, -7.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 76.32, -43.08, -7.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 78.71, -44.54, -7.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 80.82, -45.83, -7.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.21, -46.68, -7.50);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.68, -46.97, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 81.80, -46.24, -7.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.34, -44.23, -7.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 75.81, -41.32, -7.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.01, -38.21, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.01, -35.73, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.82, -34.76, -7.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 76.95, -42.25, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 73.40, -40.38, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 71.57, -38.90, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.54, -37.43, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.90, -36.14, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.21, -35.16, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 68.11, -34.55, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.39, -34.35, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.07, -34.45, -7.31);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.23, -34.75, -6.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.98, -35.20, -6.09);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.53, -35.71, -5.19);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.18, -36.16, -4.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.17, -36.45, -3.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.63, -36.55, -3.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 43.30, -35.17, -2.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 42.32, -33.80, -2.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.60, -39.87, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.49, -39.78, -7.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.50, -39.09, -8.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.63, -37.20, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.79, -34.07, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 34.72, -28.70, -6.57);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.06, -22.45, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 13.51, -16.85, -2.90);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 7.98, -10.72, -1.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.62, -5.22, -0.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 2.78, -1.60, -0.40);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.29, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.47, -0.09, -0.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.05, -0.01, -0.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 209.31, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.85, 206.59, 6.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.07, 198.25, 10.67);
                TNT1 A 1 A_TSP_AnimLayer(-10, -49.37, 184.39, 15.19);
                TNT1 A 1 A_TSP_AnimLayer(-10, -46.32, 165.89, 19.25);
                TNT1 A 1 A_TSP_AnimLayer(-10, -41.62, 144.51, 23.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, -35.09, 122.53, 27.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, -26.82, 102.13, 29.81);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.03, 84.80, 31.49);
                TNT1 A 1 A_TSP_AnimLayer(-10, -6.04, 71.32, 32.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.25, 59.74, 29.45);
                TNT1 A 1 A_TSP_AnimLayer(-10, 36.48, 49.39, 16.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 57.88, 42.86, -3.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -13.44);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -14.01);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -14.29);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -14.36);
                TNT1 A 1 A_TSP_AnimLayer(-10, 63.91, 63.42, -44.65);
                TNT1 A 1 A_TSP_AnimLayer(-10, 48.18, 89.11, -42.76);
                TNT1 A 1 A_TSP_AnimLayer(-10, 17.17, 118.78, -40.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, -19.74, 148.18, -39.08);
                TNT1 A 1 A_TSP_AnimLayer(-10, -55.70, 174.23, -36.86);
                TNT1 A 1 A_TSP_AnimLayer(-10, -85.59, 194.66, -33.70);
                TNT1 A 1 A_TSP_AnimLayer(-10, -105.57, 207.80, -29.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, -112.76, 212.40, -24.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, -84.27, 203.92, -9.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, -19.34, 180.34, 14.27);
                TNT1 A 1 A_TSP_AnimLayer(-10, 21.39, 155.14, 24.95);
                TNT1 A 1 A_TSP_AnimLayer(-10, 34.63, 128.52, 24.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, 42.14, 94.80, 21.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, 45.40, 61.85, 16.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.91, 39.41, 11.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, 52.66, 31.99, 4.95);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.95, 36.45, -5.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 40.91, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 50.76, 46.49, -6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 18.61, 60.56, 4.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.11, 72.72, 12.71);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.28, 81.98, 16.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.47, 89.85, 19.84);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.56, 92.53, 23.20);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.55, 92.37, 26.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.49, 90.99, 29.17);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.31, 86.72, 31.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.03, 78.53, 32.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.52, 66.78, 33.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 35.21, 34.18, 24.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 69.56, 9.30, 13.82);
                TNT1 A 1 A_TSP_AnimLayer(-10, 69.54, 9.36, 4.32);
                TNT1 A 1 A_TSP_AnimLayer(-10, 69.41, 9.90, 4.59);
                TNT1 A 1 A_TSP_AnimLayer(-10, 68.99, 11.56, 5.21);
                TNT1 A 1 A_TSP_AnimLayer(-10, 68.19, 14.76, 5.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, 67.03, 19.33, 6.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, 61.70, 51.85, 5.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, 52.09, 114.31, 2.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 0.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 4.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 5.94);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 6.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 6.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 142.90, 6.74);
                Stop;
	}
}