Extend Class MelPistol
{
	TSP_PyAnim anim_reloadStart_gun;
	TSP_PyAnim anim_reloadStart_hand;
	
	override void TSP_InitAnimations()
	{        
                anim_reloadStart_gun = CreateNewAnimation();
                anim_reloadStart_gun.AddPSprite(PSP_WEAPON);
                anim_reloadStart_gun.AddPSprite(PSP_TSP_UNDERGUN);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(-3.62, 1.26, 0.35);
                anim_reloadStart_gun.AddKeyframe(-11.37, 4.91, 1.33);
                anim_reloadStart_gun.AddKeyframe(-15.00, 9.15, 2.43);
                anim_reloadStart_gun.AddKeyframe(-12.74, 13.90, 3.61);
                anim_reloadStart_gun.AddKeyframe(-5.90, 20.09, 5.13);
                anim_reloadStart_gun.AddKeyframe(4.71, 26.83, 6.79);
                anim_reloadStart_gun.AddKeyframe(16.80, 32.68, 8.22);
                anim_reloadStart_gun.AddKeyframe(27.71, 36.43, 9.15);
                anim_reloadStart_gun.AddKeyframe(35.81, 37.66, 9.45);
                anim_reloadStart_gun.AddKeyframe(40.27, 30.84, 6.53);
                anim_reloadStart_gun.AddKeyframe(43.02, 13.83, -1.15);
                anim_reloadStart_gun.AddKeyframe(49.30, -0.46, -8.46);
                anim_reloadStart_gun.AddKeyframe(64.70, -9.18, -15.70);
                anim_reloadStart_gun.AddKeyframe(75.71, -14.15, -19.56);
                anim_reloadStart_gun.AddKeyframe(76.79, -16.86, -19.16);
                anim_reloadStart_gun.AddKeyframe(77.24, -17.97, -18.28);
                anim_reloadStart_gun.AddKeyframe(77.29, -18.10, -17.85);
                anim_reloadStart_gun.AddKeyframe(67.39, -15.06, -17.84);
                anim_reloadStart_gun.AddKeyframe(70.22, -12.15, -14.83);
                anim_reloadStart_gun.AddKeyframe(66.06, -15.84, -8.56);
                anim_reloadStart_gun.AddKeyframe(66.95, -15.79, -11.55);
                anim_reloadStart_gun.AddKeyframe(68.93, -15.62, -13.51);
                anim_reloadStart_gun.AddKeyframe(71.32, -15.33, -14.66);
                anim_reloadStart_gun.AddKeyframe(73.75, -14.90, -15.17);
                anim_reloadStart_gun.AddKeyframe(75.95, -14.34, -15.23);
                anim_reloadStart_gun.AddKeyframe(77.72, -13.63, -15.05);
                anim_reloadStart_gun.AddKeyframe(78.90, -12.76, -14.80);
                anim_reloadStart_gun.AddKeyframe(79.33, -11.72, -14.67);
                anim_reloadStart_gun.AddKeyframe(79.22, -10.38, -14.67);
                anim_reloadStart_gun.AddKeyframe(78.86, -8.66, -14.67);
                anim_reloadStart_gun.AddKeyframe(78.20, -6.68, -14.67);
                anim_reloadStart_gun.AddKeyframe(77.35, -4.71, -14.67);
                anim_reloadStart_gun.AddKeyframe(76.40, -2.96, -14.67);
                anim_reloadStart_gun.AddKeyframe(75.06, -1.11, -14.71);
                anim_reloadStart_gun.AddKeyframe(73.21, 0.91, -14.82);
                anim_reloadStart_gun.AddKeyframe(71.68, 2.41, -14.93);
                anim_reloadStart_gun.AddKeyframe(71.14, 2.91, -14.97);
                anim_reloadStart_gun.AddKeyframe(80.74, -1.09, -14.97);
                anim_reloadStart_gun.AddKeyframe(80.39, -5.88, -14.97);
                anim_reloadStart_gun.AddKeyframe(79.41, -11.23, -14.97);
                anim_reloadStart_gun.AddKeyframe(78.19, -16.14, -14.97);
                anim_reloadStart_gun.AddKeyframe(77.27, -19.80, -14.97);
                anim_reloadStart_gun.AddKeyframe(76.76, -22.53, -15.52);
                anim_reloadStart_gun.AddKeyframe(76.53, -24.57, -17.06);
                anim_reloadStart_gun.AddKeyframe(76.32, -25.77, -19.04);
                anim_reloadStart_gun.AddKeyframe(75.77, -26.26, -20.58);
                anim_reloadStart_gun.AddKeyframe(74.71, -26.36, -21.12);
                anim_reloadStart_gun.AddKeyframe(67.31, -19.98, -18.63);
                anim_reloadStart_gun.AddKeyframe(50.25, -3.28, -12.10);
                anim_reloadStart_gun.AddKeyframe(33.63, 13.41, -5.55);
                anim_reloadStart_gun.AddKeyframe(27.34, 19.79, -3.06);
                anim_reloadStart_gun.AddKeyframe(36.14, 7.32, -8.82);
                anim_reloadStart_gun.AddKeyframe(42.75, 3.13, -10.51);
                anim_reloadStart_gun.AddKeyframe(48.62, 1.07, -11.51);
                anim_reloadStart_gun.AddKeyframe(52.30, 0.24, -11.85);
                anim_reloadStart_gun.AddKeyframe(53.40, -0.82, -11.89);
                anim_reloadStart_gun.AddKeyframe(49.35, -2.30, -10.99);
                anim_reloadStart_gun.AddKeyframe(37.98, -3.58, -8.45);
                anim_reloadStart_gun.AddKeyframe(24.52, -4.36, -5.44);
                anim_reloadStart_gun.AddKeyframe(15.19, -4.59, -3.35);
                anim_reloadStart_gun.AddKeyframe(9.32, -4.18, -2.05);
                anim_reloadStart_gun.AddKeyframe(4.69, -3.03, -1.02);
                anim_reloadStart_gun.AddKeyframe(1.72, -1.56, -0.37);
                anim_reloadStart_gun.AddKeyframe(0.33, -0.41, -0.07);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);

                anim_reloadStart_hand = CreateNewAnimation();
                anim_reloadStart_hand.AddPSprite(PSP_TSP_RELOADHAND);
                anim_reloadStart_hand.AddKeyframe(-75.37, 250.86, 4.33);
                anim_reloadStart_hand.AddKeyframe(-77.30, 249.07, 5.31);
                anim_reloadStart_hand.AddKeyframe(-80.24, 243.20, 8.19);
                anim_reloadStart_hand.AddKeyframe(-78.25, 231.00, 12.26);
                anim_reloadStart_hand.AddKeyframe(-69.64, 213.94, 17.08);
                anim_reloadStart_hand.AddKeyframe(-54.78, 196.01, 22.25);
                anim_reloadStart_hand.AddKeyframe(-35.27, 179.20, 26.89);
                anim_reloadStart_hand.AddKeyframe(-14.13, 164.25, 30.22);
                anim_reloadStart_hand.AddKeyframe(5.75, 151.17, 31.78);
                anim_reloadStart_hand.AddKeyframe(24.77, 138.27, 30.06);
                anim_reloadStart_hand.AddKeyframe(39.82, 119.08, 21.45);
                anim_reloadStart_hand.AddKeyframe(48.85, 93.85, 7.02);
                anim_reloadStart_hand.AddKeyframe(60.82, 74.88, -4.97);
                anim_reloadStart_hand.AddKeyframe(82.34, 64.04, -14.66);
                anim_reloadStart_hand.AddKeyframe(95.65, 59.56, -19.12);
                anim_reloadStart_hand.AddKeyframe(97.26, 56.71, -18.72);
                anim_reloadStart_hand.AddKeyframe(98.83, 55.27, -17.84);
                anim_reloadStart_hand.AddKeyframe(99.43, 54.98, -17.41);
                anim_reloadStart_hand.AddKeyframe(89.55, 58.02, -17.40);
                anim_reloadStart_hand.AddKeyframe(96.18, 59.67, -14.39);
                anim_reloadStart_hand.AddKeyframe(36.11, 102.94, -12.38);
                anim_reloadStart_hand.AddKeyframe(-13.80, 138.33, -12.70);
                anim_reloadStart_hand.AddKeyframe(-54.28, 168.69, -7.02);
                anim_reloadStart_hand.AddKeyframe(-77.36, 187.76, 1.01);
                anim_reloadStart_hand.AddKeyframe(-82.89, 193.52, 6.96);
                anim_reloadStart_hand.AddKeyframe(14.54, 212.38, 9.38);
                anim_reloadStart_hand.AddKeyframe(36.59, 207.69, 9.05);
                anim_reloadStart_hand.AddKeyframe(53.04, 190.36, 8.14);
                anim_reloadStart_hand.AddKeyframe(64.99, 166.54, 6.81);
                anim_reloadStart_hand.AddKeyframe(73.85, 139.95, 5.28);
                anim_reloadStart_hand.AddKeyframe(81.00, 113.52, 3.83);
                anim_reloadStart_hand.AddKeyframe(86.96, 90.17, 2.68);
                anim_reloadStart_hand.AddKeyframe(92.41, 74.45, 2.16);
                anim_reloadStart_hand.AddKeyframe(94.34, 71.93, 7.23);
                anim_reloadStart_hand.AddKeyframe(88.79, 76.88, 5.21);
                anim_reloadStart_hand.AddKeyframe(82.63, 82.03, -0.49);
                anim_reloadStart_hand.AddKeyframe(84.69, 80.96, -7.81);
                anim_reloadStart_hand.AddKeyframe(92.13, 75.96, -13.45);
                anim_reloadStart_hand.AddKeyframe(105.48, 69.39, -15.43);
                anim_reloadStart_hand.AddKeyframe(105.14, 64.60, -15.43);
                anim_reloadStart_hand.AddKeyframe(104.15, 59.25, -15.43);
                anim_reloadStart_hand.AddKeyframe(102.94, 54.34, -15.43);
                anim_reloadStart_hand.AddKeyframe(102.01, 50.68, -15.43);
                anim_reloadStart_hand.AddKeyframe(91.87, 54.31, -12.66);
                anim_reloadStart_hand.AddKeyframe(63.87, 69.24, -4.16);
                anim_reloadStart_hand.AddKeyframe(26.71, 87.70, 8.52);
                anim_reloadStart_hand.AddKeyframe(-3.54, 100.82, 21.49);
                anim_reloadStart_hand.AddKeyframe(-15.32, 105.19, 31.75);
                anim_reloadStart_hand.AddKeyframe(21.28, 60.78, 41.19);
                anim_reloadStart_hand.AddKeyframe(74.96, 13.22, 35.98);
                anim_reloadStart_hand.AddKeyframe(78.91, 46.43, 20.38);
                anim_reloadStart_hand.AddKeyframe(74.01, 50.81, 22.87);
                anim_reloadStart_hand.AddKeyframe(79.46, 42.86, 17.11);
                anim_reloadStart_hand.AddKeyframe(85.00, 39.93, 15.42);
                anim_reloadStart_hand.AddKeyframe(90.23, 38.60, 14.43);
                anim_reloadStart_hand.AddKeyframe(93.69, 38.02, 14.08);
                anim_reloadStart_hand.AddKeyframe(94.76, 36.99, 14.04);
                anim_reloadStart_hand.AddKeyframe(89.56, 66.86, 12.14);
                anim_reloadStart_hand.AddKeyframe(54.97, 118.16, -14.57);
                anim_reloadStart_hand.AddKeyframe(27.39, 144.09, -18.99);
                anim_reloadStart_hand.AddKeyframe(2.81, 164.10, -21.56);
                anim_reloadStart_hand.AddKeyframe(-18.73, 180.14, -23.21);
                anim_reloadStart_hand.AddKeyframe(-37.51, 193.34, -24.02);
                anim_reloadStart_hand.AddKeyframe(-52.91, 203.71, -24.45);
                anim_reloadStart_hand.AddKeyframe(-64.48, 210.82, -24.71);
                anim_reloadStart_hand.AddKeyframe(-71.78, 214.55, -24.88);
                anim_reloadStart_hand.AddKeyframe(-74.34, 215.58, -24.93);
	}
}