Extend Class MelPistol
{
	States
	{        
        Overlay_Reload_Weapon:
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 0.00, -0.00, 0.00);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 0.00, -0.00, 0.00);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.95, 1.26);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -5.64, 4.95, 1.26);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -17.70, 15.54, 4.25);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -17.70, 15.54, 4.25);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -23.34, 20.49, 6.45);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -23.34, 20.49, 6.45);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -22.40, 18.89, 7.58);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -22.40, 18.89, 7.58);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -19.24, 13.82, 8.45);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -19.24, 13.82, 8.45);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -13.55, 5.49, 9.02);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -13.55, 5.49, 9.02);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -5.64, -4.88, 9.32);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -5.64, -4.88, 9.32);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 3.62, -15.53, 9.42);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 3.62, -15.53, 9.42);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 13.33, -25.17, 9.45);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 13.33, -25.17, 9.45);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 25.54, -35.58, 4.41);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 25.54, -35.58, 4.41);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 40.72, -47.12, -7.58);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 40.72, -47.12, -7.58);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 53.33, -55.80, -16.09);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 53.33, -55.80, -16.09);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 63.49, -60.85, -19.15);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 63.49, -60.85, -19.15);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 67.64, -61.99, -19.56);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 67.64, -61.99, -19.56);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 65.93, -61.56, -19.15);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 65.93, -61.56, -19.15);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 62.28, -60.62, -18.27);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 62.28, -60.62, -18.27);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.58, -60.18, -17.85);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.58, -60.18, -17.85);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 64.51, -61.17, -17.84);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 64.51, -61.17, -17.84);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 40.83, -49.04, -14.83);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 40.83, -49.04, -14.83);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 36.08, -44.09, -8.56);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 36.08, -44.09, -8.56);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 38.30, -44.59, -11.55);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 38.30, -44.59, -11.55);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 43.19, -45.69, -13.51);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 43.19, -45.69, -13.51);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 49.11, -47.03, -14.66);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 49.11, -47.03, -14.66);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 55.12, -48.38, -15.17);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 55.12, -48.38, -15.17);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.58, -49.61, -15.23);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.58, -49.61, -15.23);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 64.97, -50.60, -15.05);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 64.97, -50.60, -15.05);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 67.90, -51.26, -14.80);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 67.90, -51.26, -14.80);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 68.96, -51.50, -14.67);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 68.96, -51.50, -14.67);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 68.23, -51.42, -14.67);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 68.23, -51.42, -14.67);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 66.19, -51.14, -14.67);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 66.19, -51.14, -14.67);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 63.57, -50.69, -14.67);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 63.57, -50.69, -14.67);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 61.52, -50.17, -14.67);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 61.52, -50.17, -14.67);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.80, -49.65, -14.67);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.80, -49.65, -14.67);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.80, -49.01, -14.71);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.80, -49.01, -14.71);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.80, -48.16, -14.82);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.80, -48.16, -14.82);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.80, -47.48, -14.93);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.80, -47.48, -14.93);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 60.80, -47.24, -14.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 60.80, -47.24, -14.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 65.55, -47.78, -14.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 65.55, -47.78, -14.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 64.46, -49.37, -14.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 64.46, -49.37, -14.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 61.38, -51.56, -14.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 61.38, -51.56, -14.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 57.65, -54.46, -14.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 57.65, -54.46, -14.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 54.95, -57.84, -14.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 54.95, -57.84, -14.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 53.44, -62.39, -15.36);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 53.44, -62.39, -15.36);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 52.63, -68.54, -16.52);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 52.63, -68.54, -16.52);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 52.04, -74.77, -18.20);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 52.04, -74.77, -18.20);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 50.96, -79.10, -19.87);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 50.96, -79.10, -19.87);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 49.00, -80.54, -21.12);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 49.00, -80.54, -21.12);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 47.26, -80.32, -22.16);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 47.26, -80.32, -22.16);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 45.75, -78.30, -23.17);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 45.75, -78.30, -23.17);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 41.94, -72.48, -23.85);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 41.94, -72.48, -23.85);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 34.36, -62.62, -24.06);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 34.36, -62.62, -24.06);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 3.29, -26.69, -6.85);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 3.29, -26.69, -6.85);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 6.79, -29.17, -8.07);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 6.79, -29.17, -8.07);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 15.95, -35.66, -11.26);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 15.95, -35.66, -11.26);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 25.11, -42.15, -14.46);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 25.11, -42.15, -14.46);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 28.62, -44.63, -15.68);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 28.62, -44.63, -15.68);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 15.82, -24.68, -8.66);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 15.82, -24.68, -8.66);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 6.92, -10.79, -3.78);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 6.92, -10.79, -3.78);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 1.27, -1.97, -0.69);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 1.27, -1.97, -0.69);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -1.77, 2.76, 0.97);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -1.77, 2.76, 0.97);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -2.83, 4.42, 1.54);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -2.83, 4.42, 1.54);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -2.55, 3.97, 1.39);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -2.55, 3.97, 1.39);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -1.56, 2.43, 0.85);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -1.56, 2.43, 0.85);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, -0.50, 0.77, 0.27);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, -0.50, 0.77, 0.27);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 0.00, -0.00, 0.00);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 0.00, -0.00, 0.00);
                }
                TNT1 A 1
                {
                        A_TSP_AnimLayer(PSP_WEAPON, 0.00, -0.00, 0.00);
                        A_TSP_AnimLayer(PSP_TSP_UNDERGUN, 0.00, -0.00, 0.00);
                }
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -75.37, 250.86, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -75.38, 253.90, 6.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -74.36, 257.03, 11.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -70.89, 246.23, 16.28);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -65.31, 222.39, 21.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -57.84, 192.27, 25.57);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -47.54, 159.30, 29.13);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -34.05, 127.26, 31.31);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -17.79, 99.32, 32.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 2.29, 75.44, 30.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 21.82, 52.59, 19.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 37.55, 33.04, 0.58);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 54.75, 20.40, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 76.69, 13.30, -18.11);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 87.58, 11.72, -19.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 86.41, 12.01, -18.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 83.88, 12.62, -17.84);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 82.71, 12.90, -17.41);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 86.67, 11.90, -17.40);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 66.78, 22.78, -14.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 6.14, 74.69, -12.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -45.35, 106.78, -12.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -90.22, 133.06, -7.69);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -122.33, 151.83, 0.37);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -137.74, 161.85, 6.96);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -138.27, 164.19, 9.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -125.98, 159.21, 8.70);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -100.73, 145.49, 6.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -65.59, 123.66, 2.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -25.32, 97.00, -2.61);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 13.63, 70.52, -7.61);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 44.66, 49.01, -11.69);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 63.99, 35.59, -14.27);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 70.43, 31.43, -15.13);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 70.37, 32.09, -15.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 70.21, 32.95, -15.28);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 73.81, 31.07, -15.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 81.79, 25.81, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 90.29, 22.70, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 89.21, 21.10, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 86.12, 18.92, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 82.40, 16.02, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 79.70, 12.63, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 71.70, 12.23, -11.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 52.23, 17.29, 1.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 26.72, 24.30, 16.82);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 5.03, 29.03, 28.42);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -5.65, 29.91, 31.75);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 23.08, -4.96, 27.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 37.35, -48.67, 41.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 74.56, -26.92, 2.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 66.81, -16.94, 1.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 47.81, 7.34, 19.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 50.57, 5.80, 17.86);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 57.72, 1.69, 14.67);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 64.74, -2.52, 11.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 67.39, -4.17, 10.25);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 58.80, 42.80, 14.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 33.76, 109.16, -9.90);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, 16.42, 145.73, -14.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -1.41, 171.91, -17.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -19.28, 190.13, -19.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -36.44, 201.95, -21.61);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -51.80, 208.81, -23.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -64.05, 212.39, -24.37);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -71.78, 214.55, -24.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_TSP_RELOADHAND, -74.34, 215.58, -24.93);
                Stop;
	}
}