Extend Class MelPistol
{
	States
	{
			Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 32.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 36.13, 0.63);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 44.95, 2.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 49.08, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.40, 47.74, 3.78);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -19.24, 43.52, 4.21);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -13.55, 36.57, 4.48);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 27.94, 4.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 3.62, 19.06, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 13.33, 11.02, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 25.69, 1.80, 1.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.05, -8.45, -4.29);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.33, -14.50, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.05, -16.73, -8.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -17.05, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.34, -15.05, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.63, -10.77, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.83, -8.76, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -11.68, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.96, -8.34, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.98, -8.40, -7.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.21, -8.53, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.91, -8.70, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.65, -8.88, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.14, -9.07, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.15, -9.25, -7.49);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.48, -9.42, -7.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.96, -9.56, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.76, -9.71, -7.85);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.17, -9.87, -7.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.34, -10.01, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.54, -10.10, -7.15);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.99, -10.13, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -9.38, -7.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -9.51, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -8.99, -7.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -7.88, -7.37);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -7.36, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.55, -7.81, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.18, -7.57, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.89, -6.94, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.72, -6.31, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.15, -6.06, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.77, -6.56, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.10, -8.02, -6.58);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.85, -10.11, -5.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.20, -12.21, -4.54);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 38.18, -13.66, -3.68);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.18, -14.16, -3.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.76, -8.99, -2.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.86, -3.82, -2.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.28, -12.63, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.34, -16.72, -7.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.67, -19.35, -8.04);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.77, -21.05, -8.09);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.67, -21.52, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.58, -20.10, -8.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.31, -14.99, -7.65);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.46, -6.35, -6.59);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 34.98, 6.11, -4.69);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 18.79, 19.17, -2.50);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 6.54, 28.48, -0.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, 31.76, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.47, 31.93, -0.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.05, 31.99, -0.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 32.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 32.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.75, 171.43, 6.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, -50.59, 162.47, 11.10);
                TNT1 A 1 A_TSP_AnimLayer(-10, -48.09, 147.80, 16.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, -43.73, 128.87, 21.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, -37.20, 108.16, 25.57);
                TNT1 A 1 A_TSP_AnimLayer(-10, -28.53, 88.46, 29.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -18.00, 71.85, 31.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, -6.04, 59.41, 32.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, 9.82, 50.34, 29.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 31.33, 43.86, 17.27);
                TNT1 A 1 A_TSP_AnimLayer(-10, 53.56, 39.28, -2.23);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.29, 34.99, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.79, 30.71, -14.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 89.17, 32.73, -19.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.78, 46.23, -21.45);
                TNT1 A 1 A_TSP_AnimLayer(-10, 20.96, 71.24, -18.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, -18.73, 97.18, -13.90);
                TNT1 A 1 A_TSP_AnimLayer(-10, -57.34, 126.69, -8.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, -88.55, 153.66, -2.09);
                TNT1 A 1 A_TSP_AnimLayer(-10, -107.13, 171.26, 4.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, -112.76, 176.93, 9.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, -67.58, 172.92, 15.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 29.11, 159.99, 22.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.29, 142.56, 24.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 73.90, 118.63, 19.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.87, 86.28, 5.36);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.85, 59.04, -9.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.46, 47.99, -14.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.17, 47.13, -15.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.46, 47.99, -14.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.54, 45.58, -14.83);
                TNT1 A 1 A_TSP_AnimLayer(-10, 82.60, 39.29, -15.24);
                TNT1 A 1 A_TSP_AnimLayer(-10, 90.67, 33.00, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.33, 34.33, 12.71);
                TNT1 A 1 A_TSP_AnimLayer(-10, 41.91, 49.33, 18.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.13, 68.95, 23.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.56, 77.08, 27.69);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.52, 75.38, 30.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.22, 68.21, 32.86);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.52, 55.63, 33.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.26, 30.12, 27.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 20.11);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 10.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.76);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.66);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.45, 38.58, 5.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, 59.75, 93.41, -4.00);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, -6.50);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, -2.68);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 1.72);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 5.07);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}