Extend Class MelBareKnuckle
{
	TSP_PyAnim anim_idle_left;
	TSP_PyAnim anim_idle_right;
	TSP_PyAnim anim_atkstart_left;
	TSP_PyAnim anim_testpoke;
	TSP_PyAnim anim_punch1;
	
	override void TSP_InitAnimations()
	{   
		anim_idle_left = CreateNewAnimation("idle_left");
		anim_idle_left.bLoop = true;
		anim_idle_left.AddPSprite(PSP_LEFTHAND);

		anim_idle_left.AddKeyframe(1, 0.000, -0.000);
		anim_idle_left.AddKeyframe(2, 0.000, 0.119);
		anim_idle_left.AddKeyframe(3, 0.000, 0.531);
		anim_idle_left.AddKeyframe(4, 0.000, 1.264);
		anim_idle_left.AddKeyframe(5, 0.000, 2.170);
		anim_idle_left.AddKeyframe(6, 0.000, 3.016);
		anim_idle_left.AddKeyframe(7, -0.079, 3.691);
		anim_idle_left.AddKeyframe(8, -0.338, 4.195);
		anim_idle_left.AddKeyframe(9, -0.789, 4.557);
		anim_idle_left.AddKeyframe(10, -1.384, 4.806);
		anim_idle_left.AddKeyframe(11, -2.012, 4.965);
		anim_idle_left.AddKeyframe(12, -2.578, 5.051);
		anim_idle_left.AddKeyframe(13, -3.043, 5.078);
		anim_idle_left.AddKeyframe(14, -3.403, 4.821);
		anim_idle_left.AddKeyframe(15, -3.670, 4.221);
		anim_idle_left.AddKeyframe(16, -3.860, 3.565);
		anim_idle_left.AddKeyframe(17, -3.983, 2.974);
		anim_idle_left.AddKeyframe(18, -4.051, 2.467);
		anim_idle_left.AddKeyframe(19, -4.072, 2.036);
		anim_idle_left.AddKeyframe(20, -3.931, 1.669);
		anim_idle_left.AddKeyframe(21, -3.642, 1.358);
		anim_idle_left.AddKeyframe(22, -3.289, 1.093);
		anim_idle_left.AddKeyframe(23, -2.906, 0.867);
		anim_idle_left.AddKeyframe(24, -2.510, 0.676);
		anim_idle_left.AddKeyframe(25, -2.114, 0.516);
		anim_idle_left.AddKeyframe(26, -1.726, 0.382);
		anim_idle_left.AddKeyframe(27, -1.355, 0.271);
		anim_idle_left.AddKeyframe(28, -1.008, 0.183);
		anim_idle_left.AddKeyframe(29, -0.694, 0.114);
		anim_idle_left.AddKeyframe(30, -0.422, 0.062);
		anim_idle_left.AddKeyframe(31, -0.204, 0.027);

		anim_idle_right = CreateNewAnimation("idle_right");
		anim_idle_right.bLoop = true;
		anim_idle_right.AddPSprite(PSP_RIGHTHAND);
		
		anim_idle_right.AddKeyframe(1, 0.000, -0.000);
		anim_idle_right.AddKeyframe(2, 0.027, 0.030);
		anim_idle_right.AddKeyframe(3, 0.100, 0.125);
		anim_idle_right.AddKeyframe(4, 0.211, 0.293);
		anim_idle_right.AddKeyframe(5, 0.350, 0.541);
		anim_idle_right.AddKeyframe(6, 0.508, 0.875);
		anim_idle_right.AddKeyframe(7, 0.675, 1.295);
		anim_idle_right.AddKeyframe(8, 0.842, 1.795);
		anim_idle_right.AddKeyframe(9, 1.000, 2.351);
		anim_idle_right.AddKeyframe(10, 1.139, 2.927);
		anim_idle_right.AddKeyframe(11, 1.250, 3.478);
		anim_idle_right.AddKeyframe(12, 1.323, 3.962);
		anim_idle_right.AddKeyframe(13, 1.350, 4.350);
		anim_idle_right.AddKeyframe(14, 1.327, 4.638);
		anim_idle_right.AddKeyframe(15, 1.264, 4.833);
		anim_idle_right.AddKeyframe(16, 1.168, 4.942);
		anim_idle_right.AddKeyframe(17, 1.045, 4.968);
		anim_idle_right.AddKeyframe(18, 0.905, 4.921);
		anim_idle_right.AddKeyframe(19, 0.753, 4.806);
		anim_idle_right.AddKeyframe(20, 0.597, 4.631);
		anim_idle_right.AddKeyframe(21, 0.445, 4.405);
		anim_idle_right.AddKeyframe(22, 0.305, 4.136);
		anim_idle_right.AddKeyframe(23, 0.182, 3.832);
		anim_idle_right.AddKeyframe(24, 0.086, 3.502);
		anim_idle_right.AddKeyframe(25, 0.023, 3.153);
		anim_idle_right.AddKeyframe(26, 0.000, 2.794);
		anim_idle_right.AddKeyframe(27, 0.000, 2.433);
		anim_idle_right.AddKeyframe(28, 0.000, 2.077);
		anim_idle_right.AddKeyframe(29, 0.000, 1.732);
		anim_idle_right.AddKeyframe(30, 0.000, 1.405);
		anim_idle_right.AddKeyframe(31, 0.000, 1.101);

		anim_atkstart_left = CreateNewAnimation("atkstart_left");
		anim_atkstart_left.AddPSprite(PSP_LEFTHAND);
		anim_atkstart_left.AddKeyframe(1, 0.000, -0.000);
		anim_atkstart_left.AddKeyframe(2, -2.876, 5.641);
		anim_atkstart_left.AddKeyframe(3, -12.804, 25.118);
		anim_atkstart_left.AddKeyframe(4, -12.804, 125.118);
		
		anim_testpoke = CreateNewAnimation("testpoke");
		anim_testpoke.AddPSprite(PSP_RIGHTHAND);
		anim_testpoke.AddKeyframe(1, 123.120, 123.840);
		anim_testpoke.AddKeyframe(2, 103.882, 104.490);
		anim_testpoke.AddKeyframe(3, 61.560, 61.920);
		anim_testpoke.AddKeyframe(4, 19.238, 19.350);
		anim_testpoke.AddKeyframe(5, 0.000, -0.000);
		anim_testpoke.AddKeyframe(6, 0.003, 0.003);
		anim_testpoke.AddKeyframe(7, 0.083, 0.096);
		anim_testpoke.AddKeyframe(8, 0.633, 0.726);
		anim_testpoke.AddKeyframe(9, 2.668, 3.061);
		anim_testpoke.AddKeyframe(10, 8.142, 9.342);
		anim_testpoke.AddKeyframe(11, 20.259, 23.245);
		anim_testpoke.AddKeyframe(12, 43.787, 50.243);
		anim_testpoke.AddKeyframe(13, 85.370, 97.956);

		anim_punch1 = CreateNewAnimation();
		anim_punch1.AddPSprite(PSP_RIGHTHAND);
		anim_punch1.AddKeyframe(1, 123.120, 123.840);
		anim_punch1.AddKeyframe(2, 99.715, 99.844);
		anim_punch1.AddKeyframe(3, 54.483, 53.725);
		anim_punch1.AddKeyframe(4, 0.000, -0.000);
		anim_punch1.AddKeyframe(5, -2.200, -1.415);
		anim_punch1.AddKeyframe(6, -7.138, -4.245);
		anim_punch1.AddKeyframe(7, -12.323, -6.372);
		anim_punch1.AddKeyframe(8, -15.261, -5.675);
		anim_punch1.AddKeyframe(9, -13.461, -0.035);
		anim_punch1.AddKeyframe(10, -4.431, 12.669);
		anim_punch1.AddKeyframe(11, 14.322, 34.557);
		anim_punch1.AddKeyframe(12, 45.291, 67.748);
		anim_punch1.AddKeyframe(13, 90.966, 114.362);
		anim_punch1.AddKeyframe(14, 153.840, 176.520);
		anim_punch1.AddKeyframe(15, 153.840, 176.520);
		anim_punch1.AddKeyframe(16, 153.840, 176.520);

	}
}