Extend Class MelPistol
{
	States
	{               
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.12, 0.63);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.07, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.40, 15.74, 3.78);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -19.24, 11.51, 4.21);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -13.55, 4.57, 4.48);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, -4.06, 4.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 3.62, -12.93, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 13.33, -20.97, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 25.69, -28.85, 1.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.05, -37.58, -4.29);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.33, -46.48, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.05, -58.07, -8.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -64.53, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.34, -64.20, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.63, -63.49, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.83, -63.15, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.13, -64.53, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.96, -61.15, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.98, -59.91, -7.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.21, -59.22, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.91, -58.83, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.65, -58.61, -7.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.14, -58.48, -7.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.15, -58.35, -7.49);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.48, -58.20, -7.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.96, -57.96, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.77, -57.67, -7.85);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.20, -57.40, -7.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.38, -57.17, -7.36);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.56, -57.00, -7.15);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.99, -56.91, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.37);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.80, -56.88, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.55, -61.24, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.18, -61.23, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.89, -61.10, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.72, -60.73, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.15, -60.10, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.77, -59.18, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.10, -57.80, -6.58);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.85, -55.77, -5.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.20, -53.05, -4.54);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 38.18, -49.78, -3.68);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.18, -46.14, -3.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.76, -39.88, -2.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.86, -35.80, -2.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.63, -54.17, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.04, -56.95, -7.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.66, -56.80, -8.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.58, -55.46, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.28, -52.20, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.01, -43.67, -6.57);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.30, -32.78, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.89, -24.10, -2.90);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 19.41, -14.96, -1.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 10.58, -7.03, -0.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.35, -1.97, -0.40);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.24, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.47, -0.07, -0.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.05, -0.01, -0.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.75, 171.43, 6.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, -50.59, 162.47, 11.10);
                TNT1 A 1 A_TSP_AnimLayer(-10, -48.09, 147.80, 16.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, -43.73, 128.87, 21.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, -37.20, 108.16, 25.57);
                TNT1 A 1 A_TSP_AnimLayer(-10, -28.53, 88.46, 29.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -18.00, 71.85, 31.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, -6.04, 59.41, 32.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, 9.82, 50.34, 29.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 31.33, 43.86, 17.27);
                TNT1 A 1 A_TSP_AnimLayer(-10, 53.56, 39.28, -2.23);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.29, 34.99, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.79, 30.71, -14.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 91.65, 29.07, -14.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 89.17, 32.73, -19.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.78, 46.23, -21.45);
                TNT1 A 1 A_TSP_AnimLayer(-10, 20.96, 71.24, -18.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, -18.73, 97.18, -13.90);
                TNT1 A 1 A_TSP_AnimLayer(-10, -57.34, 126.69, -8.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, -88.55, 153.66, -2.09);
                TNT1 A 1 A_TSP_AnimLayer(-10, -107.13, 171.26, 4.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, -112.76, 176.93, 9.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, -67.58, 172.92, 15.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 29.11, 159.99, 22.28);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.29, 142.56, 24.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 73.90, 118.63, 19.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.87, 86.28, 5.36);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.85, 59.04, -9.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.46, 47.99, -14.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.17, 47.13, -15.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.46, 47.99, -14.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 74.54, 45.58, -14.83);
                TNT1 A 1 A_TSP_AnimLayer(-10, 82.60, 39.29, -15.24);
                TNT1 A 1 A_TSP_AnimLayer(-10, 90.67, 33.00, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 93.75, 30.59, -15.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.33, 34.33, 12.71);
                TNT1 A 1 A_TSP_AnimLayer(-10, 41.91, 49.33, 18.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.13, 68.95, 23.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.56, 77.08, 27.69);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.52, 75.38, 30.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.22, 68.21, 32.86);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.52, 55.63, 33.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.26, 30.12, 27.18);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 20.11);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 10.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.65);
                TNT1 A 1 A_TSP_AnimLayer(-10, 97.45, 12.95, 9.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 85.45, 38.58, 8.11);
                TNT1 A 1 A_TSP_AnimLayer(-10, 59.75, 93.41, 2.89);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 0.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 4.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 5.94);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}