Extend Class MelPistol
{
	States
	{        
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.12, 0.65);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.07, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.44, 16.70, 3.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -19.41, 15.46, 4.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -13.83, 13.26, 4.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.69, 10.12, 4.56);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.55, 6.29, 4.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 16.07, 2.12, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.14, -2.13, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.28, -7.23, 1.73);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.58, -13.53, -4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.07, -19.20, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 84.48, -24.62, -8.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 88.26, -30.55, -8.67);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.23, -35.82, -8.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.87, -39.20, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.94, -40.27, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 81.65, -37.07, -8.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.36, -33.86, -7.14);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.82, -34.10, -7.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.21, -34.81, -7.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 76.32, -35.88, -7.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 78.71, -37.10, -7.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 80.82, -38.18, -7.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.21, -38.88, -7.50);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.68, -39.12, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 81.80, -38.52, -7.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.34, -36.84, -7.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 75.81, -34.42, -7.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.01, -31.83, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.01, -29.77, -7.07);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.82, -28.95, -7.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 76.95, -35.19, -7.24);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 73.40, -33.63, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 71.57, -32.40, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.54, -31.18, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.90, -30.11, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.21, -29.29, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 68.11, -28.78, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.39, -28.62, -7.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.07, -28.70, -7.31);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.23, -28.95, -6.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.98, -29.32, -6.09);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.53, -29.74, -5.19);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.18, -30.12, -4.32);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.17, -30.36, -3.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.63, -30.45, -3.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 43.30, -29.30, -2.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 42.32, -28.15, -2.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.60, -33.21, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.49, -33.13, -7.94);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.50, -32.56, -8.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.63, -30.99, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.79, -28.38, -8.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 34.72, -23.90, -6.57);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.06, -18.70, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 13.51, -14.04, -2.90);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 7.98, -8.93, -1.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 4.62, -4.35, -0.91);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 2.78, -1.34, -0.40);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.24, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.47, -0.07, -0.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.05, -0.01, -0.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.85, 172.09, 6.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.07, 165.14, 10.67);
                TNT1 A 1 A_TSP_AnimLayer(-10, -49.37, 153.60, 15.19);
                TNT1 A 1 A_TSP_AnimLayer(-10, -46.32, 138.19, 19.25);
                TNT1 A 1 A_TSP_AnimLayer(-10, -41.62, 120.38, 23.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, -35.09, 102.07, 27.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, -26.82, 85.07, 29.81);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.03, 70.64, 31.49);
                TNT1 A 1 A_TSP_AnimLayer(-10, -6.04, 59.41, 32.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.25, 49.76, 29.45);
                TNT1 A 1 A_TSP_AnimLayer(-10, 36.48, 41.15, 16.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 57.88, 35.70, -3.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.44);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.01);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.29);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.36);
                TNT1 A 1 A_TSP_AnimLayer(-10, 63.91, 52.83, -44.65, false);
                TNT1 A 1 A_TSP_AnimLayer(-10, 48.18, 74.23, -42.76);
                TNT1 A 1 A_TSP_AnimLayer(-10, 17.17, 98.94, -40.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, -19.74, 123.44, -39.08);
                TNT1 A 1 A_TSP_AnimLayer(-10, -55.70, 145.14, -36.86);
                TNT1 A 1 A_TSP_AnimLayer(-10, -85.59, 162.15, -33.70);
                TNT1 A 1 A_TSP_AnimLayer(-10, -105.57, 173.10, -29.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, -112.76, 176.93, -24.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, -84.27, 169.86, -9.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, -19.34, 150.22, 14.27);
                TNT1 A 1 A_TSP_AnimLayer(-10, 21.39, 129.23, 24.95);
                TNT1 A 1 A_TSP_AnimLayer(-10, 34.63, 107.06, 24.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, 42.14, 78.97, 21.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, 45.40, 51.52, 16.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.91, 32.83, 11.05);
                TNT1 A 1 A_TSP_AnimLayer(-10, 52.66, 26.65, 4.95);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.95, 30.36, -5.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -11.48);
                TNT1 A 1 A_TSP_AnimLayer(-10, 50.76, 38.72, -6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 18.61, 50.45, 4.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.11, 60.58, 12.71);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.28, 68.29, 16.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.47, 74.85, 19.84);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.56, 77.08, 23.20);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.55, 76.94, 26.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.49, 75.79, 29.17);
                TNT1 A 1 A_TSP_AnimLayer(-10, -0.31, 72.24, 31.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.03, 65.41, 32.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 0.52, 55.63, 33.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 35.21, 28.47, 24.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 69.56, 7.75, 13.82);
                TNT1 A 1 A_TSP_AnimLayer(-10, 69.54, 7.80, 4.32);
                TNT1 A 1 A_TSP_AnimLayer(-10, 69.41, 8.25, 4.59);
                TNT1 A 1 A_TSP_AnimLayer(-10, 68.99, 9.63, 5.21);
                TNT1 A 1 A_TSP_AnimLayer(-10, 68.19, 12.29, 5.80);
                TNT1 A 1 A_TSP_AnimLayer(-10, 67.03, 16.11, 6.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, 61.70, 43.20, 5.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, 52.09, 95.22, 2.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 0.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 4.92);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 5.94);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.73);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}