Extend Class MelPistol
{
	States
	{        
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.12, 0.58);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.03);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.07, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -20.34, 16.34, 4.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -12.00, 14.06, 4.58);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -3.02, 11.12, 4.76);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 36.05, 8.01, 4.35);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 61.00, 4.47, 3.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.57, 0.54, 1.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.52, -3.66, -1.25);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 78.59, -7.91, -3.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.52, -12.01, -5.81);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.07, -15.79, -7.27);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.97, -19.20, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.29, -22.59, -8.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 86.75, -26.24, -8.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 91.06, -29.98, -8.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 92.96, -33.50, -8.77);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 93.17, -36.46, -8.84);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 92.42, -38.62, -8.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 91.43, -39.87, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.94, -40.27, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.07, -29.04, -6.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 29.20, -17.80, -4.80);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 35.38, -23.12, -4.72);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.25, -34.50, -4.68);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.46, -39.82, -4.68);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.98, -39.58, -4.73);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 62.18, -38.85, -4.89);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.03, -37.67, -5.14);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 65.48, -36.13, -5.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.52, -34.39, -5.85);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.20, -32.64, -6.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.58, -31.10, -6.56);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.75, -29.92, -6.81);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.81, -29.19, -6.97);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.82, -28.95, -7.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.58, -29.04, -6.72);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.42, -29.29, -5.84);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.64, -29.62, -4.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.96, -29.87, -3.41);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.71, -29.96, -2.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 40.06, -29.28, -2.15);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 31.41, -27.09, -2.03);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 36.60, -22.64, -5.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 44.47, -19.69, -9.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.40, -22.31, -9.09);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.67, -25.55, -8.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.57, -26.40, -8.62);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 48.76, -26.74, -8.28);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.79, -26.78, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 43.08, -26.53, -7.13);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 36.75, -25.34, -6.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.82, -22.67, -5.52);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.06, -18.70, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 11.36, -11.45, -2.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.73, -2.07, 0.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -3.40, 1.80, 1.81);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -0.96, 0.78, 0.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.24, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.74, -0.12, -0.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.12, 174.32, 6.00);
                TNT1 A 1 A_TSP_AnimLayer(-10, -48.22, 174.02, 10.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, -43.21, 173.11, 15.19);
                TNT1 A 1 A_TSP_AnimLayer(-10, -36.15, 171.12, 19.83);
                TNT1 A 1 A_TSP_AnimLayer(-10, -27.43, 167.64, 24.30);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.66, 162.37, 27.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, -7.55, 155.26, 29.35);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.34, 146.47, 28.40);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.64, 136.25, 24.98);
                TNT1 A 1 A_TSP_AnimLayer(-10, 22.83, 119.40, 18.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 37.50, 92.38, 8.63);
                TNT1 A 1 A_TSP_AnimLayer(-10, 52.11, 62.83, -1.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 62.18, 41.41, -9.52);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.16);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.62);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.97);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.21);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.34);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.38);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.34);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -10.30);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.38, 43.71, -5.22);
                TNT1 A 1 A_TSP_AnimLayer(-10, 45.41, 71.77, -2.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, 23.88, 112.10, 1.79);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.35, 152.43, 6.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -12.62, 180.48, 9.47);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.77, 190.12, 11.09);
                TNT1 A 1 A_TSP_AnimLayer(-10, -16.86, 189.95, 11.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, -13.74, 188.47, 11.85);
                TNT1 A 1 A_TSP_AnimLayer(-10, -8.25, 183.90, 11.76);
                TNT1 A 1 A_TSP_AnimLayer(-10, -1.06, 175.15, 11.46);
                TNT1 A 1 A_TSP_AnimLayer(-10, 6.77, 162.59, 11.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 18.74, 127.67, 10.67);
                TNT1 A 1 A_TSP_AnimLayer(-10, 33.40, 72.53, 10.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, 39.34, 48.40, 10.29);
                TNT1 A 1 A_TSP_AnimLayer(-10, 38.82, 48.71, 10.89);
                TNT1 A 1 A_TSP_AnimLayer(-10, 37.71, 49.38, 12.66);
                TNT1 A 1 A_TSP_AnimLayer(-10, 37.19, 49.69, 15.16);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.64, 44.70, 7.52);
                TNT1 A 1 A_TSP_AnimLayer(-10, 62.09, 39.12, -0.88);
                TNT1 A 1 A_TSP_AnimLayer(-10, 61.79, 38.57, 0.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 61.16, 38.51, 0.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.87, 37.95, -6.00);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.44, 22.19, -6.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.92, 22.30, -6.94);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.20, 23.28, -8.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.30, 26.12, -9.85);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.31, 30.93, -9.90);
                TNT1 A 1 A_TSP_AnimLayer(-10, 70.79, 40.66, -8.82);
                TNT1 A 1 A_TSP_AnimLayer(-10, 66.38, 58.03, -7.59);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.03, 79.90, -6.24);
                TNT1 A 1 A_TSP_AnimLayer(-10, 53.68, 100.49, -4.34);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.27, 114.36, -1.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 2.69);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 8.16);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 10.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 8.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}