Extend Class MelPistol
{
	TSP_PyAnim anim_reloadright;
	TSP_PyAnim anim_reloadleft;
	TSP_PyAnim anim_modSwap_gun;
	TSP_PyAnim anim_modSwap_mod;
	TSP_PyAnim anim_spitFire_on;
	TSP_PyAnim anim_spinGun;
	TSP_PyAnim anim_drawGun;
	
	override void TSP_InitAnimations()
	{   
		anim_reloadright = CreateNewAnimation("reload_right");
		anim_reloadright.AddPSprite(PSP_WEAPON);
		anim_reloadright.AddKeyframe(1, 0.000, -0.000);
		anim_reloadright.AddKeyframe(2, 0.123, 0.251);
		anim_reloadright.AddKeyframe(3, 0.477, 1.045);
		anim_reloadright.AddKeyframe(4, 1.034, 3.938);
		anim_reloadright.AddKeyframe(5, 1.769, 17.339);
		anim_reloadright.AddKeyframe(6, 2.656, 26.025);
		anim_reloadright.AddKeyframe(7, 3.670, 31.508);
		anim_reloadright.AddKeyframe(8, 4.784, 34.207);
		anim_reloadright.AddKeyframe(9, 5.973, 33.970);
		anim_reloadright.AddKeyframe(10, 6.928, 30.095);
		anim_reloadright.AddKeyframe(11, 8.554, 18.834);
		anim_reloadright.AddKeyframe(12, 10.013, 8.040);
		anim_reloadright.AddKeyframe(13, 10.958, 1.973);
		anim_reloadright.AddKeyframe(14, 12.133, -2.003);
		anim_reloadright.AddKeyframe(15, 13.228, -4.826);
		anim_reloadright.AddKeyframe(16, 14.216, -6.879);
		anim_reloadright.AddKeyframe(17, 15.072, -8.377);
		anim_reloadright.AddKeyframe(18, 15.771, -9.454);
		anim_reloadright.AddKeyframe(19, 16.449, -10.204);
		anim_reloadright.AddKeyframe(20, 17.344, -17.555);
		anim_reloadright.AddKeyframe(21, 18.613, -18.759);
		anim_reloadright.AddKeyframe(22, 19.424, -18.619);
		anim_reloadright.AddKeyframe(23, 19.747, -18.100);
		anim_reloadright.AddKeyframe(24, 19.918, -16.940);
		anim_reloadright.AddKeyframe(25, 20.022, -14.421);
		anim_reloadright.AddKeyframe(26, 20.989, -7.831);
		anim_reloadright.AddKeyframe(27, 24.350, -2.054);
		anim_reloadright.AddKeyframe(28, 31.448, -0.341);
		anim_reloadright.AddKeyframe(29, 42.639, -1.679);
		anim_reloadright.AddKeyframe(30, 52.511, -9.280);
		anim_reloadright.AddKeyframe(31, 57.224, -17.506);
		anim_reloadright.AddKeyframe(32, 58.227, -22.196);
		anim_reloadright.AddKeyframe(33, 57.827, -24.542);
		anim_reloadright.AddKeyframe(34, 57.178, -25.455);
		anim_reloadright.AddKeyframe(35, 56.217, -25.607);
		anim_reloadright.AddKeyframe(36, 54.852, -25.190);
		anim_reloadright.AddKeyframe(37, 52.939, -23.937);
		anim_reloadright.AddKeyframe(38, 50.232, -21.294);
		anim_reloadright.AddKeyframe(39, 46.273, -15.753);
		anim_reloadright.AddKeyframe(40, 40.062, -0.545);
		anim_reloadright.AddKeyframe(41, 29.561, 14.071);
		anim_reloadright.AddKeyframe(42, 17.117, 17.481);
		anim_reloadright.AddKeyframe(43, 9.673, 17.196);
		anim_reloadright.AddKeyframe(44, 5.530, 15.457);
		anim_reloadright.AddKeyframe(45, 3.040, 13.226);
		anim_reloadright.AddKeyframe(46, 1.509, 10.802);
		anim_reloadright.AddKeyframe(47, 0.603, 8.346);
		anim_reloadright.AddKeyframe(48, 0.137, 5.974);
		anim_reloadright.AddKeyframe(49, 0.000, 3.793);
		anim_reloadright.AddKeyframe(50, 0.000, 1.931);
		anim_reloadright.AddKeyframe(51, 0.000, 0.565);
		anim_reloadright.AddKeyframe(52, 0.000, -0.000);
		
		anim_reloadleft = CreateNewAnimation("reload_left");
		anim_reloadleft.AddPSprite(PSP_TSP_RELOADHAND);
		anim_reloadleft.AddPSprite(PSP_TSP_UPPERHAND);
		anim_reloadleft.AddKeyframe(1, -162.000, 121.604);
		anim_reloadleft.AddKeyframe(2, -159.407, 121.579);
		anim_reloadleft.AddKeyframe(3, -153.245, 121.497);
		anim_reloadleft.AddKeyframe(4, -144.924, 121.351);
		anim_reloadleft.AddKeyframe(5, -135.208, 121.128);
		anim_reloadleft.AddKeyframe(6, -124.569, 120.814);
		anim_reloadleft.AddKeyframe(7, -113.330, 120.392);
		anim_reloadleft.AddKeyframe(8, -101.730, 119.837);
		anim_reloadleft.AddKeyframe(9, -89.956, 119.118);
		anim_reloadleft.AddKeyframe(10, -78.163, 118.193);
		anim_reloadleft.AddKeyframe(11, -66.485, 117.001);
		anim_reloadleft.AddKeyframe(12, -55.045, 115.449);
		anim_reloadleft.AddKeyframe(13, -43.959, 113.395);
		anim_reloadleft.AddKeyframe(14, -33.345, 110.592);
		anim_reloadleft.AddKeyframe(15, -23.320, 106.560);
		anim_reloadleft.AddKeyframe(16, -14.012, 100.160);
		anim_reloadleft.AddKeyframe(17, -5.560, 87.323);
		anim_reloadleft.AddKeyframe(18, 1.880, 41.359);
		anim_reloadleft.AddKeyframe(19, 8.124, 6.362);
		anim_reloadleft.AddKeyframe(20, 12.957, -5.249);
		anim_reloadleft.AddKeyframe(21, 16.113, -8.405);
		anim_reloadleft.AddKeyframe(22, 17.255, -10.273);
		anim_reloadleft.AddKeyframe(23, 17.423, -9.976);
		anim_reloadleft.AddKeyframe(24, 18.019, -5.811);
		anim_reloadleft.AddKeyframe(25, 19.262, 0.447);
		anim_reloadleft.AddKeyframe(26, 21.615, 7.074);
		anim_reloadleft.AddKeyframe(27, 26.703, 10.960);
		anim_reloadleft.AddKeyframe(28, 36.056, 7.457);
		anim_reloadleft.AddKeyframe(29, 46.306, -1.481);
		anim_reloadleft.AddKeyframe(30, 57.087, -9.827);
		anim_reloadleft.AddKeyframe(31, 63.224, -18.506);
		anim_reloadleft.AddKeyframe(32, 64.227, -23.196);
		anim_reloadleft.AddKeyframe(33, 63.827, -25.542);
		anim_reloadleft.AddKeyframe(34, 63.178, -26.455);
		anim_reloadleft.AddKeyframe(35, 62.217, -26.607);
		anim_reloadleft.AddKeyframe(36, 45.019, -20.932);
		anim_reloadleft.AddKeyframe(37, 28.257, -8.601);
		anim_reloadleft.AddKeyframe(38, 28.045, 13.031);
		anim_reloadleft.AddKeyframe(39, 25.169, 47.328);
		anim_reloadleft.AddKeyframe(40, 11.187, 86.705);
		anim_reloadleft.AddKeyframe(41, -12.926, 118.129);
		anim_reloadleft.AddKeyframe(42, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(43, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(44, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(45, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(46, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(47, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(48, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(49, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(50, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(51, -18.775, 129.960);
		anim_reloadleft.AddKeyframe(52, -18.775, 129.960);
		
		// MOD SWAP
			anim_modSwap_gun = CreateNewAnimation();
			anim_modSwap_gun.AddPSprite(PSP_WEAPON);
			anim_modSwap_gun.AddKeyframe(1, -144.27000427246094, 143.27999877929688, 26.299997329711914);
			anim_modSwap_gun.AddKeyframe(2, -130.36573791503906, 127.5167236328125, 24.42540740966797);
			anim_modSwap_gun.AddKeyframe(3, -91.54463958740234, 85.10526275634766, 19.022912979125977);
			anim_modSwap_gun.AddKeyframe(4, -46.10993957519531, 39.51301574707031, 12.273871421813965);
			anim_modSwap_gun.AddKeyframe(5, -15.510002136230469, 15.71999740600586, 7.0);
			anim_modSwap_gun.AddKeyframe(6, 1.3497120141983032, 7.499557971954346, 2.5812907218933105);
			anim_modSwap_gun.AddKeyframe(7, 10.98965835571289, 2.6410465240478516, -1.9308735132217407);
			anim_modSwap_gun.AddKeyframe(8, 14.410097122192383, 0.9633269309997559, -5.096490383148193);
			anim_modSwap_gun.AddKeyframe(9, 15.569026947021484, 0.7726249694824219, -6.115918159484863);
			anim_modSwap_gun.AddKeyframe(10, 16.633743286132812, 1.4333587884902954, -5.829782009124756);
			anim_modSwap_gun.AddKeyframe(11, 17.462692260742188, 3.268970489501953, -5.011082172393799);
			anim_modSwap_gun.AddKeyframe(12, 18.069313049316406, 6.007900238037109, -3.7347426414489746);
			anim_modSwap_gun.AddKeyframe(13, 18.473085403442383, 9.29116439819336, -2.101813316345215);
			anim_modSwap_gun.AddKeyframe(14, 18.701852798461914, 12.64104175567627, -0.24902582168579102);
			anim_modSwap_gun.AddKeyframe(15, 18.795269012451172, 15.415506362915039, 1.6372404098510742);
			anim_modSwap_gun.AddKeyframe(16, 18.80998992919922, 16.739999771118164, 3.3000011444091797);
			anim_modSwap_gun.AddKeyframe(17, 16.334991455078125, 16.830001831054688, 4.8383564949035645);
			anim_modSwap_gun.AddKeyframe(18, 41.09999084472656, 23.21999740600586, 4.90000057220459);
			anim_modSwap_gun.AddKeyframe(19, 48.11043167114258, 26.950599670410156, 4.2811198234558105);
			anim_modSwap_gun.AddKeyframe(20, 52.25380325317383, 29.296281814575195, 2.662292003631592);
			anim_modSwap_gun.AddKeyframe(21, 53.6845703125, 31.04376220703125, 1.043464183807373);
			anim_modSwap_gun.AddKeyframe(22, 53.84720230102539, 33.26423263549805, 0.42458343505859375);
			anim_modSwap_gun.AddKeyframe(23, 49.71636199951172, 36.511314392089844, 1.152663230895996);
			anim_modSwap_gun.AddKeyframe(24, 37.92141342163086, 40.39597702026367, 3.1954381465911865);
			anim_modSwap_gun.AddKeyframe(25, 23.455942153930664, 43.39984893798828, 5.611395359039307);
			anim_modSwap_gun.AddKeyframe(26, 12.583518981933594, 44.423439025878906, 7.281551361083984);
			anim_modSwap_gun.AddKeyframe(27, 4.263683319091797, 42.01587677001953, 8.322982788085938);
			anim_modSwap_gun.AddKeyframe(28, -4.004610538482666, 34.9210319519043, 9.137040138244629);
			anim_modSwap_gun.AddKeyframe(29, -10.816527366638184, 24.969762802124023, 9.650640487670898);
			anim_modSwap_gun.AddKeyframe(30, -14.93617057800293, 15.581537246704102, 9.88496208190918);
			anim_modSwap_gun.AddKeyframe(31, -16.19742202758789, 9.271978378295898, 9.940017700195312);
			anim_modSwap_gun.AddKeyframe(32, -14.757651329040527, 5.262819766998291, 9.0564603805542);
			anim_modSwap_gun.AddKeyframe(33, -10.702259063720703, 2.354111433029175, 6.567750930786133);
			anim_modSwap_gun.AddKeyframe(34, -5.49516487121582, 0.7224903106689453, 3.3722662925720215);
			anim_modSwap_gun.AddKeyframe(35, -1.4397735595703125, 0.1071619987487793, 0.8835573196411133);
			
		// MOD SWAP MOD
			anim_modSwap_mod = CreateNewAnimation();
			anim_modSwap_mod.AddPSprite(PSP_TSP_RELOADHAND);
			anim_modSwap_mod.AddKeyframe(1, -141.83999633789062, 135.80999755859375, 78.89999389648438);
			anim_modSwap_mod.AddKeyframe(2, -137.4698944091797, 127.52040100097656, 77.07868957519531);
			anim_modSwap_mod.AddKeyframe(3, -124.06951141357422, 103.39433288574219, 71.37181091308594);
			anim_modSwap_mod.AddKeyframe(4, -103.0234375, 68.71159362792969, 62.10591506958008);
			anim_modSwap_mod.AddKeyframe(5, -78.52140808105469, 34.02885437011719, 50.780826568603516);
			anim_modSwap_mod.AddKeyframe(6, -55.62193298339844, 9.902801513671875, 39.41399383544922);
			anim_modSwap_mod.AddKeyframe(7, -37.565765380859375, 1.6132049560546875, 29.437965393066406);
			anim_modSwap_mod.AddKeyframe(8, -21.09292221069336, 1.8104084730148315, 18.193418502807617);
			anim_modSwap_mod.AddKeyframe(9, -4.0976033210754395, 2.553828716278076, 4.492362976074219);
			anim_modSwap_mod.AddKeyframe(10, 8.602165222167969, 3.9113106727600098, -6.206071853637695);
			anim_modSwap_mod.AddKeyframe(11, 14.231122970581055, 5.658679008483887, -9.870652198791504);
			anim_modSwap_mod.AddKeyframe(12, 16.224082946777344, 7.8339738845825195, -9.823058128356934);
			anim_modSwap_mod.AddKeyframe(13, 17.613794326782227, 10.623555183410645, -9.411705017089844);
			anim_modSwap_mod.AddKeyframe(14, 18.33859634399414, 13.732556343078613, -8.139132499694824);
			anim_modSwap_mod.AddKeyframe(15, 18.572885513305664, 16.663755416870117, -5.6991448402404785);
			anim_modSwap_mod.AddKeyframe(16, 18.599992752075195, 19.080001831054688, -2.200000286102295);
			anim_modSwap_mod.AddKeyframe(17, 15.898590087890625, 20.64000701904297, 7.224999904632568);
			anim_modSwap_mod.AddKeyframe(18, 42.029991149902344, 27.33000373840332, 4.1999993324279785);
			anim_modSwap_mod.AddKeyframe(19, 48.528968811035156, 30.098649978637695, 2.4021501541137695);
			anim_modSwap_mod.AddKeyframe(20, 52.37004852294922, 31.043901443481445, 1.1501764059066772);
			anim_modSwap_mod.AddKeyframe(21, 53.69643020629883, 31.565366744995117, 0.5576621890068054);
			anim_modSwap_mod.AddKeyframe(22, 53.847198486328125, 33.264198303222656, 0.42458295822143555);
			anim_modSwap_mod.AddKeyframe(23, 48.95084762573242, 34.894935607910156, 1.8100115060806274);
			anim_modSwap_mod.AddKeyframe(24, 37.9213981628418, 40.395999908447266, 3.1954400539398193);
			anim_modSwap_mod.AddKeyframe(25, 24.007186889648438, 56.67441940307617, -0.9386352896690369);
			anim_modSwap_mod.AddKeyframe(26, 5.822599411010742, 83.37185668945312, -11.752279281616211);
			anim_modSwap_mod.AddKeyframe(27, -8.881669998168945, 107.03399658203125, -22.565927505493164);
			anim_modSwap_mod.AddKeyframe(28, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(29, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(30, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(31, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(32, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(33, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(34, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			anim_modSwap_mod.AddKeyframe(35, -14.010007858276367, 115.6500015258789, -26.69999885559082);
			
		// Spitfire On
			anim_spitFire_on = CreateNewAnimation();
			anim_spitFire_on.AddPSprite(PSP_WEAPON);
			anim_spitFire_on.AddKeyframe(0, 0.0, -0.0, 0.0);
			anim_spitFire_on.AddKeyframe(1, 3.5550003051757812, -1.7249999046325684, -3.0999999046325684);
			anim_spitFire_on.AddKeyframe(2, 7.1100006103515625, -3.4499998092651367, -6.199999809265137);
			anim_spitFire_on.AddKeyframe(3, 4.298322677612305, -1.5224063396453857, -4.243419647216797);
			anim_spitFire_on.AddKeyframe(4, -1.7183194160461426, 2.602405071258545, -0.05657958984375);
			anim_spitFire_on.AddKeyframe(5, -4.529997825622559, 4.529998779296875, 1.9000000953674316);
			anim_spitFire_on.AddKeyframe(6, -4.372797966003418, 4.372798919677734, 1.834066390991211);
			anim_spitFire_on.AddKeyframe(7, -3.9035696983337402, 3.9035704135894775, 1.637259602546692);
			anim_spitFire_on.AddKeyframe(8, -3.1648619174957275, 3.164862632751465, 1.3274261951446533);
			anim_spitFire_on.AddKeyframe(9, -2.2649989128112793, 2.2649993896484375, 0.9500000476837158);
			anim_spitFire_on.AddKeyframe(10, -1.3651361465454102, 1.3651366233825684, 0.5725740194320679);
			anim_spitFire_on.AddKeyframe(11, -0.6264281272888184, 0.6264286041259766, 0.26274049282073975);
			anim_spitFire_on.AddKeyframe(12, -0.15719985961914062, 0.15719938278198242, 0.0659337043762207);
			anim_spitFire_on.AddKeyframe(13, 0.0, -0.0, 0.0);
			
			anim_spinGun = CreateNewAnimation();
			anim_spinGun.AddPSprite(PSP_WEAPON);
			anim_spinGun.AddKeyframe(0, 0.0, -0.0, 0.0);
			anim_spinGun.AddKeyframe(1, 0.6597524285316467, 4.5291218757629395, 2.3430652618408203);
			anim_spinGun.AddKeyframe(2, 4.494607925415039, 14.220880508422852, 7.356934070587158);
			anim_spinGun.AddKeyframe(3, 12.623538970947266, 18.750001907348633, 9.69999885559082);
			anim_spinGun.AddKeyframe(4, 26.443082809448242, 12.85738468170166, 7.2878642082214355);
			anim_spinGun.AddKeyframe(5, 46.92930603027344, -3.740306854248047, 0.493621826171875);
			anim_spinGun.AddKeyframe(6, 68.60789489746094, -25.0516300201416, -8.230140686035156);
			anim_spinGun.AddKeyframe(7, 84.70712280273438, -47.68053436279297, -15.02437973022461);
			anim_spinGun.AddKeyframe(8, 91.26646423339844, -46.377933502197266, -17.4365177154541);
			anim_spinGun.AddKeyframe(9, 90.09226989746094, -36.93510437011719, -17.13920021057129);
			anim_spinGun.AddKeyframe(10, 85.21742248535156, -27.855485916137695, -16.208572387695312);
			anim_spinGun.AddKeyframe(11, 80.75374603271484, -20.722219467163086, -14.699962615966797);
			anim_spinGun.AddKeyframe(12, 78.92533111572266, -13.556400299072266, -12.86020278930664);
			anim_spinGun.AddKeyframe(13, 78.42501831054688, -4.409057140350342, -11.019359588623047);
			anim_spinGun.AddKeyframe(14, 76.14729309082031, 5.074408531188965, -9.410627365112305);
			anim_spinGun.AddKeyframe(15, 69.81819152832031, 11.868995666503906, -7.961816310882568);
			anim_spinGun.AddKeyframe(16, 60.2637939453125, 12.356090545654297, -6.5056233406066895);
			anim_spinGun.AddKeyframe(17, 51.02064895629883, 5.319577217102051, -5.007607936859131);
			anim_spinGun.AddKeyframe(18, 44.90568161010742, -3.7408077716827393, -3.431163787841797);
			anim_spinGun.AddKeyframe(19, 41.587608337402344, -7.464589595794678, -1.759399175643921);
			anim_spinGun.AddKeyframe(20, 38.05854797363281, -3.1964221000671387, 0.0);
			anim_spinGun.AddKeyframe(21, 30.499361038208008, 6.858907699584961, 1.9484941959381104);
			anim_spinGun.AddKeyframe(22, 18.44355583190918, 17.487442016601562, 4.1641669273376465);
			anim_spinGun.AddKeyframe(23, 6.155998229980469, 23.82872200012207, 6.505701541900635);
			anim_spinGun.AddKeyframe(24, -1.5697813034057617, 26.250919342041016, 8.736201286315918);
			anim_spinGun.AddKeyframe(25, -3.1658854484558105, 28.725418090820312, 10.646685600280762);
			anim_spinGun.AddKeyframe(26, -1.0991191864013672, 33.88852310180664, 12.155467987060547);
			anim_spinGun.AddKeyframe(27, -0.1686570644378662, 38.368865966796875, 13.326225280761719);
			anim_spinGun.AddKeyframe(28, -1.545229196548462, 34.23072814941406, 14.110696792602539);
			anim_spinGun.AddKeyframe(29, -1.329585313796997, 18.774642944335938, 14.459839820861816);
			anim_spinGun.AddKeyframe(30, 4.062525749206543, -2.1740903854370117, 14.531635284423828);
			anim_spinGun.AddKeyframe(31, 28.42254638671875, -18.80498695373535, 11.173395156860352);
			anim_spinGun.AddKeyframe(32, 61.28240966796875, -39.33499526977539, 3.2177820205688477);
			anim_spinGun.AddKeyframe(33, 75.73564147949219, -47.451072692871094, -2.5121500492095947);
			anim_spinGun.AddKeyframe(34, 74.72918701171875, -46.6141242980957, -5.137149333953857);
			anim_spinGun.AddKeyframe(35, 71.83557891845703, -44.06889724731445, -6.736123085021973);
			anim_spinGun.AddKeyframe(36, 67.96249389648438, -40.29669189453125, -7.481928825378418);
			anim_spinGun.AddKeyframe(37, 64.63912200927734, -36.377525329589844, -7.9193925857543945);
			anim_spinGun.AddKeyframe(38, 62.90147018432617, -33.20294189453125, -8.568177223205566);
			anim_spinGun.AddKeyframe(39, 62.17550277709961, -30.874032974243164, -9.407846450805664);
			anim_spinGun.AddKeyframe(40, 61.65803527832031, -29.158512115478516, -10.21438980102539);
			anim_spinGun.AddKeyframe(41, 61.33298110961914, -27.937044143676758, -10.975005149841309);
			anim_spinGun.AddKeyframe(42, 61.169002532958984, -27.02601432800293, -11.675193786621094);
			anim_spinGun.AddKeyframe(43, 61.11741638183594, -26.175331115722656, -12.299912452697754);
			anim_spinGun.AddKeyframe(44, 61.113407135009766, -25.08150291442871, -12.83541202545166);
			anim_spinGun.AddKeyframe(45, 61.08169937133789, -23.418581008911133, -13.271379470825195);
			anim_spinGun.AddKeyframe(46, 60.9459228515625, -20.880901336669922, -13.602692604064941);
			anim_spinGun.AddKeyframe(47, 60.638771057128906, -17.223609924316406, -13.830061912536621);
			anim_spinGun.AddKeyframe(48, 60.10946273803711, -12.286964416503906, -13.9593505859375);
			anim_spinGun.AddKeyframe(49, 59.32648468017578, -5.999054431915283, -13.999999046325684);
			anim_spinGun.AddKeyframe(50, 45.44388198852539, 8.67123794555664, -5.59999942779541);
			anim_spinGun.AddKeyframe(51, 25.666484832763672, 19.260944366455078, 2.8000001907348633);
			anim_spinGun.AddKeyframe(52, 15.511617660522461, 17.548860549926758, 2.5511112213134766);
			anim_spinGun.AddKeyframe(53, 7.63370418548584, 12.726445198059082, 1.8500676155090332);
			anim_spinGun.AddKeyframe(54, 2.717566967010498, 6.5345001220703125, 0.9499325752258301);
			anim_spinGun.AddKeyframe(55, 0.5089802742004395, 1.7120857238769531, 0.24888896942138672);
			
			anim_drawGun = CreateNewAnimation();
			anim_drawGun.AddPSprite(PSP_WEAPON);
			anim_drawGun.AddKeyframe(0, -394.6199951171875, 112.97999572753906, 32.89999771118164);
			anim_drawGun.AddKeyframe(1, -379.3218078613281, 106.40623474121094, 31.900537490844727);
			anim_drawGun.AddKeyframe(2, -332.40606689453125, 82.77299499511719, 28.191131591796875);
			anim_drawGun.AddKeyframe(3, -273.3990783691406, 39.61500549316406, 22.349998474121094);
			anim_drawGun.AddKeyframe(4, -199.9034423828125, 2.377518653869629, 13.84510612487793);
			anim_drawGun.AddKeyframe(5, -112.03239440917969, -29.019725799560547, 2.997171640396118);
			anim_drawGun.AddKeyframe(6, -51.57000732421875, -39.660003662109375, -5.099998474121094);
			anim_drawGun.AddKeyframe(7, -17.10784912109375, -37.63410949707031, -10.183945655822754);
			anim_drawGun.AddKeyframe(8, 3.260260581970215, -31.64063262939453, -13.396577835083008);
			anim_drawGun.AddKeyframe(9, 10.293685913085938, -22.508872985839844, -14.681771278381348);
			anim_drawGun.AddKeyframe(10, 11.09315299987793, -12.151130676269531, -14.899999618530273);
			anim_drawGun.AddKeyframe(11, 9.062374114990234, -3.019367218017578, -13.397777557373047);
			anim_drawGun.AddKeyframe(12, 3.750394821166992, 2.974102020263672, -9.166479110717773);
			anim_drawGun.AddKeyframe(13, -1.56158447265625, 5.0, -3.7335195541381836);
			anim_drawGun.AddKeyframe(14, -3.5923633575439453, 4.908468246459961, 0.49777984619140625);
			anim_drawGun.AddKeyframe(15, -3.512723922729492, 4.632474422454834, 2.0);
			anim_drawGun.AddKeyframe(16, -3.2730422019958496, 4.179972171783447, 1.945212483406067);
			anim_drawGun.AddKeyframe(17, -2.883333206176758, 3.5770325660705566, 1.780833125114441);
			anim_drawGun.AddKeyframe(18, -2.373612642288208, 2.871260643005371, 1.516893744468689);
			anim_drawGun.AddKeyframe(19, -1.7961816787719727, 2.128739356994629, 1.1811280250549316);
			anim_drawGun.AddKeyframe(20, -1.2187505960464478, 1.4229674339294434, 0.8188721537590027);
			anim_drawGun.AddKeyframe(21, -0.7090301513671875, 0.8200278282165527, 0.4831063747406006);
			anim_drawGun.AddKeyframe(22, -0.3193209171295166, 0.3675251007080078, 0.21916675567626953);
			anim_drawGun.AddKeyframe(23, -0.07963943481445312, 0.09153079986572266, 0.054787635803222656);
			anim_drawGun.AddKeyframe(24, 0.0, -0.0, 0.0);
	}
}