Extend Class MelPistol
{
	States
	{        
        Overlay_Reload_Weapon:
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.64, 4.12, 0.65);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -17.70, 12.95, 2.17);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -23.34, 17.07, 3.22);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -22.19, 16.61, 3.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -18.48, 15.15, 4.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -12.04, 12.66, 4.39);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -3.23, 9.29, 4.56);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 7.05, 5.45, 4.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 17.77, 1.55, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.14, -2.13, 4.66);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 40.90, -6.07, 2.98);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.26, -10.70, -1.47);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 71.55, -15.31, -6.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 79.07, -19.20, -7.95);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.62, -22.78, -8.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 85.60, -26.55, -8.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 87.89, -30.31, -8.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 89.46, -33.78, -8.77);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.37, -36.65, -8.84);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.79, -38.71, -8.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.93, -39.90, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 90.94, -40.27, -8.88);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 81.65, -37.07, -8.01);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.36, -33.86, -7.14);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 72.82, -34.10, -7.12);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.21, -34.81, -7.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 76.32, -35.88, -7.06);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 78.71, -37.10, -7.10);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 80.82, -38.18, -7.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.21, -38.88, -7.50);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.68, -39.12, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 82.14, -38.49, -7.93);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 80.43, -36.67, -7.90);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 77.66, -34.04, -7.82);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.26, -31.41, -7.64);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.84, -29.58, -7.37);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.82, -28.95, -7.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.64, -29.04, -6.44);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.81, -29.29, -5.51);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.04, -29.62, -4.38);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 54.21, -29.87, -3.35);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.71, -29.96, -2.60);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.15, -29.43, -2.15);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.07, -28.62, -2.03);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.07, -28.22, -2.63);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.08, -28.10, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.58, -29.50, -7.05);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 58.85, -30.91, -8.87);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 55.23, -30.32, -8.75);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.48, -28.66, -8.34);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.79, -26.78, -7.74);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 41.30, -25.44, -7.13);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 35.13, -24.34, -6.46);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 28.28, -22.33, -5.52);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.06, -18.70, -4.23);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 11.36, -11.45, -2.02);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.73, -2.07, 0.71);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -3.40, 1.80, 1.81);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -0.96, 0.78, 0.83);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 1.48, -0.24, -0.16);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.74, -0.12, -0.08);
                TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
                Stop;
        Overlay_Reload_Hand:
                TNT1 A 1 A_TSP_AnimLayer(-10, -52.04, 174.35, 4.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, -51.12, 174.32, 6.13);
                TNT1 A 1 A_TSP_AnimLayer(-10, -48.22, 174.02, 10.67);
                TNT1 A 1 A_TSP_AnimLayer(-10, -43.21, 173.11, 15.19);
                TNT1 A 1 A_TSP_AnimLayer(-10, -36.15, 171.12, 19.25);
                TNT1 A 1 A_TSP_AnimLayer(-10, -27.43, 167.64, 23.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.66, 162.37, 27.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, -7.55, 155.26, 29.81);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.34, 146.47, 31.49);
                TNT1 A 1 A_TSP_AnimLayer(-10, 11.64, 136.25, 32.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 22.83, 119.40, 30.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, 37.50, 92.38, 22.20);
                TNT1 A 1 A_TSP_AnimLayer(-10, 52.11, 62.83, 7.00);
                TNT1 A 1 A_TSP_AnimLayer(-10, 62.18, 41.41, -7.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -12.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.15);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.61);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -13.96);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.19);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.32);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.36);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -14.34);
                TNT1 A 1 A_TSP_AnimLayer(-10, 65.53, 34.07, -12.59);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.38, 43.71, -9.93);
                TNT1 A 1 A_TSP_AnimLayer(-10, 45.41, 71.77, -7.17);
                TNT1 A 1 A_TSP_AnimLayer(-10, 23.88, 112.10, -3.04);
                TNT1 A 1 A_TSP_AnimLayer(-10, 2.35, 152.43, 1.31);
                TNT1 A 1 A_TSP_AnimLayer(-10, -12.62, 180.48, 4.68);
                TNT1 A 1 A_TSP_AnimLayer(-10, -17.77, 190.12, 6.35);
                TNT1 A 1 A_TSP_AnimLayer(-10, -16.86, 189.95, 6.88);
                TNT1 A 1 A_TSP_AnimLayer(-10, -13.74, 188.47, 6.90);
                TNT1 A 1 A_TSP_AnimLayer(-10, -8.25, 183.90, 7.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, -1.06, 175.15, 8.09);
                TNT1 A 1 A_TSP_AnimLayer(-10, 6.77, 162.59, 8.52);
                TNT1 A 1 A_TSP_AnimLayer(-10, 18.74, 127.67, 8.99);
                TNT1 A 1 A_TSP_AnimLayer(-10, 33.40, 72.53, 9.57);
                TNT1 A 1 A_TSP_AnimLayer(-10, 39.34, 48.40, 10.29);
                TNT1 A 1 A_TSP_AnimLayer(-10, 38.82, 48.71, 11.45);
                TNT1 A 1 A_TSP_AnimLayer(-10, 37.71, 49.38, 13.33);
                TNT1 A 1 A_TSP_AnimLayer(-10, 37.19, 49.69, 15.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.64, 44.70, 7.64);
                TNT1 A 1 A_TSP_AnimLayer(-10, 62.09, 39.12, -0.88);
                TNT1 A 1 A_TSP_AnimLayer(-10, 61.79, 38.57, 0.06);
                TNT1 A 1 A_TSP_AnimLayer(-10, 61.16, 38.51, 0.55);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.87, 37.95, -0.02);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.44, 22.19, 3.60);
                TNT1 A 1 A_TSP_AnimLayer(-10, 71.92, 22.30, -2.82);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.20, 23.28, -8.43);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.30, 26.12, -10.12);
                TNT1 A 1 A_TSP_AnimLayer(-10, 72.31, 30.93, -10.03);
                TNT1 A 1 A_TSP_AnimLayer(-10, 70.79, 40.66, -8.82);
                TNT1 A 1 A_TSP_AnimLayer(-10, 66.38, 58.03, -7.59);
                TNT1 A 1 A_TSP_AnimLayer(-10, 60.03, 79.90, -6.24);
                TNT1 A 1 A_TSP_AnimLayer(-10, 53.68, 100.49, -4.34);
                TNT1 A 1 A_TSP_AnimLayer(-10, 49.27, 114.36, -1.74);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 2.69);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 8.16);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 10.37);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 8.39);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.41);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.58);
                TNT1 A 1 A_TSP_AnimLayer(-10, 47.75, 119.04, 6.74);
                Stop;
	}
}