Extend Class MelPistol
{
	TSP_PyAnim anim_reloadStart_gun;
	TSP_PyAnim anim_reloadStart_hand;
	
	override void TSP_InitAnimations()
	{        
                anim_reloadStart_gun = CreateNewAnimation();
                anim_reloadStart_gun.AddPSprite(PSP_WEAPON);
                anim_reloadStart_gun.AddPSprite(PSP_TSP_UNDERGUN);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(-5.64, 4.95, 1.26);
                anim_reloadStart_gun.AddKeyframe(-17.70, 15.54, 4.25);
                anim_reloadStart_gun.AddKeyframe(-23.34, 20.49, 6.45);
                anim_reloadStart_gun.AddKeyframe(-22.40, 18.89, 7.58);
                anim_reloadStart_gun.AddKeyframe(-19.24, 13.82, 8.45);
                anim_reloadStart_gun.AddKeyframe(-13.55, 5.49, 9.02);
                anim_reloadStart_gun.AddKeyframe(-5.64, -4.88, 9.32);
                anim_reloadStart_gun.AddKeyframe(3.62, -15.53, 9.42);
                anim_reloadStart_gun.AddKeyframe(13.33, -25.17, 9.45);
                anim_reloadStart_gun.AddKeyframe(25.54, -35.58, 4.41);
                anim_reloadStart_gun.AddKeyframe(40.72, -47.12, -7.58);
                anim_reloadStart_gun.AddKeyframe(53.33, -55.80, -16.09);
                anim_reloadStart_gun.AddKeyframe(63.49, -60.85, -19.15);
                anim_reloadStart_gun.AddKeyframe(67.64, -61.99, -19.56);
                anim_reloadStart_gun.AddKeyframe(65.93, -61.56, -19.15);
                anim_reloadStart_gun.AddKeyframe(62.28, -60.62, -18.27);
                anim_reloadStart_gun.AddKeyframe(60.58, -60.18, -17.85);
                anim_reloadStart_gun.AddKeyframe(64.51, -61.17, -17.84);
                anim_reloadStart_gun.AddKeyframe(40.83, -49.04, -14.83);
                anim_reloadStart_gun.AddKeyframe(36.08, -44.09, -8.56);
                anim_reloadStart_gun.AddKeyframe(37.75, -44.59, -11.55);
                anim_reloadStart_gun.AddKeyframe(41.54, -45.69, -13.51);
                anim_reloadStart_gun.AddKeyframe(46.35, -47.03, -14.66);
                anim_reloadStart_gun.AddKeyframe(51.54, -48.38, -15.17);
                anim_reloadStart_gun.AddKeyframe(56.69, -49.61, -15.23);
                anim_reloadStart_gun.AddKeyframe(61.48, -50.60, -15.05);
                anim_reloadStart_gun.AddKeyframe(65.65, -51.26, -14.80);
                anim_reloadStart_gun.AddKeyframe(68.96, -51.50, -14.67);
                anim_reloadStart_gun.AddKeyframe(71.62, -51.42, -14.67);
                anim_reloadStart_gun.AddKeyframe(73.86, -51.14, -14.67);
                anim_reloadStart_gun.AddKeyframe(75.40, -50.69, -14.67);
                anim_reloadStart_gun.AddKeyframe(76.19, -50.17, -14.67);
                anim_reloadStart_gun.AddKeyframe(76.40, -49.65, -14.67);
                anim_reloadStart_gun.AddKeyframe(75.76, -49.01, -14.71);
                anim_reloadStart_gun.AddKeyframe(74.06, -48.16, -14.82);
                anim_reloadStart_gun.AddKeyframe(72.36, -47.48, -14.93);
                anim_reloadStart_gun.AddKeyframe(71.71, -47.24, -14.97);
                anim_reloadStart_gun.AddKeyframe(74.40, -47.78, -14.97);
                anim_reloadStart_gun.AddKeyframe(76.37, -49.37, -14.97);
                anim_reloadStart_gun.AddKeyframe(78.04, -51.56, -14.97);
                anim_reloadStart_gun.AddKeyframe(79.28, -54.46, -14.97);
                anim_reloadStart_gun.AddKeyframe(80.15, -57.84, -14.97);
                anim_reloadStart_gun.AddKeyframe(80.83, -62.39, -15.52);
                anim_reloadStart_gun.AddKeyframe(81.29, -68.54, -17.06);
                anim_reloadStart_gun.AddKeyframe(81.54, -74.77, -19.04);
                anim_reloadStart_gun.AddKeyframe(81.62, -79.10, -20.58);
                anim_reloadStart_gun.AddKeyframe(81.62, -80.54, -21.12);
                anim_reloadStart_gun.AddKeyframe(69.25, -71.29, -18.58);
                anim_reloadStart_gun.AddKeyframe(36.90, -47.09, -11.89);
                anim_reloadStart_gun.AddKeyframe(4.54, -22.89, -5.19);
                anim_reloadStart_gun.AddKeyframe(-7.83, -13.64, -2.64);
                anim_reloadStart_gun.AddKeyframe(3.29, -26.69, -6.85);
                anim_reloadStart_gun.AddKeyframe(12.40, -34.81, -10.13);
                anim_reloadStart_gun.AddKeyframe(21.06, -40.80, -13.14);
                anim_reloadStart_gun.AddKeyframe(26.82, -43.87, -15.09);
                anim_reloadStart_gun.AddKeyframe(28.62, -44.63, -15.68);
                anim_reloadStart_gun.AddKeyframe(15.82, -24.68, -8.66);
                anim_reloadStart_gun.AddKeyframe(6.92, -10.79, -3.78);
                anim_reloadStart_gun.AddKeyframe(1.27, -1.97, -0.69);
                anim_reloadStart_gun.AddKeyframe(-1.77, 2.76, 0.97);
                anim_reloadStart_gun.AddKeyframe(-2.83, 4.42, 1.54);
                anim_reloadStart_gun.AddKeyframe(-2.55, 3.97, 1.39);
                anim_reloadStart_gun.AddKeyframe(-1.56, 2.43, 0.85);
                anim_reloadStart_gun.AddKeyframe(-0.50, 0.77, 0.27);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);
                anim_reloadStart_gun.AddKeyframe(0.00, -0.00, 0.00);

                anim_reloadStart_hand = CreateNewAnimation();
                anim_reloadStart_hand.AddPSprite(PSP_TSP_RELOADHAND);
                anim_reloadStart_hand.AddKeyframe(-75.37, 250.86, 4.33);
                anim_reloadStart_hand.AddKeyframe(-75.38, 253.90, 6.22);
                anim_reloadStart_hand.AddKeyframe(-74.36, 257.03, 11.10);
                anim_reloadStart_hand.AddKeyframe(-70.89, 246.23, 16.28);
                anim_reloadStart_hand.AddKeyframe(-65.31, 222.39, 21.05);
                anim_reloadStart_hand.AddKeyframe(-57.84, 192.27, 25.57);
                anim_reloadStart_hand.AddKeyframe(-47.54, 159.30, 29.13);
                anim_reloadStart_hand.AddKeyframe(-34.05, 127.26, 31.31);
                anim_reloadStart_hand.AddKeyframe(-17.79, 99.32, 32.05);
                anim_reloadStart_hand.AddKeyframe(2.29, 75.44, 30.06);
                anim_reloadStart_hand.AddKeyframe(21.82, 52.59, 19.32);
                anim_reloadStart_hand.AddKeyframe(37.55, 33.04, 0.58);
                anim_reloadStart_hand.AddKeyframe(54.75, 20.40, -12.60);
                anim_reloadStart_hand.AddKeyframe(76.69, 13.30, -18.11);
                anim_reloadStart_hand.AddKeyframe(87.58, 11.72, -19.12);
                anim_reloadStart_hand.AddKeyframe(86.41, 12.01, -18.71);
                anim_reloadStart_hand.AddKeyframe(83.88, 12.62, -17.84);
                anim_reloadStart_hand.AddKeyframe(82.71, 12.90, -17.41);
                anim_reloadStart_hand.AddKeyframe(86.67, 11.90, -17.40);
                anim_reloadStart_hand.AddKeyframe(66.78, 22.78, -14.39);
                anim_reloadStart_hand.AddKeyframe(6.14, 74.69, -12.38);
                anim_reloadStart_hand.AddKeyframe(-43.01, 109.53, -12.70);
                anim_reloadStart_hand.AddKeyframe(-81.67, 138.62, -7.02);
                anim_reloadStart_hand.AddKeyframe(-102.34, 156.06, 1.01);
                anim_reloadStart_hand.AddKeyframe(-105.10, 160.04, 6.96);
                anim_reloadStart_hand.AddKeyframe(-4.72, 177.11, 9.38);
                anim_reloadStart_hand.AddKeyframe(20.35, 170.71, 9.05);
                anim_reloadStart_hand.AddKeyframe(39.78, 151.85, 8.14);
                anim_reloadStart_hand.AddKeyframe(54.62, 126.75, 6.81);
                anim_reloadStart_hand.AddKeyframe(66.25, 98.92, 5.28);
                anim_reloadStart_hand.AddKeyframe(76.00, 71.04, 3.83);
                anim_reloadStart_hand.AddKeyframe(84.16, 46.16, 2.68);
                anim_reloadStart_hand.AddKeyframe(91.26, 28.99, 2.16);
                anim_reloadStart_hand.AddKeyframe(94.34, 25.24, 7.23);
                anim_reloadStart_hand.AddKeyframe(89.48, 28.99, 5.21);
                anim_reloadStart_hand.AddKeyframe(83.47, 32.95, -0.49);
                anim_reloadStart_hand.AddKeyframe(85.38, 31.07, -7.81);
                anim_reloadStart_hand.AddKeyframe(92.70, 25.81, -13.45);
                anim_reloadStart_hand.AddKeyframe(99.14, 22.70, -15.43);
                anim_reloadStart_hand.AddKeyframe(101.11, 21.10, -15.43);
                anim_reloadStart_hand.AddKeyframe(102.78, 18.92, -15.43);
                anim_reloadStart_hand.AddKeyframe(104.02, 16.02, -15.43);
                anim_reloadStart_hand.AddKeyframe(104.90, 12.63, -15.43);
                anim_reloadStart_hand.AddKeyframe(95.93, 14.45, -12.66);
                anim_reloadStart_hand.AddKeyframe(68.63, 25.27, -4.16);
                anim_reloadStart_hand.AddKeyframe(31.93, 38.70, 8.52);
                anim_reloadStart_hand.AddKeyframe(2.31, 47.98, 21.49);
                anim_reloadStart_hand.AddKeyframe(-8.41, 51.00, 31.75);
                anim_reloadStart_hand.AddKeyframe(23.30, 9.51, 41.25);
                anim_reloadStart_hand.AddKeyframe(61.67, -30.68, 36.19);
                anim_reloadStart_hand.AddKeyframe(50.03, 9.84, 20.74);
                anim_reloadStart_hand.AddKeyframe(39.07, 17.03, 23.29);
                anim_reloadStart_hand.AddKeyframe(47.81, 7.34, 19.08);
                anim_reloadStart_hand.AddKeyframe(54.90, 1.71, 15.80);
                anim_reloadStart_hand.AddKeyframe(61.58, -2.09, 12.79);
                anim_reloadStart_hand.AddKeyframe(66.01, -3.81, 10.84);
                anim_reloadStart_hand.AddKeyframe(67.39, -4.17, 10.25);
                anim_reloadStart_hand.AddKeyframe(58.80, 42.80, 14.47);
                anim_reloadStart_hand.AddKeyframe(33.76, 109.16, -9.90);
                anim_reloadStart_hand.AddKeyframe(16.42, 145.73, -14.24);
                anim_reloadStart_hand.AddKeyframe(-1.41, 171.91, -17.24);
                anim_reloadStart_hand.AddKeyframe(-19.28, 190.13, -19.62);
                anim_reloadStart_hand.AddKeyframe(-36.44, 201.95, -21.61);
                anim_reloadStart_hand.AddKeyframe(-51.80, 208.81, -23.23);
                anim_reloadStart_hand.AddKeyframe(-64.05, 212.39, -24.37);
                anim_reloadStart_hand.AddKeyframe(-71.78, 214.55, -24.88);
                anim_reloadStart_hand.AddKeyframe(-74.34, 215.58, -24.93);
	}
}