Class MelPistolA : MelPistol
{
	Default
	{
		TSP_Weapon_Core.ModTag "Spitfire" ;
		+WEAPON.CHEATNOTWEAPON
		//-TSP_Weapon_Core.HOLDDOWNFORMOD
		TSP_Weapon_Core.SpriteNameBase "122";
		
		MelPistol.FireSound "nikki/firea";
	}
	
	States
	{
		Switch:
			122S A 1;
			"----" A 0 A_TSP_WeaponRecoilDir(180+random(1,5), 2, 1);
			//131S B 1 A_WeaponOffset(-12,32,WOF_INTERPOLATE)
			Goto ModReady;
		ModSwitch:
			122S A 1;
			"----" A 0 A_TSP_WeaponRecoilDir(random(1,5), 2, 1);
			Goto Ready;
		
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			122I A 0 A_SetCrosshair(99);
			122I A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"----" A 0 A_TSP_GotoReadyState;
			Loop;
		ModFire:
			"----" A 0 A_TakeInventory("MelIdle", 99999);
			"----" A 0 A_TSP_JumpIfClipEmpty("Empty");
			"----" A 0 A_AlertMonsters;
			"----" A 1;
			TNT1 A 0 A_Light2;
			121A A 1 BRIGHT
			{
				A_TSP_MelPistol_Fire(0);
				TSP_PlayerPawn_ZSCBase(invoker.owner).TSP_SpawnCasing(ResolveState("Casing"), (150, 134), frandom(-5,-25)-20, 52*1.25);
				A_GunFlash("AltFlash");
			}
			121A B 1 A_TSP_WeaponRecoilDir(90+random(-2,2), 20+frandom(0,2), 1);
			121A B 1 A_TSP_WeaponRecoilDir(90+random(-2,2), 8+frandom(0,2), 1);
			121A B 1 A_TSP_WeaponReady(WRF_NOBOB);
			121A C 3 A_TSP_WeaponReady(WRF_NOBOB);
			121A D 3 A_TSP_WeaponReady(WRF_NOBOB);
			121I AA 1 A_TSP_WeaponReady(WRF_NOBOB);
			"----" A 0 A_TSP_GotoReadyState;
			Goto Ready;
	}
}