Class MelPistolA : MelPistol
{
	Default
	{
		TSP_Weapon_Core.ModTag "Spitfire" ;
		+WEAPON.CHEATNOTWEAPON
		//-TSP_Weapon_Core.HOLDDOWNFORMOD
		TSP_Weapon_Core.SpriteNameBase "122";
		
		MelPistol.FireSound "nikki/firea";
	}
	
	States
	{
		Switch:
			122S A 1;
			"----" A 0 A_TSP_WeaponRecoilDir(180+random(1,5), 2, 1);
			//131S B 1 A_WeaponOffset(-12,32,WOF_INTERPOLATE)
			Goto ModReady;
		ModSwitch:
			122S A 1;
			"----" A 0 A_TSP_WeaponRecoilDir(random(1,5), 2, 1);
			Goto Ready;
		
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			122I A 0 A_SetCrosshair(99);
			122I A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"----" A 0 A_TSP_GotoReadyState;
			Loop;
		ModFire:
			"----" A 0 A_TakeInventory("TSPIdle", 99999);
			"----" A 0 A_TSP_JumpIfClipEmpty("Empty");
			"----" A 1;
			TNT1 A 0 A_Light2;
			122I A 1 BRIGHT
			{
				A_StartSound(invoker.firesound, CHAN_6);
				A_TSP_FireBullets(6,6,-1,9,"TSP_BulletPuff",1, Spawnofs_xy: 3);
				A_TSP_WeaponRecoilDir(90+random(-2,2), 4+frandom(-1,1), 1);
				TSP_PlayerPawn_ZSCBase(invoker.owner).TSP_SpawnCasing(ResolveState("Casing"), (202, 136), frandom(-5,-25)-10, 52);
				A_SetAngle(angle + (frandom(-0.3,0.3)));
				A_SetPitch(pitch - 0.8);
				A_GunFlash("Flash");
				A_TSP_TakeClip(1);
			}
			122A A 1;
			"----" A 0 A_Refire("ModFire");
			"----" A 0 A_TSP_GotoReadyState;
			Goto Ready;
	}
}