Class MelPistol : TSP_Mel_BaseWeapon
{
	string fireSound;
	
	property FireSound : fireSound;
	
	Default
	{
		Inventory.PickupMessage "$MELPISTOLPICKUP";
		Obituary "%o learned why %k is the king of the iron fist.";
		Weapon.Kickback 110;
		Weapon.BobStyle "Alpha";
		Weapon.BobStyle "InverseSmooth";
		Weapon.BobSpeed 2.2;
		Weapon.BobRangeY 0.5;
		Weapon.BobRangeX 0.7;
		Weapon.AmmoType "TSPPistolAmmo";
		Weapon.AmmoGive 0;//0;
		Weapon.AmmoUse 1;
		Inventory.Icon "121PA0";

			TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0;
			TSP_Weapon_Core.ClipSize 15; //Initial starting size of clip
			TSP_Weapon_Core.FirstPickupLine "mel/nikkipickup"; //AAAAGH
			+TSP_Weapon_Core.MODFIREMODE
			+TSP_Weapon_Core.MODFIREZOOMS
			+TSP_Weapon_Core.HOLDDOWNFORMOD

		Tag "$MELPISTOLTAG";
		+Weapon.NOAUTOFIRE
		+Weapon.AMMO_OPTIONAL
		+NOEXTREMEDEATH
		+WEAPON.NoAlert
		+WEAPON.CHEATNOTWEAPON
		
		MelPistol.FireSound "nikki/fire";
		
		TSP_Weapon_Core.SpriteNameBase "121";
	}
	
	action void A_TSP_MelPistol_Fire(int xoff = 4)
	{
		A_AlertMonsters();
		A_PlaySound(invoker.firesound, 6);
		A_TSP_FireBullets(3,2,-1,8,"TSP_BulletPuff",1, Spawnofs_xy: xoff);
		A_TSP_TakeClip(1);
	}
	
	States
	{
		Spawn:
			121P A -1;
			Stop;
		Select:
			TNT1 A 0 A_TakeInventory("MeleeSelected", 1);
			TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999);
			TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 121);
			TNT1 A 0 A_PlaySound("nikki/draw", 5);
			TNT1 A 0 A_WeaponOffset(0,32);
			"----" A 0 A_TSP_AllowZoom(true);
			121U ABCDEFGHIJKLM 1;
			121G A 1;
			121G A 1 A_Raise;
			Loop;
		ModOff:
			TNT1 A 0 A_WeaponOffset(0,32);
			121G A 1;
			122V E 1;
			122U ABCDDEEFFGGHH 1;
			122U III 1 A_PlaySound("nikki/upgraderemove", 6);
			122U JKKLLLMNOP 1;
			122U Q 0;//122U Q 10
			"----" A 0 A_Jump(256,"WaitForModSwitch"); //has 2 be a jump :pensive:
			Stop;
		ModOn:
			TNT1 A 0 A_WeaponOffset(0,32);
			122U PONML 1;
			122U K 1 A_PlaySound("nikki/upgradespitfire", 5);
			122U JIIIIHH 1;
			122U GFEDDD 1;
			122U CB 1;
			122G A 1 A_Raise;
			Goto Ready;
		Deselect:
			TNT1 A 0 A_TakeInventory("TSPIdle", 99999);
			TNT1 A 0 A_TakeInventory("StyleComboToken", 99);
			TNT1 A 0 A_TakeInventory("ComboCooldown", 99);
			TNT1 A 0 A_PlaySound("nikki/holster", 5);
			121G A 1;
			121U IHGFEDC 1;
			TNT1 A 5;
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower;
			TNT1 A 1 A_Lower;
			Loop;
		Ready:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			TNT1 A 0 A_JumpIfInventory("TSPIdle", 1575, "Idle");
			TNT1 A 0 A_JumpIfInventory("TauntPressed",1,"Taunt");
			TNT1 A 0 A_GiveInventory("TSPIdle", 1);
			TNT1 A 0 A_SetCrosshair(0);
			TNT1 A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "G");
			"####" A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"####" A 0 A_TSP_GotoReadyState;
			Loop;
			
		Casing:
			"----" A 0 A_Jump(256,random(0,8));
			120C AAAABBBBCCCCDDDDEEEEFFFFGGGG 1;
			TNT1 A -1;
			Stop;
			
		Flash:
			"----" A 0
			{
				A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
				A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
			}
			121F A 0 A_Jump(256,"Flash1","Flash2","Flash3","Flash4");
			Loop;
			Flash1:
				121F A 1 BRIGHT;
				Stop;
			Flash2:
				121F B 1 BRIGHT;
				Stop;
			Flash3:
				121F C 1 BRIGHT;
				Stop;
			Flash4:
				121F D 1 BRIGHT;
				Stop;
		AltFlash:
			"----" A 0
			{
				A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
				A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
			}
			121F A 0 A_Jump(256,"AltFlash1","AltFlash2","AltFlash3","AltFlash4");
			Loop;
			AltFlash1:
				121F E 1 BRIGHT;
				Stop;
			AltFlash2:
				121F F 1 BRIGHT;
				Stop;
			AltFlash3:
				121F G 1 BRIGHT;
				Stop;
			AltFlash4:
				121F H 1 BRIGHT;
				Stop;

	// Idle Animations   
		Taunt:
			TNT1 A 0 A_AlertMonsters;
		Idle:
			TNT1 A 0 A_TakeInventory("TSPIdle", 99999);
		Idle1:
			TNT1 A 0 A_PlaySound("meltemp", CHAN_VOICE);
			TNT1 A 0 A_PlaySound("nikki/idle01", 5);
			121G A 2 A_WeaponReady;
			121U MLKK 1 A_WeaponReady;
			121T AAABBCDEFGGAABCDEFGGHIJKKKKKKKKKL 1 A_WeaponReady;
			121U KLM 1 A_WeaponReady;
			121G A 2 A_WeaponReady;
			Goto Ready;

		Fire:
			"----" A 0 A_TakeInventory("TSPIdle", 99999);
			"----" A 0 A_TSP_JumpIfClipEmpty("Empty");
			"----" A 1;
			"####" B 1 BRIGHT
			{
				A_TSP_MelPistol_Fire(4);
				A_Light2();
				TSP_PlayerPawn_ZSCBase(invoker.owner).TSP_SpawnCasing(ResolveState("Casing"), (212, 136), frandom(-5,-25)-10, 52);
				A_GunFlash("Flash");
			}
			"####" C 1 A_TSP_WeaponRecoilDir(random(30,40), 32+frandom(0,2), 1);
			"####" C 1 A_TSP_WeaponRecoilDir(random(50,60), 12+frandom(0,2), 1);
			"####" C 1 A_TSP_WeaponReady(WRF_NOBOB);
			"####" D 3 A_TSP_WeaponReady(WRF_NOBOB);
			"####" E 3 A_TSP_WeaponReady(WRF_NOBOB);
			"####" AA 1 A_TSP_WeaponReady(WRF_NOBOB);
			"####" A 0 A_TSP_GotoReadyState;
			Goto Ready;
		
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			121I A 0 A_SetCrosshair(99);
			121I A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"----" A 0 A_TSP_GotoReadyState;
			Loop;
		ModFire:
			"----" A 0 A_TakeInventory("TSPIdle", 99999);
			"----" A 0 A_TSP_JumpIfClipEmpty("Empty");
			"----" A 0 A_AlertMonsters;
			"----" A 1;
			TNT1 A 0 A_Light2;
			121A A 1 BRIGHT
			{
				A_TSP_MelPistol_Fire(0);
				TSP_PlayerPawn_ZSCBase(invoker.owner).TSP_SpawnCasing(ResolveState("Casing"), (150, 134), frandom(-5,-25)-20, 52*1.25);
				A_GunFlash("AltFlash");
			}
			121A B 1 A_TSP_WeaponRecoilDir(90+random(-2,2), 20+frandom(0,2), 1);
			121A B 1 A_TSP_WeaponRecoilDir(90+random(-2,2), 8+frandom(0,2), 1);
			121A B 1 A_TSP_WeaponReady(WRF_NOBOB);
			121A C 3 A_TSP_WeaponReady(WRF_NOBOB);
			121A D 3 A_TSP_WeaponReady(WRF_NOBOB);
			121I AA 1 A_TSP_WeaponReady(WRF_NOBOB);
			"----" A 0 A_TSP_GotoReadyState;
			Goto Ready;
		
		Empty:
			"----" A 5 A_PlaySound("nikki/empty", 5);
			"----" A 0 A_TSP_CheckReload();
			Goto Ready;
		Reload:
			"----" A 0 A_TSP_JumpIfModInactive("ReloadFinish");
			"----" A 0
			{
				invoker.tspw_altmode = false;
			}
			121S B 1;
			121S A 1;
			"----" A 0 A_TSP_WeaponRecoilDir(random(1,5), 4, 1);
		ReloadFinish:
			"----" A 0 A_Overlay(10, "ReloadHand");
			"----" A 0 A_Overlay(-20, "ReloadHandBelow");
			"----" A 0 A_Overlay(70,"Offsets_Reload");
			TNT1 A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "G");
			"####" A 4;
			TNT1 A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "R");
			"####" A 4;
			"####" B 52;
			/*"####" C 8;
			"####" D 1 A_PlaySound("nikki/reloadout", 6);
			"####" E 3;
			"####" F 11;
			"####" D 18
			{
				A_PlaySound("nikki/reloadin1", 5);
				A_TSP_WeaponRecoilDir(-35, 24, 1);
			}*/
			"####" B 6
			{
				A_PlaySound("nikki/reloadin2", 6);
				//A_TSP_WeaponRecoilDir(-35, 32, 1);
				A_TSP_ReloadAmmo();
			}
			"####" BA 2;
			TNT1 A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "G");
			"####" AAAAAAAAAAA 1 A_TSP_WeaponReady(WRF_NOBOB);
			/*121R JKLLMNO 1;
			121R P 20 A_TSP_ReloadSpeed(20);
			//121R PPPPPPPPPPPPPPPPPPPPPP 1//22
			121R QRS 1;
			TNT1 A 0 A_PlaySound("nikki/reloadin1", 5);
			121R TUUUVWXYZ 1;
			TNT1 A 0 A_TSP_ReloadAmmo;
			121R Z 1 A_PlaySound("nikki/reloadin2", 6);
			121S AAABCD 1;
			121G A 3;*/
			Goto Ready;
			
		Offsets_Reload:
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -1.82, 1.97, 0.36);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -5.72, 6.17, 1.12);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -7.54, 8.14, 1.48);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, -2.85, 6.75, 1.03);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 10.38, 2.71, -0.27);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 26.27, -2.45, -1.90);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 37.67, -6.67, -3.17);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.58, -10.33, -4.21);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 53.05, -14.48, -5.72);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.60, -18.76, -7.48);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 64.76, -22.65, -7.13);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 68.24, -25.64, -6.99);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.12, -27.43, -8.45);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.67, -27.99, -9.81);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 70.22, -27.81, -9.01);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 68.85, -27.26, -8.36);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 66.61, -26.35, -7.93);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.62, -25.15, -7.36);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 60.13, -23.74, -6.69);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 56.45, -22.25, -5.99);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.95, -20.84, -5.32);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 49.97, -19.64, -4.75);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 47.73, -18.73, -4.32);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.36, -18.18, -4.06);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 45.91, -18.00, -3.97);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 47.23, -19.06, -4.19);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 51.12, -22.21, -4.85);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 57.06, -27.00, -5.86);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 63.80, -32.43, -7.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 69.74, -37.23, -8.00);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 73.63, -40.37, -8.66);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 74.95, -41.44, -8.88);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 73.10, -39.95, -8.76);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 67.60, -35.78, -8.39);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 59.78, -30.43, -7.80);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 52.22, -26.25, -7.10);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 46.84, -24.77, -6.44);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 43.24, -24.84, -5.73);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 40.50, -25.05, -4.89);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 38.50, -25.39, -4.01);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 36.76, -25.78, -3.22);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 34.87, -26.15, -2.60);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 32.53, -26.67, -2.16);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 31.41, -26.99, -2.03);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 31.41, -24.08, -5.60);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 31.46, -21.16, -9.16);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 33.38, -22.73, -8.53);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 35.26, -24.30, -7.51);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 34.91, -24.25, -6.91);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 33.81, -24.04, -6.40);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 31.93, -23.59, -5.96);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 29.42, -22.82, -5.57);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 26.58, -21.70, -5.17);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 23.72, -20.28, -4.73);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 21.06, -18.64, -4.23);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 18.08, -16.40, -3.61);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 14.30, -13.24, -2.84);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 10.06, -9.47, -1.98);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 5.96, -5.69, -1.17);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 2.68, -2.59, -0.52);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.66, -0.64, -0.13);
			TNT1 A 1 A_TSP_AnimLayer(PSP_WEAPON, 0.00, 0.00, 0.00);
			Stop;
			
		ReloadHand:
			"----" A 0 A_Overlay(11, "Offsets_ReloadHand");
			TNT1 A 32;
			121H B 4;
			TNT1 C 2;
			TNT1 D 11;
			121H E 22;
			Stop;
		ReloadHandBelow:
			"----" A 0 A_Overlay(21, "Offsets_ReloadHand2");
			121H A 32;
			TNT1 B 4;
			121H C 2;
			121H D 11;
			Stop;
		Offsets_ReloadHand:
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -85,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -72,192, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -52,187, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -29,178, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, -9,164, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 16,130, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 43,78, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 54,55, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 54,55, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 52,56, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 50,58, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 47,61, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 44,65, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 40,69, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 36,74, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 33,79, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 30,83, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 27,87, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 24,91, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 22,93, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 21,94, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 21,95, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 30,89, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 53,74, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 70,61, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 78,53, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 79,50, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 79,50, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 77,51, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 74,53, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 70,58, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 65,65, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 59,74, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 51,94, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 40,132, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 28,176, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 20,209, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(10, 17,220, WOF_INTERPOLATE);
			Stop;
		Offsets_ReloadHand2:
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -89,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -85,194, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -72,192, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -52,187, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -29,178, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, -9,164, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 16,130, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 43,78, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 54,55, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 54,55, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 52,56, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 50,58, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 47,61, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 44,65, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 40,69, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 36,74, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 33,79, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 30,83, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 27,87, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 24,91, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 22,93, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 21,94, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 21,95, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 30,89, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 53,74, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 70,61, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 78,53, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 79,50, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 79,50, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 77,51, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 74,53, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 70,58, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 65,65, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 59,74, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 51,94, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 40,132, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 28,176, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 20,209, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-20, 17,220, WOF_INTERPOLATE);
			Stop;
			
		Switch:
			121S A 1;
			121S B 1;
			"----" A 0 A_TSP_WeaponRecoilDir(180+random(1,5), 4, 1);
			//131S B 1 A_WeaponOffset(-12,32,WOF_INTERPOLATE)
			Goto ModReady;
		ModSwitch:
			121S B 1;
			121S A 1;
			"----" A 0 A_TSP_WeaponRecoilDir(random(1,5), 4, 1);
			Goto Ready;
	  }
}