Class MelSMGA : MelSMG
{
	Default
	{
		TSP_Weapon_Core.ModTag "Shotgun" ;
		+WEAPON.CHEATNOTWEAPON
		Tag "$MELSMGATAG";
		Weapon.AmmoUse2 2;
		-TSP_Weapon_Core.HOLDDOWNFORMOD
		-TSP_Weapon_Core.MODFIREZOOMS
		TSP_Weapon_Core.SpriteNameBase "132" ;
	}
	
	States
	{
		Spawn:
			131P A -1;
			Stop;
		Select:
			TNT1 A 0 A_TakeInventory("MeleeSelected", 1);
			TNT1 A 0 A_TakeInventory("WeaponSelectMemory", 999);
			TNT1 A 0 A_GiveInventory("WeaponSelectMemory", 131);
			TNT1 A 0 A_PlaySound("919m/select", 5);
			TNT1 A 0 A_WeaponOffset(0,32);
			132G A 1 A_Raise;
			Loop;
			
		Ready:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			132G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"####" A 0 A_TSP_GotoReadyState;
			Loop;
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			132G C 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"####" A 0 A_TSP_GotoReadyState;
			Loop;
			
		Switch:
			132S A 1;
			132S B 2;
			Goto ModReady;
		ModSwitch:
			132S B 1;
			132S A 2;
			Goto Ready;
		
		ModFire:
			132G C 0 A_TSP_JumpIfClipLower(8,"Empty");
			TNT1 A 0
			{
				A_GunFlash("ModFlash");
				A_PlaySound("suzuka/fireasg", 6);
				A_AlertMonsters();
				A_Quake(2,3,0,5,"");
				A_TSP_FireBullets(6,0,8,7,"TSP_BulletPuff",1,0,"TSP_HitscanTracer",-2);
				A_TSP_TakeClip(8);
				A_SetPitch(pitch - 2.5);
				A_SetAngle(angle + (frandom(-0.5,0.5)));
			}
			132G D 1 BRIGHT
			{
				A_Light2();
				A_TSP_WeaponRecoilDir(45,frandom(24,32));
			}
			132G D 1
			{
				A_TSP_WeaponRecoilDir(random(35,55),frandom(40,48),1);
			}
			132G D 4;
			132G E 2;
			132G C 3;
			132G CFG 1 A_TSP_WeaponRecoilDir(45,-2,1);
			//cocking anim
			"----" A 0
			{
				A_PlaySound("suzuka/scock", 5);
				A_TSP_WeaponRecoilDir(random(35,55)-10,18,1);
			}
			132G GGGG 1 A_TSP_WeaponRecoilDir(35,6,1);
			132G GF 2;
			//ok done
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-5,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-4,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-7,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-10,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-11,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-4,0,0,0);
			TNT1 A 0 A_FireCustomMissile("9mmCasingSpawner",-6,0,0,0);
			"----" A 0 A_TSP_GotoReadyState;
			Goto Ready;
			
	ModOff:
		132M A 0;
		Goto ModOff_Finish;
	ModOn_Finish:
		132M A 1 A_Raise;
		Goto Ready;
		
	ModOffHand:
		132M B 0;
		Goto ModOffHand_Finish;
	ModOnHand:
		132M B 0;
		Goto ModOnHand_Finish;
	}
}