//===========================================================================
//
// OS06 Multi-Purpose SMG "Suzuka"
//
// by DrPyspy and Cardboard Marty
// Sprites by DrPyspy
//
//===========================================================================

Class MelSMG : TSP_Mel_LightWeapon
{
	bool smg_bottomFire;
	
	bool smg_scoped;
	
	Default
	{
		Inventory.PickupMessage "$MELSMGPICKUP";
		Obituary "%o learned why %k is the king of the iron fist.";
		Weapon.Kickback 80;
		Weapon.BobStyle "Alpha";
		Weapon.BobStyle "InverseSmooth";
		Weapon.BobSpeed 1.8;
		Weapon.BobRangeY 0.3;
		Weapon.BobRangeX 0.5;
		Weapon.AmmoType "TSPSMGAmmo";
		Weapon.AmmoGive 0;
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 8;
		Inventory.Icon "131PA0";

		TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0;
		TSP_Weapon_Core.ClipSize 40; //Initial starting size of clip
		+TSP_Weapon_Core.MODFIREMODE; //Activates modfire stuff
		TSP_Weapon_Core.ModTag "Scope"; 
		TSP_Weapon_Core.FirstPickupLine "mel/suzukapickup";
		+TSP_Weapon_Core.MODFIREZOOMS
		+TSP_Weapon_Core.HOLDDOWNFORMOD
		TSP_Weapon_Core.SpriteNameBase "131";
		
		Tag "$MELSMGTAG";
		+Weapon.NOAUTOFIRE
		+Weapon.AMMO_OPTIONAL
		+NOEXTREMEDEATH
		+WEAPON.NoAlert
	}
	
	override void TSP_DrawWeaponHud (double fractic)
	{
		if ( smg_scoped )
		{
			let sprTex = TexMan.CheckForTexture("131XA0");
			
			screen.DrawTexture(sprTex, false, 160, 100,
				DTA_VirtualWidth, 320,
				DTA_VirtualHeight, 200,
				DTA_CenterOffset, true);
		}
	}
	
	action void A_TSP_MelSMG_Fire(int xoff = 4)
	{
		A_AlertMonsters();
		A_TSP_FireBullets(2, 4, -1, 7, "TSP_BulletPuff", 1, Spawnofs_xy: xoff);
		A_TSP_TakeClip(1);
		if ( invoker.tspw_altmode )
		{
			A_GunFlash("ModFlash");
		}
		else
		{
			if(invoker.smg_bottomFire)
			{
				A_GunFlash("Flash");
			}
			else
			{
				A_GunFlash("AltFlash");
			}
		}
		invoker.smg_bottomFire = !invoker.smg_bottomFire;
		A_SetPitch(pitch - 0.4);
		A_SetAngle(angle + (frandom(-0.1,0.3)));
		//A_FireCustomMissile("9mmCasingSpawner",-3,0,0,0);
	}
	
	States
	{
		Spawn:
			131P A -1;
			Stop;
		Select:
			TNT1 A 0
			{
				A_TakeInventory("MeleeSelected", 1);
				A_TakeInventory("WeaponSelectMemory", 999);
				A_GiveInventory("WeaponSelectMemory", 131);
				A_StartSound("suzuka/draw", 5);
				A_Raise(32);
				A_TSP_AllowZoom(true);
			}
			Loop;
		Deselect:
			TNT1 A 0 A_TSP_AllowZoom(false);
			TNT1 A 0 A_StartSound("suzuka/holster", 5);
			131G A 1;
		DeselectLoop:
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower;
			TNT1 A 1 A_Lower;
			Loop;
		Ready:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			131G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"####" A 0 A_TSP_GotoReadyState;
			Loop;
		ModReady:
			TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
			TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTrait");
			TNT1 A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
			"####" A 0 A_TSP_GotoReadyState;
			Loop;
			
		Switch:
			TNT1 A 0 A_StartSound("suzuka/ads/on", 5);
			"----" A 0
			{
				A_TSP_ZoomFactor(0.5);
				invoker.anim_scopeIn.PlayAnim();
			}
			131A ABC 1;
			TNT1 A 1
			{
				A_SetBlend("Black",1.0,10);
				invoker.smg_scoped = true;
				invoker.anim_scopeIn.Reset();
			}
			//131S B 1 A_WeaponOffset(-12,32,WOF_INTERPOLATE)
			Goto ModReady;
		ModSwitch:
			TNT1 A 0 A_StartSound("suzuka/ads/off", 5);
			"----" A 0 A_TSP_ZoomFactor(1.0);
			"----" A 1
			{
				A_SetBlend("Black",1.0,10);
				invoker.smg_scoped = false;
			}
			131A CBA 1;
			Goto Ready;
			
		Casing:
			"----" A 0 A_Jump(256,random(0,8));
			120C AAAABBBBCCCCDDDDEEEEFFFFGGGG 1;
			TNT1 A -1;
			Stop;
		
		Fire:
			"####" A 0 A_TSP_JumpIfClipEmpty("Empty");
			"####" A 0
			{
				A_StartSound("suzuka/fire", CHAN_WEAPON|CHANF_OVERLAP);
				A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
				A_TSP_MelSMG_Fire(invoker.tspw_altmode ? 0 : 4);
				//TSP_PlayerPawn_ZSCBase(invoker.owner).TSP_SpawnCasing(ResolveState("Casing"), (210, 134), frandom(-5,-25));
			}
			"####" A 1 A_Light2;
			"####" BA 1;
			"####" A 0 A_Refire("Fire");
			"####" A 0 A_TSP_GotoReadyState;
			Stop;
		ModFire:
			"####" A 0 A_TSP_JumpIfClipEmpty("Empty");
			"####" A 0
			{
				A_StartSound("suzuka/fire", CHAN_WEAPON|CHANF_OVERLAP);
				A_TSP_WeaponRecoilDir(random(95,85),frandom(1,3));
				A_TSP_MelSMG_Fire(invoker.tspw_altmode ? 0 : 4);
				//TSP_PlayerPawn_ZSCBase(invoker.owner).TSP_SpawnCasing(ResolveState("Casing"), (210, 134), frandom(-5,-25));
			}
			"####" A 1 A_Light2;
			"####" AA 1;
			"####" A 0 A_Refire("ModFire");
			"####" A 0 A_TSP_GotoReadyState;
			Stop;
			
		Flash:
		AltFlash:
			"----" A 0
			{
				A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
				//A_OverlayFlags(PSP_FLASH,PSPF_ALPHA,true);
				A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
				//A_OverlayAlpha(PSP_FLASH,frandom(0.5,1.0));
			}
			131F A 0 A_Jump(256,"Flash1","Flash2","Flash3","Flash4");
			Loop;
			Flash1:
				131F A 1 BRIGHT;
				Stop;
			Flash2:
				131F B 1 BRIGHT;
				Stop;
			Flash3:
				131F C 1 BRIGHT;
				Stop;
			Flash4:
				131F D 1 BRIGHT;
				Stop;
				
		ModFlash:
			"----" A 0
			{
				A_OverlayFlags(PSP_FLASH,PSPF_RENDERSTYLE,true);
				A_OverlayRenderstyle(PSP_FLASH,STYLE_Add);
			}
			//131F Z 1 BRIGHT;
			Stop;
			
		Empty:
			"----" A 10 A_PlaySound("suzuka/emptyb", 5);
			"----" A 0 A_TSP_CheckReload();
			"----" A 0 A_TSP_GotoReadyState;
			Goto Ready;
		
		Offsets_Reload:
			TNT1 A 1 A_WeaponOffset(0, 32, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(0, 33, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(1, 34, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(2, 36, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(5, 37, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(11, 31, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(20, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(27, 13, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(31, 14, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(35, 16, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(38, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(40, 20, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(42, 20, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(43, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(44, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(45, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(46, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(47, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(48, 19, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(48, 20, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 20, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 21, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 22, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 23, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 24, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 25, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 26, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 27, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(49, 28, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(48, 30, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(47, 31, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(46, 33, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(44, 35, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(42, 37, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(39, 39, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(35, 41, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(29, 44, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(23, 47, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(17, 52, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(10, 59, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(7, 57, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(6, 54, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(5, 50, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(5, 46, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(4, 42, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(4, 38, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(4, 35, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(3, 34, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(2, 33, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(2, 33, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(1, 32, WOF_INTERPOLATE);
			TNT1 A 1 A_WeaponOffset(0, 32, WOF_INTERPOLATE);
			Stop;
		Reload:
			"----" A 0 A_TSP_JumpIfModInactive("ReloadFinish");
			"----" A 0
			{
				invoker.tspw_altmode = false;
			}
			131S B 1 A_PlaySound("weapon/mod/off", CHAN_5);
			131S A 2;
			ReloadFinish:
			"----" A 0
			{
				A_Overlay(70,"Offsets_Reload");
				A_Overlay(10,"ReloadHand");
				A_Overlay(11,"Offsets_ReloadHand");
				A_OverlayFlags(10,PSPF_ADDWEAPON,false);
			}
			"----" A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "G");
			"####" A 2;
			"----" A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "R");
			"####" A 2;
			"----" A 0 A_PlaySound("suzuka/eject", CHAN_6);
			"####" B 2;
			"####" CD 1;
			"####" EF 13;
			"----" A 0 A_TSP_ReloadAmmo;
			"####" G 2;
			"####" H 2 A_PlaySound("nikki/reloadin2", CHAN_5);
			"----" A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "G");
			"####" A 12;
			"----" A 0
			{
				A_PlaySound("suzuka/scock", CHAN_WEAPON);
				A_TSP_WeaponRecoilDir(random(35,55)-10,18,1);
			}
			"####" GGGG 1 A_TSP_WeaponRecoilDir(35,6,1);
			"####" GF 2;
			"----" A 0 A_TSP_AllowZoom(true);
			"----" A 0 A_TSP_JumpIfModInactive("Ready");
			131S A 1 A_PlaySound("weapon/mod/on", CHAN_5);
			131S B 2;
			Goto ModReady;
		
		Offsets_ReloadHand:
			TNT1 A 1 A_OverlayOffset(10, 84, 168, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 84, 167, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 83, 165, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 81, 161, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 78, 155, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 75, 150, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 72, 145, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 68, 140, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 65, 135, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 62, 131, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 59, 128, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 57, 124, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 121, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 118, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 114, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 108, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 99, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 85, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 56, 65, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 57, 37, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 57, 23, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 58, 23, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 59, 25, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 59, 25, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 59, 25, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 59, 25, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 61, 27, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 66, 32, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 74, 42, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 81, 60, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 86, 91, WOF_INTERPOLATE);
			TNT1 A 1 A_OverlayOffset(10, 88, 161, WOF_INTERPOLATE);
			Stop;
		ReloadHand:
			131R Z 20;
			131R Y 33
			{
				A_PlaySound("suzuka/load", CHAN_5);
				A_TSP_WeaponRecoilDir(45,-16,1);
			}
			Stop;
		/*Reload:
			131G A 10
			TNT1 A 0 A_PlaySound("suzuka/eject", 6)
			131G A 25
			TNT1 A 0 A_TSP_ReloadAmmo
			TNT1 A 0 A_PlaySound("suzuka/load", 5)
			131G A 15
			TNT1 A 0 A_PlaySound("suzuka/rcock", 6)
			131G A 5
			Goto Ready*/
			
		ModOnHand:
			130M B 0 A_OverlayFlags(10,PSPF_ADDWEAPON,false);
			130M B 1 A_OverlayOffset(10, 0, 32, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, 0, 34, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -2, 38, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -4, 44, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -6, 53, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -8, 63, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -10, 78, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -10, 113, WOF_INTERPOLATE);
			Stop;
		ModOffHand:
			130M B 0 A_OverlayFlags(10,PSPF_ADDWEAPON,false);
			130M B 1 A_OverlayOffset(10, -46, 125, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -36, 104, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -13, 59, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, -1, 34, WOF_INTERPOLATE);
			130M B 1 A_OverlayOffset(10, 0, 32, WOF_INTERPOLATE);
			Stop;

		/*ModOff:
			"----" A 0 A_TSP_AllowZoom(false);
			TNT1 A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "M");
			"----" A 0 A_WeaponOffset(0,32);
			"----" A 0 A_Overlay(10,"ModOffHand");
			"----" A 5;
			"----" A 0 A_Overlay(-10,"ModOffMod");
			130M AA 2 A_TSP_WeaponRecoilDir(-135,8);
			130M A 4
			{
				A_TSP_WeaponRecoilDir(-135,16);
			}
			"----" A 0 A_Jump(256,"WaitForModSwitch"); //has 2 be a jump :pensive:
			Stop;*/
		ModOn:
			"----" A 0 A_TSP_AllowZoom(true);
			131M A 0 A_Overlay(-10,"ModOnMod");
			TNT1 A 0 A_WeaponOffset(0,32);
			130M A 15;
			130M A 2 A_TSP_WeaponRecoilDir(45,8);
			TNT1 A 0 A_TSP_SetSpriteFrame(PSP_WEAPON, "M");
			"----" A 4
			{
				A_PlaySound("suzuka/upgradedefault", 5);
				A_TSP_WeaponRecoilDir(45,24);
			}
			"----" A 12;
			"----" A 1 A_Raise;
			Goto Ready;
			
		ModOffMod:
			TNT1 B 0 A_TSP_SetSpriteFrame(-10, "M");
			"----" A 1;
			"----" A 1 A_OverlayOffset(-10,-1,0,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-1,0,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE);
			"----" A 0 A_PlaySound("suzuka/upgraderemove", 6);
			
			"----" A 1 A_OverlayOffset(-10,0.0,-0.0,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-8.137,-9.323,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-20.10,-22.16,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-25.59,-27.33,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-28.81,-30.38,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-30.53,-31.44,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-32.21,-31.56,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-34.13,-28.75,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-35.86,-20.10,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-37.32,-5.862,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-38.46,12.680,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-39.25,33.200,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-39.73,53.071,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-39.96,70.269,WOF_INTERPOLATE);
			Stop;
			
		ModOnMod:
			TNT1 B 0 A_TSP_SetSpriteFrame(-10, "M");
			"----" A 1 A_OverlayOffset(-10,-55.2,119.3,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-56.35,109.1,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-59.61,79.74,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-63.79,40.74,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-67.05,7.86,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-68.2,-8.36,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-67.67,-14.64,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-65.92,-19.71,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-62.78,-23.35,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-58.30,-25.54,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-52.84,-26.57,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-46.88,-26.89,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-40.80,-26.93,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-32.84,-24.51,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,-21.83,-17.79,WOF_INTERPOLATE);
			/*"----" A 1 A_OverlayOffset(-10,-10.54,-9.13,WOF_INTERPOLATE)
			"----" A 1 A_OverlayOffset(-10,-2.65,-2.39,WOF_INTERPOLATE)
			"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE)*/
			
			"----" A 1 A_OverlayOffset(-10,1,0,WOF_INTERPOLATE);
			"----" A 1 A_OverlayOffset(-10,0,0,WOF_INTERPOLATE);
			"----" A 0 A_Overlay(10,"ModOnHand");
			
			//"----" A 12;
			Stop;
			
		// Sprite Shite
			SpriteStore:
				131R A 0;
				131S A 0;
				131M A 0;
				Stop;
	}
}