class TSP_Mel_BaseWeapon : TSP_Weapon_Core
{
	DEFAULT
	{
	+INVENTORY.UNTOSSABLE
	}
	States
	{
	Select:
		TNT1 A 1 A_Raise;
		Loop;
	Deselect:
		TNT1 A 1 A_Lower;
		Loop;
    ComboDeselect:
        TNT1 A 0 A_TakeInventory("ComboCoolDown", 99);
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower;
        TNT1 A 1 A_Lower;
        Loop;
	Ready:
	    TNT1 A 1;
		Loop;
	Fire:
		TNT1 A 1;
		Loop;
	SPTrait:
		TNT1 A 2 A_WeaponReady;
		Loop;
	TraitFire:
		"----" A 0 A_TSP_JumpIfInAir("MagSpear");
	TraitFireCont:
		MLGF A 0 A_StartSound("magpull", 6);
		MLGF ABCDEFGH 1;
		TNT1 A 0 A_SetBlend("39 99 0", 0.4, 15);
		MLGF I 1 A_TSP_Grapple;
		MLGF JKLM 1;
		TNT1 A 0 A_GiveInventory("ComboCoolDown", 1);
		TNT1 A 6;
		TNT1 AAAAAAAAAAAAA 1 A_WeaponReady;
		TNT1 A 0 A_Jump(256, "AfterMelee");
		TNT1 A 0;
		Goto AfterMelee;
	TraitAltFire:
		"----" A 0 A_JumpIf(CountInv("TSP_Upgrade_MagSling")<1,"Ready");
		"----" A 0 A_TSP_StoreSlingTarget;
		MLGF A 0 A_StartSound("magsling", 6);
		MLGF ABCDEFGH 1;
		TNT1 A 0 A_SetBlend("45 55 20", 0.4, 15);
		MLGF I 0 A_TSP_Sling;
		MLGF JKLM 1;
		TNT1 A 0 A_GiveInventory("ComboCoolDown", 1);
		TNT1 A 6;
		TNT1 AAAAAAAAAAAAA 1 A_WeaponReady;
		TNT1 A 0 A_Jump(256, "AfterMelee");
		Goto AfterMelee;
//DIVEKICK!
	MagSpear:
		"----" A 0 A_JumpIf(CountInv("TSP_Upgrade_MagSpear")<1,"TraitFireCont");
		TNT1 A 3 A_TSP_ThrustForwardsButLikeVeryForwards(10);/*Thrustthingz(0,10,0,0)
		TNT1 A 0 Thrustthingz(0,15,1,0)
		TNT1 A 0 Thrustthing(angle*256/360,5, 0, 0)*/
		TNT1 A 0 A_StartSound("*mediummelee");
		TNT1 A 0 A_StartSound("magpunch/miss", 5);
		TNT1 A 0 A_SetBlend("39 99 0", 0.4, 20);
		TNT1 A 0 A_Recoil(-10);
		1104 ABC 1 BRIGHT;
		1104 D 1 BRIGHT A_TSP_Melee(80,90,"MagDivePuff");
		TNT1 A 0 Thrustthingz(0,15,1,0);
		1104 EFGG 1 BRIGHT;
		1104 HIJKL 1;
		TNT1 A 4 A_WeaponReady(WRF_NOFIRE);
		TNT1 A 0 A_Jump(256, "AfterMelee");
		Goto AfterMelee;
	AfterMelee:
		TNT1 A 0 A_TakeInventory("ComboCoolDown", 99);
		Goto Select; // If I change it to "Goto Ready" it disappears, so...
	ModOff:
		TNT1 A 0 A_WeaponOffset(0,32);
		"----" A 0 A_Jump(256,"WaitForModSwitch"); //has 2 be a jump :pensive:
		Stop;
	ModOn:
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 0 A_Raise;
		Goto Ready;
	}
}

/////////////////////////////////////////////////////
// Like the above, but for pew-pew weapons
/////////////////////////////////////////////////////

class TSP_Mel_LightWeapon : TSP_Mel_BaseWeapon
{
	States
	{
	SPTrait:
		TNT1 A 2 A_WeaponReady; //TNT1 A 7 A_WeaponReady
		Loop;
	}
}

/////////////////////////////////////////////////////
// For weapons that are unable to melee after doing a trait move
/////////////////////////////////////////////////////

class TSP_Mel_HeavyWeapon : TSP_Mel_BaseWeapon
{
	States
	{
	SPTrait:
		TNT1 A 7 A_WeaponReady;
		Loop;
	MagPullFinish:
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo");
		TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE);
		Goto AfterMelee;
	MagPushFinish:
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo");
		TNT1 AAAAAAAAAAAAA 1 A_WeaponReady(WRF_NOFIRE);
		Goto AfterMelee;
	MagSpearFinish:
		TNT1 A 0 A_JumpIfInventory("TraitPressed",1,"SPTraitCombo");
		Goto AfterMelee;
	}
}

// TOKENS!
class MelPrimaryCombo : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class MelAlternateCombo : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class MelMachCombo : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class MelIdle : Inventory
{
Default
	{
	Inventory.MaxAmount 2500;
	}
}	

class MelPistolCombo : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class MelBareKnuckleToken : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class MelChargeToken : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class StyleChangeToken : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class StyleComboEnderToken : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class StyleComboToken : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	

class StartingComboToken : Inventory
{
Default
	{
	Inventory.MaxAmount 99;
	}
}	