Mixin Class TSP_HiResBase
{
	Vector2 viewportSize;
	Vector2 screenSize;
	Vector2 viewportPos;
	
	double ease_inQuart (double x)
	{
		return x * x * x * x;
	}
	
	enum ETSPHiResAlignment
	{
		TSP_ALIGN_LEFT,
		TSP_ALIGN_CENTER,
		TSP_ALIGN_RIGHT,
	}
	
    void UpdateViewport ()
    {
		double scaleY;
		
		if ( screen.GetHeight() < 720 )
		{
			scaleY = screen.GetHeight()/720.;
		}
		else
		{
			scaleY = floor(screen.GetHeight()/720.);
		}
		
		viewportSize = (1280 * scaleY, 720 * scaleY);
		screenSize = (screen.GetWidth(), screen.GetHeight());
		viewportPos = (screenSize - viewportSize)/2;
    }
	
	void SetClipRect(int x, int y, int width, int height)
	{
		Vector2 pos = (x / 1280., y / 720.);
		pos.x *= viewportSize.x;
		pos.y *= viewportSize.y;
		
		Vector2 size = (width / 1280., height / 720.);
		size.x *= viewportSize.x;
		size.y *= viewportSize.y;
				
		screen.SetClipRect(int(viewportPos.x + pos.x) , int(viewportPos.y + pos.y), int(size.x), int(size.y));
	}
	
	Vector2 ConvertMousePos(Vector2 mouse)
	{
		if ( viewportPos == (0,0) )
		{
			UpdateViewport();
		}
		
		//debugMouse = mouse -= viewportPos;
		Vector2 getPos = (mouse - viewportPos);
		getPos = (getPos.x / viewportSize.x, getPos.y / viewportSize.y);
		getPos = (getPos.x * 1280, getPos.y * 720);
		
		return getPos;
	}
	
	bool CheckMousePos(Vector2 mousePos, Vector2 start, Vector2 size)
	{
		return (mousePos.x >= start.x && mousePos.y >= start.y) && (mousePos.x < start.x+size.x && mousePos.y < start.y+size.y);
	}
	
	void Draw9Slice(int x, int y, int width, int height, string bgPic = "graphics/menu/tsp_menuborder0.png", int cornerSize = 5)
	{
		TextureID tex = TexMan.CheckForTexture(bgPic);
		
		int texSizeX, texSizeY;
		[texSizeX, texSizeY] = TexMan.GetSize(tex);
		Vector2 texSize = (texSizeX, texSizeY);
		
		screen.DrawTexture(tex, false, x, y,
			DTA_DestWidth, cornerSize, DTA_DestHeight, cornerSize,
			DTA_SrcWidth, cornerSize, DTA_SrcHeight, cornerSize,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
		
		screen.DrawTexture(tex, false, x+width-cornerSize, y,
			DTA_SrcX, texSize.X-cornerSize,
			DTA_DestWidth, cornerSize, DTA_DestHeight, cornerSize,
			DTA_SrcWidth, cornerSize, DTA_SrcHeight, cornerSize,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
		
		screen.DrawTexture(tex, false, x, y+height-cornerSize,
			DTA_SrcY, texSize.Y-cornerSize,
			DTA_DestWidth, cornerSize, DTA_DestHeight, cornerSize,
			DTA_SrcWidth, cornerSize, DTA_SrcHeight, cornerSize,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
		
		screen.DrawTexture(tex, false, x+width-cornerSize, y+height-cornerSize,
			DTA_SrcX, texSize.X-cornerSize, DTA_SrcY, texSize.Y-cornerSize,
			DTA_DestWidth, cornerSize, DTA_DestHeight, cornerSize,
			DTA_SrcWidth, cornerSize, DTA_SrcHeight, cornerSize,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
			
		//parallels
		
		screen.DrawTexture(tex, false, x+cornerSize, y,
			DTA_SrcX, cornerSize,
			DTA_DestWidth, width - (cornerSize*2), DTA_DestHeight, cornerSize,
			DTA_SrcWidth, texSize.X - (cornerSize*2), DTA_SrcHeight, cornerSize,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
			
		screen.DrawTexture(tex, false, x+cornerSize, y+height-cornerSize,
			DTA_SrcX, cornerSize, DTA_SrcY, texSize.y-cornerSize,
			DTA_DestWidth, width - (cornerSize*2), DTA_DestHeight, cornerSize,
			DTA_SrcWidth, texSize.X - (cornerSize*2), DTA_SrcHeight, cornerSize,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
		
		screen.DrawTexture(tex, false, x, y+cornerSize,
			DTA_SrcY, cornerSize,
			DTA_DestWidth, cornerSize, DTA_DestHeight, height - (cornerSize*2),
			DTA_SrcWidth, cornerSize, DTA_SrcHeight, texSize.Y - (cornerSize*2),
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
		
		screen.DrawTexture(tex, false, x+width-cornerSize, y+cornerSize,
			DTA_SrcX, texSize.x-cornerSize, DTA_SrcY, cornerSize,
			DTA_DestWidth, cornerSize, DTA_DestHeight, height - (cornerSize*2),
			DTA_SrcWidth, cornerSize, DTA_SrcHeight, texSize.Y - (cornerSize*2),
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
			
		//mid
		
		screen.DrawTexture(tex, false, x+cornerSize, y+cornerSize,
			DTA_SrcX, cornerSize, DTA_SrcY, cornerSize,
			DTA_DestWidth, width-cornerSize*2, DTA_DestHeight, height-cornerSize*2,
			DTA_SrcWidth, texSize.X-cornerSize*2, DTA_SrcHeight, texSize.Y-cornerSize*2,
			
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
	}
	
	void DrawString(Font fnt, int x, int y, string text, double alpha = 1.0, Vector2 scale = (1.0, 1.0), int hAlign = TSP_ALIGN_LEFT)
	{
		int xPos;
		int yPos = y + (fnt.GetHeight() * (1.0 - scale.y)) / 2;
		int stringWidth = fnt.StringWidth(text) * scale.x;
		
		switch(hAlign)
		{
			case TSP_ALIGN_LEFT: xPos = x; break;
			case TSP_ALIGN_CENTER: xPos = x - stringWidth/2; break;
			case TSP_ALIGN_RIGHT: xPos = x - stringWidth; break;
		}
		
		screen.DrawText(fnt, Font.CR_UNTRANSLATED, xPos, yPos, text,
			DTA_Alpha, alpha, DTA_ScaleX, scale.x, DTA_ScaleY, scale.y,
			DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
			DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
			DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
	}
}

Class TSP_MenuBase : GenericMenu
{
	mixin TSP_HiResBase;
	
	override void Init(Menu parent)
	{
		Super.Init(parent);
	}
	
	Vector2 debugMouse;
	
	override void Drawer()
	{
		UpdateViewport();
		
		TSP_MenuDrawer();
		
		//screen.DrawText("BigFont", Font.CR_RED, 0, 0, ""..debugMouse);
		
		let fuckNugget = TexMan.CheckForTexture("SFXAB0");
		screen.DrawTexture (fuckNugget, true, debugMouse.x, debugMouse.y,
			DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
			DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
			DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
	}
		
	virtual void TSP_MenuDrawer()
	{
	}
	
	void DrawText(Font fnt, int x, int y, string text, Color color = Font.CR_UNTRANSLATED, bool centered = false, int breakWidth = -1)
	{
		if ( breakWidth == -1 )
		{
			screen.DrawText(fnt, color, centered ? x - fnt.StringWidth(text)/2 : x, y, text,
				DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
				DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
		}
		else
		{
			BrokenLines daText = fnt.BreakLines(text, breakWidth);
			for ( int i = 0; i < daText.count(); i++ )
			{
				screen.DrawText(fnt, color, centered ? x - fnt.StringWidth(daText.StringAt(i))/2 : x, y + fnt.GetHeight() * i, daText.StringAt(i),
					DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
					DTA_ViewportX, int(viewportPos.x), DTA_ViewportY, int(viewportPos.y),
					DTA_ViewportWidth, int(viewportSize.x), DTA_ViewportHeight, int(viewportSize.y));
				;
			}
		}
	}
}