Class TSP_HiResMenu : GenericMenu
{
	override void Init(Menu parent)
	{
		Super.Init(parent);
	}
	
	Shape2D header_top;
	
	override void Drawer()
	{
		let testTex = TexMan.CheckForTexture("graphics/menu/common/header_top_green.png");
		
		int sideWidth = 96;
		int midX = 96;
		int slopeWidth = 90;
		
		for ( int i = 0; i < 2; i++ )
		{
			int yOff = i ? 720 - 96 : 0;
			
			screen.DrawTexture (testTex, true, 0, yOff, DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_SrcWidth, 3,
				DTA_DestWidth, midX,
				DTA_FlipY, i);
				
			screen.DrawTexture (testTex, true, midX, yOff, DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_SrcX, 3,
				DTA_SrcWidth, slopeWidth,
				DTA_DestWidth, slopeWidth,
				DTA_FlipY, i);
				
			screen.DrawTexture (testTex, true, midX+slopeWidth, yOff, DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_SrcX, 96-3,
				DTA_SrcWidth, 3,
				DTA_DestWidth, 1280 - (midX+slopeWidth)*2,
				DTA_FlipY, i);
				
			screen.DrawTexture (testTex, true, 1280-sideWidth-slopeWidth, yOff, DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_FlipX, true,
				DTA_SrcX, 3,
				DTA_SrcWidth, slopeWidth,
				DTA_DestWidth, slopeWidth,
				DTA_FlipY, i);
				
			screen.DrawTexture (testTex, true, 1280-sideWidth, yOff, DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true,
				DTA_SrcWidth, 3,
				DTA_DestWidth, midX,
				DTA_FlipY, i);
		}
		
		Font fnt = "tsp_bold";
		String testString = "FUCK NUGGET";
		
		screen.DrawText(fnt, Font.CR_UNTRANSLATED, 1280/2 - fnt.StringWidth(testString)/2, 8, testString, DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true);
		//screen.DrawText(BigFont, Font.CR_UNTRANSLATED, 32, 64, "FUCK NUGGET", DTA_VirtualWidth, 1280, DTA_VirtualHeight, 720, DTA_KeepRatio, true);
	}
}