Class TSP_CharacterMenu_BH : GenericMenu
{
	const CSS_X = 0;
	const CSS_Y = 32;
	override void Drawer()
	{
		TextureID charslot = TexMan.CheckForTexture("HUD_MELB",TexMan.Type_MiscPatch);
		bool side = false;
		int dd_it = 0;
		for(int v = 0;v<2;v++)
		{
			int xoff = 28*side;
			for(int i = 0;i<5;i++)
			{
				string text = "???";
				if(dd_it<PlayerClasses.Size())
				{
					text = PlayerPawn.GetPrintableDisplayName(PlayerClasses[i].Type);
				}
				screen.DrawTexture (charslot, true, CSS_X+(28+xoff+(56*i)), CSS_Y+(15+31*v), DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_LeftOffset, 37, DTA_TopOffset, 47);
				screen.DrawText(SmallFont, Font.CR_WHITE, CSS_X+(28+xoff+(56*i))-SmallFont.StringWidth(text)/2, CSS_Y+((15+31*v)-4), text, DTA_VirtualWidth, 320, DTA_VirtualHeight, 240);
				dd_it++;
			}
			side = !side;
		}
	}
}