// [Py] new stuff

#library "TSP"
#include "zcommon.acs"

Script "TSP_GotoNextLevel" (void)
{
	Exit_Normal(0);
}

Script "TSPGetGameSkill" (void)
{
	SetResultValue(GameSkill());
}

Script "TSP_GotoThisMap" (int levelName)
{
	Log(s:"Going to ",s:GetCVarString("_tsp_bhmap"));
	Delay(1);
	Log(s:"REALLY Going to ",s:GetCVarString("_tsp_bhmap"));
	ChangeLevel(GetCVarString("_tsp_bhmap"),0,CHANGELEVEL_NOINTERMISSION,-1);
}

//By DoomRater
Script "PlayerSpeed"(int movespeed)
{
	SetActorProperty(0,APROP_Speed,movespeed*1.0/100);
}
