Class TSP_EnemyTargeter : Actor
{
	TSP_PlayerPawn_ZSCBase father;
	Actor thefeller;
	
	Default
	{
		+BRIGHT
		+NOINTERACTION
		//+NOBLOCKMAP
		Translation "TSP_TargetYea";
		Alpha 1.0;
		RenderStyle "Add";
	}
	
	override void Tick()
	{
		super.Tick();
		if(father==null) return;
		if(father.thezoop!=null)
		{
			bInvisible = false;
			target = father.thezoop;
			sprite = target.sprite;
			frame = target.frame;
			angle = target.angle;
			scale.x = target.scale.x * 1.025;
			scale.y = target.scale.y * 1.025;
			A_Warp(AAPTR_TARGET,cos(players[consoleplayer].camera.Angle)*-1,sin(players[consoleplayer].camera.Angle)*-1,0,0,WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE|WARPF_COPYINTERPOLATION|WARPF_ABSOLUTEOFFSET);
			//SetOrigin(father.thezoop.pos + (cos(players[consoleplayer].camera.Angle)*-0.2,sin(players[consoleplayer].camera.Angle)*-0.2,0) ,true);
		}
		else
		{
			bInvisible = true;
		}
		/*if(thefeller!=father.thezoop)
		{
			SwitchTarget(father.thezoop);
		}*/
	}
	
	void SwitchTarget(Actor newfeller)
	{
		/*if(thefeller!=null)
		{
			let defaultShit = GetDefaultByType(thefeller.GetClass());
			thefeller.Translation = defaultShit.Translation;
			thefeller.bBRIGHT = defaultShit.bBRIGHT;
		}
		
		if(newfeller!=null)
		{
			thefeller = newfeller;
			newfeller.Translation = Translation.GetID('TSP_TargetYea');
		}*/
	}
	
	States
	{
		Spawn:
			POSS A -1;
			Stop;
	}
}