Class TSP_MagSmokeFX : Actor
{
	Default
	{
		+NOINTERACTION
		RenderStyle "Add";
	}
	
	States
	{
		Spawn:
			SMOK A 0;
			SMOK A 0 A_SetScale(randompick(-1,1),randompick(-1,1));
			SMOK ABCDEFGHIJKLMNOPQ 1;
			Stop;
	}
}

Class TSP_MagFX : Actor
{
	Default
	{
		+NOINTERACTION
		+BRIGHT
		RenderStyle "Add";
		Translation "0:255=%[0.00,0.00,0.00]:[0.35,2.00,0.48]";
	}
	
	override void Tick()
	{
		super.Tick();
		
		if(target!=null)
		{
			SetOrigin(target.pos+(0,0,target.height/2),true);
		}
		else
		{
			Destroy();
		}
	}
	
	States
	{
		Spawn:
			MFX0 ABCD 2;
			Loop;
	}
}

Class TSP_EnemyHandler_IsSupered : Inventory
{
	Default
	{
		Inventory.MaxAmount 1000;
	}
}

Class TSP_EnemyHandler_SlamDunk : Thinker
{
	Actor inflictor;
	Actor owner;
	double oldZ;
	
	override void PostBeginPlay()
	{
		oldZ = owner.pos.z+1;
	}
	
	override void Tick()
	{
		if(owner==null)
		{
			Destroy();
			return;
		}
		
		if(oldZ==owner.pos.z)
		{
			if(!owner.bNoPain&&owner.resolveState("Pain")!=null&&owner.Health>0)
			{
				owner.SetStateLabel("Pain");
				owner.A_SetTics(12);
			}
			owner.TakeInventory("TSP_EnemyHandler_IsSupered",1000);
			owner.DamageMobj(inflictor,inflictor,200,'Melee',DMG_THRUSTLESS);
			if(owner!=null)
			{
				owner.A_PlaySound("magslam/impact",CHAN_5);
				owner.A_QuakeEx(1,1,1,4,0,192);
				owner.A_Explode(128,128,0,false,0,0,0,"","MagSlam");
				Destroy();
			}
		}
		
		if(owner==null)
		{
			Destroy();
			return;
		}
		
		oldZ = owner.pos.z;
	}
}