Class TSP_PyAnim_Keyframe
{
	int frame;
	Vector2 pos;
	double angle;
	double scale;
}

Class TSP_PyAnim
{
	int id;
	int tics;
	
	Array<TSP_PyAnim_Keyframe> keyframes;
	Array<int> psprites;
		
	TSP_PyAnim_Keyframe lastKey;
	TSP_PyAnim_Keyframe nextKey;
	double finalDiff;
	
	static TSP_PyAnim Init()
	{
		TSP_PyAnim newAnim = new("TSP_PyAnim");
		newAnim.psprites.Clear();
		newAnim.keyframes.Clear();
		newAnim.tics = -1;
		return newAnim;
	}
	
	void AddPSprite(int id)
	{
		psprites.Push(id);
	}
	
	double ease_inOut_sine(double input)
	{
		return -(cos(180 * input) - 1) / 2.;
	}
	
	void Tick()
	{
		if ( tics >= 0 )
		{
			tics++;
		}
		
		if ( tics >= keyframes[keyframes.Size()-1].frame )
		{
			tics = -1;
			//return false;
		}
		
		if ( tics == -1 )
		{
			return;
		}
		
		for ( int i = 0; i < keyframes.size(); i++ )
		{
			if ( keyframes[i].frame <= tics )
			{
				lastKey = keyframes[i];
			}
		}
		
		for ( int i = 0; i < keyframes.size(); i++ )
		{
			if ( keyframes[i].frame > tics )
			{
				nextKey = keyframes[i];
				break;
			}
		}
		
		int keyDiff = nextKey.frame - lastKey.frame;
		int timeDiff = tics - lastKey.frame;
		finalDiff = timeDiff / double(keyDiff);
		//return true;
	}
	
	void Reset()
	{
		tics = -1;
	}
	
	void PlayAnim()
	{
		tics = 0;
	}
	
	void AddKeyframe(int frame, double x, double y, double angle = 0, double scale = 1.0)
	{
		TSP_PyAnim_Keyframe newFrame = new("TSP_PyAnim_Keyframe");
		newFrame.frame = frame;
		newFrame.pos = (x, y);
		newFrame.angle = angle;
		newFrame.scale = scale;
		
		keyframes.Push(newFrame);
	}
	
	/*void AddKeyframe(double x, double y, double angle, double scale = 1.0)
	{
		TSP_PyAnim_Keyframe newFrame = new("TSP_PyAnim_Keyframe");
		newFrame.pos = (x, y);
		newFrame.angle = angle;
		newFrame.scale = scale;
		
		keyframes.Push(newFrame);
	}*/
	
	Vector2 GetPos(double fracTic = 0)
	{
		if ( tics == -1 || !lastKey )
		{
			return(0,0);
		}
		
		Vector2 returnPos = lastKey.pos + (nextKey.pos - lastKey.pos) * ease_inOut_sine(finalDiff);
		
		return returnPos;
	}
	
	double GetRot(double fracTic = 0)
	{
		if ( tics == -1 )
		{
			return 0;
		}
		
		return 0;
	}
	
	/*Vector2 GetPos(double fracTic = 0)
	{
		if ( tics == -1 )
		{
			return(0,0);
		}
		
		TSP_PyAnim_Keyframe last = keyframes[tics > 0 ? tics - 1 : tics];
		
		return last.pos + (keyframes[tics].pos - last.pos) * fracTic;
	}*/
	
	/*double GetRot(double fracTic = 0)
	{
		if ( tics == -1 )
		{
			return 0;
		}
		
		TSP_PyAnim_Keyframe last = keyframes[tics > 0 ? tics - 1 : tics];
		
		return last.angle + (keyframes[tics].angle - last.angle) * fracTic;
	}*/
}