//===========================================================================
//
// Kurdd & Schaumers AB-50
//
// by Cardboard Marty
// Sprites by Mike12, zrrion the insect, and Cardboard Marty
//
//===========================================================================

class MelRetroSMG : TSP_MelRetro_BaseWeapon
{
	DEFAULT
	{
	Tag "$MELRETROSMGTAG";
	Inventory.PickupMessage "$MELRETROSMGPICKUP";
	Obituary "%o learned why %k is the king of the iron fist.";
	Weapon.Kickback 100;
	Weapon.BobStyle "Alpha";
	Weapon.BobStyle "InverseSmooth";
	Weapon.BobSpeed 2.0;
	Weapon.BobRangeY 0.6;
	Weapon.BobRangeX 0.4;
	Weapon.AmmoType "TSPSMGAmmo";
	Weapon.AmmoGive 0;
	Weapon.AmmoUse 1;
	Inventory.Icon "ABXPA0";

		//TSP_Weapon_Core.ModTag "Duel-Wield"; //Used for "---- On/Off" message when switching mod fire on or off
		TSP_Weapon_Core.AmmoMult 1.2, 1.5, 2.0;
		TSP_Weapon_Core.ClipSize 50; //Initial starting size of clip
		TSP_Weapon_Core.FirstPickupLine "*ab50pickup"; //AAAAGH
		/*+TSP_Weapon_Core.MODFIREMODE //Activates modfire stuff
		-TSP_Weapon_Core.MODFIREZOOMS
		-TSP_Weapon_Core.HOLDDOWNFORMOD*/
		+WEAPON.NOAUTOFIRE
		+WEAPON.AMMO_OPTIONAL
		+NOEXTREMEDEATH
		+WEAPON.NOALERT
		+WEAPON.CHEATNOTWEAPON
	}
	States
	{
	Spawn:
		ABXP A -1;
		Stop;