//===========================================================================
//
// Maschinenpistole 40 (MP 40)
//
// by Cardboard Marty
// Sprites by Cardboard Marty, Valve
//
//===========================================================================

class MelRetroMP40 : TSP_MelRetro_BaseWeapon
{
	DEFAULT
	{
	Tag "$MELRETROMP40TAG";
	Inventory.PickupMessage "$MELRETROMP40PICKUP";
	Obituary "%o learned why %k is the king of the iron fist.";
	Weapon.Kickback 100;
	Weapon.BobStyle "Alpha";
	Weapon.BobStyle "InverseSmooth";
	Weapon.BobSpeed 1.5;
	Weapon.BobRangeY 0.4;
	Weapon.BobRangeX 0.6;
	Weapon.AmmoType "TSPPISTOLAmmo";
	Weapon.AmmoGive 0;
	Weapon.AmmoUse 1;
	Inventory.Icon "MP4PA0";

		//TSP_Weapon_Core.ModTag "Duel-Wield"; //Used for "---- On/Off" message when switching mod fire on or off
		TSP_Weapon_Core.AmmoMult 1.2, 1.5, 2.0;
		TSP_Weapon_Core.ClipSize 30; //Initial starting size of clip
		TSP_Weapon_Core.FirstPickupLine "*mp40pickup"; //AAAAGH
		/*+TSP_Weapon_Core.MODFIREMODE //Activates modfire stuff
		-TSP_Weapon_Core.MODFIREZOOMS
		-TSP_Weapon_Core.HOLDDOWNFORMOD*/
		+WEAPON.NOAUTOFIRE
		+WEAPON.AMMO_OPTIONAL
		+NOEXTREMEDEATH
		+WEAPON.NOALERT
		+WEAPON.CHEATNOTWEAPON
	}
	States
	{
	Spawn:
		MP4P A -1;
		Stop;
	Select:
		TNT1 A 0
		{
			A_PlaySound("mp40/draw", 5);
			A_TakeInventory("MeleeSelected", 1);
			A_TakeInventory("WeaponSelectMemory", 999);
			A_GiveInventory("WeaponSelectMemory", 042);
		}
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 6;
		MP4U ABCD 1;
		MP4G A 1 A_Raise;
		Loop;
	Deselect:
		TNT1 A 0 A_PlaySound("mp40/holster", "5");
		TNT1 A 0 A_JumpIfInventory("ComboCooldown", 1, "ComboDeselect"); // Defined in weapon_base_melretro.zsc
		TNT1 A 0 A_TakeInventory("ComboCooldown", 99);
		MP4D ABCD 1;
		TNT1 A 6;
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower;
		TNT1 A 1 A_Lower;
		Loop;
	Ready:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
		MP4G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
		"####" A 0 A_TSP_GotoReadyState;
		Loop;
	Fire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty");
		TNT1 A 0 BRIGHT
		{
				A_GunFlash();
				A_PlaySound("mp40/fire", 6);
				A_AlertMonsters();
				A_TSP_FireBullets(3,6,-1,12,"TSP_BulletPuff",1);
				A_TSP_TakeClip(1);
		}
		TNT1 A 0 A_SetPitch(pitch - .1);
		TNT1 A 0 A_SetAngle(angle + (frandom(-0.2,0.2)));
		TNT1 A 0 A_TSP_WeaponRecoilDir(random(12,12),frandom(3,3));
		MP4F A 1 BRIGHT A_Light1;
		MP4F B 1 A_Light0;
		MP4G BC 1;
		MP4G B 1 A_Refire;
		MP4G A 3;
		Goto Ready;
	Empty:
		TNT1 A 0 A_GiveInventory("Rechamber", 1);
		MP4G A 4 A_PlaySound("919m/empty", 5);
		"----" A 0 A_TSP_CheckReload();
		Goto Ready;
	Reload:
		MP4C AB 1;
		MP4C C 0 A_PlaySound("mp40/bolt1", 5);
		MP4C DDEEFFGHIJJKKLLMMM 1;
		MP4R ABCDDDDDD 1;
		MP4R D 0 A_PlaySound("mp40/reloadout", 6);
		MP4R EFGHI 1;
		TNT1 A 0 A_FireProjectile("SpentClip1",3,0,5,0);
		MP4R I 20 A_TSP_ReloadSpeed(24);
		TNT1 M 0 A_PlaySound("mp40/reloadin", 6);
		TNT1 A 0 A_TSP_ReloadAmmo;
		MP4R JKLMNOPPQQRS 1;
		MP4C MMMLLKKJJ 1;
		MP4C J 0 A_PlaySound("mp40/bolt2", 5);
		MP4C IHGFFEEDDCBA 1;
		MP4G A 2;
		Goto Ready;

//Melee Start
	SPMelee:
		MP4G A 1;
		MP4M ABCDE 1;
		Goto SPMeleeStart;
	SPMeleeMeleeA:
		MP4M E 10;
	SPMeleeStart:
		TNT1 A 0 A_PlaySound("strongmelee/miss", 5);
		TNT1 A 0 A_PlaySound("*melee", 6);
		MP4M FG 1;
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SPMeleeBerserk");
		MP4M H 1 A_TSP_Melee(24,90,"StrongMeleePuff");
		Goto SPMeleeEnd;
	SPMeleeBerserk:
		MP4M H 1 A_TSP_Melee(48,90,"StrongMeleePuff");
		Goto SPMeleeEnd;
	SPMeleeEnd:
		MP4M IHGF 1;
		MP4M E 5 A_JumpIfInventory("MeleePressed",1,"SPMeleeComboStart");
	AfterMelee:
		MP4M DCBA 1;
		MP4G A 6;
		Goto Ready;
	}
}