//===========================================================================
//
// Makoto Arms Type 922a
//
// by Cardboard Marty
// Sprites by Sgt. Shivers and Cardboard Marty
//
//===========================================================================

class MelRetroPistolA : TSP_MelRetro_BaseWeapon
{
	DEFAULT
	{
	Tag "$MELRETROPISTOLATAG";
	Inventory.PickupMessage "$MELRETROPISTOLAPICKUP";
	Obituary "%o learned why %k is the king of the iron fist.";
	Weapon.Kickback 110;
	Weapon.BobStyle "Alpha";
	Weapon.BobStyle "InverseSmooth";
	Weapon.BobSpeed 1.9;
	Weapon.BobRangeY 0.5;
	Weapon.BobRangeX 0.7;
	Weapon.AmmoType "TSPPistolAmmo";
	Weapon.AmmoGive 0;
	Weapon.AmmoUse 1;
	Inventory.Icon "221PA0";

		TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0;
		TSP_Weapon_Core.ClipSize 30; //Initial starting size of clip
		TSP_Weapon_Core.FirstPickupLine "*919mpickup"; //AAAAGH
		+WEAPON.NOAUTOFIRE
		+WEAPON.AMMO_OPTIONAL
		+NOEXTREMEDEATH
		+WEAPON.NOALERT
		+WEAPON.CHEATNOTWEAPON
	}
	States
	{
	Spawn:
		221P A -1;
		Stop;
	Select:
		TNT1 A 0
		{
			A_PlaySound("919m/select", 5);
			A_TakeInventory("MeleeSelected", 1);
			A_TakeInventory("WeaponSelectMemory", 999);
			A_GiveInventory("WeaponSelectMemory", 021);
		}
		TNT1 A 0 A_WeaponOffset(0,32);
		TNT1 A 3;
		ASTU ABCD 1;
		221G A 1 A_Raise;
		Loop;
	Deselect:
		TNT1 A 0 A_JumpIfInventory("ComboCoolDown", 1, "ComboDeselect");
		TNT1 A 0 A_TakeInventory("ComboCoolDown", 99);
		TNT1 A 0 A_PlaySound("919m/holster", 5);
		ASTU DCBA 1;
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0  A_Lower;
		TNT1 A 1 A_Lower;
		Loop;
	Ready:
		TNT1 A 0 A_JumpIfInventory("MeleePressed",1,"SPMelee");
		221G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
		"####" A 0 A_TSP_GotoReadyState;
		Loop;
		
	Fire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty");
		221F A 1 BRIGHT;
	AFire0:
		TNT1 A 0 BRIGHT
		{
			A_TSP_FireBullets(8,8,-1,15,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
		}
		TNT1 A 0 A_PlaySound("922a/fire", 5);
		TNT1 A 0 A_AlertMonsters;
		TNT1 A 0 A_SetPitch(pitch - 1.0);
		TNT1 A 0 A_SetAngle(angle + (frandom(-0.3,0.3)));
		TNT1 A 0 A_TSP_WeaponRecoilDir(random(15,15),frandom(5,5));
		TNT1 A 0 A_Jump(64,"AFire3");
		TNT1 A 0 A_Jump(88,"Afire2");
	AFire1:
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-4,0,0,0);
		TNT1 A 0 A_Light2;
		221F B 1 BRIGHT A_Light1;
		TNT1 A 0 A_Light0;
		TNT1 A 0 A_Refire;
		Goto FireEnd;
	AFire2:
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-3,0,0,0);
		TNT1 A 0 A_Light2;
		221F C 1 BRIGHT A_Light1;
		TNT1 C 0 A_Light0;
		TNT1 C 0 A_Refire;
		Goto FireEnd;
	AFire3:
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-5,0,0,0);
		TNT1 A 0 A_Light2;
		221F D 1 BRIGHT A_Light1;
		TNT1 A 0 ;
		TNT1 A 0 A_Refire;
	FireEnd:
		TNT1 A 0;
		221G DCB 1;
		Goto Ready;
		
	Empty:
		221F A 5 A_PlaySound("919m/empty", 6);
		"----" A 0 A_TSP_CheckReload();
		Goto Ready;
		
	Reload:
		221G BCD 1;
		221R ABCD 1;
		TNT1 A 0 A_FireProjectile("SpentClip1",3,0,5,0);
		221R E 1 A_PlaySound("919m/reloadout", 5);
		221R FG 1;
		221R HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1;
		TNT1 A 0 A_TSP_ReloadAmmo;
		TNT1 A 0 A_PlaySound("919m/reloadin1", 6);
		221R IJKL 1;
		221R MNNNOP 1;
		221R Q 1 A_PlaySound("919m/reloadin2", 5);
		221R RRRRRSTUV 1;
		221G A 3;
		Goto Ready;
	}
}