# Blender MTL File: 'doorway.blend'
# Material Count: 3

newmtl DOOR1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl textures/tsp/ikati/ikati_darkway_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\TheSpacePirate\TSP Git\TSP PK3\textures\DEV_GREY.png

newmtl textures/tsp/ikati/ikati_doorway_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\TheSpacePirate\TSP Git\TSP PK3\textures\DEV_GREY.png
