# Blender MTL File: 'roof.blend'
# Material Count: 2

newmtl textures/tsp/ikati/ikati_grassroof_0.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\TheSpacePirate\TSP Git\TSP PK3\textures\tsp\ikati\ikati_grassroof_0.png

newmtl textures/tsp/ikati/ikati_wood_0.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Projects\TheSpacePirate\TSP Git\TSP PK3\textures\tsp\ikati\ikati_wood_0.png
