type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "D:\\Projects\\TheSpacePirate\\TSP Git\\TSP PK3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "textures/terrain/tsp_terraintest.png";
		defaultceiltexture = "textures/DEV_64F.png";
		defaulttoptexture = "textures/DEV_128W.png";
		defaultwalltexture = "textures/DEV_128W.png";
		defaultbottomtexture = "textures/DEV_128W.png";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = true;
		useresourcesinreadonlymode = false;
		viewpositionx = 1552.926f;
		viewpositiony = -347.3789f;
		viewscale = 0.1750635f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
			}
			
			sector
			{
				rotationfloor = 1;
				xpanningfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				rotationceiling = 17;
				xscaleceiling = 1;
				yscaleceiling = 1;
				ypanningfloor = 1;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				activetab = true;
			}
		}
	}
}
