type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TSP_BH
	{
		
		resources
		{
		}
		defaultfloortexture = "FLOOR0_1";
		defaultceiltexture = "CEIL1_1";
		defaulttoptexture = "STARTAN2";
		defaultwalltexture = "STARTAN2";
		defaultbottomtexture = "STARTAN2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 0f;
		viewpositiony = 31.15384f;
		viewscale = 0.65f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 32;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
	}
}
