type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	TSP_BH01
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "E:\\Temp Doom Stuff\\Projects\\TSP\\appetitechaser\\TSP PK3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -2503.222f;
		defaulttoptexture = "CYBA";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = true;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		overridetoptexture = true;
		overridebottomtexture = true;
		defaultbottomtexture = "CYBA";
		defaultfloortexture = "CYBA";
		viewpositiony = 3153.938f;
		defaultwalltexture = "CYBA";
		customceilheight = 128;
		overridemiddletexture = true;
		custombrightness = 196;
		viewscale = 0.3028731f;
		
		fieldtypes
		{
			
			linedef
			{
				renderstyle = 2;
			}
			
			sidedef
			{
				offsetx_mid = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsetx_top = 1;
				offsety_top = 1;
				light = 0;
				scaley_mid = 1;
			}
			
			sector
			{
				floorglowcolor = 0;
				ceilingglowcolor = 0;
				rotationceiling = 1;
				rotationfloor = 1;
				ypanningfloor = 1;
				lightfloorabsolute = 3;
				lightfloor = 0;
				xpanningfloor = 1;
				xpanningceiling = 1;
				ypanningceiling = 1;
				floorglowheight = 1;
				color_wallbottom = 0;
				lightceilingabsolute = 3;
				fogdensity = 0;
				xscaleceiling = 1;
				yscaleceiling = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				color_floor = 0;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 10;
				activetab = true;
			}
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
