Class TSP_Gamemode_Hunters : Thinker
{
	int spawndelay;
	int hunters_wave;
	
	static const string hunters_demonSpawns[] =
	{
		"Zombieman",
		"DoomImp",
		"ShotgunGuy",
		"Demon",
		"ChaingunGuy",
		"LostSoul",
		"Spectre",
		"Cacodemon",
		"HellKnight"
	};
	
	override void PostBeginPlay()
	{
		ThinkerIterator SecretFinder = ThinkerIterator.Create("Actor");
        Actor mo;
		while (mo = Actor(SecretFinder.Next()))
		{
			if(mo!=null)
			{
				if(mo.bIsMonster)
				{
					mo.A_Die();
					mo.Destroy();
				}
				else if (mo is "Inventory")
				{
					Inventory itemActor = Inventory(mo);
					itemActor.bAlwaysRespawn = true;
					itemActor.bDropped = false;
					/*itemActor.bAlwaysRespawn = true;
					itemActor.RespawnTics = 5;
					Console.Printf(""..itemActor.bAlwaysRespawn);*/
				}
			}
		}
	}
	
	override void Tick()
	{
		if(spawndelay<1)
		{
			Vector3 spawnpos;
			int spawnangle;
			[spawnpos, spawnangle] = G_PickDeathmatchStart();
			
			Actor enemy = Actor.Spawn(hunters_demonSpawns[random(0,min(hunters_wave,hunters_demonSpawns.Size()-1))],spawnpos);
			Actor.Spawn("TeleportFog",spawnpos);
			enemy.angle = spawnangle;
			hunters_wave++;
			spawndelay = 35*5;
		}
		else
		{
			spawndelay--;
		}
	}
}