Class ListMenuItemTSP_MenuItem_GamemodeItem : ListMenuItemPatchItem
{
	String mText;
	Font mFont;
	int mColor;
	int mColorSelected;
	
	double xOff;
	int xOffOriginal;
	
	override bool Activate()
	{
		CVar.GetCVar("tsp_gamemode", players[0]).SetInt(mParam);
		Console.Printf("[\cbDEBUG\c-] set gamemode to \ck"..mParam);
		Menu.SetMenu("PlayerClassMenu",mParam);
		return true;
	}
	
	override void Drawer(bool selected)
	{
		if(xOffOriginal==0)
		{
			xOffOriginal = mXpos;
		}
		xOff = xOff + ((16*selected) - xOff)/5;
		mXpos = xOffOriginal+xOff;
		super.Drawer(selected);
	}
}