const TSP_INITMAXSHIELD = 50;

Class TSP_PlayerPawn_MaxShield : Inventory
{
	Default
	{
		Inventory.MaxAmount 999;
	}
}

Class TSP_PlayerPawn_Shield : Inventory
{
	Default
	{
		Inventory.MaxAmount 999;
	}
}

Class TSP_PlayerPawn_BonusShield : Inventory
{
	Default
	{
		Inventory.MaxAmount 200;
	}
}

Class TSP_AngleChecker : Actor
{
	Default
	{
		+NOINTERACTION
	}
	States
	{
		Spawn:
			POSS A -1;
			Stop;
	}
}

Class TSP_Seat : Actor
{
	Default
	{
		+NOGRAVITY
	}
	override bool Used(Actor user)
	{
		if(user is "TSP_PlayerPawn_ZSCBase")
		{
			TSP_PlayerPawn_ZSCBase usie = TSP_PlayerPawn_ZSCBase(user);
			if(usie.pp_sit==null)
			{
				usie.pp_sit = self;
				usie.A_SetSize(2,2);
				usie.pp_sit_oldPos = usie.pos;
				usie.A_SetAngle(angle,SPF_INTERPOLATE);
				usie.A_SetPitch(pitch,SPF_INTERPOLATE);
				return true;
			}
			else
			{
				usie.pp_sit = null;
				usie.A_SetSize(GetDefaultByType(usie.GetClass()).radius,GetDefaultByType(usie.GetClass()).height);
				usie.SetOrigin(usie.pp_sit_oldPos,false);
				usie.player.viewheight = usie.viewheight;
				return true;
			}
		}
		return false;
	}
}