Extend Class TSP_ShopMenu
{
	void parseShopLumps ()
	{	
		for(int file = -1; (file = Wads.FindLump("TSPSTORE", file + 1)) != -1;)
		{
			parseThisLump(file);
		}
	}
	
	const MAXITERATIONS = 9001;
	
	Array<TSP_ShopItem > curItems;
	
	bool parse_stayIn(TSP_Token token,int net)
	{
		Console.Printf("\cl"..(token.type!=TSPT_EOF && token.type!=TSPT_BraceC && net<MAXITERATIONS));
		return (token.type!=TSPT_EOF && token.type!=TSPT_BraceC && net<MAXITERATIONS);
	}
	
	void parseThisLump(int file)
	{
		Console.Printf("Processing new store lump");
		let lumpy = Wads.ReadLump(file);
		
		//Console.Printf(""..lumpy);
		TSP_Tokenizer tokenitup = TSP_Tokenizer.Create(lumpy);
		TSP_Token tokenboy = tokenitup.GoThru();
		
		int safetyNet = 0;
		int i;
		while(tokenboy.type!=TSPT_EOF&&safetyNet<MAXITERATIONS)
		{
			if(tokenboy.type == TSPT_Identifier)
			{
				if(tokenboy.value == "page")
				{
					Console.Printf("Creating new store page");
					curPage = new("TSP_ShopPage");
					curPage.name = "???";
					curPage.employer = -1;
					for(i = 0; parse_stayIn(tokenboy,safetyNet); tokenboy = tokenitup.GoThru())
					{
						Console.Printf(tokenboy.value.." "..tokenboy.type);
						if(tokenboy.value == "name")
						{
							tokenboy = tokenitup.GoThru();
							curPage.name = StringTable.Localize(tokenboy.value);
						}
						if(tokenboy.value == "ifEmployer")
						{
							tokenboy = tokenitup.GoThru();
							curPage.employer = StringTable.Localize(tokenboy.value).ToInt();
						}
						if(tokenboy.value == "tab")
						{
							curTab = new("TSP_ShopTab");
							curTab.name = tokenitup.GoThru().value;
							curTab.desc = "";
							for(i = 0; parse_stayIn(tokenboy,safetyNet); tokenboy = tokenitup.GoThru())
							{
								if(tokenboy.value == "name")
								{
									tokenboy = tokenitup.GoThru();
									curTab.name = tokenboy.value;
								}
								if(tokenboy.value == "desc")
								{
									tokenboy = tokenitup.GoThru();
									curTab.desc = StringTable.Localize(tokenboy.value);
								}
								if(tokenboy.value == "employ")
								{
									tokenboy = tokenitup.GoThru();
									TSP_ShopEmploy curItem = new("TSP_ShopEmploy");
									curItem.employer = tokenboy.value.ToInt();
									curTab.employ = curItem;
								}
								
								// Create Item
								if(tokenboy.value == "item")
								{
									Array<String > names;
									names.Clear();
									names.Push(tokenitup.GoThru().value);
									while(tokenitup.GoThru().type == TSPT_Comma)
									{
										names.Push(tokenitup.GoThru().value);
									}
									names.Push("\c[TSPRed]-SOLD OUT-");
									for(int i = 0;i<names.Size();i++)
									{
										Console.Printf(""..names[i]);
									}
									TSP_ShopItem curItem = new("TSP_ShopItem");
									curItem.names.Copy(names);
									curItem.desc = "No description available.";
									curItem.inv_class = null;//"HealthBonus";
									curItem.inv_amount = 1;//25;
									curItem.price = 0;
									curItem.price_increment = 0;
									curItem.level = 0;
									
									for(i = 0; parse_stayIn(tokenboy,safetyNet); tokenboy = tokenitup.GoThru())
									{
										if(tokenboy.value == "price")
										{
											tokenboy = tokenitup.GoThru();
											curItem.price = tokenboy.value.ToInt();
										}
										if(tokenboy.value == "price_increment")
										{
											tokenboy = tokenitup.GoThru();
											curItem.price_increment = tokenboy.value.ToInt();
										}
										if(tokenboy.value == "desc")
										{
											tokenboy = tokenitup.GoThru();
											curItem.desc = tokenboy.value;
										}
										if(tokenboy.value == "inv_class")
										{
											tokenboy = tokenitup.GoThru();
											curItem.inv_class = tokenboy.value;
										}
										if(tokenboy.value == "inv_amount")
										{
											tokenboy = tokenitup.GoThru();
											curItem.inv_amount = tokenboy.value.ToInt();
										}
									}
									
									curItem.brokendesc = sm_tinyFont.BreakLines(curItem.desc, 140);
									if(curItem.inv_class is "TSP_UpgradeBase")
									{
										curItem.level = players[0].mo.CountInv(curItem.inv_class);
									}
									curTab.itemlist.Push(curItem);
								}
								
							}
							curPage.shopTabs.Push(curTab);
							//tokenboy = tokenitup.GoThru();
						}
						safetyNet++;
					}
					shopPages.Push(curPage);
				}
			}
			tokenboy = tokenitup.GoThru();
			safetyNet++;
		}
		Console.Printf(""..safetyNet);
	}
}