Class TSP_StatusScreen : StatusScreen
{
	int intermissioncounter;
	
	string ss_levelName;
	
	Vector2 ss_bgPos;
	
	double ss_textAlpha;
	
	override void initStats ()
	{
		intermissioncounter = gameinfo.intermissioncounter;
		CurState = StatCount;
		acceleratestage = 0;
		sp_state = 1;
		cnt_kills[0] = cnt_items[0] = cnt_secret[0] = -1;
		cnt_time = cnt_par = -1;
		cnt_pause = Thinker.TICRATE;
	
		cnt_total_time = -1;
		
		ss_levelName = level.LevelName;
	}
	
	override void Ticker(void)
	{
		// counter for general background animation
		bcnt++;  
	
		if (bcnt == 1)
		{
			StartMusic();
		}
		
		if(bcnt>12)
		{
			ss_textAlpha += 0.1;
		}
		
		ss_bgPos = (cos(bcnt),sin(bcnt*1.2))*16;
	}

	override void updateStats ()
	{
	}

	override void drawStats (void)
	{
		TextureID spacebg = TexMan.CheckForTexture("tsps_e",TexMan.Type_MiscPatch);
		screen.DrawTexture (spacebg, true, 160+ss_bgPos.x, 120+ss_bgPos.y, DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_CenterOffset, true);
		screen.DrawText(BigFont, Font.CR_WHITE, 160-BigFont.StringWidth(ss_levelName)/2, 18, ss_levelName, DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, ss_textAlpha);
		screen.DrawText(SmallFont, Font.CR_WHITE, 160-SmallFont.StringWidth("Finished!")/2, 20+BigFont.GetHeight()+2, "Finished!", DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, ss_textAlpha);
		
		int yoff = 0;
		screen.DrawText(SmallFont, Font.CR_WHITE, 16, 112+yoff, "Kills:", DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, ss_textAlpha);
		yoff += 18;
		screen.DrawText(SmallFont, Font.CR_WHITE, 16, 112+yoff, "Items:", DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, ss_textAlpha);
		yoff += 18;
		screen.DrawText(SmallFont, Font.CR_WHITE, 16, 112+yoff, "Secrets:", DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, ss_textAlpha);
		yoff += 18;
		screen.DrawText(SmallFont, Font.CR_WHITE, 16, 112+yoff, "Clear Time:", DTA_VirtualWidth, 320, DTA_VirtualHeight, 240, DTA_Alpha, ss_textAlpha);
		yoff += 18;
	}
}