/////////////////////////
// Slot 1 Weapons (Melee)
/////////////////////////

///////////////////////////
//
// Slot 2 Weapons (Pistols)
//
///////////////////////////

/*
ACTOR TSPFistsOnlyPistol
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetFistsStartCVAR") == true,"FistsOnlyPickup")
    Stop
  FistsOnlyPickup:
    TNT1 A 0
    TNT1 A 0 A_Jump(150,"Nothing")
    TNT1 A 0 A_SpawnItemEx("TSPPistolPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)  
    Stop
  Nothing:
    TNT1 A 0
    Stop
  }
}
*/

/*ACTOR TSP_Pickup_MelPistol : TSP_WeaponPickup replaces Pistol
{
	TSP_WeaponPickup.WeaponToGive "MelPistol"
	TSP_WeaponPickup.AmmoToGive 15
	Inventory.PickupMessage "$MelPistolPickup"
	States
	{
		Spawn:
			121P A -1
			Stop
	}
}*/