//Bullet Casings taken from ww-diaz-v3, by WildWeasel

ACTOR TSP_HitSpark_Small
{
	+NOINTERACTION
	+ROLLSPRITE
	+BRIGHT
	RenderStyle "Add"
	States
	{
	Spawn:
		THS0 A 0
		THS0 A 0
		{
			A_SetRoll(random(0,360));
		}
		THS0 CDEFGHIJK 1
		Stop
	}
}

ACTOR 9mmCasingSpawner   //Borrowed from the in-limbo ZNew mod
{
  Speed 15
  PROJECTILE
  +NOCLIP
  States
  {
  Spawn:
    TNT1 AA 1 A_CustomMissile("WWPistolCasing",0,0,random(-100,-80),2,random(-15,15))
    Stop
  }
}    

ACTOR WWPistolCasing
{
  Height 2
  Radius 2
  Speed 10
  Scale 0.15  
  BounceFactor 0.4
  Mass 4
  PROJECTILE          
  +DOOMBOUNCE
  -NOGRAVITY  
  -NOBLOCKMAP
  Seesound "weapons/casing"
  States
  {
  Spawn:
   SCAC A 0 A_Playsound("NULL")
   SCAC ABCDE 2 A_CustomMissile("PisCaseSmoke",0,0,0,2,0)
   Goto Spawn+1
  Death:
   SCAC A 0 A_Jump(64,4)
   SCAC A 0 A_Jump(85,4)
   SCAC A 0 A_Jump(128,4)
   SCAC A 350
   Stop
   SCAC B 350
   Stop
   SCAC C 350
   Stop
   SCAC E 350
   Stop
  }
}     

ACTOR SilverPistolCasingSpawner
{
  Radius 1
  Height 1
  Speed 6
  PROJECTILE
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 0 A_Die
    Goto Death
  Death:
    TNT1 A 0 A_CustomMissile("SilverPistolCasing",0,0,random(-100,-80),2,random(-15,15))
    Stop
  }
}

ACTOR SilverPistolCasing
{ 
  Height 2
  Radius 2
  Speed 10
  Scale 0.15  
  BounceFactor 0.4
  Mass 4
  PROJECTILE          
  +DOOMBOUNCE
  - NOGRAVITY  
  - NOBLOCKMAP
  Seesound "weapons/casing"
  States
  {
  Spawn:
    CAS6 D 0 A_Playsound("NULL") 
    CAS6 ABCDEF 3 A_CustomMissile("PisCaseSmoke",0,0,0,2,0)
    Goto Spawn+1
  Death: //redone death
    CAS6 A 0 A_Jump(23,6)
    CAS6 A 0 A_Jump(44,6)
    CAS6 A 0 A_Jump(65,6)
    CAS6 A 0 A_Jump(86,6)
    CAS6 A 0 A_Jump(107,6)
    CAS6 A 350
    Stop
    CAS6 B 350
    Stop
    CAS6 C 350
    Stop
    CAS6 D 350
    Stop
    CAS6 E 350
    Stop
    CAS6 F 350
    Stop
  }
}

ACTOR RifleCasingSpawner
{
  Speed 15
  PROJECTILE
  +NOCLIP
  States
  {
  Spawn:
    TNT1 AA 1 A_CustomMissile("RifleCasing",0,0,random(-100,-80),2,random(10,40))
    Stop
  }
}

ACTOR RifleCasingSpawner2 : RifleCasingSpawner
{
  States
  {
  Spawn:
    TNT1 AA 1 A_CustomMissile("RifleCasing2",0,0,random(-100,-80),2,random(10,40))
    Stop
  }
}

ACTOR RifleCasing     
{            
  Height 2
  Radius 2
  Speed 10
  Scale 0.1  
  BounceFactor 0.4
  Mass 4
  PROJECTILE          
  +DOOMBOUNCE
  -NOGRAVITY  
  -NOBLOCKMAP
  Seesound "weapons/casing"
  States
  {
  Spawn:
    BRS3 A 0 A_Playsound("NULL")
    BRS3 A 0 A_Jump(256, "Spin1", "Spin2", "Spin3", "Spin4", "Spin5")
    Goto Spawn+1
  Spin1:
    BRS3 ABCD 3 A_CustomMissile("RiflCaseSmoke",0,0,0,2,0)
    Loop
  Spin2:
    BRS3 EFGH 3 A_CustomMissile("RiflCaseSmoke",0,0,0,2,0)
    Loop
  Spin3:
    BRS3 IJKL 3 A_CustomMissile("RiflCaseSmoke",0,0,0,2,0)
    Loop
  Spin4:
    BRS3 MNOP 3 A_CustomMissile("RiflCaseSmoke",0,0,0,2,0)
    Loop
  Spin5:
    BRS3 QRST 3 A_CustomMissile("RiflCaseSmoke",0,0,0,2,0)
    Loop
  Death:
    BRS3 A 0 A_Jump(256,"Lie1","Lie2","Lie3","Lie4","Lie5","Lie6")
    Loop
  Lie1:
    BRS3 I 350
    Stop
  Lie2:
    BRS3 K 350
    Stop
  Lie3:
    BRS3 M 350
    Stop
  Lie4:
    BRS3 O 350
    Stop
  Lie5:
    BRS3 Q 350
    Stop
  Lie6:
    BRS3 S 350
    Stop
  }
} 

ACTOR RifleCasing2 : RifleCasing
{
  Scale 0.2
}

ACTOR RiflCaseSmoke
{
  Radius 1
  Height 1
  PROJECTILE
  +NOCLIP
  Scale 0.0625
  Speed 0
  RENDERSTYLE Add
  ALPHA 0.25
  States
  {
  Spawn:
    SMOK ABCDEFGHIJKLMNOPQ 1 
    Stop
  }
}

ACTOR PisCaseSmoke
{
  Radius 1
  Height 1
  PROJECTILE
  +NOCLIP
  Scale 0.0625
  Speed 0
  RENDERSTYLE Add
  ALPHA 0.25
  States
  {
  Spawn:
    SMOK ABCDEFGHIJKLMNOPQ 1 
    Stop
  }
}

ACTOR SpentClip1 //Pistol Clip
{ 
  Scale 0.75
  Radius 3
  Height 3
  Speed 0
  Mass 5
  -NOBLOCKMAP +DROPOFF +MISSILE +NOTELEPORT +FLOORCLIP
  DeathSound "weapons/smallclip"
  States
  {
  Spawn:
    919E A 3
    Loop
  Death:
    919E B 4
    919E C 1000
    919E C 1 A_FadeOut(0.05)
    Wait
  }
}


ACTOR SpentClip1Thrown
{
  Scale 0.75
  Radius 3
  Height 3
  Speed 0
  Mass 5
  +MISSILE 
  -NOBLOCKMAP 
  +DROPOFF 
  +NOTELEPORT 
  +FLOORCLIP
  DeathSound "weapons/smallclip"
  States
  {
  Spawn:
    9191 ABCDEFGH 2
    Loop
  Death:
    "####" A 0 A_Jump(256,1,2,3)
    "####" ACG 0 A_Jump(256,"Death1")
    Stop
  Death1:
    "####" "#" 1000
    "####" "#" 1 A_FadeOut(0.05)
    Wait
  }
}