/////////////////////////
// Slot 1 Weapons (Melee)
/////////////////////////

///////////////////////////
//
// Slot 2 Weapons (Pistols)
//
///////////////////////////

/*
ACTOR TSPFistsOnlyPistol
{
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetFistsStartCVAR") == true,"FistsOnlyPickup")
    Stop
  FistsOnlyPickup:
    TNT1 A 0
    TNT1 A 0 A_Jump(150,"Nothing")
    TNT1 A 0 A_SpawnItemEx("TSPPistolPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)  
    Stop
  Nothing:
    TNT1 A 0
    Stop
  }
}
*/