//===========================================================================
//
// Selena
//
// by Cardboard Marty
// here we go zscript testy time
//
//===========================================================================

class ShenMiPistol : TSP_Weapon_Core
{
	DEFAULT
	{
	Tag "$SHENMIPISTOLTAG";
	Inventory.PickupMessage "$SHENMIPISTOLPICKUP";
	Obituary "%o learned why %k is the king of the iron fist.";
	Weapon.Kickback 110;
	Weapon.BobStyle "Alpha";
	Weapon.BobStyle "InverseSmooth";
	Weapon.BobSpeed 2.2;
	Weapon.BobRangeY 0.5;
	Weapon.BobRangeX 0.7;
	Weapon.AmmoType "TSPPistolAmmo";
	Weapon.AmmoGive 0;//0
	Weapon.AmmoUse 1;
	Inventory.Icon "122PA0";
	TSP_Weapon_Core.AmmoMult 1.35, 1.7, 2.0;
	TSP_Weapon_Core.ClipSize 15; //Initial starting size of clip
	TSP_Weapon_Core.FirstPickupLine "mel/nikkipickup";
		+TSP_Weapon_Core.MODFIREMODE
		+TSP_Weapon_Core.MODFIREZOOMS
		+TSP_Weapon_Core.HOLDDOWNFORMOD
		+Weapon.NOAUTOFIRE
		+Weapon.AMMO_OPTIONAL
		+NOEXTREMEDEATH
		+Weapon.NoAlert
		+Weapon.CHEATNOTWEAPON
	}
	States
	{
	Spawn:
		PIST A -1;
		Stop;
	Select:
		TNT1 A 0 A_PlaySound("nikki/draw", 5);
		TNT1 A 0 A_WeaponOffset(0,32);
		122E ABCDEFGHIJKLM 1;
		122G A 1;
		122G A 1 A_Raise;
		Loop;
	Deselect:
		TNT1 A 0 A_PlaySound("nikki/holster", 5);
		122G A 1;
		122E IHGFEDC 1;
		TNT1 A 5;
	DeselectLoop:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower;
		TNT1 A 1 A_Lower;
		Loop;
	Ready:
		TNT1 A 0 A_SetCrosshair(0);
		122G A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
		"----" A 0 A_TSP_GotoReadyState;
		Loop;
	Fire:
		TNT1 A 0 A_TSP_JumpIfClipEmpty("Empty");
		TNT1 A 0 A_AlertMonsters;
		122F A 1 A_GunFlash;
		TNT1 A 0 A_PlaySound("selena/firea", 6);
		TNT1 A 0 A_GiveInventory("ShenMiBurstFire", 1);
		TNT1 A 0 A_Light2;
		122F B 1 BRIGHT
		{
			A_TSP_WeaponRecoilDir(random(35,55),frandom(4,9));
			A_TSP_FireBullets(2,2,-1,12,"TSP_BulletPuff",1);
			A_TSP_TakeClip(1);
		}
		122F C 1 BRIGHT A_Light1;
		122F C 1 A_Light0;
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-3,0,0,0);
		TNT1 A 0 A_JumpIfInventory("ShenMiBurstFire", 3, "FireFinish");
		TNT1 A 0 A_Refire;
	FireFinish:
		TNT1 A 0 A_TakeInventory("ShenMiBurstFire", 99);
		122F E 1;
		122F EF 1 A_TSP_WeaponReady(WRF_NOBOB);
		"----" A 0 A_TSP_GotoReadyState;
		Goto Ready;
		
	ModReady:
		121I A 0 A_SetCrosshair(99);
		121I A 1 A_TSP_WeaponReady(WRF_ALLOWRELOAD);
		"----" A 0 A_TSP_GotoReadyState;
		Loop;
	ModFire:
		TNT1 A 0 A_TSP_JumpIfClipLower(3,"Empty");
		TNT1 A 0 A_AlertMonsters;
		121I A 1 A_GunFlash;
		TNT1 A 0 A_PlaySound("selena/fireb", 6);
		TNT1 A 0 A_Light2;
		121I A 1 BRIGHT
		{
			A_TSP_FireBullets(1,3,-1,13,"TSP_BulletPuff",1);
			A_TSP_FireBullets(1,-3,-1,13,"TSP_BulletPuff",1);
			A_TSP_FireBullets(1,1,-1,13,"TSP_BulletPuff",1);
			A_TSP_TakeClip(3);
			A_SetPitch(pitch - 0.4);
			A_SetAngle(angle + (frandom(-0.1,0.3)));
		}
		121I B 1 BRIGHT A_Light1;
		121I C 1 A_Light0;
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-3,0,0,0);
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-3,0,0,0);
		TNT1 A 0 A_FireProjectile("9mmCasingSpawner",-3,0,0,0);
		121I D 1;
		121I DE 1 A_TSP_WeaponReady(WRF_NOBOB);
		"----" A 0 A_TSP_GotoReadyState;
		Goto Ready;
		
	Empty:
		122G A 5 A_PlaySound("nikki/empty", 5);
		"----" A 0 A_TSP_CheckReload();
		Goto Ready;
	Reload:
		122R ABCCDDEEFFGGH 1;
		TNT1 A 0 A_FireProjectile("SpentClip1",3,0,5,0);
		122R I 1 A_PlaySound("selena/reloadout", 6);
		122R JKLLMNO 1;
		122R P 20 A_TSP_ReloadSpeed(20);
		//122R PPPPPPPPPPPPPPPPPPPPPP 1//22
		122R QRS 1;
		TNT1 A 0 A_PlaySound("selena/reloadin", 5);
		122R TUUUVWXYZ 1;
		TNT1 A 0 A_TSP_ReloadAmmo;
		122R Z 1;
		122S AAABCD 1;
		TNT1 A 0 A_PlaySound("selena/cock", 6);
		122G A 3;
		Goto Ready;
	}
}

// WEAPON TOKENS
Class ShenMiBurstFire : Inventory
{
Default
	{
	Inventory.MaxAmount 3;
	}
}