// Melody Croswel
// Master space pirate of space piracy
// There be a finite amount of people who work under this impression
// you may even say that this amount is limited to a single person working under the profession
// A single person under the profession of performing smuggling in outer space

Class SpacePirate : TSP_PlayerPawn_ZSCBase
{
	Default
	{
		Player.ViewHeight 47;
		Player.AttackZOffset 20;
		Player.JumpZ 9.0;
		Player.StartItem "MeleeButtonActor", 1;
		Player.StartItem "IsMel", 1;		
		Player.SoundClass "Melody";
		Player.DisplayName "$MELNAMECS";
		Player.Face "MCW";
		Player.Portrait "MCWST01";
		Player.WeaponSlot 1, "MelChargeStyle", "MelMelee", "MelMeleeRetro";
		Player.WeaponSlot 2, "MelPistol", "MelPistolA", "MelPistolB", "MelPistolC";
		Player.WeaponSlot 3, "MelSMG", "MelSMGA", "MelSMGB";
		Species "Player";
		+THRUSPECIES
		+PLAYERPAWN.NOTHRUSTWHENINVUL
		DamageFactor "Sling", 0.0;
		//var int user_DProjTID;
		
		TSP_PlayerPawn_ZSCBase.DisplayTitle "Space Pirate";
		TSP_PlayerPawn_ZSCBase.DisplayDescription "$TSP_MEL_BIO";
	}
	
	override void OnStandardLoadout()
	{
		super.OnStandardLoadout();
		
		GiveInventory("MelMelee",1);
		if(!pp_meleestart)
		{
			GiveInventory("MelPistol",1);
			GiveInventory("TSPPistolAmmo",65);
			GiveInventory("TSPSMGAmmo",40);
		}
		
		pp_initShield = 25;
		
		GiveInventory("IsMel",1);
	}
	
	override void OnBountyHunterLoadout()
	{
		super.OnBountyHunterLoadout();
		
		GiveInventory("MelMelee",1);
		GiveInventory("TSP_Upgrade_Shield",1);
		GiveInventory("TSP_Upgrade_MagSpear",1);
		GiveInventory("TSP_HealingSyringe",1);
		if(!pp_meleestart)
		{
			GiveInventory("UpgradeAniSpitfire", 1);
			GiveInventory("MelSMGA",1);
			GiveInventory("TSPSMGAmmo",80);
			GiveInventory("MelPistolA",1);
			GiveInventory("TSPPistolAmmo",90);
		}
		
		//MAG GRAPPLE (LV 2)
		
		pp_initShield = 50;
		
		GiveInventory("IsMel",1);
	}
}