Class TSP_DummyPlayer : TSP_MelPlayer
{
	Default
	{
		Player.DisplayName "Meloby";
		Player.Portrait "CSS_MELO";
		Player.SoundClass "MelRetro";
		//Player.WeaponSlot 1, "MelChargeStyle", "MelMelee", "MelMeleeMetal";
		TSP_PlayerPawn_ZSCBase.DisplayTitle "Funny Fella";
		TSP_PlayerPawn_ZSCBase.DisplayDescription "No";
		Speed 2;
		Radius 16;
		Height 32;
		
		Player.ViewHeight 24;
		Player.AttackZOffset 16;
	}
	
	override void Tick()
	{
		super.Tick();
		
		let psprite = player.GetPSprite(PSP_WEAPON);
		psprite.Coord0 = (frandom(-1,1), frandom(-1,1));
		psprite.Coord1 = (frandom(-1,1), frandom(-1,1));
		psprite.Coord2 = (frandom(-1,1), frandom(-1,1));
		psprite.Coord3 = (frandom(-1,1), frandom(-1,1));
		psprite.Scale = (frandom(1.95,2.05), frandom(1.95,2.05));
		psprite.Rotation = frandom(-1,1);
		psprite.bInterpolate = true;
		
		for ( int i = 0; i < 7; i++ )
		{
			A_SoundPitch(i, frandom(1.3,1.7));
		}
	}
}