Class TSP_MelRetroPlayer : TSP_PlayerPawn_ZSCBase
{
	Default
	{
		Player.ViewHeight 47;
		Player.AttackZOffset 20;
		Player.StartItem "MeleeButtonActor", 1;
		Player.StartItem "IsMelRetro", 1;		
		Player.SoundClass "MelRetro";
		Player.DisplayName "$MELRETRONAMECS";
		Player.Face "MCW";
		Player.Portrait "MCWST01";
		Player.WeaponSlot 1, "MelMeleeRetro";
		Player.WeaponSlot 2, "MelPistol";
		Player.WeaponSlot 3, "MelSMG";
		Species "Player";
		+THRUSPECIES
		+PLAYERPAWN.NOTHRUSTWHENINVUL
		DamageFactor "Sling", 0.0;
		//var int user_DProjTID;
		
		TSP_PlayerPawn_ZSCBase.DisplayTitle "Space Pirate";
		TSP_PlayerPawn_ZSCBase.DisplayDescription "Just Like You Remembered";
	}
	
	override void OnStandardLoadout()
	{
		super.OnStandardLoadout();
		
		GiveInventory("MelMeleeRetro",1);
		if(!pp_meleestart)
		{
			GiveInventory("MelPistol",1);
			GiveInventory("TSPPistolAmmo",65);
			GiveInventory("TSPSMGAmmo",40);
		}
		
		pp_initShield = 0;
		
		GiveInventory("IsMelRetro",1);
	}
	
	override void OnBountyHunterLoadout()
	{
		super.OnBountyHunterLoadout();
		
		GiveInventory("MelMeleeRetro",1);
		if(!pp_meleestart)
		{
			GiveInventory("MelSMGA",1);
			GiveInventory("TSPSMGAmmo",80);
			GiveInventory("MelPistolA",1);
			GiveInventory("TSPPistolAmmo",90);
		}
		
		pp_initShield = 0;
		
		GiveInventory("IsMelRetro",1);
	}
}