,
		[
			{"frame": 0, "value": 0.0}, {"frame": 3, "value": 1.21}, {"frame": 9, "value": 4.66}, {"frame": 12, "value": -4.19}, {"frame": 14, "value": -9.72}, {"frame": 17, "value": -8.88}, {"frame": 18, "value": -8.88}, {"frame": 19, "value": -7.39}, {"frame": 20, "value": -4.28}, {"frame": 28, "value": -7.32}, {"frame": 33, "value": -7.32}, {"frame": 37, "value": -7.46}, {"frame": 38, "value": -7.46}, {"frame": 42, "value": -7.46}, {"frame": 47, "value": -10.49}, {"frame": 51, "value": -1.53}, {"frame": 52, "value": -4.4}, {"frame": 56, "value": -5.92}, {"frame": 60, "value": -1.67}, {"frame": 65, "value": 0.0}
		]
		
		
		
		
	"sprframes":
	[
		{
			"frame":0,
			"texture":"121GA0"
		},
		{
			"frame":4,
			"texture":"121RA0"
		},
		{
			"frame":7,
			"texture":"121RB0"
		},
		{
			"frame":58,
			"texture":"121RA0"
		},
		{
			"frame":60,
			"texture":"121GA0"
		},
	],