Class TSP_PSXHandler : StaticEventHandler
{
	ui float tsp_psxFadeAmt;
	ui bool tsp_psxFadeOut;
	
	override void UiTick()
	{
		if ( !tsp_psxFadeOut && tsp_psxFadeAmt > 0.0 )
		{
			tsp_psxFadeAmt -= 0.05;// * e.FracTic;
			if ( tsp_psxFadeAmt < 0.0 )
			{
				tsp_psxFadeAmt = 0.0;
			}
		}
		else if ( tsp_psxFadeOut && tsp_psxFadeAmt < 1.0 )
		{
			tsp_psxFadeAmt += 0.05;// * e.FracTic;
			if ( tsp_psxFadeAmt > 1.0 )
			{
				tsp_psxFadeAmt = 1.0;
			}
		}
		
		Shader.SetUniform1f(players[consoleplayer], "TSP_PSXFade", "fadeAmount", tsp_psxFadeAmt);
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		if ( level.maptime <= 2 )
		{
			tsp_psxFadeAmt = 1.0;
			tsp_psxFadeOut = false;
		}
	}
}