Class TSP_TitleHandler : EventHandler
{
	int titleFrame;
	
	ui double easeInOutCirc (double x)
	{
		return x < 0.5
		? (1 - sqrt(1 - ((2 * x) ** 2))) / 2
		: (sqrt(1 - ((-2 * x + 2) ** 2)) + 1) / 2;
	}
	
	override void WorldLoaded(WorldEvent e)
	{
		titleFrame = -12;
	}
	
	override void WorldTick()
	{
		if ( titleFrame < 105 )
		{
			titleFrame++;
		}
	}
	
	override void RenderOverlay(RenderEvent e)
	{
		Shader.SetUniform1f(players[consoleplayer], "TSP_TitleShader", "text_fadeAmount", max(0.0, titleFrame / 105.));
		//Shader.SetUniform1f(players[consoleplayer], "TSP_TitleShader", "text_fadeAmount", frandom(0.0,1.0));
	}
}