Class TSP_ReplaceHandler : EventHandler
{
	override void OnRegister()
	{
	}
	
	override void CheckReplacement(ReplaceEvent e)
	{
		switch(e.Replacee.GetClassName())
		{
			case 'ZombieMan':
				if(tsp_enemies_arcstar)
				{
					e.Replacement = "TSP_Enemy_TestFella";
				}
				break;
		
			case 'PistolPickup':
			case 'Handgun':
				e.Replacement = "TSP_Pickup_Pistol";
				break;
			case 'ShotgunPickup':
			case 'HuntingShotgun':
				e.Replacement = "TSP_Pickup_Shotgun";
				break;
			case 'ChaingunPickup':
				e.Replacement = "TSP_Pickup_Chaingun";
				break;
		}
	}
}

Class TSP_WolfSSReplaceHandler : EventHandler
{
    Override void WorldThingDied(WorldEvent e)
    {
		if ( e.Thing is "WolfensteinSS" || Actor.GetReplacee(e.Thing.GetClass()) is "WolfensteinSS" )
		{
			e.Thing.A_DropItem("TSP_Pickup_MP40");
		}
	}
}